name: 💡 Feature Request
description: Suggest an idea for mailcow.
labels: ["enhancement"]
body:
  - type: textarea
    attributes:
      label: Summary
      description: Please describe your idea in a reasonable amount of detail.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Motivation
      description: Please describe how your idea would benefit you and other users.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Additional context
      description: Add any other context or screenshots about the feature request.
