.pagination a {
  text-decoration: none !important;
}
.panel.panel-default {
  overflow: visible !important;
}
.table-responsive {
  overflow: visible !important;
}
@media screen and (max-width: 1280px) {
  .table-responsive {
    overflow-x: scroll !important;
  }
}
.footer-add-item {
  display:block;
  text-align: center;
  font-style: italic;
  padding: 10px;
  background: #F5F5F5;
}
@media (min-width: 992px) {
  .container {
      width: 80%;
  }
}
.mass-actions-debug {
  user-select: none;
  padding:10px 0 10px 10px;
}
.inputMissingAttr {
  border-color: #FF4136;
}
.table-lines {
  vertical-align: inherit;
}

