{
    "acl": {
        "alias_domains": "Aggiungi alias di dominio",
        "app_passwds": "Gestisci le password delle app",
        "bcc_maps": "Mappe CCN",
        "delimiter_action": "Azione delimitatrice",
        "domain_desc": "Modifica la descrizione del dominio",
        "domain_relayhost": "Modifica relayhost per un dominio",
        "eas_reset": "Ripristina i dispositivi EAS",
        "extend_sender_acl": "Allow to extend sender ACL by external addresses",
        "filters": "Filtri",
        "login_as": "Accedi come utente della casella di posta",
        "mailbox_relayhost": "Modifica relayhost per una casella di posta",
        "prohibited": "Vietato dall'ACL",
        "protocol_access": "Modifica l'accesso al protocollo",
        "pushover": "Pushover",
        "quarantine": "Azioni di quarantena",
        "quarantine_attachments": "Allegati in quarantena",
        "quarantine_category": "Modifica la categoria delle notifiche di quarantena",
        "quarantine_notification": "Modifica notifiche quarantena",
        "ratelimit": "Limite di invio",
        "recipient_maps": "Mappe dei destinatari",
        "smtp_ip_access": "Modifica gli host consentiti per SMTP",
        "sogo_access": "Consenti la gestione dell'accesso SOGo",
        "sogo_profile_reset": "Ripristina profilo SOGo",
        "spam_alias": "Alias temporanei",
        "spam_policy": "Blacklist/Whitelist",
        "spam_score": "Punteggio SPAM",
        "syncjobs": "Processi di sync",
        "tls_policy": "Politica TLS",
        "unlimited_quota": "Spazio illimitato per le caselle di posta"
    },
    "add": {
        "activate_filter_warn": "Tutti gli altri filtri saranno disattivati, quando è attivo.",
        "active": "Attiva",
        "add": "Aggiungi",
        "add_domain_only": "Aggiungi solamente il dominio",
        "add_domain_restart": "Aggiungi il dominio e riavvia SOGo",
        "alias_address": "Indirizzo alias",
        "alias_address_info": "<small>Indirizzo e-mail completo/i @example.com, per catturare tutti i messaggi di un dominio (separati da virgola). <b>Solo domini mailcow</b>.</small>",
        "alias_domain": "Dominio alias",
        "alias_domain_info": "<small>Solo nomi di dominio validi (separati da virgola).</small>",
        "app_name": "Nome app",
        "app_password": "Aggiungi la password dell'app",
        "automap": "Prova a mappare automaticamente le cartelle (\"Sent items\", \"Sent\" => \"Posta inviata\" ecc.)",
        "backup_mx_options": "Relay options",
        "comment_info": "Un commento privato non è visibile all'utente, mentre un commento pubblico viene mostrato come suggerimento quando si passa con il mouse nella panoramica di un utente",
        "custom_params": "Parametri personalizzati",
        "custom_params_hint": "Corretto: --param=xy, errato: --param xy",
        "delete1": "Elimina dalla sorgente al termine",
        "delete2": "Elimina i messaggi nella casella di destinazione che non sono presenti nell'origine",
        "delete2duplicates": "Elimina duplicati nella destinazione",
        "description": "Descrizione",
        "destination": "Destinazione",
        "disable_login": "Disabilita l'accesso (la posta in arrivo viene correttamente recapitata)",
        "domain": "Dominio",
        "domain_matches_hostname": "Il dominio %s corrisponde al'hostname",
        "domain_quota_m": "Spazio totale dominio (MiB)",
        "enc_method": "Metodo di crittografia",
        "exclude": "Escludi oggetti (regex)",
        "full_name": "Nome completo",
        "gal": "Global Address List",
        "gal_info": "La GAL contiene tutti gli indirizzi del dominio e non può essere modificata da nessun utente. Le infomazioni sulla disponibilità di ogni utente non sono presenti in SOGo, se sono state disabilitate! <b>Riavvia SOGo per applicare le modifiche.</b>",
        "generate": "crea",
        "goto_ham": "Etichetta come <span class=\"text-success\"><b>ham</b></span>",
        "goto_null": "Elimina silenziosamente il messaggio",
        "goto_spam": "Etichetta come <span class=\"text-danger\"><b>spam</b></span>",
        "hostname": "Hostname",
        "inactive": "Inattivo",
        "kind": "Genere",
        "mailbox_quota_def": "Spazio predefinito della casella di posta",
        "mailbox_quota_m": "Spazio massimo per casella di posta (MiB)",
        "mailbox_username": "Username (parte a sinistra della @)",
        "max_aliases": "Numero massimo alias",
        "max_mailboxes": "Numero massimo caselle di posta",
        "mins_interval": "intervallo (minuti)",
        "multiple_bookings": "Prenotazioni multiple",
        "nexthop": "Hop successivo",
        "password": "Password",
        "password_repeat": "Conferma password (riscrivi)",
        "port": "Porta",
        "post_domain_add": "Il container di SOGo, \"sogo-mailcow\", deve essere riavviato dopo aver aggiunto un nuovo dominio!<br><br>Inoltre la configurazione dei DNS del dominio verrà riesaminata. Quando la configurazione dei DNS sarà attiva, riavvia \"acme-mailcow\" per generare automaticamente i certificati per il nuovo dominio (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Quest'ultimo passaggio è facoltativo, in quanto il sistema si aggiorna ogni 24 ore.",
        "private_comment": "Commento privato",
        "public_comment": "Commento pubblico",
        "quota_mb": "Spazio (MiB)",
        "relay_all": "Trasmettere a tutti i destinatari",
        "relay_all_info": "↪ Se si sceglie di <b>non</b> inviare a tutti i destinatari, è necessario aggiungere una casella di posta (\"blind\") per ogni singolo destinatario a cui deve essere inoltrato.",
        "relay_domain": "Trasmetti questo dominio",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> Puoi definire mappe di trasporto verso una destinazione a tua scelta per questo dominio. Se non viene impostata, si guarderà il record MX.",
        "relay_unknown_only": "Inoltra solo caselle di posta inesistenti. I messaggi per gli indirizzi esistenti verranno consegnati localmente.",
        "relayhost_wrapped_tls_info": "Please do <b>not</b> use TLS-wrapped ports (mostly used on port 465).<br>\r\nUse any non-wrapped port and issue STARTTLS. A TLS policy to enforce TLS can be created in \"TLS policy maps\".",
        "select": "Si prega di selezionare...",
        "select_domain": "Seleziona prima un dominio",
        "sieve_desc": "Descrizione breve",
        "sieve_type": "Tipologia di filtro",
        "skipcrossduplicates": "Salta i messaggi duplicati tra le cartelle (precedenza al primo arrivato)",
        "subscribeall": "Iscriviti a tutte le cartelle",
        "syncjob": "Aggiungi sincronizzazione",
        "syncjob_hint": "Ricordati che le password vanno salvate in testo semplice!",
        "target_address": "Inoltra all'indirizzo",
        "target_address_info": "<small>Indirizzo e-mail completo/i (separati da virgole).</small>",
        "target_domain": "Dominio di destinazione",
        "timeout1": "Timeout per la connessione all'host remoto",
        "timeout2": "Timeout per la connessione all'host locale",
        "username": "Nome utente",
        "validate": "Convalida",
        "validation_success": "Convalidato con successo",
        "bcc_dest_format": "Il destinatario in copia nascosta deve essere un singolo indirizzo email.<br>Se si vuole spedire una copia del messaggio a più destinatari, bisogna creare un alias ed utilizzarlo per questa opzione.",
        "app_passwd_protocols": "Protocolli consentiti per la password dell'app",
        "tags": "Tag"
    },
    "admin": {
        "access": "Accedi",
        "action": "Azione",
        "activate_api": "Attiva API",
        "activate_send": "Attiva bottone di invio",
        "active": "Attiva",
        "active_rspamd_settings_map": "Active settings map",
        "add": "Aggiungi",
        "add_admin": "Aggiungi amministratore",
        "add_domain_admin": "Aggiungi amministratore di dominio",
        "add_forwarding_host": "Aggiungi host inoltro",
        "add_relayhost": "Add sender-dependent transport",
        "add_relayhost_hint": "Tieni presente che i dati di autenticazione, se presenti, verranno archiviati come testo semplice.",
        "add_row": "Aggiungi riga",
        "add_settings_rule": "Add settings rule",
        "add_transport": "Aggiungi transport",
        "add_transports_hint": "Tieni presente che i dati di autenticazione, se presenti, verranno archiviati come testo semplice.",
        "additional_rows": " righe aggiuntive inserite",
        "admin": "Amministratore",
        "admin_details": "Modifica impostazioni amministratore",
        "admin_domains": "Assengazioni di dominio",
        "admins": "Amministratori",
        "admins_ldap": "Amministratori LDAP",
        "advanced_settings": "Impostazioni avanzate",
        "api_allow_from": "Allow API access from these IPs/CIDR network notations",
        "api_info": "The API is a work in progress. The documentation can be found at <a href=\"/api\">/api</a>",
        "api_key": "Chiave API",
        "api_skip_ip_check": "Salta il controllo dell'IP per l'API",
        "app_links": "App links",
        "app_name": "Nome dell'app",
        "apps_name": "Nome \"mailcow Apps\"",
        "arrival_time": "Ora di arrivo (ora del server)",
        "authed_user": "Auth. user",
        "ays": "Sei sicuro di voler procedere?",
        "ban_list_info": "See a list of banned IPs below: <b>network (remaining ban time) - [actions]</b>.<br />IPs queued to be unbanned will be removed from the active ban list within a few seconds.<br />Red labels indicate active permanent bans by blacklisting.",
        "change_logo": "Cambia logo",
        "configuration": "Configurazione",
        "convert_html_to_text": "Converti HTML in testo semplice",
        "credentials_transport_warning": "<b>Warning</b>: Adding a new transport map entry will update the credentials for all entries with a matching next hop column.",
        "customer_id": "ID cliente",
        "customize": "Personalizzare",
        "delete_queue": "Elimina tutto",
        "destination": "Destinazione",
        "dkim_add_key": "Aggiungi chiave ARC/DKIM",
        "dkim_domains_selector": "Selettore",
        "dkim_domains_wo_keys": "Seleziona i domini senza chiavi",
        "dkim_from": "Da",
        "dkim_from_title": "Source domain to copy data from",
        "dkim_key_length": "Lunghezza chiave DKIM (bits)",
        "dkim_key_missing": "Chiave mancante",
        "dkim_key_unused": "Chiave non usata",
        "dkim_key_valid": "Chiave valida",
        "dkim_keys": "Chiavi ARC/DKIM",
        "dkim_overwrite_key": "Sovrascrivi la chiave DKIM esistente",
        "dkim_private_key": "Chiave privata",
        "dkim_to": "A",
        "dkim_to_title": "Dominio/i di destinazione - verranno sovrascritti",
        "domain": "Dominio",
        "domain_admin": "Amministratore di dominio",
        "domain_admins": "Amministratori di dominio",
        "domain_s": "Dominio/i",
        "duplicate": "Duplica",
        "duplicate_dkim": "Duplica record DKIM",
        "edit": "Modifica",
        "empty": "Nessun risultato",
        "excludes": "Esclude questi destinatari",
        "f2b_ban_time": "Tempo di blocco (s)",
        "f2b_blacklist": "Host/reti in blacklist",
        "f2b_filter": "Filtri Regex",
        "f2b_list_info": "Un host oppure una rete in blacklist, avrà sempre un peso maggiore rispetto ad una in whitelist. <b>L'aggiornamento della lista richiede alcuni secondi per la sua entrata in azione.</b>",
        "f2b_max_attempts": "Tentativi massimi",
        "f2b_netban_ipv4": "IPv4 subnet size to apply ban on (8-32)",
        "f2b_netban_ipv6": "IPv6 subnet size to apply ban on (8-128)",
        "f2b_parameters": "Parametri Fail2ban",
        "f2b_regex_info": "Log presi in considerazione: SOGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_retry_window": "Retry window (s) for max. attempts",
        "f2b_whitelist": "Host/reti in whitelist",
        "filter_table": "Tabella filtro",
        "flush_queue": "Svuota la coda",
        "forwarding_hosts": "Inoltro degli host",
        "forwarding_hosts_add_hint": "È possibile specificare indirizzi IPv4 / IPv6, reti nella notazione CIDR, nomi host (che verranno risolti in indirizzi IP) o nomi di dominio (che verranno risolti agli indirizzi IP richiamando i record SPF o, in assenza, i record MX) .",
        "forwarding_hosts_hint": "I messaggi in entrata sono accettati in maniera incondizionata da tutti gli host qui elencati. Questi host sono quindi non controllati tramite DNSBL o sottoposti a greylisting. Lo spam ricevuto da questi host non viene mai rifiutato, ma potrebbe essere archiviato nella cartella Posta indesiderata. L'utilizzo più comune è quello di specificare i server di posta elettronica su cui è stata impostata una regola che inoltra le email in arrivo al server mailcow.",
        "from": "Da",
        "generate": "generare",
        "guid": "GUID - ID istanza univoco",
        "guid_and_license": "GUID & Licenza",
        "hash_remove_info": "Removing a ratelimit hash (if still existing) will reset its counter completely.<br>\r\n  Each hash is indicated by an individual color.",
        "help_text": "Sovrascrivi il testo d'aiuto nella maschera di login (HTML consentito)",
        "host": "Hostname",
        "html": "HTML",
        "import": "Importa",
        "import_private_key": "Importa chiave privata",
        "in_use_by": "In uso da",
        "inactive": "Inattivo",
        "include_exclude": "Includi/Escludi",
        "include_exclude_info": "Di default - se nessuna voce viene selezionata - <b>tutte le caselle di posta</b> risultano attivate",
        "includes": "Includi questi destinatari",
        "is_mx_based": "Basato sul record MX",
        "last_applied": "Ultima applicazione",
        "license_info": "Non è necessario essere in possesso di una licenza ma aiuta gli sviluppatori a far crescere il prodotto.<br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"SAL order\">Registra qui il tuo GUID </a> oppure <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Support order\">acquista il supporto per la tua installazione di mailcow.</a>",
        "link": "Link",
        "loading": "Caricamento in corso...",
        "login_time": "Ora di accesso",
        "logo_info": "La tua immagine verrà ridimensionata a 40px di altezza, quando verrà usata nella barra di navigazione in alto, ed ad una larghezza massima di 250px nella schermata iniziale. È altamente consigliato l'utilizzo di un'immagine modulabile.",
        "lookup_mx": "Destination is a regular expression to match against MX name (<code>.*google\\.com</code> to route all mail targeted to a MX ending in google.com over this hop)",
        "main_name": "Nome \"mailcow UI\"",
        "merged_vars_hint": "Greyed out rows were merged from <code>vars.(local.)inc.php</code> and cannot be modified.",
        "message": "Messaggio",
        "message_size": "Dimensione mesaggio",
        "nexthop": "Next hop",
        "no": "&#10005;",
        "no_active_bans": "Nessun ban attivo",
        "no_new_rows": "Nessuna ulteriore riga disponibile",
        "no_record": "Nessun risultato",
        "oauth2_client_id": "ID cliente",
        "oauth2_client_secret": "Client secret",
        "oauth2_info": "The OAuth2 implementation supports the grant type \"Authorization Code\" and issues refresh tokens.<br>\r\nThe server also automatically issues new refresh tokens, after a refresh token has been used.<br><br>\r\n&#8226; The default scope is <i>profile</i>. Only mailbox users can be authenticated against OAuth2. If the scope parameter is omitted, it falls back to <i>profile</i>.<br>\r\n&#8226; The <i>state</i> parameter is required to be sent by the client as part of the authorize request.<br><br>\r\nPaths for requests to the OAuth2 API: <br>\r\n<ul>\r\n  <li>Authorization endpoint: <code>/oauth/authorize</code></li>\r\n  <li>Token endpoint: <code>/oauth/token</code></li>\r\n  <li>Resource page:  <code>/oauth/profile</code></li>\r\n</ul>\r\nRegenerating the client secret will not expire existing authorization codes, but they will fail to renew their token.<br><br>\r\nRevoking client tokens will cause immediate termination of all active sessions. All clients need to re-authenticate.",
        "oauth2_redirect_uri": "URI di reindirizzamento",
        "oauth2_renew_secret": "Generate new client secret",
        "oauth2_revoke_tokens": "Revoca tutti i token del client",
        "optional": "facoltativo",
        "password": "Password",
        "password_length": "Lunghezza password",
        "password_policy": "Criteri della password",
        "password_policy_chars": "Deve contenere almeno un carattere alfabetico",
        "password_policy_length": "La lunghezza minima della password è %d caratteri",
        "password_policy_lowerupper": "Deve contenere caratteri minuscoli e maiuscoli",
        "password_policy_numbers": "Deve contenere almeno un numero",
        "password_policy_special_chars": "Deve contenere almeno un carattere speciale",
        "password_repeat": "Conferma password (riscrivi)",
        "priority": "Priorità",
        "private_key": "Chiave privata",
        "quarantine": "Quarantena",
        "quarantine_bcc": "Invia una copia di tutte le notifiche (CCN) a questo destinatario:<br><small>Lascia vuoto per disabilitare la funzione. <b>Messaggi non firmati e non controllati. Dovrebbero essere consegnati solo localmente.</b></small>",
        "quarantine_exclude_domains": "Escludi domini e alias di dominio",
        "quarantine_max_age": "Età massima in giorni<br><small>Il valore deve essere maggiore o uguale ad 1 giorno.</small>",
        "quarantine_max_score": "Ignora la notifica se il punteggio spam di una mail è superiore a questo valore:<br><small>Di default è 9999.0</small>",
        "quarantine_max_size": "Dimensione massima in MiB (gli elementi più grandi vengono scartati):<br><small>0 <b>non</b> significa illimitato.</small>",
        "quarantine_notification_html": "Modello e-mail di notifica:<br><small>Lascia vuoto per utilizzare il modello predefinito.</small>",
        "quarantine_notification_sender": "Mittente e-mail di notifica",
        "quarantine_notification_subject": "Oggetto e-mail di notifica",
        "quarantine_redirect": "<b>Reindirizza tutte le notifiche</b> a questo destinatario:<br><small>Lascia vuoto per disabilitare la funzione. <b>Messaggi non firmati e non controllati. Dovrebbero essere consegnati solo localmente.</b></small>",
        "quarantine_release_format": "Format of released items",
        "quarantine_release_format_att": "Come allegato",
        "quarantine_release_format_raw": "Originale non modificato",
        "quarantine_retention_size": "Retention per casella di posta:<br><small>0 indica <b>inattivo</b>.</small>",
        "queue_ays": "Conferma di voler eliminare tutti gli elementi dalla coda corrente.",
        "queue_deliver_mail": "Consegna",
        "queue_hold_mail": "Trattieni",
        "queue_manager": "Gestore code",
        "queue_show_message": "Visualizza messaggio",
        "queue_unban": "queue unban",
        "queue_unhold_mail": "Rilascia",
        "quota_notification_html": "Modello e-mail di notifica:<br><small>Lascia vuoto per utilizzare il modello predefinito.</small>",
        "quota_notification_sender": "Mittente e-mail di notifica",
        "quota_notification_subject": "Oggetto e-mail di notifica",
        "quota_notifications": "Notifiche sulle quote",
        "quota_notifications_info": "Le notifiche di spazio vengono inviate agli utenti la cui capienza della casella di posta supera l'80% oppure il 95%.",
        "quota_notifications_vars": "{{percent}} è lo spazio attualmente utilizzato dell'utente<br>{{username}} è il nome della casella di posta",
        "r_active": "Restrizioni attive",
        "r_inactive": "Restrizioni inattive",
        "r_info": "Gli elementi disabilitati nell'elenco delle restrizioni attive non sono conosciute come restrizioni valide per la posta e non possono essere spostate. Le restrizioni sconosciute verranno comunque impostate in ordine di aspetto.<br />Puoi aggiungere nuovi elementi in <code>inc/vars.local.inc.php</code> per poterli attivare.",
        "rate_name": "Rate name",
        "recipients": "Destinatari",
        "refresh": "Aggiorna",
        "regen_api_key": "Rinnova la chiave delle API",
        "regex_maps": "Regex maps",
        "relay_from": "\"Da:\" indirizzi",
        "relay_rcpt": "\"A:\" indirizzi",
        "relay_run": "Esegui test",
        "relayhosts": "Sender-dependent transports",
        "relayhosts_hint": "Define sender-dependent transports to be able to select them in a domains configuration dialog.<br>\r\n  The transport service is always \"smtp:\" and will therefore try TLS when offered. Wrapped TLS (SMTPS) is not supported. A users individual outbound TLS policy setting is taken into account.<br>\r\n  Affects selected domains including alias domains.",
        "remove": "Rimuovi",
        "remove_row": "Elimina riga",
        "reset_default": "Riporta alle condizioni di default",
        "reset_limit": "Rimuovi hash",
        "routing": "Routing",
        "rsetting_add_rule": "Aggiungi regola",
        "rsetting_content": "Contenuto della regola",
        "rsetting_desc": "Descrizione breve",
        "rsetting_no_selection": "Seleziona una regola",
        "rsetting_none": "Nessuna regola presente",
        "rsettings_insert_preset": "Insert example preset \"%s\"",
        "rsettings_preset_1": "Disable all but DKIM and rate limit for authenticated users",
        "rsettings_preset_2": "I postmaster vogliono lo spam",
        "rsettings_preset_3": "Consenti solo mittenti specifici per una casella di posta (ad esempio: utilizzo solo come casella di posta interna)",
        "rspamd_com_settings": "A setting name will be auto-generated, please see the example presets below. For more details see <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd docs</a>",
        "rspamd_global_filters": "Global filter maps",
        "rspamd_global_filters_agree": "Starò attento!",
        "rspamd_global_filters_info": "Global filter maps contain different kind of global black and whitelists.",
        "rspamd_global_filters_regex": "Their names explain their purpose. All content must contain valid regular expression in the format of \"/pattern/options\" (e.g. <code>/.+@domain\\.tld/i</code>).<br>\r\n  Although rudimentary checks are being executed on each line of regex, Rspamds functionality can be broken, if it fails to read the syntax correctly.<br>\r\n  Rspamd will try to read the map content when changed. If you experience problems, <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">restart Rspamd</a> to enforce a map reload.<br>Blacklisted elements are excluded from quarantine.",
        "rspamd_settings_map": "Rspamd settings map",
        "sal_level": "Moo level",
        "save": "Salva modifiche",
        "search_domain_da": "Ricerca domini",
        "send": "Invia",
        "sender": "Mittente",
        "service": "Servizio",
        "service_id": "ID del servizio",
        "source": "Source",
        "spamfilter": "Filtri spam",
        "subject": "Oggetto",
        "success": "Successo",
        "sys_mails": "System mails",
        "text": "Testo",
        "time": "Orario",
        "title": "Titolo",
        "title_name": "Titolo del sito \"mailcow UI\"",
        "to_top": "Torna in cima",
        "transport_dest_format": "Regex or syntax: example.org, .example.org, *, box@example.org (multiple values can be comma-separated)",
        "transport_maps": "Transport Maps",
        "transport_test_rcpt_info": "&#8226; Use null@hosted.mailcow.de to test relaying to a foreign destination.",
        "transports_hint": "&#8226; A transport map entry <b>overrules</b> a sender-dependent transport map</b>.<br>\r\n&#8226; MX-based transports are preferably used.<br>\r\n&#8226; Outbound TLS policy settings per-user are ignored and can only be enforced by TLS policy map entries.<br>\r\n&#8226; The transport service for defined transports is always \"smtp:\" and will therefore try TLS when offered. Wrapped TLS (SMTPS) is not supported.<br>\r\n&#8226; Addresses matching \"/localhost$/\" will always be transported via \"local:\", therefore a \"*\" destination will not apply to those addresses.<br>\r\n&#8226; To determine credentials for an exemplary next hop \"[host]:25\", Postfix <b>always</b> queries for \"host\" before searching for \"[host]:25\". This behavior makes it impossible to use \"host\" and \"[host]:25\" at the same time.",
        "ui_footer": "Footer (HTML consentito)",
        "ui_header_announcement": "Annunci",
        "ui_header_announcement_active": "Attiva annuncio",
        "ui_header_announcement_content": "Testo (HTML consentito)",
        "ui_header_announcement_help": "L'annuncio è visibile per tutti gli utenti che hanno effettuato l'accesso e nella schermata di accesso dell'interfaccia utente.",
        "ui_header_announcement_select": "Seleziona il tipo di annuncio",
        "ui_header_announcement_type": "Tipo",
        "ui_header_announcement_type_danger": "Molto importante",
        "ui_header_announcement_type_info": "Info",
        "ui_header_announcement_type_warning": "Importante",
        "ui_texts": "UI labels and texts",
        "unban_pending": "unban pending",
        "unchanged_if_empty": "Se immutato lasciare vuoto",
        "upload": "Upload",
        "username": "Nome utente",
        "validate_license_now": "Validate GUID against license server",
        "verify": "Verifica",
        "yes": "&#10003;",
        "api_read_only": "Accesso in sola lettura",
        "api_read_write": "Accesso in lettura-scrittura",
        "oauth2_apps": "App OAuth2",
        "oauth2_add_client": "Aggiungere il client OAuth2",
        "rsettings_preset_4": "Disattivare Rspamd per un dominio"
    },
    "danger": {
        "access_denied": "Accesso negato o form di login non corretto",
        "alias_domain_invalid": "L'alias di dominio %s non è valido",
        "alias_empty": "L'indirizzo di alias non può essere vuoto",
        "alias_goto_identical": "L'alias e l'indirizzo di destinazione non possono essere identici",
        "alias_invalid": "L'indirizzo alias %s non è valido",
        "aliasd_targetd_identical": "L'alias di dominio non può essere identico al dominio di destinazione",
        "aliases_in_use": "Il numero massimo di alias deve essere maggiore o uguale a %d",
        "app_name_empty": "Il nome dell'app non può essere vuoto",
        "app_passwd_id_invalid": "App password ID %s invalid",
        "bcc_empty": "BCC destination cannot be empty",
        "bcc_exists": "A BCC map %s exists for type %s",
        "bcc_must_be_email": "BCC destination %s is not a valid email address",
        "comment_too_long": "Commento troppo lungo, 160 caratteri massimi consentiti",
        "defquota_empty": "Lo spazio predefinito di una casella di posta non può essere 0.",
        "description_invalid": "La descrizione della risorsa non è valido",
        "dkim_domain_or_sel_exists": "Esiste già una chiave DKIM per \"%s\" e non verrà quindi sovrascritta",
        "dkim_domain_or_sel_invalid": "Dominio DKIM o selettore errato: %s",
        "domain_cannot_match_hostname": "Il dominio non può corrispondere all'hostname",
        "domain_exists": "Dominio %s esiste già",
        "domain_invalid": "Il nome di dominio non è valido",
        "domain_not_empty": "Non posso rimuovere domini in non vuoti",
        "domain_not_found": "Dominio %s non trovato",
        "domain_quota_m_in_use": "Lo spazio del dominio deve essere maggiore o uguale a %s MiB",
        "extra_acl_invalid": "External sender address \"%s\" is invalid",
        "extra_acl_invalid_domain": "External sender \"%s\" uses an invalid domain",
        "fido2_verification_failed": "FIDO2 verification failed: %s",
        "file_open_error": "File cannot be opened for writing",
        "filter_type": "Wrong filter type",
        "from_invalid": "Il mittente non può essere vuoto",
        "global_filter_write_error": "Could not write filter file: %s",
        "global_map_invalid": "Global map ID %s invalid",
        "global_map_write_error": "Could not write global map ID %s: %s",
        "goto_empty": "L'indirizzo di destinazione non può essere vuoto",
        "goto_invalid": "L'indirizzo di destinazione %s non è valido",
        "ham_learn_error": "Ham learn error: %s",
        "imagick_exception": "Error: Imagick exception while reading image",
        "img_invalid": "Cannot validate image file",
        "img_tmp_missing": "Cannot validate image file: Temporary file not found",
        "invalid_bcc_map_type": "Invalid BCC map type",
        "invalid_destination": "Destination format \"%s\" is invalid",
        "invalid_filter_type": "Invalid filter type",
        "invalid_host": "Invalid host specified: %s",
        "invalid_mime_type": "Invalid mime type",
        "invalid_nexthop": "Next hop format is invalid",
        "invalid_nexthop_authenticated": "Next hop exists with different credentials, please update the existing credentials for this next hop first.",
        "invalid_recipient_map_new": "Invalid new recipient specified: %s",
        "invalid_recipient_map_old": "Invalid original recipient specified: %s",
        "ip_list_empty": "L'elenco degli IP consentiti non può essere vuoto",
        "is_alias": "%s è già presente come alias",
        "is_alias_or_mailbox": "%s è già presente come alias, casella di posta oppure come alias di dominio.",
        "is_spam_alias": "%s è già presente come indirizzo spam alias",
        "last_key": "L'ultima chiave non può essere rimossa, si raccomanda la disattivazione del TFA.",
        "login_failed": "Login fallito",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Default quota exceeds max quota limit",
        "mailbox_invalid": "Il nome della casella non è valido",
        "mailbox_quota_exceeded": "Lo spazio assegnato oltrepassa il limite del dominio (max. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Lo spazio massimo supera la spazio del dominio",
        "mailbox_quota_left_exceeded": "Non c'è abbastanza spazio libero (space left: %d MiB)",
        "mailboxes_in_use": "Lo spazio massimo della casella deve essere maggiore o uguale a %d",
        "malformed_username": "Malformed username",
        "map_content_empty": "Map content cannot be empty",
        "max_alias_exceeded": "Numero massimo di alias superato",
        "max_mailbox_exceeded": "Numero massimo di caselle superato (%d of %d)",
        "max_quota_in_use": "Lo spazio della casella deve essere maggiore o uguale a %d MiB",
        "maxquota_empty": "Lo spazio massimo della casella di posta non può essere 0.",
        "mysql_error": "Errore MySQL: %s",
        "network_host_invalid": "Rete o host non valido: %s",
        "next_hop_interferes": "%s interferes with nexthop %s",
        "next_hop_interferes_any": "An existing next hop interferes with %s",
        "nginx_reload_failed": "Nginx reload failed: %s",
        "no_user_defined": "No user defined",
        "object_exists": "L'oggetto %s esiste già",
        "object_is_not_numeric": "Il valore %s non è numerico",
        "password_complexity": "La password non soddisfa le regole di sicurezza",
        "password_empty": "Il campo password non può essere vuoto",
        "password_mismatch": "La password di conferma non corrisponde",
        "policy_list_from_exists": "Un elemento con lo stesso nome è già presente",
        "policy_list_from_invalid": "L'elemento ha un formato non valido",
        "private_key_error": "Private key error: %s",
        "pushover_credentials_missing": "Pushover token and or key missing",
        "pushover_key": "Pushover key has a wrong format",
        "pushover_token": "Pushover token has a wrong format",
        "quota_not_0_not_numeric": "Lo spazio deve essere numerico e >= 0",
        "recipient_map_entry_exists": "A Recipient map entry \"%s\" exists",
        "redis_error": "Redis error: %s",
        "relayhost_invalid": "Map entry %s is invalid",
        "release_send_failed": "Message could not be released: %s",
        "reset_f2b_regex": "Regex filter could not be reset in time, please try again or wait a few more seconds and reload the website.",
        "resource_invalid": "Il nome della risorsa non è valido",
        "rl_timeframe": "Rate limit time frame is incorrect",
        "rspamd_ui_pw_length": "Rspamd UI password should be at least 6 chars long",
        "script_empty": "Script cannot be empty",
        "sender_acl_invalid": "Il valore di Sender ACL non è valido",
        "set_acl_failed": "Failed to set ACL",
        "settings_map_invalid": "Settings map ID %s invalid",
        "sieve_error": "Sieve parser error: %s",
        "spam_learn_error": "Spam learn error: %s",
        "subject_empty": "Subject must not be empty",
        "target_domain_invalid": "Goto domain non è valido",
        "targetd_not_found": "Il target del dominio non è stato trovato",
        "targetd_relay_domain": "Target domain %s is a relay domain",
        "temp_error": "Temporary error",
        "text_empty": "Text must not be empty",
        "tfa_token_invalid": "TFA token invalid",
        "tls_policy_map_dest_invalid": "Policy destination is invalid",
        "tls_policy_map_entry_exists": "A TLS policy map entry \"%s\" exists",
        "tls_policy_map_parameter_invalid": "Policy parameter is invalid",
        "totp_verification_failed": "TOTP verification failed",
        "transport_dest_exists": "Transport destination \"%s\" exists",
        "webauthn_verification_failed": "WebAuthn verification failed: %s",
        "unknown": "An unknown error occurred",
        "unknown_tfa_method": "Unknown TFA method",
        "unlimited_quota_acl": "Unlimited quota prohibited by ACL",
        "username_invalid": "Username %s non può essere utilizzato",
        "validity_missing": "Assegnare un periodo di validità",
        "value_missing": "Si prega di fornire tutti i valori",
        "yotp_verification_failed": "Verifica OTP Yubico fallita: %s"
    },
    "debug": {
        "chart_this_server": "Grafico (questo server)",
        "containers_info": "Container information",
        "disk_usage": "Uso del disco",
        "docs": "Docs",
        "external_logs": "External logs",
        "history_all_servers": "History (all servers)",
        "in_memory_logs": "In-memory logs",
        "jvm_memory_solr": "JVM memory usage",
        "last_modified": "Ultima modifica",
        "log_info": "<p>mailcow <b>in-memory logs</b> are collected in Redis lists and trimmed to LOG_LINES (%d) every minute to reduce hammering.\r\n  <br>In-memory logs are not meant to be persistent. All applications that log in-memory, also log to the Docker daemon and therefore to the default logging driver.\r\n  <br>The in-memory log type should be used for debugging minor issues with containers.</p>\r\n  <p><b>External logs</b> are collected via API of the given application.</p>\r\n  <p><b>Static logs</b> are mostly activity logs, that are not logged to the Dockerd but still need to be persistent (except for API logs).</p>",
        "login_time": "Time",
        "logs": "Logs",
        "online_users": "Users online",
        "restart_container": "Riavvio",
        "service": "Servizio",
        "size": "Size",
        "solr_dead": "Solr is starting, disabled or died.",
        "solr_status": "Stato Solr",
        "started_at": "Started at",
        "started_on": "Started on",
        "static_logs": "Static logs",
        "success": "Successo",
        "system_containers": "System & Containers",
        "uptime": "Tempo di attività",
        "username": "Username"
    },
    "diagnostics": {
        "cname_from_a": "Valore letto dal record A/AAAA. Questo è supportato finché il record punta alla risorsa corretta.",
        "dns_records": "Record DNS",
        "dns_records_24hours": "Tieni presente che le modifiche apportate ai record DNS potrebbero richiedere fino a 24 ore per poter essere visualizzate correttamente in questa pagina. Tutto ciò è da intendersi come un modo per voi di vedere come configurare i record DNS e per controllare se tutti i record DNS sono stati inseriti correttamente.",
        "dns_records_data": "Dati corretti",
        "dns_records_docs": "Si prega di consultare anche <a target=\"_blank\" href=\"https://mailcow.github.io/mailcow-dockerized-docs/prerequisite/prerequisite-dns/\">la documentazione</a>.",
        "dns_records_name": "Nome",
        "dns_records_status": "Stato attuale",
        "dns_records_type": "Tipo",
        "optional": "Questo record è facoltativo."
    },
    "edit": {
        "active": "Attivo",
        "admin": "Modifica amministratore",
        "advanced_settings": "Impostazioni avanzate",
        "alias": "Modifica alias",
        "allow_from_smtp": "Consenti solo a questi IP di utilizzare <b>SMTP</b>",
        "allow_from_smtp_info": "Leave empty to allow all senders.<br>IPv4/IPv6 addresses and networks.",
        "allowed_protocols": "Protocolli consentiti",
        "app_name": "App name",
        "app_passwd": "App password",
        "automap": "Try to automap folders (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Backup MX options",
        "bcc_dest_format": "BCC destination must be a single valid email address.",
        "client_id": "Client ID",
        "client_secret": "Client secret",
        "comment_info": "A private comment is not visible to the user, while a public comment is shown as tooltip when hovering it in a user's overview",
        "delete1": "Elimina dalla sorgente al termine",
        "delete2": "Delete messages on destination that are not on source",
        "delete2duplicates": "Elimina duplicati nella destinazione",
        "delete_ays": "Please confirm the deletion process.",
        "description": "Descrizione",
        "disable_login": "Disabilita l'accesso (la posta in arrivo viene correttamente recapitata)",
        "domain": "Modifica dominio",
        "domain_admin": "Modifica amministratore dominio",
        "domain_quota": "Spazio del dominio",
        "domains": "Dominio",
        "dont_check_sender_acl": "Disattiva il controllo del mittente per il dominio %s + alias di dominio",
        "edit_alias_domain": "Modifica alias di dominio",
        "encryption": "Crittografia",
        "exclude": "Escludi oggetti (regex)",
        "extended_sender_acl": "External sender addresses",
        "extended_sender_acl_info": "A DKIM domain key should be imported, if available.<br>\r\n  Remember to add this server to the corresponding SPF TXT record.<br>\r\n  Whenever a domain or alias domain is added to this server, that overlaps with an external address, the external address is removed.<br>\r\n  Use @domain.tld to allow to send as *@domain.tld.",
        "force_pw_update": "Force password update at next login",
        "force_pw_update_info": "Questo utente potrà accedere solo a %s.",
        "full_name": "Nome completo",
        "gal": "Global Address List",
        "gal_info": "The GAL contains all objects of a domain and cannot be edited by any user. Free/busy information in SOGo is missing, if disabled! <b>Restart SOGo to apply changes.</b>",
        "generate": "generate",
        "grant_types": "Grant types",
        "hostname": "Hostname",
        "inactive": "Inattivo",
        "kind": "Genere",
        "lookup_mx": "Destination is a regular expression to match against MX name (<code>.*google\\.com</code> to route all mail targeted to a MX ending in google.com over this hop)",
        "mailbox": "Modifica casella di posta",
        "mailbox_quota_def": "Default mailbox quota",
        "mailbox_relayhost_info": "Applied to the mailbox and direct aliases only, does override a domain relayhost.",
        "max_aliases": "Numero massimo alias",
        "max_mailboxes": "Caselle di posta massime",
        "max_quota": "Massimo spazio per casella (MiB)",
        "maxage": "Massima età dei messaggi che verranno scaricati dal server remoto<br /><small>(0 = ignora età)</small>",
        "maxbytespersecond": "Max. bytes per second <br><small>(0 = unlimited)</small>",
        "mbox_rl_info": "This rate limit is applied on the SASL login name, it matches any \"from\" address used by the logged-in user. A mailbox rate limit overrides a domain-wide rate limit.",
        "mins_interval": "Intervallo (min)",
        "multiple_bookings": "Prenotazioni multiple",
        "nexthop": "Next hop",
        "password": "Password",
        "password_repeat": "Conferma password (riscrivi)",
        "previous": "Pagina precedente",
        "private_comment": "Commento privato",
        "public_comment": "Commento pubblico",
        "pushover_evaluate_x_prio": "Escalate high priority mail [<code>X-Priority: 1</code>]",
        "pushover_info": "Push notification settings will apply to all clean (non-spam) mail delivered to <b>%s</b> including aliases (shared, non-shared, tagged).",
        "pushover_only_x_prio": "Only consider high priority mail [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Only consider the following sender email addresses <small>(comma-separated)</small>",
        "pushover_sender_regex": "Consider the following sender regex",
        "pushover_text": "Notification text",
        "pushover_title": "Notification title",
        "pushover_vars": "When no sender filter is defined, all mails will be considered.<br>Regex filters as well as exact sender checks can be defined individually and will be considered sequentially. They do not depend on each other.<br>Useable variables for text and title (please take note of data protection policies)",
        "pushover_verify": "Verify credentials",
        "quota_mb": "Spazio (MiB)",
        "quota_warning_bcc": "Quota warning BCC",
        "quota_warning_bcc_info": "Warnings will be sent as separate copies to the following recipients. The subject will be suffixed by the corresponding username in brackets, for example: <code>Quota warning (user@example.com)</code>.",
        "ratelimit": "Rate limit",
        "redirect_uri": "Redirect/Callback URL",
        "relay_all": "Relay tutti i destinatari",
        "relay_all_info": "↪ Se si sceglie di <b>non</b> inviare a tutti i destinatari, è necessario aggiungere una casella di posta (\"blind\") per ogni singolo destinatario a cui deve essere inoltrato.",
        "relay_domain": "Relay dominio",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> You can define transport maps for a custom destination for this domain. If not set, a MX lookup will be made.",
        "relay_unknown_only": "Relay non-existing mailboxes only. Existing mailboxes will be delivered locally.",
        "relayhost": "Sender-dependent transports",
        "remove": "Rimuovi",
        "resource": "Risorsa",
        "save": "Salva modifiche",
        "scope": "Scope",
        "sender_acl": "Consenti di inviare come",
        "sender_acl_disabled": "<span class=\"label label-danger\">Sender check is disabled</span>",
        "sender_acl_info": "If mailbox user A is allowed to send as mailbox user B, the sender address is not automatically displayed as selectable \"from\" field in SOGo.<br>\r\n  Mailbox user B needs to create a delegation in SOGo to allow mailbox user A to select their address as sender. To delegate a mailbox in SOGo, use the menu (three dots) to the right of your mailbox name in the upper left while in mail view. This behaviour does not apply to alias addresses.",
        "sieve_desc": "Short description",
        "sieve_type": "Filter type",
        "skipcrossduplicates": "Skip duplicate messages across folders (first come, first serve)",
        "sogo_visible": "Alias is visible in SOGo",
        "sogo_visible_info": "This option only affects objects, that can be displayed in SOGo (shared or non-shared alias addresses pointing to at least one local mailbox). If hidden, an alias will not appear as selectable sender in SOGo.",
        "spam_alias": "Create or change time limited alias addresses",
        "spam_filter": "Spam filter",
        "spam_policy": "Add or remove items to white-/blacklist",
        "spam_score": "Set a custom spam score",
        "subfolder2": "Sincronizza in una sottocartella<br /><small>(vuoto = non sincronizzare in sottocartella)</small>",
        "syncjob": "Modifica sincronizzazione",
        "target_address": "Vai all'indirizzo/i <small>(separato da virgola)</small>",
        "target_domain": "Target dominio",
        "timeout1": "Timeout for connection to remote host",
        "timeout2": "Timeout for connection to local host",
        "title": "Modifica oggetto",
        "unchanged_if_empty": "Se immutato lasciare vuoto",
        "username": "Username",
        "validate_save": "Convalida e salva",
        "pushover": "Pushover",
        "sogo_access_info": "Il single-sign-on dall'interno dell'interfaccia di posta rimane funzionante. Questa impostazione non influisce sull'accesso a tutti gli altri servizi né cancella o modifica il profilo SOGo esistente dell'utente.",
        "none_inherit": "Nessuno / Eredita",
        "sogo_access": "Concedere l'accesso diretto a SOGo",
        "acl": "ACL (autorizzazione)",
        "app_passwd_protocols": "Protocolli consentiti per la password dell'app"
    },
    "fido2": {
        "confirm": "Confirm",
        "fido2_auth": "Login with FIDO2",
        "fido2_success": "Device successfully registered",
        "fido2_validation_failed": "Validation failed",
        "fn": "Friendly name",
        "known_ids": "Known IDs",
        "none": "Disabled",
        "register_status": "Registration status",
        "rename": "Rename",
        "set_fido2": "Register FIDO2 device",
        "set_fn": "Set friendly name",
        "start_fido2_validation": "Start FIDO2 validation",
        "set_fido2_touchid": "Registrare il Touch ID su Apple M1"
    },
    "footer": {
        "cancel": "Annulla",
        "confirm_delete": "Conferma eliminazione",
        "delete_now": "Elimina ora",
        "delete_these_items": "Conferma di voler eliminare gli oggetti selezionati",
        "hibp_nok": "Matched! This is a potentially dangerous password!",
        "hibp_ok": "Nessuna corrispondenza trovata.",
        "loading": "Caricamento in corso...",
        "restart_container": "Riavvia il container",
        "restart_container_info": "<b>Importante:</b> Il completamento di un normale riavvio potrebbe richiedere diversi minuti, ti consigliamo di attendere.",
        "restart_now": "Riavvia adesso",
        "restarting_container": "Riavvia il container, potrebbe richiedere diversi minuti",
        "hibp_check": "Verifica con haveibeenpwned.com",
        "nothing_selected": "Niente di selezionato"
    },
    "header": {
        "administration": "Amministrazione",
        "apps": "App",
        "debug": "Informazioni di sistema",
        "mailboxes": "Caselle",
        "mailcow_settings": "Configurazione",
        "quarantine": "Quarantena",
        "restart_netfilter": "Riavvia netfilter",
        "restart_sogo": "Riavvia SOGo",
        "user_settings": "Impostazioni utente"
    },
    "info": {
        "awaiting_tfa_confirmation": "In attesa di conferma TFA",
        "no_action": "Azione non applicabile",
        "session_expires": "La tua sessione scadrà tra 15 secondi"
    },
    "login": {
        "delayed": "L'accesso è stato ritardato di %s secondi.",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "login": "Login",
        "mobileconfig_info": "Please login as mailbox user to download the requested Apple connection profile.",
        "other_logins": "Key login",
        "password": "Password",
        "username": "Username"
    },
    "mailbox": {
        "action": "Azione",
        "activate": "Attiva",
        "active": "Attiva",
        "add": "Aggiungi",
        "add_alias": "Aggiungi alias",
        "add_alias_expand": "Expand alias over alias domains",
        "add_bcc_entry": "Add BCC map",
        "add_domain": "Aggiungi dominio",
        "add_domain_alias": "Aggiungi alias di dominio",
        "add_domain_record_first": "Per favore aggiungi il dominio prima",
        "add_filter": "Aggiungi filtro",
        "add_mailbox": "Aggiungi casella mail",
        "add_recipient_map_entry": "Add recipient map",
        "add_resource": "Aggiungi risorsa",
        "add_tls_policy_map": "Add TLS policy map",
        "address_rewriting": "Address rewriting",
        "alias": "Alias",
        "alias_domain_alias_hint": "Aliases are <b>not</b> applied on domain aliases automatically. An alias address <code>my-alias@domain</code> <b>does not</b> cover the address <code>my-alias@alias-domain</code> (where \"alias-domain\" is an imaginary alias domain for \"domain\").<br>Please use a sieve filter to redirect mail to an external mailbox (see tab \"Filters\" or use  SOGo -> Forwarder). Use \"Expand alias over alias domains\" to automatically add missing aliases.",
        "alias_domain_backupmx": "Alias domain inactive for relay domain",
        "aliases": "Alias",
        "allow_from_smtp": "Consenti solo l'uso di questi IP per l'<b>SMTP</b>",
        "allow_from_smtp_info": "Da lasciare vuoto per consentire tutti i mittenti.<br>Indirizzi e reti IPv4/IPv6.",
        "allowed_protocols": "Protocolli consentiti",
        "backup_mx": "Backup MX",
        "bcc": "CCN",
        "bcc_destination": "Destinatario CCN",
        "bcc_destinations": "Destinatari CCN",
        "bcc_info": "BCC maps are used to silently forward copies of all messages to another address. A recipient map type entry is used, when the local destination acts as recipient of a mail. Sender maps conform to the same principle.<br/>\r\n  The local destination will not be informed about a failed delivery.",
        "bcc_local_dest": "Destinatario locale",
        "bcc_map": "BCC map",
        "bcc_map_type": "BCC type",
        "bcc_maps": "BCC maps",
        "bcc_rcpt_map": "Recipient map",
        "bcc_sender_map": "Sender map",
        "bcc_to_rcpt": "Switch to recipient map type",
        "bcc_to_sender": "Switch to sender map type",
        "bcc_type": "BCC type",
        "booking_null": "Mostra sempre come libero",
        "booking_0_short": "Always free",
        "booking_custom": "Hard-limit to a custom amount of bookings",
        "booking_custom_short": "Hard limit",
        "booking_ltnull": "Unlimited, but show as busy when booked",
        "booking_lt0_short": "Soft limit",
        "daily": "Giornaliero",
        "deactivate": "Disattiva",
        "description": "Descrizione",
        "disable_login": "Disabilita l'accesso (la posta in arrivo viene correttamente recapitata)",
        "disable_x": "Disabilita",
        "domain": "Dominio",
        "domain_admins": "Amministratori di dominio",
        "domain_aliases": "Alias di domini",
        "domain_quota": "Spazio",
        "domains": "Domini",
        "edit": "Modifica",
        "empty": "Nessun risultato",
        "enable_x": "Abilita",
        "excludes": "Esclude",
        "filter_table": "Filtra tabella",
        "filters": "Filtri",
        "fname": "Nome completo",
        "hourly": "Orario",
        "in_use": "In uso (%)",
        "inactive": "Inattivo",
        "insert_preset": "Insert example preset \"%s\"",
        "kind": "Tipo",
        "last_mail_login": "Last mail login",
        "last_pw_change": "Ultima modifica della password",
        "last_run": "Ultima esecuzione",
        "last_run_reset": "Schedule next",
        "mailbox": "Casella di posta",
        "mailbox_defaults": "Impostazioni predefinite",
        "mailbox_defaults_info": "Definire le impostazioni predefinite per le nuove caselle di posta.",
        "mailbox_defquota": "Dimensione predefinita della casella di posta",
        "mailbox_quota": "Massima dimensione della casella",
        "mailboxes": "Caselle",
        "mins_interval": "Intervallo (min)",
        "msg_num": "Messaggio #",
        "multiple_bookings": "Prenotazioni multiple",
        "never": "Mai",
        "no": "&#10005;",
        "no_record": "Nessun record per l'oggetto %s",
        "no_record_single": "Nessun record",
        "owner": "Proprietario",
        "private_comment": "Commento privato",
        "public_comment": "Commento pubblico",
        "q_add_header": "quando spostato nella cartella Posta indesiderata",
        "q_all": " when moved to Junk folder and on reject",
        "q_reject": "on reject",
        "quarantine_category": "Quarantine notification category",
        "quarantine_notification": "Notifiche di quarantena",
        "quick_actions": "Azione veloce",
        "recipient_map": "Recipient map",
        "recipient_map_info": "Recipient maps are used to replace the destination address on a message before it is delivered.",
        "recipient_map_new": "New recipient",
        "recipient_map_new_info": "Recipient map destination must be a valid email address.",
        "recipient_map_old": "Original recipient",
        "recipient_map_old_info": "A recipient maps original destination must be valid email addresses or a domain name.",
        "recipient_maps": "Recipient maps",
        "remove": "Rimuovi",
        "resources": "Risorse",
        "running": "In esecuzione",
        "set_postfilter": "Mark as postfilter",
        "set_prefilter": "Mark as prefilter",
        "sieve_info": "You can store multiple filters per user, but only one prefilter and one postfilter can be active at the same time.<br>\r\nEach filter will be processed in the described order. Neither a failed script nor an issued \"keep;\" will stop processing of further scripts. Changes to global sieve scripts will trigger a restart of Dovecot.<br><br>Global sieve prefilter &#8226; Prefilter &#8226; User scripts &#8226; Postfilter &#8226; Global sieve postfilter",
        "sieve_preset_1": "Elimina messaggi con allegati probabilmente pericolosi",
        "sieve_preset_2": "Contrassegna sempre i messaggi di un mittente specifico come già letti",
        "sieve_preset_3": "Scarta senza avvisi, interrompendo l'elaborazione di altri filtri",
        "sieve_preset_4": "File into INBOX, skip further processing by sieve filters",
        "sieve_preset_5": "Risponditore automatico (vacanze)",
        "sieve_preset_6": "Rifiuta posta con risposta",
        "sieve_preset_7": "Inoltra e mantieni/elimina",
        "sieve_preset_8": "Rifiuta il messaggio inviato ad un indirizzo alias di cui fa parte il mittente",
        "sieve_preset_header": "Si prega di guardare i settaggi di esempio riportati qui sotto. Per maggiori dettagli, visita <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedia</a>.",
        "sogo_visible": "Alias visibile in SOGo",
        "sogo_visible_n": "Nascondi alias in SOGo",
        "sogo_visible_y": "Mostra alias in SOGo",
        "spam_aliases": "Alias temporanei",
        "stats": "Statistiche",
        "status": "Stato",
        "sync_jobs": "Processi di sync",
        "table_size": "Dimensioni della tabella",
        "table_size_show_n": "Mostra %s elementi",
        "target_address": "Vai agli indirizzi",
        "target_domain": "Dominio di destinazione",
        "tls_enforce_in": "Imponi TLS in ingresso",
        "tls_enforce_out": "Imponi TLS in uscita",
        "tls_map_dest": "Destinazione",
        "tls_map_dest_info": "Esempi: example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "Parametri",
        "tls_map_parameters_info": "Vuoto o parametri, ad esempio: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "Policy",
        "tls_policy_maps": "Mappa dei criteri TLS",
        "tls_policy_maps_enforced_tls": "These policies will also override the behaviour for mailbox users that enforce outgoing TLS connections. If no policy exists below, these users will apply the default values specified as <code>smtp_tls_mandatory_protocols</code> and <code>smtp_tls_mandatory_ciphers</code>.",
        "tls_policy_maps_info": "This policy map overrides outgoing TLS transport rules independently of a user's TLS policy settings.<br>\r\n  Please check <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">the \"smtp_tls_policy_maps\" docs</a> for further information.",
        "tls_policy_maps_long": "Sovrascritture della mappa dei criteri TLS",
        "toggle_all": "Inverti tutti",
        "username": "Nome utente",
        "waiting": "In attesa",
        "weekly": "Settimanale",
        "yes": "&#10003;",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Nome utente o password errati",
        "goto_ham": "Apprendi come <b>ham</b>",
        "goto_spam": "Apprendi come <b>spam</b>",
        "open_logs": "Apri i log",
        "syncjob_check_log": "Controlla il log",
        "syncjob_last_run_result": "Risultato dell'ultima esecuzione",
        "syncjob_EXIT_TLS_FAILURE": "Problema con la connessione criptata",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Problema di autenticazione",
        "syncjob_EXIT_OVERQUOTA": "La casella di posta del destinatario ha superato la quota",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Impossibile connettersi al server remoto",
        "syncjob_EXIT_CONNECTION_FAILURE": "Problema di connessione",
        "catch_all": "Catch-All",
        "sender": "Mittente",
        "all_domains": "Tutti i domini",
        "recipient": "Destinatario",
        "syncjob_EX_OK": "Successo"
    },
    "oauth2": {
        "access_denied": "Effettua il login alla casella di posta per garantire l'accesso tramite OAuth2.",
        "authorize_app": "Autorizza applicazione",
        "deny": "Nega",
        "permit": "Autorizza applicazione",
        "profile": "Profilo",
        "profile_desc": "Visualizza le informazioni personali: nome utente, nome e cognome, creazione, modifica, stato attivazione",
        "scope_ask_permission": "Un'applicazione ha richiesto le seguenti autorizzazioni"
    },
    "quarantine": {
        "action": "Azione",
        "atts": "Allegati",
        "check_hash": "Search file hash @ VT",
        "confirm": "Conferma",
        "confirm_delete": "Conferma l'eliminazione di questo elemento.",
        "danger": "Pericolo",
        "deliver_inbox": "Consegna nella posta in arrivo",
        "disabled_by_config": "The current system configuration disables the quarantine functionality. Please set \"retentions per mailbox\" and a \"maximum size\" for quarantine elements.",
        "download_eml": "Download (.eml)",
        "empty": "Nessun risultato",
        "high_danger": "Alto",
        "info": "Informazione",
        "junk_folder": "Cartella SPAM",
        "learn_spam_delete": "Segnala come spam ed elimina",
        "low_danger": "Basso",
        "medium_danger": "Medio",
        "neutral_danger": "Neutrale",
        "notified": "Notificato",
        "qhandler_success": "Richiesta inviata con successo al sistema. Ora puoi chiudere questa finestra.",
        "qid": "Rspamd QID",
        "qinfo": "The quarantine system will save rejected mail to the database (the sender will <em>not</em> be given the impression of a delivered mail) as well as mail, that is delivered as copy into the Junk folder of a mailbox.\r\n  <br>\"Learn as spam and delete\" will learn a message as spam via Bayesian theorem and also calculate fuzzy hashes to deny similar messages in the future.\r\n  <br>Please be aware that learning multiple messages can be - depending on your system - time consuming.<br>Blacklisted elements are excluded from the quarantine.",
        "qitem": "Elemento in quarantena",
        "quarantine": "Quarantena",
        "quick_actions": "Azione veloce",
        "quick_delete_link": "Open quick delete link",
        "quick_info_link": "Open info link",
        "quick_release_link": "Open quick release link",
        "rcpt": "Destinatario",
        "received": "Ricevuto",
        "recipients": "Destinatari",
        "refresh": "Aggiorna",
        "rejected": "Respinto",
        "release": "Release",
        "release_body": "Abbiamo allegato il tuo messaggio come file eml a questo messaggio.",
        "release_subject": "Potentially damaging quarantine item %s",
        "remove": "Elimina",
        "rewrite_subject": "Riscrivi oggetto",
        "rspamd_result": "Risultato Rspamd",
        "sender": "Mittente (SMTP)",
        "sender_header": "Mittente (\"From\" header)",
        "settings_info": "Maximum amount of elements to be quarantined: %s<br>Maximum email size: %s MiB",
        "show_item": "Mostra elemento",
        "spam": "Spam",
        "spam_score": "Punteggio",
        "subj": "Oggetto",
        "table_size": "Dimensioni della tabella",
        "table_size_show_n": "Mostra %s elementi",
        "text_from_html_content": "Contenuto (convertito in HTML)",
        "text_plain_content": "Contenuto (text/plain)",
        "toggle_all": "Inverti tutti",
        "type": "Tipologia"
    },
    "start": {
        "help": "Mostra/Nascondi pannello di aiuto",
        "imap_smtp_server_auth_info": "Please use your full email address and the PLAIN authentication mechanism.<br />\r\nYour login data will be encrypted by the server-side mandatory encryption.",
        "mailcow_apps_detail": "Usa l'app mailcow per accedere alla posta, calendari, contatti ed altro.",
        "mailcow_panel_detail": "<b>Amministratori di dominio</b> crea, modifica od elimina caselle ed alias, cambia i domini e informazioni relative ai domini associati.<br />\r\n\t<b>Utenti di caselle</b> possono creare degli alias temporanei (spam aliases), cambiare la loro password e le impostazioni relative ai filtri spam."
    },
    "success": {
        "acl_saved": "ACL for object %s saved",
        "admin_added": "L'amministratore %s è stato aggiunto",
        "admin_api_modified": "Le modifiche alle API sono state salvate",
        "admin_modified": "I cambiamenti all'amministratore sono stati salvati",
        "admin_removed": "L'amministratore %s è stato rimosso",
        "alias_added": "Uno o più alias sono stati correttamente aggiunti",
        "alias_domain_removed": "L'alias di dominio %s è stato rimosso",
        "alias_modified": "I cambiamenti all'alias %s sono stati salvati",
        "alias_removed": "L'alias %s è stato rimosso",
        "aliasd_added": "Aggiunto l'alias per il dominio %s",
        "aliasd_modified": "I cambiamenti all'alias di dominio %s sono stati salvati",
        "app_links": "Saved changes to app links",
        "app_passwd_added": "Aggiunta nuova password per l'app",
        "app_passwd_removed": "Password dell'app con ID %s rimossa",
        "bcc_deleted": "BCC map entries deleted: %s",
        "bcc_edited": "BCC map entry %s edited",
        "bcc_saved": "BCC map entry saved",
        "db_init_complete": "Inizializzazione del database completata",
        "delete_filter": "Filtri eliminati - ID %s",
        "delete_filters": "Filtri eliminati: %s",
        "deleted_syncjob": "Eliminato syncjob - ID %s",
        "deleted_syncjobs": "Eliminati syncjobs: %s",
        "dkim_added": "La chiave DKIM è stata salvata",
        "dkim_duplicated": "La chiave DKIM per il dominio %s è stata copiata in %s",
        "dkim_removed": "La chiave DKIM è stata rimossa",
        "domain_added": "Aggiunto dominio %s",
        "domain_admin_added": "L'amministratore di dominio %s è stato aggiunto",
        "domain_admin_modified": "I cambiamenti all'amministratore di dominio %s sono stati salvati",
        "domain_admin_removed": "L'amministratore di dominio %s è stato rimosso",
        "domain_modified": "I cambiamenti al dominio %s sono stati salvati",
        "domain_removed": "Il dominio %s è stato aggiunto",
        "dovecot_restart_success": "Dovecot è stato riavviato con successo",
        "eas_reset": "I dispositivi ActiveSync dell'utente %s sono stati resettati",
        "f2b_modified": "Le modifiche ai parametri Fail2ban sono state salvate",
        "forwarding_host_added": "Inoltro dell' host %s è stato aggiunto",
        "forwarding_host_removed": "Inoltro dell' host %s è stato rimosso",
        "global_filter_written": "Il filtro è stato scritto con successo nel file",
        "hash_deleted": "Hash eliminato",
        "item_deleted": "Item %s successfully deleted",
        "item_released": "Item %s released",
        "items_deleted": "Item %s successfully deleted",
        "items_released": "Selected items were released",
        "learned_ham": "Successfully learned ID %s as ham",
        "license_modified": "Le modifiche alla licenza sono state salvate",
        "logged_in_as": "Collegato come %s",
        "mailbox_added": "La casella %s è stata aggiunta",
        "mailbox_modified": "Le modifiche alla casella di posta %s sono state salvate",
        "mailbox_removed": "La casella %s è stata rimossa",
        "nginx_reloaded": "Nginx è stato ricaricato",
        "object_modified": "Le modifiche all'oggetto %s sono state salvate",
        "password_policy_saved": "Password policy was saved successfully",
        "pushover_settings_edited": "Pushover settings successfully set, please verify credentials.",
        "qlearn_spam": "Message ID %s was learned as spam and deleted",
        "queue_command_success": "Queue command completed successfully",
        "recipient_map_entry_deleted": "Recipient map ID %s has been deleted",
        "recipient_map_entry_saved": "Recipient map entry \"%s\" has been saved",
        "relayhost_added": "Map entry %s has been added",
        "relayhost_removed": "Map entry %s has been removed",
        "reset_main_logo": "Ripristina il logo predefinito",
        "resource_added": "La risorsa %s è stata aggiunta",
        "resource_modified": "Le modifiche alla casella di posta %s sono state salvate",
        "resource_removed": "La risorsa %s è stata rimossa",
        "rl_saved": "Rate limit for object %s saved",
        "rspamd_ui_pw_set": "Password dell'interfaccia utente di Rspamd UI impostata con successo",
        "saved_settings": "Impostazioni salvate",
        "settings_map_added": "Added settings map entry",
        "settings_map_removed": "Removed settings map ID %s",
        "sogo_profile_reset": "Il profilo SOGo dell'utente %s è stato resettato",
        "tls_policy_map_entry_deleted": "TLS policy map ID %s has been deleted",
        "tls_policy_map_entry_saved": "TLS policy map entry \"%s\" has been saved",
        "ui_texts": "Saved changes to UI texts",
        "upload_success": "File caricato con successo",
        "verified_fido2_login": "Verified FIDO2 login",
        "verified_totp_login": "Verified TOTP login",
        "verified_webauthn_login": "Verified WebAuthn login",
        "verified_yotp_login": "Verified Yubico OTP login"
    },
    "tfa": {
        "api_register": "%s usa le API Yubico Cloud. Richiedi una chiave API <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">qui</a>",
        "confirm": "Conferma",
        "confirm_totp_token": "Conferma le modifiche inserendo il token generato",
        "delete_tfa": "Disabilita TFA",
        "disable_tfa": "Disabilita TFA fino al prossimo accesso",
        "enter_qr_code": "Il codice TOTP se il tuo dispositivo non è in grado di acquisire i codici QR",
        "error_code": "Codice di errore",
        "init_webauthn": "Inizializzazione, attendere prego...",
        "key_id": "Identificatore per il tuo dispositivo",
        "key_id_totp": "Identificatore per la tua chiave",
        "none": "Disattivato",
        "reload_retry": "- (ricaricare la pagina se l'errore persiste)",
        "scan_qr_code": "Esegui la scansione del seguente codice con l'applicazione di autenticazione o inserisci manualmente il codice.",
        "select": "Seleziona",
        "set_tfa": "Imposta il metodo di autenticazione a due fattori",
        "start_webauthn_validation": "Avvia convalida",
        "tfa": "Autenticazione a due fattori",
        "totp": "Time-based OTP (Google Authenticator etc.)",
        "webauthn": "Autenticazione WebAuthn",
        "waiting_usb_auth": "<i>In attesa del device USB...</i><br /><br />Tocca ora il pulsante sul dispositivo WebAuthn USB.",
        "waiting_usb_register": "<i>In attesa del device USB...</i><br /><br />Inserisci la tua password qui sopra e conferma la tua registrazione WebAuthn toccando il pulsante del dispositivo WebAuthn USB.",
        "yubi_otp": "Autenticazione Yubico OTP",
        "tfa_token_invalid": "Token TFA non valido",
        "u2f_deprecated": "Sembra che la tua chiave sia stata registrata utilizzando il metodo U2F deprecato. Disattiveremo Two-Factor-Authenticaiton per te e cancelleremo la tua chiave.",
        "u2f_deprecated_important": "Registra la tua chiave nel pannello di amministrazione con il nuovo metodo WebAuthn."
    },
    "user": {
        "action": "Azione",
        "active": "Attiva",
        "active_sieve": "Filtro attivo",
        "advanced_settings": "Impostazioni avanzate",
        "alias": "Alias",
        "alias_create_random": "Genera un alias generico",
        "alias_extend_all": "Estendi la durata di 1 ora agli alias",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Rimuovi tutti gli alias",
        "alias_select_validity": "Periodo di validità",
        "alias_time_left": "Tempo rimanente",
        "alias_valid_until": "Valido fino a",
        "aliases_also_send_as": "Può inviare come utente",
        "aliases_send_as_all": "Do not check sender access for the following domain(s) and its alias domains",
        "app_hint": "App passwords are alternative passwords for your IMAP, SMTP, CalDAV, CardDAV and EAS login. The username remains unchanged. SOGo webmail is not available through app passwords.",
        "app_name": "App name",
        "app_passwds": "App passwords",
        "apple_connection_profile": "Profilo di connessione Apple",
        "apple_connection_profile_complete": "This connection profile includes IMAP and SMTP parameters as well as CalDAV (calendars) and CardDAV (contacts) paths for an Apple device.",
        "apple_connection_profile_mailonly": "This connection profile includes IMAP and SMTP configuration parameters for an Apple device.",
        "change_password": "Cambia password",
        "clear_recent_successful_connections": "Clear seen successful connections",
        "client_configuration": "Show configuration guides for email clients and smartphones",
        "create_app_passwd": "Create app password",
        "create_syncjob": "Crea un azione di sync",
        "created_on": "Creato il",
        "daily": "Giornaliero",
        "day": "giorno",
        "delete_ays": "Please confirm the deletion process.",
        "direct_aliases": "Direct alias addresses",
        "direct_aliases_desc": "Direct alias addresses are affected by spam filter and TLS policy settings.",
        "eas_reset": "Ripristina la cache dei dispositivi ActiveSync",
        "eas_reset_help": "In molti casi un ripristino risolve i problemi di sincronizzazione dei dispositivi.<br /><b>Attenzione:</b> Tutti gli elementi verranno scaricati nuovamente!",
        "eas_reset_now": "Ripristina ora",
        "edit": "Modifica",
        "email": "E-mail",
        "email_and_dav": "E-mail, calendari e contatti",
        "empty": "Nessun risultato",
        "encryption": "Crittografia",
        "excludes": "Esclude",
        "expire_in": "Scade in",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "force_pw_update": "<b>Devi</b> impostare una nuova password per poter accedere ai servizi relativi al groupware.",
        "from": "Da",
        "generate": "generato",
        "hour": "ora",
        "hourly": "orario",
        "hours": "ore",
        "in_use": "Utilizzati",
        "interval": "Intervallo",
        "is_catch_all": "Catch-all per il dominio/i",
        "last_mail_login": "Ultimo accesso alla casella di posta",
        "last_pw_change": "Ultima modifica della password",
        "last_run": "Ultima esecuzione",
        "last_ui_login": "Ultimo login all'interfaccia utente",
        "loading": "Caricamento in corso...",
        "login_history": "Cronologia accessi",
        "mailbox": "Casella di posta",
        "mailbox_details": "Dettagli casella",
        "mailbox_general": "Generale",
        "mailbox_settings": "Impostazioni",
        "messages": "messaggi",
        "month": "mese",
        "months": "mesi",
        "never": "Mai",
        "new_password": "Nuova password",
        "new_password_repeat": "Conferma password (riscrivi)",
        "no_active_filter": "No active filter available",
        "no_last_login": "No last UI login information",
        "no_record": "Nessun elemento",
        "open_webmail_sso": "Accedi alla webmail",
        "password": "Password",
        "password_now": "Password attuale (conferma modifiche)",
        "password_repeat": "Conferma password (riscrivi)",
        "pushover_evaluate_x_prio": "Escalate high priority mail [<code>X-Priority: 1</code>]",
        "pushover_info": "Push notification settings will apply to all clean (non-spam) mail delivered to <b>%s</b> including aliases (shared, non-shared, tagged).",
        "pushover_only_x_prio": "Considera solo la posta ad alta priorità [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Consider the following sender email addresses <small>(comma-separated)</small>",
        "pushover_sender_regex": "Match senders by the following regex",
        "pushover_text": "Testo di notifica",
        "pushover_title": "Titolo della notifica",
        "pushover_vars": "When no sender filter is defined, all mails will be considered.<br>Regex filters as well as exact sender checks can be defined individually and will be considered sequentially. They do not depend on each other.<br>Useable variables for text and title (please take note of data protection policies)",
        "pushover_verify": "Verifica le credenziali",
        "q_add_header": "Cartella SPAM",
        "q_all": "Tutte le categorie",
        "q_reject": "Respinto",
        "quarantine_category": "Quarantine notification category",
        "quarantine_category_info": "La categoria di notifica \"Rifiutata\" include la posta che è stata rifiutata, mentre \"Posta indesiderata\" avviserà l'utente dei messaggi che sono stati spostati nella cartella omonima.",
        "quarantine_notification": "Notifiche di quarantena",
        "quarantine_notification_info": "Una volta inviata la notifica, gli elementi saranno contrassegnati come \"notificati\" e non verranno inviate ulteriori notifiche per questo particolare elemento.",
        "recent_successful_connections": "Seen successful connections",
        "remove": "Elimina",
        "running": "In esecuzione",
        "save": "Salva modifiche",
        "save_changes": "Salva modifiche",
        "sender_acl_disabled": "<span class=\"label label-danger\">Sender check is disabled</span>",
        "shared_aliases": "Indirizzi alias condivisi",
        "shared_aliases_desc": "Shared aliases are not affected by user specific settings such as the spam filter or encryption policy. Corresponding spam filters can only be made by an administrator as a domain-wide policy.",
        "show_sieve_filters": "Show active user sieve filter",
        "sogo_profile_reset": "Ripristina il profilo SOGo",
        "sogo_profile_reset_help": "Questo distruggerà il profilo SOGo dell'utente ed <b>eliminerà tutti i contatti e i dati del calendario definitivamente</b>.",
        "sogo_profile_reset_now": "Ripristina il profilo ora",
        "spam_aliases": "Indirizzi mail temporanei",
        "spam_score_reset": "Reset to server default",
        "spamfilter": "Filtri spam",
        "spamfilter_behavior": "Punteggio",
        "spamfilter_bl": "Blacklist",
        "spamfilter_bl_desc": "Email inserita nella blacklist per <b>essere sempre</b> riconosciuta come spam e rifiutata. Le mail rifiutate <b>non</b> verranno copiate nella quarantena. Si consiglia l'utilizzo delle wildcards. Un filtro viene applicato solo agli alias diretti (alias con una singola cassetta postale di destinazione) esclusi gli alias catch-all e la cassetta postale stessa.",
        "spamfilter_default_score": "Valori di default",
        "spamfilter_green": "Verde: Questo messaggio non è spam",
        "spamfilter_hint": "Il primo valore rappresenta un \"basso punteggio di spam\", il secondo rappresenta un \"alto punteggio di spam\".",
        "spamfilter_red": "Rosso: uesto messaggio è spam e verrà rifiutato dal server",
        "spamfilter_table_action": "Azione",
        "spamfilter_table_add": "Aggiungi oggetto",
        "spamfilter_table_domain_policy": "n/a (policy di dominio)",
        "spamfilter_table_empty": "Nessun dato da mostrare",
        "spamfilter_table_remove": "rimuovi",
        "spamfilter_table_rule": "Regola",
        "spamfilter_wl": "Whitelist",
        "spamfilter_wl_desc": "Email inserita nella whitelist per <b>non essere mai</b> riconosciuta come spam. Si possono usare le wildcards. Un filtro viene applicato solo agli alias diretti (alias con una singola casella postale di destinazione) esclusi gli alias catch-all e la casella postale stessa.",
        "spamfilter_yellow": "Giallo: Questo messaggio può essere spam, verrà segnalato come spam e spostato nella cartella spazzatura",
        "status": "Stato",
        "sync_jobs": "Processi di sync",
        "tag_handling": "Imposta le gestione della mail evidenziate",
        "tag_help_example": "Esempio di mail con tag: ich<b>+Facebook</b>@example.org",
        "tag_help_explain": "In sottocartelle: Una nuova cartella con il nome del tag verrà creata sotto INBOX (\"INBOX/Facebook\").<br />\r\nNell'oggetto: Il nome del tag verrà aggiunto all'inizio dell'oggetto della mail, esempio: \"[Facebook] Le mie notizie\".",
        "tag_in_none": "Fare niente",
        "tag_in_subfolder": "Nella sottocartella",
        "tag_in_subject": "Nell'oggetto",
        "text": "Testo",
        "title": "Titolo",
        "tls_enforce_in": "Imponi TLS in ingresso",
        "tls_enforce_out": "Imponi TLS in uscita",
        "tls_policy": "Politica di crittografia",
        "tls_policy_warning": "<strong>Attenzione:</strong> If you decide to enforce encrypted mail transfer, you may lose emails.<br />Messages to not satisfy the policy will be bounced with a hard fail by the mail system.<br />This option applies to your primary email address (login name), all addresses derived from alias domains as well as alias addresses <b>with only this single mailbox</b> as target.",
        "user_settings": "Impostazioni utente",
        "username": "Nome utente",
        "verify": "Verifica",
        "waiting": "In attesa",
        "week": "settimana",
        "weekly": "Settimanale",
        "weeks": "settimane",
        "year": "anno",
        "years": "anni",
        "change_password_hint_app_passwords": "Il tuo account ha {{number_of_app_passwords}} password delle app che non verranno modificate. Per gestirle, vai alla scheda App passwords.",
        "syncjob_check_log": "Controlla i log",
        "syncjob_last_run_result": "Risultato dell'ultima esecuzione",
        "open_logs": "Apri i log",
        "apple_connection_profile_with_app_password": "Una nuova password dell'app è stata generata ed aggiunta al profilo così che non sia più necessario inserire alcuna password quando si imposta il dispositivo. Si prega di non condividere il file in quanto concede l'accesso completo alla tua casella di posta elettronica.",
        "allowed_protocols": "Protocolli consentiti",
        "syncjob_EX_OK": "Successo",
        "syncjob_EXIT_CONNECTION_FAILURE": "Problema di connessione",
        "syncjob_EXIT_TLS_FAILURE": "Problema con la connessione criptata",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Problema di autenticazione",
        "syncjob_EXIT_OVERQUOTA": "La casella di posta del destinatario ha superato la quota",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Impossibile connettersi al server remoto",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Nome utente o password errati",
        "with_app_password": "con password dell'app",
        "direct_protocol_access": "Questo utente della mailbox ha <b>accesso diretto ed esterno</b> ai seguenti protocolli e applicazioni. Questa impostazione è controllata dal tuo amministratore. Le password delle applicazioni possono essere create per garantire l'accesso ai singoli protocolli e applicazioni.<br>Il pulsante \"Accedi alla webmail\" fornisce un singolo accesso a SOGo ed è sempre disponibile."
    },
    "warning": {
        "cannot_delete_self": "Cannot delete logged in user",
        "domain_added_sogo_failed": "Il dominio è stato aggiunto ma non è stato possibile riavviare SOGo, controlla i log del tuo server.",
        "dovecot_restart_failed": "Non è stato possibile riavviare Dovecot, controlla i log del tuo server",
        "fuzzy_learn_error": "Fuzzy hash learn error: %s",
        "hash_not_found": "Hash not found or already deleted",
        "ip_invalid": "Skipped invalid IP: %s",
        "is_not_primary_alias": "Skipped non-primary alias %s",
        "no_active_admin": "Cannot deactivate last active admin",
        "quota_exceeded_scope": "Domain quota exceeded: Only unlimited mailboxes can be created in this domain scope.",
        "session_token": "Form token invalid: Token mismatch",
        "session_ua": "Form token invalid: User-Agent validation error"
    },
    "ratelimit": {
        "minute": "messaggi / minuto",
        "disabled": "Disabilitato",
        "second": "messaggi / secondo",
        "hour": "messaggi / ora",
        "day": "messaggi / giorno"
    }
}
