{
    "add": {
        "active": "Ativo",
        "add": "Salvar",
        "alias_address": "Apelidos:",
        "alias_address_info": "<small>Endereço de email completo ou @example.com, para uma conta coringa -catch all. (separado por vírgula). <b>apenas domínios cadastrados</b>.</small>",
        "alias_domain": "Encaminhamento de Domínio",
        "alias_domain_info": "<small>Domínios válidos apenas (separado por vírgulas).</small>",
        "backup_mx_options": "Opções Backup MX:",
        "description": "Descrição:",
        "domain": "Domínio",
        "domain_quota_m": "Total de espaço por domínio(MiB):",
        "full_name": "Nome:",
        "mailbox_quota_m": "Máximo espaço por conta (MiB):",
        "mailbox_username": "Usuário (primeira parte do endereço de email):",
        "max_aliases": "Máximo de apelidos:",
        "max_mailboxes": "Máximo de contas:",
        "password": "Senha:",
        "password_repeat": "Confirmar a senha (repetir):",
        "port": "Port",
        "quota_mb": "Espaço (MiB):",
        "relay_all": "Relay para todas as contas",
        "relay_all_info": "<small>Se <b>não</b> selecionar para retransmitir todas as contas, você deve adicionar uma (\"blind\") para cada conta que será direcionada.</small>",
        "relay_domain": "Relay para todo domínio",
        "select": "Selecione...",
        "select_domain": "Selecione um domínio antes",
        "target_address": "Encaminhar para:",
        "target_address_info": "<small>Endereço de email completo (separado por vírgulas).</small>",
        "target_domain": "Domínio de Destino:",
        "username": "Administrador"
    },
    "admin": {
        "access": "Acessos",
        "action": "Ação",
        "active": "Ativo",
        "add": "Salvar",
        "add_domain_admin": "Adicionar administrador de domínio(s)",
        "admin": "Administrador",
        "admin_details": "Editar informações do administrator",
        "admin_domains": "Acesso aos Domínios",
        "configuration": "Configuração",
        "dkim_add_key": "Adicionar registro ARC/DKIM",
        "dkim_key_length": "Tamanho do registro DKIM (bits)",
        "dkim_keys": "Registro ARC/DKIM",
        "domain": "Domínio",
        "domain_admins": "Administradores de domínio",
        "edit": "Editar",
        "filter_table": "Procurar",
        "loading": "Aguarde...",
        "no_record": "Nenhum registro",
        "password": "Senha",
        "password_repeat": "Confirmar senha (repetir)",
        "r_active": "Restrictions Ativos",
        "r_inactive": "Restrictions Inativos",
        "r_info": "Greyed out/disabled elements on the list of active restrictions are not known as valid restrictions to mailcow and cannot be moved. Unknown restrictions will be set in order of appearance anyway. <br>You can add new elements in <code>inc/vars.local.inc.php</code> to be able to toggle them.",
        "remove": "Remover",
        "save": "Salvar",
        "search_domain_da": "Selecione o(s) domínio(s)",
        "spamfilter": "Filtro de Spam",
        "unchanged_if_empty": "Deixar em branco para não alterar",
        "username": "Administrador"
    },
    "danger": {
        "access_denied": "Acesso negado ou dados inválidos",
        "alias_domain_invalid": "O endereço do Encaminhamento de Domínio é inválido",
        "alias_empty": "Você deve preencher o campo do Apelido",
        "alias_goto_identical": "o Apelido e o Encaminhar para devem ser diferentes",
        "alias_invalid": "O endereço digitado como Apelido é inválido",
        "aliasd_targetd_identical": "o Encaminhamento de Domínio não pode ser igual ao Domínio Destino",
        "aliases_in_use": "O máximo de Apelidos deve ser maior ou igual a %d",
        "dkim_domain_or_sel_invalid": " Registro DKIM inválido",
        "domain_exists": "Domínio %s já existe",
        "domain_invalid": "Domínio inválido",
        "domain_not_empty": "Não é possível remover um domínio com Contas/Apelidos/Direcionamentos",
        "domain_not_found": "Domínio não encontrado.",
        "domain_quota_m_in_use": "Espaço do Domínio deve ser maior ou igual a %s MiB",
        "goto_empty": "Você deve preencher o campo Encaminhar para",
        "goto_invalid": "O endereço digitado como Encaminhar para é inválido",
        "is_alias": "o endereço %s já é um Apelido",
        "is_alias_or_mailbox": "o endereço %s já é uma Conta ou Apelido",
        "is_spam_alias": "%s foi registrado como Apelido para Spam",
        "login_failed": "Login falhou",
        "mailbox_invalid": "Conta inválida",
        "mailbox_quota_exceeded": "Espaço excede o limite do domínio (max. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Max. espaço excede o espaço do domínio",
        "mailbox_quota_left_exceeded": "Não existe espaço suficiente (espaço disponível: %d MiB)",
        "mailboxes_in_use": "O máximo de Contas deve ser maior ou igual a %d",
        "max_mailbox_exceeded": "Número máximo de contas exedido (%d of %d)",
        "max_quota_in_use": "Espaço da Conta deve ser maior ou igual a %d MiB",
        "object_exists": "Objeto %s já existe",
        "object_is_not_numeric": "Valor %s não é numérico",
        "password_complexity": "A senha não atende aos parâmetros de segurança",
        "password_empty": "A senha não pode ser vazia ou em branco",
        "password_mismatch": "As senhas não estão iguais",
        "quota_not_0_not_numeric": "Espaço deve ser um campo numérico >= 0",
        "sender_acl_invalid": "Campo Sender ACL é inválido",
        "target_domain_invalid": "O endereço de Domínio Destino é inválido",
        "targetd_not_found": "Domínio de Destino não encontrado",
        "username_invalid": "Nome de usuário inválido",
        "validity_missing": "Você deve definir um período de validade"
    },
    "edit": {
        "active": "Ativo",
        "alias": "Editar apelido",
        "backup_mx_options": "Opções de Backup MX:",
        "description": "Descrição:",
        "domain": "Editar domínio",
        "domain_admin": "Editar administrador de domínio",
        "domain_quota": "Espaço do domínio:",
        "domains": "Domínios",
        "dont_check_sender_acl": "Não verificar o remetente para o domínio %s",
        "edit_alias_domain": "Editar encaminhamento de domínio",
        "full_name": "Nome completo",
        "mailbox": "Editar conta",
        "max_aliases": "Máximo apelidos:",
        "max_mailboxes": "Máximo de contas:",
        "max_quota": "Máximo espaço por conta (MiB):",
        "password": "Senha:",
        "password_repeat": "Confirmar senha (repetir):",
        "previous": "Voltar",
        "quota_mb": "Espaço (MiB)",
        "relay_all": "Relay para todas as contas",
        "relay_all_info": "<small>Se você escolher <b>não</b> direcionar todas as contas de email, você deve adicionar um (\"blind\") para cada uma das contas.</small>",
        "relay_domain": "Relay de domínio",
        "remove": "Remover",
        "save": "Salvar",
        "sender_acl": "Permitir Enviar como",
        "target_address": "Enviar para os emails <small>(separar por vírgula)</small>:",
        "target_domain": "Domínio de Destino:",
        "title": "Editar dos Objetos",
        "unchanged_if_empty": "Deixar em branco para não modificar",
        "username": "Administrador"
    },
    "footer": {
        "loading": "Aguarde..."
    },
    "header": {
        "administration": "Administração",
        "mailboxes": "Contas",
        "mailcow_settings": "Configuração",
        "user_settings": "Configurações do usuário"
    },
    "info": {
        "no_action": "Nenhuma ação foi definida"
    },
    "login": {
        "delayed": "Sua entrada será atrasada por %s segundos.",
        "login": "Entrar",
        "password": "Senha",
        "username": "Usuário"
    },
    "mailbox": {
        "action": "Ação",
        "active": "Ativo",
        "add": "Salvar",
        "add_alias": "Adicionar Apelido",
        "add_domain": "Adicionar Domínio",
        "add_domain_alias": "Adicionar Apelido de Domínio",
        "add_mailbox": "Adicionar Conta de Email",
        "alias": "Apelido",
        "aliases": "Apelidos",
        "backup_mx": "Backup MX",
        "description": "Descrição:",
        "domain": "Domínio",
        "domain_admins": "Administradores de domínio",
        "domain_aliases": "Encaminhamento de Domínio",
        "domain_quota": "Espaço",
        "domains": "Domínios",
        "edit": "Alterar",
        "filter_table": "Procurar",
        "fname": "Nome",
        "in_use": "Em uso (%)",
        "mailbox_quota": "Espaço máximo da Conta",
        "mailboxes": "Contas",
        "msg_num": "Mensagens",
        "no_record": "Nenhum registro",
        "no_record_single": "Nenhum registro",
        "remove": "Remover",
        "target_address": "Encaminhar para",
        "target_domain": "Domínio Destino",
        "tls_enforce_in": "Forçar TLS na entrada",
        "tls_enforce_out": "Forçar TLS na saída",
        "username": "Usuário"
    },
    "quarantine": {
        "action": "Ação",
        "remove": "Remover"
    },
    "start": {
        "help": "Mostrar/Ocultar painel de ajuda",
        "imap_smtp_server_auth_info": "Utilize o endereço de email completo com o método de autentucação PLAIN.<br>\r\nOs dados de login serão encryptados pelo servidor.",
        "mailcow_apps_detail": "Use um mailcow app para acessar seus emails, calendário, contatos e outras informações.",
        "mailcow_panel_detail": "<b>Administradores:</b> podem criar, alterar ou apagar contas e apelidos , alterar domínios e outras informações de seus domínios atribuídos.<br>\r\n\t<b>Usuários:</b> podem criar apelidos por tempo determinado , alterar senha e configuração do nível do filtro de spam."
    },
    "success": {
        "admin_modified": "Administrador alterado com sucesso",
        "alias_added": "Apelido(s) adicionado(s) com sucesso",
        "alias_domain_removed": "Encaminhamento de Domínio %s removido com sucesso",
        "alias_modified": "Apelido(s) alterados(s) com sucesso",
        "alias_removed": "Apelido %s removido com sucesso",
        "aliasd_added": "Adicionado Encaminhamento de Domínio %s",
        "aliasd_modified": "Encaminhamento de Domínio %s alterado com sucesso",
        "dkim_added": "Registro DKIM salvo com sucesso",
        "dkim_removed": " Registro DKIM removido com sucesso",
        "domain_added": "Domínio adicionado %s",
        "domain_admin_added": "Domínio administrator %s has been added",
        "domain_admin_modified": "Changes to domain administrator %s have been saved",
        "domain_admin_removed": "Administrator do domínio %s removido com sucesso",
        "domain_modified": "Domínio %s alterado com sucesso",
        "domain_removed": "Domínio %s removido com sucesso",
        "mailbox_added": "Conta %s adicionada com sucesso",
        "mailbox_modified": "A conta %s foi alterada com sucesso",
        "mailbox_removed": "Conta %s removida com sucesso",
        "resource_modified": "A conta %s foi alterada com sucesso"
    },
    "user": {
        "action": "Ação",
        "active": "Ativo",
        "alias": "Apelido",
        "alias_create_random": "Gerar um apelido automaticamente",
        "alias_extend_all": "Extender apelido por 1 hora",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Remover todos os apelidos",
        "alias_select_validity": "Período de validade",
        "alias_time_left": "Tempo restante",
        "alias_valid_until": "Válido até",
        "aliases_send_as_all": "Não verificar remetente para os domínios",
        "change_password": "Alterar senha",
        "day": "Dia",
        "edit": "Editar",
        "hour": "Hora",
        "hours": "Horas",
        "mailbox_details": "Detalhes da conta",
        "new_password": "Nova senha",
        "new_password_repeat": "Confirmar senha (repetir)",
        "no_record": "Nenhum registro",
        "password_now": "Senha atual (confirme a alteração)",
        "remove": "Remover",
        "save_changes": "Salvar",
        "spam_aliases": "Apelidos temporários",
        "spamfilter": "Filtro de Spam",
        "spamfilter_behavior": "Verificar",
        "spamfilter_bl": "BlackList",
        "spamfilter_bl_desc": "Endereços em BlackList <b>sempre</b> classificar como spam e rejeitar. Pode ser usado coringa *@example.com.",
        "spamfilter_default_score": "Valores padrão:",
        "spamfilter_green": "Verde: essa mensagem <b>não é</b> spam",
        "spamfilter_hint": "O primeiro espaço indica \"baixo nível de spam\", a segunda representa \"alto nível de spam\".",
        "spamfilter_red": "Vermelho: essa mensagem <b>é mesmo spam</b> e será rejeitada definitivamente pelo servidor",
        "spamfilter_table_action": "Ação",
        "spamfilter_table_add": "Adicionar registro",
        "spamfilter_table_empty": "Nenhum registro",
        "spamfilter_table_remove": "remover",
        "spamfilter_table_rule": "Regra",
        "spamfilter_wl": "WhiteList",
        "spamfilter_wl_desc": "Endereços em  WhiteList <b>nunca</b> classificar como spam. Pode ser usado coringa *@example.com.",
        "spamfilter_yellow": "Amarelo: essa mensagem <b>pode ser</b> spam, será marcada como spam e classificada na pasta Spam",
        "tls_enforce_in": "Forçar TLS na entrada",
        "tls_enforce_out": "Forçar TLS na saída",
        "tls_policy": "Regras de Encryptação",
        "tls_policy_warning": "<strong>Aviso:</strong> Se você selecionar para forçar o envio encryptado , alguns emails poderão ser rejeitados.<br>Mensages que não satisfizerem as politicas dos outros servidores serão rejeitadas definitivamente.",
        "user_settings": "Configurações do usuário",
        "username": "Administrador",
        "week": "Semana",
        "weeks": "Semanas"
    }
}
