{
    "acl": {
        "alias_domains": "Lägg till aliasdomäner",
        "app_passwds": "Hantera applikationslösenord",
        "bcc_maps": "Dåld kopia-kopplingar",
        "delimiter_action": "Avgränsningsåtgärder",
        "eas_reset": "Återställ EAS-cache",
        "extend_sender_acl": "Tillåt inmatning av externa avsändaradresser",
        "filters": "Filter",
        "login_as": "Logga in som en brevlådeanvändare",
        "prohibited": "Inte tillåtet enligt en åtkomstlista",
        "protocol_access": "Ändra tillåtna protokoll",
        "pushover": "Pushover",
        "quarantine": "Karantän åtgärder",
        "quarantine_attachments": "Karantänsbilagor",
        "quarantine_notification": "Ändra karantänsnotifieringar",
        "quarantine_category": "Ändra kategorin för karantänsnotifieringar",
        "ratelimit": "Hastighetsgräns",
        "recipient_maps": "Om skrivning av mottagare",
        "smtp_ip_access": "Hantera tillåtna värdar för SMTP",
        "sogo_access": "Tillåt hantering av SOGo-åtkomst",
        "sogo_profile_reset": "Återställ SOGo-profil",
        "spam_alias": "Tillfälliga e-postalias",
        "spam_policy": "Svartlista/vitlista",
        "spam_score": "Skräppost-betyg",
        "syncjobs": "synkroniseringsjobb",
        "tls_policy": "Krypteringspolicy",
        "unlimited_quota": "Obegränsad kvot för postlådor",
        "domain_desc": "Ändra domänbeskrivningen"
    },
    "add": {
        "activate_filter_warn": "Alla andra filter av den här typen kommer inaktiveras om det här skriptet markeras som aktivt.",
        "active": "Aktiv",
        "add": "Lägg till",
        "add_domain_only": "Lägg bara till domänen",
        "add_domain_restart": "Lägg till domänen, och starta om SOGo",
        "alias_address": "Alias-adress/adresser",
        "alias_address_info": "<small>Fulständig e-postadress/adresser, eller @example.com för att fånga alla meddelanden på en domän (separerade med komma). <b>endast mailcow domäner</b>.</small>",
        "alias_domain": "Aliasdomän",
        "alias_domain_info": "<small>Endast giltiga domännamn (separerade med komma).</small>",
        "app_name": "Applikationsnamn",
        "app_password": "Lägg till applikationslösenord",
        "automap": "Koppla automatiskt de vanliga e-post katalogerna (\"Skickade meddelanden\", \"Skickat\" => \"Skickat\" mm)",
        "backup_mx_options": "Inställningar för vidarebefordran",
        "comment_info": "En privat kommentar är inte synlig för användaren, medan en offentlig kommentar visas i användaröversikten",
        "custom_params": "Egna parametrar",
        "custom_params_hint": "Korrekt: --param=xy, Felaktigt: --param xy",
        "delete1": "Ta bort meddelande från källservern när överföringen är slutförd.",
        "delete2": "Ta bort meddelanden från destinationsservern som inte finns på källservern",
        "delete2duplicates": "Ta bort dubbletter på destinationsservern",
        "description": "Beskrivning",
        "destination": "Destination",
        "disable_login": "Inaktivera inloggning (inkommande post kommer fortfarande tas emot)",
        "domain": "Domän",
        "domain_matches_hostname": "Domänen %s kan inte matcha värdnamnet",
        "domain_quota_m": "Total kvot per postlåda (MiB)",
        "enc_method": "Krypteringsmetod",
        "exclude": "Exkludera objekt (regex-filter)",
        "full_name": "Fullständiga namn",
        "gal": "Global adressbok",
        "gal_info": "Den global adressboken innehåller alla objekt i en domän och kan inte redigeras av någon användare. Informationen om tillgänglighet i SOGo är endast synlig när den globala adressboken är påslagen.  <b>Starta om SOGo för att tillämpa ändringar.</b>",
        "generate": "generera",
        "goto_ham": "Markera detta som en <span class=\"text-success\"><b>felaktig spam-registrering</b>, detta kommer förhindra liknande fel i framtiden</span>",
        "goto_null": "Kasta e-postmeddelanande omedelbart",
        "goto_spam": "Markera detta som ett <span class=\"text-danger\"><b>spam-meddelande</b> som lyckats komma genom spam-filtret</span>",
        "hostname": "Värd",
        "inactive": "Inaktiv",
        "kind": "Typ",
        "mailbox_quota_def": "Standard kvot på postlådor",
        "mailbox_quota_m": "Maximal kvot per postlåda (MiB)",
        "mailbox_username": "Användarnamn (första delen av en e-postadress)",
        "max_aliases": "Max antal alias",
        "max_mailboxes": "Max antal postlådor",
        "mins_interval": "Intervall (minuter)",
        "multiple_bookings": "Bokningsmöjligheter",
        "nexthop": "Reläserver",
        "password": "Lösenord",
        "password_repeat": "Lösenord (igen)",
        "port": "Port",
        "post_domain_add": "SOGo-behållaren, \"sogo-mailcow\", måste startas om efter att en ny domän har lagts till!<br><br>Dessutom bör domänens DNS-konfiguration granskas. När DNS-konfigurationen är kontrollerad, starta om \"acme-mailcow\" för att automatiskt generera certifikat för din nya domän (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Detta steg är valfritt och kommer att försökas varje dygn.",
        "private_comment": "Privat kommentar",
        "public_comment": "Offentlig kommentar",
        "quota_mb": "Kvot (MiB)",
        "relay_all": "Vidarebefordra alla mottagaradresser",
        "relay_all_info": "↪ Om <b>inte</b> alla mottagare ska vidarebefordras måste (\"blinda\") postlådor skapas för varje adress som ska vidarebefordras.",
        "relay_domain": "Vidarebefordra denna domän",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> Transportkartor kan skapas för att definiera enskilda destinationer på en relädomän.",
        "relay_unknown_only": "Vidarebefodra endast om det saknas en lokal postlåda. Existerar det en postlåda kommer det levereras lokalt.",
        "relayhost_wrapped_tls_info": "Använd <b>inte</b> TLS-bundna portar (exempelvis SMTPS via port 465).<br>\r\nTrafiken kommer istället transporteras med TLS genom att använda STARTTLS. En sådan TLS-policy kan skapas under \"TLS-policyföreskrifter\".",
        "select": "Välj ...",
        "select_domain": "Välj först en domän",
        "sieve_desc": "Kort beskrivning",
        "sieve_type": "Filtertyp",
        "skipcrossduplicates": "Hoppa över duplicerade meddelanden i katalogerna (först till kvarn)",
        "subscribeall": "Prenumerera på alla kataloger",
        "syncjob": "Lägg till synkroniseringsjobb",
        "syncjob_hint": "Observera att lösenord lagras i klartext!",
        "target_address": "Destinationsadresser",
        "target_address_info": "<small>Fullständig e-postadress/adresser (separerade med komma).</small>",
        "target_domain": "Måldomän",
        "timeout1": "Timeout för anslutning till fjärrservern",
        "timeout2": "Timeout för anslutning till lokalserver",
        "username": "Användarnamn",
        "validate": "Validera",
        "validation_success": "Korrekt validerad"
    },
    "admin": {
        "access": "Åtkomst",
        "action": "Åtgärd",
        "activate_api": "Aktivera API:et",
        "activate_send": "Aktivera skicka-knappen",
        "active": "Aktiv",
        "active_rspamd_settings_map": "Nuvarande inställningsprofil",
        "add": "Lägg till",
        "add_admin": "Lägg till administratör",
        "add_domain_admin": "Lägg till domänadministratör",
        "add_forwarding_host": "Lägg till värd för inkommande e-post",
        "add_relayhost": "Lägg till en generell reläserver för transport",
        "add_relayhost_hint": "Tänk på att autentiseringsdata lagras okrypterat.<br>\r\n  Denna typ av post-transport är <b>avsändarberoende</b> och måste bärför vara tilldelad till en domän för att fungera.<br>\r\n  Denna motsvarar därför <i>inte</i> \"relayhost\" Parameter som finns i Postfix.",
        "add_row": "Lägg till rad",
        "add_settings_rule": "Lägg till en inställningsregel",
        "add_transport": "Lägg till reläserver",
        "add_transports_hint": "Tänk på att autentiseringsdata lagras okrypterat.",
        "additional_rows": "ytterliggare rader har lagts till",
        "admin": "Administratör",
        "admins": "Administratörer",
        "admins_ldap": "LDAP-Administratörer",
        "admin_details": "Hantera administratörer",
        "admin_domains": "Tilldelad domän",
        "advanced_settings": "Avancerade inställningar",
        "api_allow_from": "Tillåt följande IP-adress eller nätverk (CIDR) att använda API:et",
        "api_info": "API:et är under utveckling, Dokumentationen över API:et finns <a href=\"/api\">här</a>",
        "api_key": "API-nyckel",
        "api_skip_ip_check": "Hoppa över IP-kontrollen för åtkomst till API:et",
        "app_links": "Applikationslänkar",
        "app_name": "Applikationsnamn",
        "apps_name": "Titel applikationer \"mailcow Applikationer\"",
        "arrival_time": "Ankomsttid (till servern)",
        "authed_user": "Inloggad användare",
        "ays": "Bekräfta att du verkligen vill utföra det här?",
        "ban_list_info": "Se en lista över banlysta IP-adresser nedan: <b>nätverk (återstående banlysningstid) - [åtgärd]</b>.<br />IP-adresser som står i kö för att tas bort från den aktiva banlysningslistan tas bort inom några sekunder.<br />Röd markering indikerar en aktiv permanent banlysning pga. en svartlistning.",
        "change_logo": "Byt logotyp",
        "configuration": "Konfiguration",
        "convert_html_to_text": "Konventera HTML till oformaterad text",
        "credentials_transport_warning": "<b>Varning</b>: När en ny reläserver läggs till uppdateras uppgifterna för alla reläservrar som hör till samma värd.",
        "customer_id": "Kundnummer",
        "customize": "Anpassa gränssnittet",
        "delete_queue": "Ta bort allt",
        "destination": "Destination",
        "dkim_add_key": "Lägg till ARC/DKIM-nyckel",
        "dkim_domains_selector": "Välj",
        "dkim_domains_wo_keys": "Välj domäner som saknar nycklar",
        "dkim_from": "Från",
        "dkim_from_title": "Kopiera data från domän",
        "dkim_key_length": "DKIM-nyckellängd (bitar)",
        "dkim_key_missing": "Saknar nyckel",
        "dkim_key_unused": "Oanvänd nyckel",
        "dkim_key_valid": "Giltig nyckel",
        "dkim_keys": "ARC/DKIM-nycklar",
        "dkim_overwrite_key": "Skriv över befintlig DKIM-nyckel",
        "dkim_private_key": "Privatnyckel",
        "dkim_to": "Till",
        "dkim_to_title": "Välj domän/domäner att kopiera till",
        "domain": "Domän",
        "domain_admin": "Lägg till administratör",
        "domain_admins": "Domänadministratör",
        "domain_s": "Domäner",
        "duplicate": "Kopiera",
        "duplicate_dkim": "Kopiera DKIM-uppslag",
        "edit": "Ändra",
        "empty": "Inga resultat",
        "excludes": "Exkludera dessa mottagare",
        "f2b_ban_time": "Banlysning i sekunder",
        "f2b_blacklist": "Svartlistade nätverk/värdar",
        "f2b_filter": "Regex-filter",
        "f2b_list_info": "En värd eller ett nätverk som finns på en svartlista kommer alltid stå över en vitlista. <b>Uppdateringar av listan kan ta några sekunder att genomföra.</b>",
        "f2b_max_attempts": "Maximalt antal försök",
        "f2b_netban_ipv4": "Storleken på ett IPv4 subnät, att applicera banlysning på (8-32)",
        "f2b_netban_ipv6": "Storleken på ett IPv6 subnät, att applicera banlysning på (8-128)",
        "f2b_parameters": "Fail2ban parametrar",
        "f2b_regex_info": "Loggarna avser: SOGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_retry_window": "Tidsfönster för antal försök",
        "f2b_whitelist": "Vitlistade nätverk/värdar",
        "filter_table": "Filtrera tebellen",
        "flush_queue": "Kasta kön",
        "forwarding_hosts": "Värdar för inkommande e-post servrar",
        "forwarding_hosts_add_hint": "Du kan antingen specifiera IPv4-/IPv6-adresser, nätverk med CIDR betäckning, värdnamn (hämtar IP-adressen), eller domännamn (hämtar IP-adressen från SPF-uppslaget, eller från MX-uppslag).",
        "forwarding_hosts_hint": "Denna inställning används för att ange e-postservrar som används för att förmedla inkommande e-postmeddelanden till denna Mailcow-server. Inkommande e-postmeddelanden från dessa värdar accepteras oavsätt. Dessa värdar testas därav inte mot DNSBLs eller påverkas av grålistning. Spam som mottas från dessa värdar kastas aldrig, men kan ev filtreras till skräppostsmappen.",
        "from": "Från",
        "generate": "generera",
        "guid": "GUID - unik installations-ID",
        "guid_and_license": "GUID & Licens",
        "hash_remove_info": "Ta bort kontrollsumman för hastighetsbegränsningen. Det kommer att återställa räknaren helt och hållet.<br>\r\n Varje kontrollsumma är unikt med en induviduell färg.",
        "help_text": "Hjälptext på inloggningssidan (HTML är tillåtet)",
        "host": "Värd",
        "html": "HTML",
        "import": "Importera",
        "import_private_key": "Importera en privatnyckel",
        "in_use_by": "Används av",
        "inactive": "Inaktiv",
        "include_exclude": "Inkludera/exkludera",
        "include_exclude_info": "Standard är att <b>alla postlådor</b> adresseras",
        "includes": "Inkludera dessa mottagare",
        "last_applied": "Senast tillämpat",
        "license_info": "En licens är inte ett krav, men hjälper till att stödja vidareutveckling.<br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"SAL order\">Registrera ditt installations-ID här</a> eller <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Support order\">köp support för din mailcow installation.</a>",
        "link": "Länk",
        "loading": "Vänta...",
        "logo_info": "Bilden skalas till en höjd av 40px till översta navigationsfältet, och en maximal bredd av 250px på startsidan. En skalbar grafik rekommenderas.",
        "lookup_mx": "Kontrollera destinationen mot MX-uppslaget (.outlook.com för att dirigera all e-posttrafik med MX-uppslaget *.outlook.com över denna server)",
        "main_name": "Rubrik på webbplatsen",
        "merged_vars_hint": "Gråmarkerade rader har slagits samman från <code>vars.(local.)inc.php</code> och kan inte ändras.",
        "message": "Meddelande",
        "message_size": "Meddelandestorlek",
        "nexthop": "Reläserver",
        "no": "&#10005;",
        "no_active_bans": "Inga aktiva banlysningar",
        "no_new_rows": "Inga fler rader finns tillgängliga",
        "no_record": "Inga objekt",
        "oauth2_client_id": "Klient-ID",
        "oauth2_client_secret": "Klienthemlighet",
        "oauth2_info": "OAuth2-implementeringen stöder åtkomsttypen \"Authorization Code\" och utfärdar ´förnyelsenycklar.<br>\r\nServern förnyar också förnyelsenyckeln automatiskt, efter att en förnyelsenyckel har använts.<br><br>\r\n→ Standard omfattning är <i>profile</i>. Bara användare med postlådor kan kan autentiseras mot OAuth2. Om omfattningsparametern utelämnas faller den tillbaka till <i>profile</i>.<br>\r\n→ Parametern <i>state</i> måste skickas av klienten som en del av åtkomstbegäran<br><br>\r\nSökvägar till OAuth2 API: <br>\r\n<ul>\r\n  <li>Authorization endpoint: <code>/oauth/authorize</code></li>\r\n  <li>Token endpoint: <code>/oauth/token</code></li>\r\n  <li>Resource page:  <code>/oauth/profile</code></li>\r\n</ul>\r\nAtt återskapa klienthemligheten kommer inte att förbruka befintliga behörighetskoder, men de kommer inte gå att förnya sin nyckel.<br><br>\r\nÅterkallande av klientnycklar innebär omedelbar avslutning av alla aktiva sessioner. Alla klienter måste återigen be om åtkomst.",
        "oauth2_redirect_uri": "omdirigerings URI",
        "oauth2_renew_secret": "Generera ny klienthemlighet",
        "oauth2_revoke_tokens": "Återkalla alla klientnycklar",
        "optional": "Valfri",
        "password": "Lösenord",
        "password_length": "Lösenordslängd",
        "password_policy": "Lösenordspolicy",
        "password_policy_chars": "Måste innehålla minst ett alfabetiskt tecken",
        "password_policy_length": "Minsta lösenordslängden är %d tecken",
        "password_policy_numbers": "Måste innehålla minst en siffra",
        "password_policy_lowerupper": "Måste innehålla både versaler och gemener",
        "password_policy_special_chars": "Måste innehålla specialtecken",
        "password_repeat": "Lösenord (igen)",
        "priority": "Prioritet",
        "private_key": "Privatnyckel",
        "quarantine": "Karantän av e-postmeddelanden",
        "quarantine_bcc": "Skicka en kopia av alla aviseringar (som dåld kopia) till denna mottagaren:<br><small>Lämna tomt för att inaktivera. <b>Ej signerad, okontrollerad post.</b> Bör endast levereras till en intern postlåda.</b></small>",
        "quarantine_exclude_domains": "Exkluderade domäner och aliasdomäner",
        "quarantine_max_age": "Maximal ålder i dagar <br><small>Värdet måste vara lika med eller större än 1 dag.</small>",
        "quarantine_max_size": "Storleksgräns, maximalt i MiB (meddelanden större än detta raderas):<br><small>0 indikerar <b>inte</b> obegränsat.</small>",
        "quarantine_max_score": "Skickar inte ut notifieringsmedelanden, om spam-poängen överstiger följande värde:<br><small>Standard värdet är: 9999.0</small>",
        "quarantine_notification_html": "E-postmall för notifieringar:<br><small>Lämna tomt för att återställa standardmallen.</small>",
        "quarantine_notification_sender": "Avsändaradress för notifieringsmeddelande",
        "quarantine_notification_subject": "Ämnesrad för notifieringsmeddelande",
        "quarantine_redirect": "Omdirigera <b>alla</b> aviseringar till följande postlåda:<br><small>Lämna tomt för att inaktivera. <b>Ej signerad, okontrollerad post.</b> Bör endast levereras till en intern postlåda.</b></small>",
        "quarantine_release_format": "Format för släppta meddelanden",
        "quarantine_release_format_att": "Som bilaga",
        "quarantine_release_format_raw": "Oförändrat originalmeddelande",
        "quarantine_retention_size": "Antal meddelanden att förvara i karantän per postlåda:<br><small>0 indikerar <b>inaktivt</b>.</small>",
        "queue_ays": "Bekräfta att du verkligen vill ta bort dessa objekt från den aktuella kön.",
        "queue_deliver_mail": "Leverera",
        "queue_hold_mail": "Håll kvar",
        "queue_manager": "Kö-hanteraring",
        "queue_unban": "schemalägg en borttagning från banlysning",
        "queue_unhold_mail": "Släpp på",
        "queue_show_message": "Visa meddelandet",
        "quota_notification_html": "E-postmall för notifieringar:<br><small>Lämna tomt för att återställa standardmallen.</small>",
        "quota_notification_sender": "Avsändaradress för notifieringsmeddelande",
        "quota_notification_subject": "Ämnesrad för notifieringsmeddelande",
        "quota_notifications": "Notifiering vid överskridning av lagringskvot",
        "quota_notifications_info": "En notifiering skickas till användaren först när lagringen passerar 80% av kvoten, och när lagringen passerar 95% av kvoten.",
        "quota_notifications_vars": "{{percent}} motsvarar den aktuella kvoten<br>{{username}} är kopplad till postlådan",
        "r_active": "Aktiva restriktioner",
        "r_inactive": "Inaktiva restriktioner",
        "r_info": "Grå markerade/inaktiva objekt i listan med aktiva restriktioner kan inte ses som giltiga restriktioner av Mailcow och kan därför inte flyttas. Okända restriktioner  kommer att tolkas i den ordning som dom kommer. <br>Du kan lägga till nya objekt i filen <code>inc/vars.local.inc.php</code> som sedan kan aktiveras.",
        "rate_name": "Hastighetsnamn",
        "recipients": "Mottagare",
        "refresh": "Uppdatera",
        "regen_api_key": "Generera ny API-nyckel",
        "regex_maps": "Regex-filter",
        "relay_from": "Avsändaradress",
        "relay_rcpt": "Mottagaradress",
        "relay_run": "Testa reläservern",
        "relayhosts": "Generell reläserver för vidare posttransport",
        "relayhosts_hint": "Ange vilka reläservrar som ska finnas tillgängliga för posttransport, för att kunna välja dessa vid domänkonfigureringen.<br>\r\nTransportprotokollet kommer alltid att vara \"smtp:\", TLS användas om det är tillgängligt och tunnlad TLS (SMTPS) stöds inte. Nuvarande TLS-policyföreskrift för utgående trafik kommer att gälla för transporten.<br>\r\nDetta kommer att påverka den valda domänen, aliasdomäner inkluderat.",
        "remove": "Ta bort",
        "remove_row": "Ta bort raden",
        "reset_default": "Återställ till standard",
        "reset_limit": "Ta bort kontrollsumma",
        "routing": "Transport",
        "rsetting_add_rule": "Lägg till en regel",
        "rsetting_content": "Regel innehåll",
        "rsetting_desc": "Kort beskrivning",
        "rsetting_no_selection": "Välj en regel",
        "rsetting_none": "Inga regler tillgängliga",
        "rsettings_insert_preset": "Skriv in standard värdet \"%s\"",
        "rsettings_preset_1": "Inaktivera allt förutom DKIM och hastighetsbegränsningar för inloggade användare",
        "rsettings_preset_2": "Avvisa inte skräppost till postmasteradresser",
        "rsettings_preset_3": "Tillåt bara en eller flera avsändare att skriva till en brevlåda (t.ex. interna brevlådor)",
        "rspamd_com_settings": "Ett inställningsnamn kommer att genereras automatiskt, se exemplet nedan. För mer detaljer se <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd dokumentationen</a>",
        "rspamd_global_filters": "Globala filterregler",
        "rspamd_global_filters_agree": "Jag ska vara försiktig!",
        "rspamd_global_filters_info": "En global filterregel kan styra den globala vita- och svartlistan på denna server.",
        "rspamd_global_filters_regex": "Formuläret måste innehålla ett giltigt regelbundet uttryck i formatet \"/pattern/options\" (ex. <code>/.+@domain\\.tld/i</code>).<br>\r\n  Även om kontroller utförs på varje rad av regex-filtret, kan Rspamds-funktionalitet sluta fungera om den inte kan läsa syntaxen korrekt.<br>\r\n  Rspamd kommer försöka läsa innehållet när det har ändrats. Om du stöter på problem, <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">starta om Rspamd</a> för att verkställa en omläsning av regelverket.<br>Svartlistade objekt undantas från karantän.",
        "rspamd_settings_map": "Regelverk för Rspamd",
        "sal_level": "Moo-nivå",
        "save": "Spara ändringar",
        "search_domain_da": "Sök efter domäner",
        "send": "Skicka",
        "sender": "Avsändare",
        "service_id": "Service-ID",
        "source": "Källa",
        "spamfilter": "Spamfilter",
        "subject": "Ämne",
        "sys_mails": "Systempost",
        "text": "Text",
        "time": "Tid",
        "title": "Titel",
        "title_name": "Sidtitel på webbplatsen",
        "to_top": "Tillbaka till toppen",
        "transport_dest_format": "Syntax: example.org, .example.org, *, box@example.org (fler värdar kan anges med kommatecken)",
        "transport_maps": "Destinationsspecifik reläserver för vidare posttransport",
        "transports_hint": "→ En destinationsspecifik reläserver kommer att <b>ignorerar</b> en generell reläserver</b>.<br>\r\n→ Utgående TLS-policy för användarens postlåda kommer ignoreras, men den generella TLS-policyn för servern kommer att tillämpas.<br>\r\n→ Transportprotokollet kommer alltid att vara \"smtp:\", TLS användas om det är tillgängligt och tunnlad TLS (SMTPS) stöds inte.<br>\r\n→ Adresser som matchar \"/localhost$/\" transporteras alltid via \"local:\", därför kommer en \"*\" destination inte vara möjlig för dessa adresser.<br>\r\n→ När uppgifterna för reläservern ska hämtas ex. \"[host]:25\" kommer Postfix <b>först</b> att söka efter \"host\", och sedan söka på \"[host]:25\". Detta görs för att förhindra en situation där både \"host\" och \"[host]:25\" används samtidigt.",
        "transport_test_rcpt_info": "→ Använd adressen null@hosted.mailcow.de för att testa vidarebefodring till en extern destination.",
        "ui_footer": "Sidfot (HTML-taggar tillåtna)",
        "ui_header_announcement": "Meddelanden",
        "ui_header_announcement_active": "Aktivera meddelandet nu",
        "ui_header_announcement_content": "Text (HTML-taggar tillåtna)",
        "ui_header_announcement_help": "Meddelandet kommer att visas för alla inloggade användare, och på inloggningssidan.",
        "ui_header_announcement_select": "Välj meddelandetyp",
        "ui_header_announcement_type": "Typ",
        "ui_header_announcement_type_info": "Informationsmeddelande",
        "ui_header_announcement_type_warning": "Viktigt meddelande",
        "ui_header_announcement_type_danger": "Mycket viktigt meddelande",
        "ui_texts": "Rubriker och texter",
        "unban_pending": "borttagning från banlysning väntar",
        "unchanged_if_empty": "Lämna tomt, om oförändrad",
        "upload": "Ladda upp",
        "username": "Användarnamn",
        "validate_license_now": "Validera installations-ID mot licensservern",
        "verify": "Verifiera",
        "yes": "&#10003;"
    },
    "danger": {
        "access_denied": "Nekad åtkomst, eller ofullständig/ogiltig data",
        "alias_domain_invalid": "Aliasdomänen %s är ogiltig",
        "alias_empty": "Aliasadressen kan inte vara tomt",
        "alias_goto_identical": "Aliasadressen kan inte vara identisk med destinationsadressen",
        "alias_invalid": "Aliasadressen %s är ogiltig",
        "aliasd_targetd_identical": "Aliasdomänen kan inte vara samma domän som måldomänen: %s",
        "aliases_in_use": "Max antal aliasadresser måste vara större än, eller lika med %d",
        "app_name_empty": "Applikationsnamnet får inte vara tomt",
        "app_passwd_id_invalid": "Applikationslösenordet med ID %s är felaktigt",
        "bcc_empty": "Destinationen för dåld kopia får inte vara tom",
        "bcc_exists": "Dåld kopia kopplingen %s existerar redan för typen %s",
        "bcc_must_be_email": "Destinationen %s för vidarebefodra dåld kopia är inte en giltig e-postadress",
        "comment_too_long": "Kommentarfältet kan innehålla högst 160 tecken",
        "defquota_empty": "Standardkvoten kan inte anges som 0.",
        "description_invalid": "Resursbeskrivningen för %s är ogiltig",
        "dkim_domain_or_sel_exists": "En DKIM-nyckeln för \"%s\" existerar och kommer inte skrivas över",
        "dkim_domain_or_sel_invalid": "DKIM-domänen eller selektorn är ogiltig: %s",
        "domain_cannot_match_hostname": "Domänen får inte matcha värdnamnet",
        "domain_exists": "Domänen %s existerar redan",
        "domain_invalid": "Domännamnet är tomt, eller ogiltigt",
        "domain_not_empty": "Kan inte ta bort domänen %s eftersom den inte är tom",
        "domain_not_found": "Kunde inte hitta domänen %s",
        "domain_quota_m_in_use": "Kvotgränsen för domänen måste vara större än, eller lika med %s MiB",
        "extra_acl_invalid": "Den externa avsändaren \"%s\" är ogiltig",
        "extra_acl_invalid_domain": "Den externa avsändaren \"%s\" använder en ogiltig domän",
        "file_open_error": "Kunde inte skriva data till filen",
        "filter_type": "Felktig filtertyp",
        "from_invalid": "Avsändarens adress måste vara en giltig e-postadress",
        "global_filter_write_error": "Kan inte skriva till filterfilen: %s",
        "global_map_invalid": "Rspamd kartan med ID %s är felaktig",
        "global_map_write_error": "Kunde inte skapa en global-koppling med ID %s: %s",
        "goto_empty": "En aliasadress måste peka mot minst en giltig destinationsadress",
        "goto_invalid": "Destinationsadressen %s är ogiltig",
        "ham_learn_error": "Felaktigt-Spam inlärningsfel: %s",
        "imagick_exception": "Fel: Bildbehandlingsfel",
        "img_invalid": "Grafiken kunde inte valideras",
        "img_tmp_missing": "Grafiken kunde inte valideras: Temporär fil kunde inte skapas.",
        "invalid_bcc_map_type": "Kopplingstypen för dåld kopia är felaktig",
        "invalid_destination": "Formatet för destinationen \"%s\" är felaktig",
        "invalid_filter_type": "Ogiltig filtertyp",
        "invalid_host": "Angiven värd är inte giltig: %s",
        "invalid_mime_type": "Grafiken kunde inte valideras: Ogiltig MIME-typ",
        "invalid_nexthop": "Formatet för reläservern är felaktigt",
        "invalid_nexthop_authenticated": "En reläserver existerar redan, men med andra uppgifter. Uppdatera först uppgifterna på den existerande reläservern.",
        "invalid_recipient_map_new": "Den nya mottagaren: %s är ogiltid",
        "invalid_recipient_map_old": "Den ursprungliga mottagaren: %s är ogiltig",
        "ip_list_empty": "Listan över tillåtna IP adresser kan inte vara tom",
        "is_alias": "%s används redan som en aliasadress",
        "is_alias_or_mailbox": "%s används redan som en aliasadress, en mejllåda eller en aliasadress som har utvidgats från en aliasdomän.",
        "is_spam_alias": "%s används redan som för tilllfällig aliasadress (spam-aliasadress)",
        "last_key": "Den senaste nyckeln kan inte tas bort, avaktivera istället multifaktorautentisering (2FA)",
        "login_failed": "Inloggningsfel",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Standardkvoten överstiger den maximala kvotgränsen",
        "mailbox_invalid": "Postlådans namn är ogiltigt",
        "mailbox_quota_exceeded": "Kvotgränsen överskrider kvotgränsen för domänen (max %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Kvoten överskrider den konfigurerade maxgränsen för domänen",
        "mailbox_quota_left_exceeded": "Det saknas tillräckligt med plats (plats tillgängligt: %d MiB)",
        "mailboxes_in_use": "Max antal postlådor måste vara större än, eller lika med %d",
        "malformed_username": "Felformaterat användarnamn",
        "map_content_empty": "Innehållet i posten får inte vara tomt",
        "max_alias_exceeded": "Maximala antalet postlådor har överskridits",
        "max_mailbox_exceeded": "Maximala antalet postlådor har överskridits (%d av %d)",
        "max_quota_in_use": "Postlådans kvotgräns måste vara större än, eller lika med %d MiB",
        "maxquota_empty": "Max kvoten per mejlåda kan inte vara 0.",
        "mysql_error": "MySQL-fel: %s",
        "nginx_reload_failed": "Misslyckades att ladda om Nginx: %s",
        "network_host_invalid": "Nätverk, eller värden %s är ogiltig",
        "next_hop_interferes": "%s förhindras av reläservern %s",
        "next_hop_interferes_any": "En befintlig reläserver hindrar skapandet av %s",
        "no_user_defined": "Ingen användare har definierats",
        "object_exists": "Objektet %s existerar redan",
        "object_is_not_numeric": "Värdet %s är inte numeriskt",
        "password_complexity": "Lösenordet uppfyller inte lösenordspolicyn",
        "password_empty": "Lösenordet kan inte vara tomt",
        "password_mismatch": "Lösenorden matchar inte med varandra",
        "policy_list_from_exists": "En post med detta namn existerar redan",
        "policy_list_from_invalid": "Posten har ett ogiltigt format",
        "private_key_error": "Fel på den privata nyckeln: %s",
        "pushover_credentials_missing": "Pushover nyckeln och/eller hemligheten är felaktig",
        "pushover_key": "Pushover hemligheten har ett felaktigt format",
        "pushover_token": "Pushover nyckeln har ett felaktigt format",
        "quota_not_0_not_numeric": "Lagringsutrymmet ska vara numeriskt och större än noll (>=0)",
        "recipient_map_entry_exists": "Adress omskrivningen \"%s\" existerar redan",
        "redis_error": "Redis fel: %s",
        "relayhost_invalid": "Posten %s är ogiltig",
        "release_send_failed": "Meddelandet kunde inte skickas: %s",
        "reset_f2b_regex": "Regex-filtret kunde inte återställas inom en rimlig tid, försök igen eller ladda om sidan.",
        "resource_invalid": "Resursnamnet %s är ogiltigt",
        "rl_timeframe": "Intervallet för hastighetsbegränsningen är felaktig",
        "rspamd_ui_pw_length": "Lösenordet för Rspamd UI måste vara minst 6 tecken långt",
        "script_empty": "Skriptet kan inte vara tomt",
        "sender_acl_invalid": "Avsändarens åtkomstlista är ogiltigt",
        "set_acl_failed": "Kunde inte ange åtkomstlistan",
        "settings_map_invalid": "Inställningsposten med ID %s är felaktig",
        "sieve_error": "Sieve parser-fel: %s",
        "spam_learn_error": "Spam inlärningsfel: %s",
        "subject_empty": "Ämnesraden kan inte vara tomt",
        "target_domain_invalid": "Måldomänen %s är ogiltig",
        "targetd_not_found": "Måldomänen %s hittas inte",
        "targetd_relay_domain": "Måldomänen %s är en relädomän",
        "temp_error": "Tillfälligt fel",
        "text_empty": "Texten i medelandet kan inte vara tom",
        "tfa_token_invalid": "TFA-nyckeln är ogiltig",
        "tls_policy_map_dest_invalid": "Destinationen är ogiltig",
        "tls_policy_map_entry_exists": "TLS policyföreskriften \"%s\" existerar redan",
        "tls_policy_map_parameter_invalid": "Policy parameter är ogiltig",
        "totp_verification_failed": "TOTP-verifiering misslyckades",
        "transport_dest_exists": "Transportdestinationen \"%s\" existerar redan",
        "webauthn_verification_failed": "WebAuthn-verifiering misslyckades: %s",
        "fido2_verification_failed": "WebAuthn-verifiering misslyckades: %s",
        "unknown": "Ett fel har inträffat",
        "unknown_tfa_method": "Okänd TFA method",
        "unlimited_quota_acl": "På grund av en åtkomstlista tillåts inte en obegränsad kvot",
        "username_invalid": "Användarnamnet %s kan inte användas",
        "validity_missing": "Ange en giltighetsperiod",
        "value_missing": "Ange alla värden",
        "yotp_verification_failed": "Yubico OTP-verifiering misslyckades: %s"
    },
    "debug": {
        "chart_this_server": "Tabell (denna server)",
        "containers_info": "Information om behållare",
        "disk_usage": "Diskanvändning",
        "external_logs": "Externa loggar",
        "history_all_servers": "Historik (alla servrar)",
        "in_memory_logs": "Loggar sparade i minnet",
        "jvm_memory_solr": "JVM minnesanvändning",
        "log_info": "<p>mailcow <b>loggar sparade i minnet</b> samlas in i Redis-listor och trimmas till LOG_LINES (%d) varje minut för att minska lasten.\r\n  <br>Loggar sparade i minnet är inte tänkta att vara beständiga. Alla applikationer som loggar i minnet loggar också till Docker-demonen och därefter till standardrutinen för loggning.\r\n  <br>Loggar sparade i minnet bör användas för felsökning av mindre problem med olika behållare.</p>\r\n  <p><b>Externa loggar</b> samlas in via ett API på den givna applikationen.</p>\r\n  <p><b>Statiska loggar</b> är mestadels aktivitetsloggar som inte är loggas i Docker, men som fortfarande måste vara beständiga (utom API-loggar).</p>",
        "logs": "Loggar",
        "restart_container": "Omstart",
        "solr_dead": "Solr är i uppstart, har inaktiveras eller är tillfälligt avstängd.",
        "online_users": "Användare online",
        "docs": "Dokumentation",
        "last_modified": "Senast ändrad",
        "size": "Storlek",
        "started_at": "Startades kl.",
        "solr_status": "Solr status",
        "uptime": "Upptid",
        "started_on": "Startades",
        "static_logs": "Statiska loggar",
        "system_containers": "System & behållare"
    },
    "diagnostics": {
        "cname_from_a": "Värde härstammar från A/AAAA-uppslaget. Detta stöds så länge som uppslaget pekar mot rätt resurs.",
        "dns_records": "DNS-uppslag",
        "dns_records_24hours": "Observera att ändringar gjorda i DNS kan ta upp till 24 timmar innan det visas korrekt på denna sida. Syftet med sidan är att enkelt se hur DNS-uppslagen är konfigurerade. Det är lätt att kontrollera att DNS-uppslagen är korrekt uppsatta.",
        "dns_records_docs": "Se även <a target=\"_blank\" href=\"https://mailcow.github.io/mailcow-dockerized-docs/prerequisite/prerequisite-dns/\">dokumentationen</a>.",
        "dns_records_data": "Korrektdata",
        "dns_records_name": "Namn",
        "dns_records_status": "Nuvarande status",
        "dns_records_type": "Typ",
        "optional": "Detta uppslag är frivilligt."
    },
    "edit": {
        "active": "Aktiv",
        "admin": "Ändra administratör",
        "advanced_settings": "Avancerade inställningar",
        "alias": "Ändra alias",
        "allow_from_smtp": "Tillåt endast följande IP-adresser att använda <b>SMTP</b>",
        "allow_from_smtp_info": "Lämna blankt för att tillåta alla avsändare.<br>IPv4-, IPv6-adresser och nätverk.",
        "allowed_protocols": "Tillåtna protokoll",
        "app_name": "Applikationsnamn",
        "app_passwd": "Applikationslösenord",
        "automap": "Koppla automatiskt de vanliga e-post katalogerna (\"Skickade meddelanden\", \"Skickat\" => \"Skickat\" mm)",
        "backup_mx_options": "Inställningar för vidarebefordran",
        "bcc_dest_format": "Destinationen för att skicka hemlig kopia måste vara en giltig e-postadress.",
        "client_id": "Klient-ID",
        "client_secret": "Klienthemlighet",
        "comment_info": "En privat kommentar är inte synlig för användaren, medan en offentlig kommentar visas i användaröversikten",
        "delete1": "Ta bort meddelande från källservern när överföringen är slutförd.",
        "delete2": "Ta bort meddelanden från destinationsservern som inte finns på källservern",
        "delete2duplicates": "Ta bort dubbletter på destinationsservern",
        "delete_ays": "Är du säker att du vill ta bort det här objektet?",
        "description": "Beskrivning",
        "disable_login": "Inaktivera inloggning (inkommande post kommer fortfarande tas emot)",
        "domain": "Ändra domän",
        "domain_admin": "Ändra detaljer för domänadministratör",
        "domain_quota": "Domänkvot",
        "domains": "Domäner",
        "dont_check_sender_acl": "Inaktivera avsändarkontrollen för domänen %s (+alias-domäner)",
        "edit_alias_domain": "Ändra alias-domän",
        "encryption": "Kryptering",
        "exclude": "Exkludera objekt (regex-filter)",
        "extended_sender_acl": "Externa avsändaradresser",
        "extended_sender_acl_info": "En DKIM-domännyckel bör importeras, om det är möjligt.<br>\r\n  Kom ihåg att även lägga till motsvarande SPF TXT-uppslag på den här servern.<br>\r\n  När en domän eller aliasdomän läggs till på den här servern som överlappar en extern adress, tas den externa adressen bort.<br>\r\n  Använd @domain.tld för att kunna  skicka som *@domain.tld.",
        "force_pw_update": "Kräv uppdatering av lösenordet vid nästa inloggning",
        "force_pw_update_info": "Den här användaren kan bara logga in på %s.",
        "full_name": "Fullständigt namn",
        "gal": "Global adressbok",
        "gal_info": "Den global adressboken innehåller alla objekt i en domän och kan inte redigeras av någon användare. Informationen om tillgänglighet i SOGo är endast synlig när den globala adressboken är påslagen.  <b>Starta om SOGo för att tillämpa ändringar.</b>",
        "generate": "generera",
        "grant_types": "Grant-typer",
        "hostname": "Värdnamn",
        "inactive": "Inaktiv",
        "kind": "Typ",
        "mailbox": "Ändra postlåda",
        "mailbox_quota_def": "Standard kvot på postlådor",
        "max_aliases": "Max antal alias",
        "max_mailboxes": "Max antal möjliga postlådor",
        "max_quota": "Max. kvot per postlåda (MiB)",
        "maxage": "Hur många antal dagar bakåt som meddelanden ska hämtas <br><small>(0 = ignorera ålder)</small>",
        "maxbytespersecond": "Max antal bitar per sekund <br><small>(0 = obegränsat)</small>",
        "mbox_rl_info": "Hastighetsgränsen tillämpas på SASL-inloggningsnamnet och påverkar därför alla avsändaradresser som den inloggade användaren använder. Gränsvärde på en enskild postlåda åsidosätter gränsvärdet för domänen.",
        "mins_interval": "Intervall (min)",
        "multiple_bookings": "Flera bokningar",
        "nexthop": "Reläserver",
        "password": "Lösenord",
        "password_repeat": "Lösenord (igen)",
        "previous": "Tillbaka",
        "private_comment": "Privat kommentar",
        "public_comment": "Offentlig kommentar",
        "pushover_evaluate_x_prio": "Eskalera högprioritetspost [<code>X-Priority: 1</code>]",
        "pushover_info": "Push-aviseringar kommer visas för alla meddelanden (gäller inte skräppost) som skickas till <b>%s</b>, inklusive kopplade aliasadresser (delade, icke-delade, taggade).",
        "pushover_only_x_prio": "Behandla bara högprioritetspost [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Avser endast följande avsändaradresser <small>(separeras med komma)</small>",
        "pushover_sender_regex": "Avsändaradresser som matchar följande Regex-filter",
        "pushover_text": "Meddelandetext",
        "pushover_title": "Titel",
        "pushover_vars": "Om inget avsändarfilter är definerat, kommer alla e-postmeddelanden att behandlas.<br>Direkt avsändarkontroll och Regex-filter kontrolleras induviduellt, de är <b>inte beroende av varandra</b> och bearbetas i följd.<br>Variabler som kan användas för text och titel. (Notera gällande dataskyddsförordning)",
        "pushover_verify": "Verifiera anslutningen",
        "quota_mb": "Kvot (MiB)",
        "quota_warning_bcc": "Kvotvarning dålda-kopior",
        "quota_warning_bcc_info": "Varningarna skickas som separat kopia till följande mottagare. Ämnesraden kommer att innehålla användarens användarnamn i parenteser (ex. <code>Kvot-Warning (användare@exempel.se)</code>).",
        "ratelimit": "Hastighetsgräns",
        "redirect_uri": "Omdirigering/Callback-URL",
        "relay_all": "Vidarebefordra alla mottagare",
        "relay_all_info": "↪ Om <b>inte</b> alla mottagare ska vidarebefordras måste (\"blinda\") postlådor skapas för varje adress som ska vidarebefordras.",
        "relay_domain": "Relädomän",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> Transportkartor kan skapas för att definiera enskilda destinationer på en relädomän.",
        "relay_unknown_only": "Vidarebefodra endast om det saknas en lokal postlåda. Existerar det en postlåda kommer det levereras lokalt.",
        "relayhost": "Reläserver",
        "remove": "Ta bort",
        "resource": "Resurs",
        "save": "Spara ändringar",
        "scope": "Omfattning",
        "sender_acl": "Tillåt att skicka som",
        "sender_acl_disabled": "<span class=\"label label-danger\">Avsändarkontroll är avaktiverad</span>",
        "sender_acl_info": "Om användaren A tillåts skicka som användaren B visas inte avsändaradressen automatiskt i \"från\" fältet i SOGo.<br>\r\n  Användaren B måste skapa en delegation i SOGo för att låta användaren A välja Användaren B's adress som avsändare. För att delegera en postlåda i SOGo, gå till menyn (tre punkter) till höger om ditt namn uppe till vänster i postvyn. Detta gäller inte för aliasadresser.",
        "sieve_desc": "Kort beskrivning",
        "sieve_type": "Filtertyp",
        "skipcrossduplicates": "Hoppa över duplicerade meddelanden i katalogerna (först till kvarn)",
        "sogo_visible": "Alias visas i SOGo",
        "sogo_visible_info": "Det här alternativet påverkar endast objekt som kan visas i SOGo (delade eller icke-delade aliasadresser med destination för minst en lokal postlåda).",
        "spam_alias": "Skapa eller ändra tillfälliga e-postalias",
        "spam_filter": "Spamfilter",
        "spam_policy": "Lägg till eller ta bort objekt på vit- eller svartlista",
        "spam_score": "Ange ett anpassad skräppostvärde",
        "subfolder2": "Synkronisera till en undermapp <br><small>(lämna tomt = använd inte undermapp)</small>",
        "syncjob": "Ändra synkroniseringsjobb",
        "target_address": "Vidarbefodringsadresser",
        "target_domain": "Måldomän",
        "timeout1": "Timeout för anslutning till fjärrservern",
        "timeout2": "Timeout för anslutning till lokalserver",
        "title": "Ändra objekt",
        "unchanged_if_empty": "Lämna blakt, om oförändrat",
        "username": "Användarnamn",
        "validate_save": "Validera och spara"
    },
    "footer": {
        "cancel": "Avbryt",
        "confirm_delete": "Bekräfta borttagning",
        "delete_now": "Ta bort nu",
        "delete_these_items": "Är du säker på att du vill göra dessa ändringarna av objekt med följande ID?",
        "hibp_nok": "En träff! Det här kan potensiellt vara ett farligt lösenord!",
        "hibp_ok": "Ingen träff.",
        "loading": "Vänta...",
        "restart_container": "Starta om kontainer",
        "restart_container_info": "<b>Viktigt:</b> En fullständig omstart kan ta ett tag att slutföra, vänta tills att det är klart.",
        "restart_now": "Starta om nu",
        "restarting_container": "Startar om kontainern, det kan ta en stund"
    },
    "header": {
        "administration": "Konfiguration & detaljer",
        "apps": "Applikationer",
        "debug": "Systeminformation",
        "mailboxes": "Ställ in mejl",
        "mailcow_settings": "Konfiguration",
        "quarantine": "Karantän",
        "restart_netfilter": "Starta om netfilter",
        "restart_sogo": "Starta om SOGo",
        "user_settings": "Användarinställningar"
    },
    "info": {
        "awaiting_tfa_confirmation": "Inväntar en TFA-bekräftelse",
        "no_action": "Ingen åtgärd möjlig",
        "session_expires": "Din session upphör om 15 sekunder."
    },
    "login": {
        "delayed": "Av säkerhetsskäl har inloggning inaktiverats i %s sekunder.",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "login": "Logga in",
        "mobileconfig_info": "Logga in som en användare av brevlåda för att ladda ner den begärda Apple-anslutningsprofilen.",
        "other_logins": "Loggain med nyckel",
        "password": "Lösenord",
        "username": "Användarnamn"
    },
    "mailbox": {
        "action": "Åtgärd",
        "activate": "Aktivera",
        "active": "Aktiv",
        "add": "Lägg till",
        "add_alias": "Lägg till alias",
        "add_alias_expand": "Överför aliasadresser till aliasdomäner",
        "add_bcc_entry": "Lägg till ny koppling",
        "add_domain": "Lägg till domän",
        "add_domain_alias": "Lägg till domänalias",
        "add_domain_record_first": "Lägg till en domän först",
        "add_filter": "Lägg till filter",
        "add_mailbox": "Lägg till postlåda",
        "add_recipient_map_entry": "Lägg till omskrivning av mottagaradress",
        "add_resource": "Lägg till resurs",
        "add_tls_policy_map": "Lägg till TLS-policyföreskrift",
        "address_rewriting": "Adress omskrivning",
        "alias": "Alias",
        "alias_domain_alias_hint": "Aliasadresser och domänalias-adresser uppdateras inte automatiskt. Exempel: En alias <code>info@domän.se</code > kommer inte automatiskt också att skapa <code>info@alias-till-domän.se</code> (alias-till-domän.se är ett alias till domän.se).<br>Använd ett <b>Sieve-filter</b> för att dirigera om e-post till en extern postlåda (Gå till \"Postfilter\" eller använd SOGo -> Forwarder). \"Överför aliasadresser till aliasdomäner\" Överför befintliga aliasadresser till att även fungera för domänalias-adresser.",
        "alias_domain_backupmx": "Aliasdomänen för relädomänen är inaktiv",
        "aliases": "Alias",
        "allow_from_smtp": "Tillåt endast följande IP-adresser att använda <b>SMTP</b>",
        "allow_from_smtp_info": "Lämna blankt för att tillåta alla avsändare.<br>IPv4-, IPv6-adresser och nätverk.",
        "allowed_protocols": "Tillåtna protokoll",
        "backup_mx": "Vidarebefodring",
        "bcc": "Dåld kopia",
        "bcc_destination": "Destination för dåld kopia",
        "bcc_destinations": "Destinationer för dålda kopior",
        "bcc_info": "En dåld kopia koppling kan användas för att vidarebefodra kopior av skickade meddelanden till en annan adress som dåld kopia. Det kan kopplas till en e-postadress eller på en domän.<br/>\r\n Den lokala destinationen kommer inte att informeras om leveransen skulle misslyckas.",
        "bcc_local_dest": "Lokal destination",
        "bcc_map": "Dåld kopia koppling",
        "bcc_map_type": "Vilken typ av koppling",
        "bcc_maps": "Vidarebefodra kopior som dåld kopia",
        "bcc_rcpt_map": "Beror på mottagaren",
        "bcc_sender_map": "Beror på avsändaren",
        "bcc_to_rcpt": "Byt till mottagarberoende",
        "bcc_to_sender": "Byt till avsändarberoende",
        "bcc_type": "Vilken typ av koppling",
        "booking_null": "Visa alltid som tillgängligt",
        "booking_0_short": "Alltid tillgängligt",
        "booking_custom": "Sätt en fast gräns för antalet möjliga bokningar",
        "booking_custom_short": "Hård gräns",
        "booking_ltnull": "Obegränsad antal, men visa resursen som upptagen när den är bokad",
        "booking_lt0_short": "Mjuk gräns",
        "daily": "Dagligen",
        "deactivate": "Inaktivera",
        "description": "Beskrivning",
        "disable_login": "Inaktivera inloggning (inkommande post kommer fortfarande tas emot)",
        "disable_x": "Inaktivera",
        "domain": "Domän",
        "domain_admins": "Domänadministratörer",
        "domain_aliases": "Domänalias",
        "domain_quota": "Kvot",
        "domains": "Domäner",
        "edit": "Ändra",
        "empty": "Ingen information",
        "enable_x": "Aktivera",
        "excludes": "Exkluderar",
        "filter_table": "Filtrera tabellen",
        "filters": "Postfilter",
        "fname": "Fullständigt namn",
        "hourly": "Varje timme",
        "in_use": "Användning (%)",
        "inactive": "Inaktiv",
        "insert_preset": "Infoga exempelkoden \"%s\"",
        "kind": "Sort",
        "last_mail_login": "Senaste inloggningen",
        "last_run": "Senaste körningen",
        "last_run_reset": "Schemalägg nästa",
        "mailbox": "Postlåda",
        "mailbox_defquota": "Standard postlådestorlek",
        "mailbox_quota": "Maximal storlek på en postlåda",
        "mailboxes": "Postlådor",
        "mailbox_defaults": "Standardinställningar",
        "mailbox_defaults_info": "Standardinställningar för nya postlådor.",
        "mins_interval": "Interval (min)",
        "msg_num": "Antal meddelanden",
        "multiple_bookings": "Flera bokningar",
        "never": "Aldrig",
        "no": "&#10005;",
        "no_record": "Ingen information om objektet %s",
        "no_record_single": "Ingen information",
        "owner": "Ägare",
        "private_comment": "Privat kommentar",
        "public_comment": "Offentlig kommentar",
        "q_add_header": "via Skräppost",
        "q_all": "via avvisade och skräppost",
        "q_reject": "via avvisade",
        "quarantine_notification": "Ändra meddelandet som skickas vid karantän",
        "quarantine_category": "Kategori för karantänsnotifiering",
        "quick_actions": "Åtgärder",
        "recipient_map": "Mottagaromskrivning",
        "recipient_map_info": "En omskrivning av mottagaradressen används för att ersätta destinationsadressen i ett meddelande innan den levereras.",
        "recipient_map_new": "Ny mottagare",
        "recipient_map_new_info": "Den ursprungliga mottagaren måste vara en giltig e-postadress.",
        "recipient_map_old": "Ursprunglig mottagaren",
        "recipient_map_old_info": "Den ursprungliga mottagaren måste vara en giltiga e-postadresser eller ett domännamn.",
        "recipient_maps": "Skriv om mottagaradressen",
        "remove": "Ta bort",
        "resources": "Resurser",
        "running": "Körs",
        "set_postfilter": "Markera som postfilter",
        "set_prefilter": "Markera som förfilter",
        "sieve_info": "Du kan skapa flera filter per användare, men bara ett förfilter och ett postfilter kan vara aktiva samtidigt.<br>\r\nVarje filter bearbetas i den beskrivna ordningen nedan. Varken ett misslyckat filter som kör fel, eller kommandot \"keep:\" stoppar bearbetningen av övriga filter. Ändringar på ett globalt filter kommer att trigga em omstart av Dovecot<br><br>Globala sieve förfilter → Prefilter → User scripts → Postfilter → Global sieve postfilter",
        "sieve_preset_1": "Avvisa e-postmeddelanden som potentiellt innehåller farliga filtyper",
        "sieve_preset_2": "Markera alltid e-postmeddelanden från en specifik avsändare som läst",
        "sieve_preset_3": "Avvisa omedelbart, stoppa ytterligare sieve-filterr",
        "sieve_preset_4": "Sortera till inkorgen, stoppa ytterligare sieve-filter",
        "sieve_preset_5": "Ĺägg in ett automatiskt svar (semester läge)",
        "sieve_preset_6": "Avvisa medelandet och skicka tillbaka ett svar.",
        "sieve_preset_7": "Vidarebefodra och behåll, eller kasta meddelandet.",
        "sieve_preset_8": "Kasta meddelanden som skickas till en alias-adress som avsändaren redan tillhör.",
        "sieve_preset_header": "Exempel på postfilter finns nedan. För mer information se <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedia</a>.",
        "sogo_visible": "Visa detta alias i SOGo",
        "sogo_visible_n": "Dölj alias i SOGo",
        "sogo_visible_y": "Visa alias i SOGo",
        "spam_aliases": "Tillfällig alias",
        "stats": "Statistik",
        "status": "Status",
        "sync_jobs": "Synkroniseringsjobb",
        "table_size": "Tabellstorlek",
        "table_size_show_n": "Visa %s objekt",
        "target_address": "Vidarbefodringsadress",
        "target_domain": "Måldomän",
        "tls_enforce_in": "Kräv TLS på inkommande transport",
        "tls_enforce_out": "Kräv TLS på utgående transport",
        "tls_map_dest": "Destination",
        "tls_map_dest_info": "Exempel: example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "Parametrar",
        "tls_map_parameters_info": "Lämna tom eller ange parametrar. (exempelvis: protocols=!SSLv2 ciphers=medium exclude=3DES)",
        "tls_map_policy": "Policy",
        "tls_policy_maps": "TLS-policyföreskrifter",
        "tls_policy_maps_info": "Denna policyföreskrift skriver över utgående TLS-transportregler oberoende av användarens TLS-policyföreskrifter.<br>\r\n  Läs <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\"> \"smtp_tls_policy_maps\" dokumentationen</a> för mer information.",
        "tls_policy_maps_enforced_tls": "Denna policyföreskrift skriver över utgående TLS-transportregler, även om postlådanvändare har satt egna krav för utgående TLS-transport. Om ingen policy finns konfigurerad nedan, så kommer postlådeanvändarena att använda de standard värdena som sats på parametrarna <code>smtp_tls_mandatory_protocols</code> och <code>smtp_tls_mandatory_ciphers</code>.",
        "tls_policy_maps_long": "Utgående TLS-policyföreskrift",
        "toggle_all": "Markera alla",
        "username": "Användarnamn",
        "waiting": "Väntar",
        "weekly": "Varje vecka",
        "yes": "&#10003;"
    },
    "oauth2": {
        "access_denied": "Logga in som ägare av en postlåda för att tilldela åtkomst via OAuth2.",
        "authorize_app": "Tilldela åtkomst",
        "deny": "Neka åtkomst",
        "permit": "Tilldela åtkomst",
        "profile": "Profil",
        "profile_desc": "Visa personlig information: användarnamn, fullständigt namn, skapat, modifierat, aktivt",
        "scope_ask_permission": "En applikation begärde följande behörigheter"
    },
    "quarantine": {
        "action": "Åtgärd",
        "atts": "Bilagor",
        "check_hash": "Sök efter kontrollsumman på VirusTotal (virustotal.com)",
        "confirm": "Bekräfta",
        "confirm_delete": "Bekräfta borttagning av det här objektet.",
        "danger": "Fara",
        "deliver_inbox": "Leverera till inboxen",
        "disabled_by_config": "Med nuvarande konfigurationen är karantänfunktionen inaktiverad. För att aktivera funktionen behöver inställningen för antal meddelanden att förvara i karantän, och storleksgräns per meddelanden i karantän anges.",
        "settings_info": "Maximalt antal e-postmeddelanden som placeras i karantän: %s<br>Maximal storlek på e-postmeddelanden som sparas: %s MiB",
        "download_eml": "Ladda ner (.eml)",
        "empty": "Inga resultat",
        "high_danger": "Hög",
        "info": "Information",
        "junk_folder": "Skräpkorgen",
        "learn_spam_delete": "Markera detta som skräppost i framtiden, och ta bort",
        "low_danger": "Låg",
        "medium_danger": "Medel",
        "neutral_danger": "Neutral",
        "notified": "Anmält",
        "qhandler_success": "Begäran skickas till systemet. Du kan nu stänga fönstret.",
        "qid": "Rspamd QID",
        "qinfo": "Katrantänsystemet kommer att spara avvisade meddelanden till databasen (avsändaren kommer <em>inte</em> se meddelandet som korrekt levererat) lika så post, som levereras som kopia i skräpkorgen till en postlåda.\r\n  <br>\"Markera detta som skräppost i framtiden, och ta bort\" Kommer med Bayes-sats hitta skräppost och kalkylera en kontrollsumma för att kasta liknande meddelanden automatiskt i framtiden .\r\n<br>Observera att det kan vara tidskrävande att processa dessa meddelanden, beroende på hur kraftfullt systemet är.<br>Svartlistade objekt berörs inte av karantänen.",
        "qitem": "Objekt i karantän",
        "quarantine": "Karantän",
        "quick_actions": "Åtgärder",
        "rcpt": "Mottagare",
        "received": "Mottagen",
        "recipients": "Mottagare",
        "refresh": "Uppdatera",
        "rejected": "Avvisad",
        "release": "Frigör",
        "release_body": "Det ursprungliga meddelandet har bifogats som en EML-fil till detta meddelande.",
        "release_subject": "Potentiellt skadlig karantänsmeddelande %s",
        "remove": "Ta bort",
        "rewrite_subject": "Skriv om ämnesraden",
        "rspamd_result": "Rspamd resultat",
        "quick_release_link": "Öppna snabblänk - Släpp på",
        "quick_delete_link": "Öppna snabblänk - Kasta",
        "quick_info_link": "Öppna infolänk",
        "sender": "Avsändare (SMTP)",
        "sender_header": "Avsändare (From-Header)",
        "show_item": "Visa objekt",
        "spam": "Spam",
        "spam_score": "Betyg",
        "subj": "Ämne",
        "type": "Typ",
        "table_size": "Tabellstorlek",
        "table_size_show_n": "Visa %s objekt",
        "text_from_html_content": "Innehåll (html, konverterat)",
        "text_plain_content": "Innehåll (text/plain)",
        "toggle_all": "Markera alla"
    },
    "start": {
        "help": "Visa/dölj hjälppanel",
        "imap_smtp_server_auth_info": "Använd din fullständiga e-postadress och PLAIN-autentiseringsmekanism.<br>\r\nInloggningsuppgifterna överförs krypterat eftersom obligatorisk kryptering sker till servern.",
        "mailcow_apps_detail": "Använd Mailcow-applikationen för att läsa e-postmeddelanden, kalender, kontakter och mer.",
        "mailcow_panel_detail": "<b>Domänadministratörer</b> skapar, ändrar eller kan ta bort postlådor eller aliasadresser. Dom administrerar och felsöker sina tilldelade domäner.<br>\r\n<b>Användare av påstlådor</b> kan skapa tidsbegränsade aliasadresser (skräppostalias), ändra sitt lösenord och hantera spamfilterinställningar."
    },
    "success": {
        "acl_saved": "Åtkomstlistan för objektet %s har sparats",
        "admin_added": "Administratören %s har lagts till",
        "admin_api_modified": "Ändringarna på API:et har sparats",
        "admin_modified": "Ändringarna för administratören har sparats",
        "admin_removed": "Administratören %s har tagits bort",
        "alias_added": "Aliasadressen %s (%d) har lagts till",
        "alias_domain_removed": "Aliasdomänen %s har tagits bort",
        "alias_modified": "Ändringarna på aliasadressen %s har sparats",
        "alias_removed": "Aliasadressen %s har tagits bort",
        "aliasd_added": "Aliasdomänen %s tillagd",
        "aliasd_modified": "Ändringarna på aliasdomänen %s har sparats",
        "app_links": "Ändringarna för applikationslänkarna sparade",
        "app_passwd_added": "Nytt applikationslösenord tillagt",
        "app_passwd_removed": "Applikationslösenordet med ID %s har tagits bort",
        "bcc_deleted": "Dåld kopia kopplingen: %s har tagits bort",
        "bcc_edited": "Dåld kopia kopplingen %s har ändrad",
        "bcc_saved": "Dåld kopia kopplingen har sparats",
        "db_init_complete": "Databasinitialisering slutförd",
        "delete_filter": "Filtret med ID %s har tagits bort",
        "delete_filters": "Filtren: %s har tagits bort",
        "deleted_syncjob": "Synkroniseringsjobbet med ID %s har tagits bort",
        "deleted_syncjobs": "Synkroniseringsjobben: %s har tagits bort",
        "dkim_added": "DKIM-nyckeln %s har sparats",
        "dkim_duplicated": "DKIM-nyckeln för domänen %s har kopierats till %s",
        "dkim_removed": "DKIM-nyckeln %s har tagits bort",
        "domain_added": "Domänen %s har lagts till",
        "domain_admin_added": "Domänadministratören %s har lagts till",
        "domain_admin_modified": "Ändringarna för domänadministratören %s har sparats",
        "domain_admin_removed": "Domänadministratören %s har tagits bort",
        "domain_modified": "Ändringarna på domänen %s har sparats",
        "domain_removed": "Domänen %s har tagits bort",
        "dovecot_restart_success": "Dovecot kunde startas om",
        "eas_reset": "AktivSynk enheter för användaren %s har återställts",
        "f2b_modified": "Ändringarna på Fail2ban parametrarna har sparats",
        "forwarding_host_added": "Vidarbefodringsvärden %s har lagts till",
        "forwarding_host_removed": "Vidarbefodringsvärden %s har tagits bort",
        "global_filter_written": "Data har skrivits till filterfilen",
        "hash_deleted": "Kontrollsumman har tagits bort",
        "item_deleted": "Objektet %s har tagits bort",
        "item_released": "Objektet %s har släppts på",
        "items_deleted": "Objekten %s har tagits bort",
        "items_released": "Markerade objekt har skickats till respektive postlåda",
        "learned_ham": "Markerade ID %s som felaktig spam markering",
        "license_modified": "Ändringarna på licensen har sparats",
        "logged_in_as": "Inloggad som %s",
        "mailbox_added": "Postlådan %s har lagts till",
        "mailbox_modified": "Ändringarna på postlådan %s har sparats",
        "mailbox_removed": "Postlådan %s har tagits bort",
        "nginx_reloaded": "Nginx laddades om",
        "object_modified": "Ändringarna på objektet %s har sparats",
        "pushover_settings_edited": "Konfigurationen för Pushover är sparad, kontrollera att det finns korrekt åtkomst.",
        "qlearn_spam": "Medelandet med ID %s har markerats som spam och har tagits bort",
        "password_policy_saved": "Lösenordspolicyn har sparats",
        "queue_command_success": "Köuppgiften har slutförts",
        "recipient_map_entry_deleted": "Mottagaröverföringen med ID %s har tagits bort",
        "recipient_map_entry_saved": "Mottagaröverföring \"%s\" har sparats",
        "relayhost_added": "Reläservern %s har lagts till",
        "relayhost_removed": "Reläservern %s har tagits bort",
        "reset_main_logo": "Återgå till standardlogotypen",
        "resource_added": "Resursen %s har lagts till",
        "resource_modified": "Ändringarna på postlådan %s har sparats",
        "resource_removed": "Resursen %s har tagits bort",
        "rl_saved": "Hastighetsgränsen för objektet %s har sparats",
        "rspamd_ui_pw_set": "Rspamd UI lösenordet inställt",
        "saved_settings": "Inställningarna sparades",
        "settings_map_added": "Inställningsposten tillagd",
        "settings_map_removed": "Inställningsposten med ID %s har tagits bort",
        "sogo_profile_reset": "SOGo profilen för användaren %s har återställts",
        "tls_policy_map_entry_deleted": "TLS policyföreskriften med ID %s har tagits bort",
        "tls_policy_map_entry_saved": "TLS policyföreskriften \"%s\" har sparats",
        "ui_texts": "Ändringarna på texter och rubriker i gränssnittet sparade",
        "upload_success": "Filen har laddats upp",
        "verified_totp_login": "Verifierad TOTP inloggning",
        "verified_webauthn_login": "Verifierad WebAuthn inloggning",
        "verified_fido2_login": "Verifierad FIDO2 inloggning",
        "verified_yotp_login": "Verifierad Yubico OTP inloggning"
    },
    "tfa": {
        "api_register": "%s använder Yubico Moln-API. Vänligen skaffa en API-nyckel för din nyckel <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">här</a>",
        "confirm": "Bekräfta",
        "confirm_totp_token": "Bekräfta ändringarna genom att ange den genererade nyckeln",
        "delete_tfa": "Inaktivera tvåfaktorsautentisering",
        "disable_tfa": "Inaktivera tvåfaktorsautentisering tills nästa lyckade inloggning",
        "enter_qr_code": "Om du inte kan skanna den QR-kod som visas, använd säkerhetsnyckeln som visas nedan",
        "error_code": "Felkod",
        "init_webauthn": "Initierar, vänta...",
        "key_id": "En identifierare för din YubiKey",
        "key_id_totp": "En identifierare för din nyckel",
        "none": "Avaktivera",
        "reload_retry": "- (ladda om webbläsaren om felet kvarstår)",
        "scan_qr_code": "Skanna nu den QR-kod som visas på skärmen.",
        "select": "Välj",
        "set_tfa": "Metod för tvåfaktorsautentisering",
        "start_webauthn_validation": "Startar validering",
        "tfa": "Tvåfaktorsautentisering",
        "tfa_token_invalid": "TFA nyckeln är ogiltig!",
        "totp": "Tidsbaserad OTP (Google Authenticator, Authy, mm)",
        "webauthn": "WebAuthn-autentisering",
        "waiting_usb_auth": "<i>Väntar på USB-enhet...</i><br><br>Tryck på knappen på USB-enheten nu.",
        "waiting_usb_register": "<i>Väntar på USB-enhet...</i><br><br>Vänligen fyll i det övre lösenordsfältet först och tryck sedan på knappen på USB-enheten.",
        "yubi_otp": "Yubico OTP-autentisering"
    },
    "fido2": {
        "set_fn": "Ange ett eget namn",
        "fn": "Eget namn",
        "rename": "Döp om",
        "confirm": "Bekräfta",
        "register_status": "Registreringsstatus",
        "known_ids": "Kända IDs",
        "none": "Avaktiverad",
        "set_fido2": "Registrera FIDO2-enhet",
        "start_fido2_validation": "Starta FIDO2 verifiering",
        "fido2_auth": "Loggain med FIDO2",
        "fido2_success": "Enheten har registrerats",
        "fido2_validation_failed": "Verifiering misslyckades"
    },
    "user": {
        "action": "Åtgärd",
        "active": "Aktiv",
        "active_sieve": "Aktiva filter",
        "advanced_settings": "Avancerade inställningar",
        "alias": "Alias",
        "alias_create_random": "Generera tillfällig aliasadress",
        "alias_extend_all": "Förläng giltighetstiden en timme",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Ta bort alla aliasadresser",
        "alias_select_validity": "Giltighetstid",
        "alias_time_left": "Återstående tid",
        "alias_valid_until": "Giltig till",
        "aliases_also_send_as": "Som också har tillåtelse att skicka som användare",
        "aliases_send_as_all": "Kontrollera inte avsändaråtkomsten för följande domän/domäner och aliasdomäner",
        "app_hint": "Applikationslösenord är ett alternativt lösenord för IMAP, SMTP, CalDAV, CardDAV och EAS inloggning på e-postservern. Användarnamnet förblir oförändrat.<br>SOGo kan inte användas med det här lösenordet.",
        "app_name": "Applikationsnamn",
        "app_passwds": "Applikationslösenord",
        "apple_connection_profile": "Apple-anslutningsprofil",
        "apple_connection_profile_complete": "Denna anslutningsprofil inkluderar både konfigurationsparametrar till IMAP, SMTP, CalDAV (för kalendrar) och CardDAV (för kontakter) på en Apple-enhet.",
        "apple_connection_profile_mailonly": "Denna anslutningsprofil inkluderar både konfigurationsparametrar till IMAP och SMTP på en Apple-enhet.",
        "change_password": "Ändra lösenordet",
        "client_configuration": "Visa konfigurationsguider för e-postklienter och smartatelefoner",
        "create_app_passwd": "Skapa applikationslösenord",
        "create_syncjob": "Skapa ett nytt synkroniseringsjobb",
        "created_on": "Skapad vid",
        "daily": "Dagligen",
        "day": "dag",
        "delete_ays": "Är du säker att du vill ta bort det här objektet?",
        "direct_aliases": "Direkta aliasadresser",
        "direct_aliases_desc": "Endast direkta aliasadresser påverkas av spamfilter och TLS-policyföreskrifter.",
        "eas_reset": "Åretställ cachen på AktivSynk-enheter",
        "eas_reset_help": "En återställning av enhetscachen kan hjälpa till att reparera en trasig AktiveSynk-profil.<br><b>Observera:</b> Alla data kommer att laddas ner igen!",
        "eas_reset_now": "Återställ Nu",
        "edit": "Ändra",
        "email": "E-post",
        "email_and_dav": "E-post, kalendrar och kontakter",
        "encryption": "Kryptering",
        "excludes": "Utesluter",
        "expire_in": "Löper ut om",
        "force_pw_update": "Du <b>måste</b> ange ett nytt lösenord för att kunna få tillgång till relaterade tjänster.",
        "generate": "generera",
        "hour": "timme",
        "hourly": "Varje timme",
        "hours": "timmar",
        "in_use": "Används",
        "interval": "Intervall",
        "is_catch_all": "Fånga-allt för domänen/domäner",
        "last_mail_login": "Senaste inloggningen",
        "last_run": "Senaste körningen",
        "loading": "Vänta...",
        "mailbox_details": "Påstlådans detaljer",
        "messages": "meddelanden",
        "month": "Månad",
        "months": "Månader",
        "never": "Aldrig",
        "new_password": "Nytt lösenord",
        "new_password_repeat": "Lösenord (igen)",
        "no_active_filter": "Finns inga aktiva filter",
        "no_last_login": "Senaste inloggningen till gränssnittet saknas",
        "no_record": "Inga uppgifter",
        "password": "Lösenord",
        "password_now": "Nuvarande lösenord (bekräfta ändringarna)",
        "password_repeat": "Lösenord (igen)",
        "pushover_evaluate_x_prio": "Eskalera högprioritetspost [<code>X-Priority: 1</code>]",
        "pushover_info": "Push-aviseringar kommer visas för alla meddelanden (gäller inte skräppost) som skickas till <b>%s</b>, inklusive kopplade aliasadresser (delade, icke-delade, taggade).",
        "pushover_only_x_prio": "Behandla bara högprioritetspost [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Avser endast följande avsändaradresser <small>(separeras med komma)</small>",
        "pushover_sender_regex": "Avsändaradresser som matchar följande Regex-filter",
        "pushover_text": "Meddelandetext",
        "pushover_title": "Titel",
        "pushover_vars": "Om inget avsändarfilter är definerat, kommer alla e-postmeddelanden att behandlas.<br>Direkt avsändarkontroll och Regex-filter kontrolleras induviduellt, de är <b>inte beroende av varandra</b> och bearbetas i följd.<br>Variabler som kan användas för text och titel. (Notera gällande dataskyddsförordning)",
        "pushover_verify": "Verifiera anslutningen",
        "q_add_header": "Skräppost",
        "q_all": "Alla kategorier",
        "q_reject": "Avvisad",
        "quarantine_notification": "Karantänmeddelanden",
        "quarantine_category": "Kategori för karantänsnotifiering",
        "quarantine_notification_info": "Om ett karantänmeddelande har skickats ut markeras det som \"meddelat\" och ingen ytterligare information kommer att meddelas för det här e-postmeddelandet.",
        "quarantine_category_info": "Notifierings-kategorin \"Avvisad\" omfattar post som blir avvisad, medans \"Skräppost\" notifierar användaren om post som sorteras till skräppost-mappen.",
        "remove": "Ta bort",
        "running": "Kör",
        "save": "Spara ändringarna",
        "save_changes": "Spara ändringar",
        "sender_acl_disabled": "<span class=\"label label-danger\">Kontrollen av avsändaren är inaktiverad</span>",
        "shared_aliases": "Delade aliasadresses",
        "shared_aliases_desc": "Delade aliasadresser påverkas inte av användarspecifika inställningar som skräppostfilter eller krypteringspolicy. Motsvarande skräppostfilter kan endast göras av en administratör som en domänövergripande policy.",
        "show_sieve_filters": "Visa den aktuella användarens sieve-filter",
        "sogo_profile_reset": "Återställ SOGo-profilen",
        "sogo_profile_reset_help": "Användarens profil kommer tas bort och <b>raderar samtlig kontakt- och kalenderdata. Detta går inte att återställa!</b>.",
        "sogo_profile_reset_now": "Återställ profilen nu",
        "spam_aliases": "Tillfälliga e-postalias",
        "spam_score_reset": "Återställ till serverns standardinställning",
        "spamfilter": "Spamfilter",
        "spamfilter_behavior": "Betyg",
        "spamfilter_bl": "Svartlista",
        "spamfilter_bl_desc": "Svartlistade e-postadresser kommer <b>alLtid</b> att klassas som spam och avvisas. Avvisad post kommer <b>inte</b> kopieras till karantän. Jockertecken kan användas. Ett filter fungerar bara mot en enskil aliasadress (aliasadresser som pekat mot enskida postlådor) exkluderar aliasadresser som fångar allt (catch-all) och postlådan själv.",
        "spamfilter_default_score": "Standardvärden",
        "spamfilter_green": "Grönt: Det här medelandet är inte spam",
        "spamfilter_hint": "Det första värdet beskriver ett \"lågt spam betyg\", det andra representerar ett \"högt spam betyg\".",
        "spamfilter_red": "Rött: Det här medelandet är garanterat spam, det kommer kastas av servern",
        "spamfilter_table_action": "Åtgärd",
        "spamfilter_table_add": "Lägg till objekt",
        "spamfilter_table_domain_policy": "ej tillgängligt (domänpolicy)",
        "spamfilter_table_empty": "Ingen data att visa",
        "spamfilter_table_remove": "ta bort",
        "spamfilter_table_rule": "Regel",
        "spamfilter_wl": "Vitlista",
        "spamfilter_wl_desc": "Vitlistade e-postadresser kommer <b>aldrig</b> ska klassificeras som skräppost. Jokertecken kan användas. Ett filter kan bara används mot direkta aliasadresser (aliasadresser med en postlåda som destination) exklusive fånga-allt-aliasadresser och postlådan själv.",
        "spamfilter_yellow": "Gult: Det här medelandet kan vara spam, det kommer taggas som spam och flyttas till katalogen för skräppost",
        "status": "Status",
        "sync_jobs": "Synkroniseringsjobb",
        "tag_handling": "Ange åtgärd för taggade medelanden",
        "tag_help_example": "Exempel på en taggad e-postadress: me<b>+Facebook</b>@example.org",
        "tag_help_explain": "I en undermapp: en ny undermapp namngiven efter taggen kommer skapas under INKORGEN (\"INKORGEN/Facebook\").<br>\r\nI ämnesraden: taggens namn kommer infogas i medelandets ämnesrad, exempelvis: \"[Facebook] Mina Nyheter\".",
        "tag_in_none": "Gör inget",
        "tag_in_subfolder": "I underkataloger",
        "tag_in_subject": "I ämnesraden",
        "text": "Text",
        "title": "Titel",
        "tls_enforce_in": "Kräv TLS på inkommande transport",
        "tls_enforce_out": "Kräv TLS på utgående transport",
        "tls_policy": "Krypteringspolicy",
        "tls_policy_warning": "<strong>Varning:</strong> Om du bestämmer dig för att kräva krypterad e-postöverföring, finns det en risk att du tappar inkommande e-post medelanden.<br>Inkommande e-post medelanden som inte uppfyller krypteringskravet i policyn kommer att studsa och förkastas av mejlsystemt.<br>Det här alternativet gäller din primära e-postadress (inloggningsnamn), alla adresser härrörande från aliasdomäner samt aliasadresser <b>med bara den här enskilda brevlådan</b> som mål.",
        "user_settings": "Användarinställningar",
        "username": "Användarnamn",
        "verify": "Verifiera",
        "waiting": "Väntar",
        "week": "vecka",
        "weekly": "Varje vecka",
        "weeks": "veckor",
        "year": "år",
        "years": "år"
    },
    "warning": {
        "cannot_delete_self": "Inloggade användare kan inte tas bort",
        "domain_added_sogo_failed": "Domänen lades till men SOGo kunde inte startas om.",
        "dovecot_restart_failed": "Dovecot kunde inte startas om, kontrollera Dovecot loggen.",
        "fuzzy_learn_error": "En oklar kontrollsumma resulterade i ett inlärningsfel: %s",
        "hash_not_found": "Kontrollsumman hittas inte. Den kan redan vara borttagen",
        "ip_invalid": "Hoppade över en ogiltig IP-adress: %s",
        "is_not_primary_alias": "Hoppade över en ej-primär alias: %s",
        "no_active_admin": "Den senaste kända administratören kan inte inaktiveras",
        "quota_exceeded_scope": "Domänkvoten fylld: Endast postlådor med obegränsade kvoter kan skapas på den här domänen.",
        "session_token": "Formulär-nyckeln är ogiltig: Nyckeln matchar inte",
        "session_ua": "Formulär-nyckeln är ogiltig: User-Agenten kunde inte valideras"
    }
}
