{
    "acl": {
        "alias_domains": "Alias-Domains hinzufügen",
        "app_passwds": "App-Passwörter verwalten",
        "bcc_maps": "BCC-Maps",
        "delimiter_action": "Delimiter-Aktionen (tags)",
        "domain_desc": "Domainbeschreibung ändern",
        "domain_relayhost": "Relayhost für eine Domain setzen",
        "eas_reset": "EAS-Cache zurücksetzen",
        "extend_sender_acl": "Eingabe externer Absenderadressen erlauben",
        "filters": "Filter",
        "login_as": "Einloggen als Mailbox-Benutzer",
        "mailbox_relayhost": "Relayhost für eine Mailbox setzen",
        "prohibited": "Untersagt durch Richtlinie",
        "protocol_access": "Ändern der erlaubten Protokolle",
        "pushover": "Pushover",
        "quarantine": "Quarantäne-Aktionen",
        "quarantine_attachments": "Anhänge aus Quarantäne",
        "quarantine_category": "Ändern der Quarantäne-Benachrichtigungskategorie",
        "quarantine_notification": "Ändern der Quarantäne-Benachrichtigung",
        "ratelimit": "Rate limit",
        "recipient_maps": "Empfängerumschreibungen",
        "smtp_ip_access": "Verwalten der erlaubten Hosts für SMTP",
        "sogo_access": "Verwalten des SOGo-Zugriffsrechts erlauben",
        "sogo_profile_reset": "SOGo-Profil zurücksetzen",
        "spam_alias": "Temporäre E-Mail-Aliasse",
        "spam_policy": "Blacklist/Whitelist",
        "spam_score": "Spam-Bewertung",
        "syncjobs": "Sync Jobs",
        "tls_policy": "Verschlüsselungsrichtlinie",
        "unlimited_quota": "Unendliche Quota für Mailboxen"
    },
    "add": {
        "activate_filter_warn": "Alle anderen Filter dieses Typs werden deaktiviert, falls dieses Script aktiviert wird.",
        "active": "Aktiv",
        "add": "Hinzufügen",
        "add_domain_only": "Nur Domain hinzufügen",
        "add_domain_restart": "Domain hinzufügen und SOGo neustarten",
        "alias_address": "Alias-Adresse(n)",
        "alias_address_info": "<small>Vollständige E-Mail-Adresse(n) eintragen oder @example.com, um alle Nachrichten einer Domain weiterzuleiten. Getrennt durch Komma. <b>Nur eigene Domains</b>.</small>",
        "alias_domain": "Alias-Domain",
        "alias_domain_info": "<small>Nur gültige Domains. Getrennt durch Komma.</small>",
        "app_name": "App-Name",
        "app_password": "App-Passwort hinzufügen",
        "app_passwd_protocols": "Zugelassene Protokolle für App-Passwort",
        "automap": "Ordner automatisch mappen (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Relay-Optionen",
        "bcc_dest_format": "BCC-Ziel muss eine gültige E-Mail-Adresse sein.",
        "comment_info": "Ein privater Kommentar ist für den Benutzer nicht einsehbar. Ein öffentlicher Kommentar wird als Tooltip im Interface des Benutzers angezeigt.",
        "custom_params": "Eigene Parameter",
        "custom_params_hint": "Richtig: --param=xy, falsch: --param xy",
        "delete1": "Lösche Nachricht nach Übertragung vom Quell-Server.",
        "delete2": "Lösche Nachrichten von Ziel-Server, die nicht auf dem Quell-Server vorhanden sind.",
        "delete2duplicates": "Lösche Duplikate im Ziel",
        "description": "Beschreibung",
        "destination": "Ziel",
        "disable_login": "Login verbieten (Mails werden weiterhin angenommen)",
        "domain": "Domain",
        "domain_matches_hostname": "Domain %s darf nicht dem Hostnamen entsprechen",
        "domain_quota_m": "Domain-Speicherplatz gesamt (MiB)",
        "enc_method": "Verschlüsselung",
        "exclude": "Elemente ausschließen (Regex)",
        "full_name": "Vor- und Nachname",
        "gal": "Globales Adressbuch",
        "gal_info": "Das globale Adressbuch enthält alle Objekte einer Domain und kann durch keinen Benutzer geändert werden. Die Verfügbarkeitsinformation in SOGo ist nur bei eingeschaltetem globalen Adressbuch ersichtlich! <b>Zum Anwenden einer Änderung muss SOGo neugestartet werden.</b>",
        "generate": "generieren",
        "goto_ham": "Nachrichten als <span class=\"text-success\"><b>Ham</b></span> lernen",
        "goto_null": "Nachrichten sofort verwerfen",
        "goto_spam": "Nachrichten als <span class=\"text-danger\"><b>Spam</b></span> lernen",
        "hostname": "Host",
        "inactive": "Inaktiv",
        "kind": "Art",
        "mailbox_quota_def": "Standard-Quota einer Mailbox",
        "mailbox_quota_m": "Max. Speicherplatz pro Mailbox (MiB)",
        "mailbox_username": "Benutzername (linker Teil der E-Mail-Adresse)",
        "max_aliases": "Max. mögliche Aliasse",
        "max_mailboxes": "Max. mögliche Mailboxen",
        "mins_interval": "Abrufintervall (Minuten)",
        "multiple_bookings": "Mehrfaches Buchen möglich",
        "nexthop": "Next Hop",
        "password": "Passwort",
        "password_repeat": "Passwort wiederholen",
        "port": "Port",
        "post_domain_add": "Der SOGo-Container - \"sogo-mailcow\" - muss nach dem Hinzufügen einer Domain neugestartet werden!<br><br>Im Anschluss sollte die DNS-Konfiguration der Domain überprüft und \"acme-mailcow\" gegebenenfalls neugestartet werden, um Änderungen am Zertifikat zu übernehmen (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Dieser Schritt ist optional und wird alle 24 Stunden automatisch ausgeführt.",
        "private_comment": "Privater Kommentar",
        "public_comment": "Öffentlicher Kommentar",
        "quota_mb": "Speicherplatz (MiB)",
        "relay_all": "Alle Empfänger-Adressen relayen",
        "relay_all_info": "↪ Wenn <b>nicht</b> alle Empfänger-Adressen relayt werden sollen, müssen \"blinde\" Mailboxen für jede Adresse, die relayt werden soll, erstellt werden.",
        "relay_domain": "Diese Domain relayen",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> Transport-Maps können erstellt werden, um individuelle Ziele für eine Relay-Domain zu definieren.",
        "relay_unknown_only": "Nur nicht-lokale Mailboxen relayen. Existente Mailboxen werden weiterhin lokal zugestellt.",
        "relayhost_wrapped_tls_info": "Bitte <b>keine</b> \"TLS-wrapped Ports\" verwenden (etwa SMTPS via Port 465/tcp).<br>\r\nDer Transport wird stattdessen STARTTLS anfordern, um TLS zu verwenden. TLS kann unter \"TLS Policy Maps\" erzwungen werden.",
        "select": "Bitte auswählen",
        "select_domain": "Bitte zuerst eine Domain auswählen",
        "sieve_desc": "Kurze Beschreibung",
        "sieve_type": "Filtertyp",
        "skipcrossduplicates": "Duplikate auch über Ordner hinweg überspringen (\"first come, first serve\")",
        "subscribeall": "Alle synchronisierten Ordner abonnieren",
        "syncjob": "Sync-Job hinzufügen",
        "syncjob_hint": "Passwörter werden unverschlüsselt abgelegt!",
        "target_address": "Ziel-Adresse(n)",
        "target_address_info": "<small>Vollständige E-Mail-Adresse(n). Getrennt durch Komma.</small>",
        "target_domain": "Ziel-Domain",
        "timeout1": "Timeout für Verbindung zum Remote-Host",
        "timeout2": "Timeout für Verbindung zum lokalen Host",
        "username": "Benutzername",
        "validate": "Validieren",
        "validation_success": "Erfolgreich validiert",
        "tags": "Tags"
    },
    "admin": {
        "access": "Zugang",
        "action": "Aktion",
        "activate_api": "API aktivieren",
        "activate_send": "Senden-Button freischalten",
        "active": "Aktiv",
        "active_rspamd_settings_map": "Derzeit aktive Settings Map",
        "add": "Hinzufügen",
        "add_admin": "Administrator hinzufügen",
        "add_domain_admin": "Domain-Administrator hinzufügen",
        "add_forwarding_host": "Weiterleitungs-Host hinzufügen",
        "add_relayhost": "Senderabhängigen Transport hinzufügen",
        "add_relayhost_hint": "Bitte beachten Sie, dass Anmeldedaten unverschlüsselt gespeichert werden.<br>\nAngelegte Transporte dieser Art sind <b>senderabhängig</b> und müssen erst einer Domain zugewiesen werden, bevor sie als Transport verwendet werden.<br>\nDiese Einstellungen entsprechen demnach <i>nicht</i> dem \"relayhost\" Parameter in Postfix.",
        "add_row": "Reihe hinzufügen",
        "add_settings_rule": "Rspamd-Regel hinzufügen",
        "add_transport": "Transport hinzufügen",
        "add_transports_hint": "Bitte beachten Sie, dass Anmeldedaten unverschlüsselt gespeichert werden.",
        "additional_rows": " zusätzliche Zeilen geladen",
        "admin": "Administrator",
        "admin_details": "Administrator bearbeiten",
        "admin_domains": "Domain-Zuweisungen",
        "admins": "Administratoren",
        "admins_ldap": "LDAP-Administratoren",
        "advanced_settings": "Erweiterte Einstellungen",
        "api_allow_from": "IP-Adressen oder Netzwerke (CIDR Notation) für Zugriff auf API",
        "api_info": "Die API befindet sich noch in Entwicklung, die Dokumentation kann unter <a href=\"/api\">/api</a> abgerufen werden.",
        "api_key": "API-Key",
        "api_skip_ip_check": "IP-Check für API nicht ausführen",
        "app_links": "App-Links",
        "app_name": "App-Name",
        "apps_name": "\"mailcow Apps\" Name",
        "arrival_time": "Ankunftszeit (Serverzeit)",
        "authed_user": "Auth. Benutzer",
        "ays": "Soll der Vorgang wirklich ausgeführt werden?",
        "ban_list_info": "Übersicht ausgesperrter Netzwerke: <b>Netzwerk (verbleibende Bannzeit) - [Aktionen]</b>.<br />IPs, die zum Entsperren eingereiht werden, verlassen die Liste aktiver Banns nach wenigen Sekunden.<br />Rote Labels sind Indikatoren für aktive Blacklist-Einträge.",
        "change_logo": "Logo ändern",
        "configuration": "Konfiguration",
        "convert_html_to_text": "Konvertiere HTML zu reinem Text",
        "credentials_transport_warning": "<b>Warnung</b>: Das Hinzufügen einer neuen Regel bewirkt die Aktualisierung der Authentifizierungsdaten aller vorhandenen Einträge mit identischem Next Hop.",
        "customer_id": "Kunde",
        "customize": "UI-Anpassung",
        "delete_queue": "Alle löschen",
        "destination": "Ziel",
        "dkim_add_key": "ARC/DKIM-Key hinzufügen",
        "dkim_domains_selector": "Selector",
        "dkim_domains_wo_keys": "Domains mit fehlenden Keys auswählen",
        "dkim_from": "Von",
        "dkim_from_title": "Quellobjekt für Duplizierung",
        "dkim_key_length": "DKIM-Schlüssellänge (bits)",
        "dkim_key_missing": "Key fehlt",
        "dkim_key_unused": "Key ohne Zuweisung",
        "dkim_key_valid": "Key gültig",
        "dkim_keys": "ARC/DKIM-Keys",
        "dkim_overwrite_key": "Vorhandenen Key überschreiben",
        "dkim_private_key": "Private Key",
        "dkim_to": "Nach",
        "dkim_to_title": "Ziel-Objekt(e) werden überschrieben",
        "domain": "Domain",
        "domain_admin": "Administrator hinzufügen",
        "domain_admins": "Domain-Administratoren",
        "domain_s": "Domain(s)",
        "duplicate": "Duplizieren",
        "duplicate_dkim": "DKIM duplizieren",
        "edit": "Bearbeiten",
        "empty": "Keine Einträge vorhanden",
        "excludes": "Diese Empfänger ausschließen",
        "f2b_ban_time": "Bannzeit in Sekunden",
        "f2b_blacklist": "Blacklist für Netzwerke und Hosts",
        "f2b_filter": "Regex-Filter",
        "f2b_list_info": "Ein Host oder Netzwerk auf der Blacklist wird immer eine Whitelist-Einheit überwiegen. <b>Die Aktualisierung der Liste dauert einige Sekunden.</b>",
        "f2b_max_attempts": "Max. Versuche",
        "f2b_netban_ipv4": "Netzbereich für IPv4-Banns (8-32)",
        "f2b_netban_ipv6": "Netzbereich für IPv6-Banns (8-128)",
        "f2b_parameters": "Fail2ban-Parameter",
        "f2b_regex_info": "Berücksichtigte Logs: SOGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_retry_window": "Wiederholungen im Zeitraum von (s)",
        "f2b_whitelist": "Whitelist für Netzwerke und Hosts",
        "filter_table": "Tabelle filtern",
        "flush_queue": "Flush Queue",
        "forwarding_hosts": "Weiterleitungs-Hosts",
        "forwarding_hosts_add_hint": "Sie können entweder IPv4-/IPv6-Adressen, Netzwerke in CIDR-Notation, Hostnamen (die zu IP-Adressen aufgelöst werden), oder Domainnamen (die zu IP-Adressen aufgelöst werden, indem ihr SPF-Record abgefragt wird oder, in dessen Abwesenheit, ihre MX-Records) angeben.",
        "forwarding_hosts_hint": "Eingehende Nachrichten werden von den hier gelisteten Hosts bedingungslos akzeptiert. Diese Hosts werden dann nicht mit DNSBLs abgeglichen oder Greylisting unterworfen. Von ihnen empfangener Spam wird nie abgelehnt, optional kann er aber in den Spam-Ordner einsortiert werden. Die übliche Verwendung für diese Funktion ist, um Mailserver anzugeben, auf denen eine Weiterleitung zu Ihrem mailcow-Server eingerichtet wurde.",
        "from": "Absender",
        "generate": "generieren",
        "guid": "GUID - Eindeutige Instanz-ID",
        "guid_and_license": "GUID & Lizenz",
        "hash_remove_info": "Das Entfernen eines Ratelimit-Hashes - sofern noch existent - bewirkt den Reset gezählter Nachrichten dieses Elements.<br>\r\n  Jeder Hash wird durch eine eindeutige Farbe gekennzeichnet.",
        "help_text": "Hilfstext unter Login-Maske (HTML ist zulässig)",
        "host": "Host",
        "html": "HTML",
        "import": "Importieren",
        "import_private_key": "Private Key importieren",
        "in_use_by": "Verwendet von",
        "inactive": "Inaktiv",
        "include_exclude": "Ein- und Ausschlüsse",
        "include_exclude_info": "Ohne Auswahl werden <b>alle Mailboxen</b> adressiert.",
        "includes": "Diese Empfänger einschließen",
        "is_mx_based": "MX-basiert",
        "last_applied": "Zuletzt angewendet",
        "license_info": "Eine Lizenz ist nicht erforderlich, hilft jedoch der Entwicklung mailcows.<br><a href=\"https://www.servercow.de/mailcow#sal\" target=\"_blank\" alt=\"SAL Bestellung\">Hier kann die mailcow-GUID registriert werden.</a> Alternativ ist <a href=\"https://www.servercow.de/mailcow#support\" target=\"_blank\" alt=\"SAL Bestellung\">die Bestellung von Support-Paketen möglich</a>.",
        "link": "Link",
        "loading": "Bitte warten...",
        "login_time": "Zeit",
        "logo_info": "Die hochgeladene Grafik wird für die Navigationsleiste auf eine Höhe von 40px skaliert. Für die Darstellung auf der Login-Maske beträgt die skalierte Breite maximal 250px. Eine frei skalierbare Grafik (etwa SVG) wird empfohlen.",
        "lookup_mx": "Ziel mit MX vergleichen (Regex, etwa <code>.*google\\.com</code>, um alle Ziele mit MX *google.com zu routen)",
        "main_name": "\"mailcow UI\" Name",
        "merged_vars_hint": "Ausgegraute Reihen wurden aus der Datei <code>vars.(local.)inc.php</code> gelesen und können hier nicht verändert werden.",
        "message": "Nachricht",
        "message_size": "Nachrichtengröße",
        "nexthop": "Next Hop",
        "no": "&#10005;",
        "no_active_bans": "Keine aktiven Banns",
        "no_new_rows": "Keine weiteren Zeilen vorhanden",
        "no_record": "Kein Eintrag",
        "oauth2_client_id": "Client ID",
        "oauth2_client_secret": "Client Secret",
        "oauth2_info": "Die OAuth2-Implementierung unterstützt den Grant Type \"Authorization Code\" mit Refresh Tokens.<br>\r\nDer Server wird automatisch einen neuen Refresh Token ausstellen, sobald ein vorheriger Token gegen einen Access Token eingetauscht wurde.<br><br>\r\n&#8226; Der Standard Scope lautet <i>profile</i>. Nur Mailbox-Benutzer können sich gegen OAuth2 authentifizieren. Wird kein Scope angegeben, verwendet das System per Standard <i>profile</i>.<br>\r\n&#8226; Der <i>state</i> Parameter wird im Zuge des Autorisierungsprozesses benötigt.<br><br>\r\nDie Pfade für die OAuth2 API lauten wie folgt: <br>\r\n<ul>\r\n  <li>Authorization Endpoint: <code>/oauth/authorize</code></li>\r\n  <li>Token Endpoint: <code>/oauth/token</code></li>\r\n  <li>Resource Page:  <code>/oauth/profile</code></li>\r\n</ul>\r\nDie Regenerierung des Client Secrets wird vorhandene Authorization Codes nicht invalidieren, dennoch wird der Renew des Access Tokens durch einen Refresh Token nicht mehr gelingen.<br><br>\r\nDas Entfernen aller Client Tokens verursacht die umgehende Terminierung aller aktiven OAuth2 Sessions. Clients müssen sich erneut gegen die OAuth2-Anwendung authentifizieren.",
        "oauth2_redirect_uri": "Redirect-URI",
        "oauth2_renew_secret": "Neues Client Secret generieren",
        "oauth2_revoke_tokens": "Alle Client Tokens entfernen",
        "optional": "Optional",
        "password": "Passwort",
        "password_length": "Passwortlänge",
        "password_policy": "Passwortrichtlinie",
        "password_policy_chars": "Muss ein alphabetisches Zeichen enthalten",
        "password_policy_length": "Mindestlänge des Passwortes ist %d Zeichen",
        "password_policy_lowerupper": "Muss Großbuchstaben und Kleinbuchstaben enthalten",
        "password_policy_numbers": "Muss eine Ziffer enthalten",
        "password_policy_special_chars": "Muss Sonderzeichen enthalten",
        "password_repeat": "Passwort wiederholen",
        "priority": "Gewichtung",
        "private_key": "Private Key",
        "quarantine": "Quarantäne",
        "quarantine_bcc": "Eine Kopie aller Benachrichtigungen (BCC) an folgendes Postfach senden:<br><small>Leer bedeutet deaktiviert. <b>Unsignierte, ungeprüfte E-Mail. Sollte nur intern zugestellt werden.</b></small>",
        "quarantine_exclude_domains": "Domains und Alias-Domains ausschließen",
        "quarantine_max_age": "Maximales Alter in Tagen<br><small>Wert muss größer oder gleich 1 Tag sein.</small>",
        "quarantine_max_score": "Nicht benachrichtigen, wenn der Spam-Score höher ist als der folgende Wert:<br><small>Standardwert 9999.0</small>",
        "quarantine_max_size": "Maximale Größe in MiB (größere Elemente werden verworfen):<br><small>0 bedeutet <b>nicht</b> unlimitiert.</small>",
        "quarantine_notification_html": "Benachrichtigungs-E-Mail Inhalt:<br><small>Leer lassen, um Standard-Template wiederherzustellen.</small>",
        "quarantine_notification_sender": "Benachrichtigungs-E-Mail Absender",
        "quarantine_notification_subject": "Benachrichtigungs-E-Mail Betreff",
        "quarantine_redirect": "<b>Alle</b> Benachrichtigungen an folgendes Postfach umleiten:<br><small>Leer bedeutet deaktiviert. <b>Unsignierte, ungeprüfte E-Mail. Sollte nur intern zugestellt werden.</b></small>",
        "quarantine_release_format": "Format freigegebener Mails",
        "quarantine_release_format_att": "Als Anhang",
        "quarantine_release_format_raw": "Unverändertes Original",
        "quarantine_retention_size": "Rückhaltungen pro Mailbox:<br><small>0 bedeutet <b>inaktiv</b>.</small>",
        "queue_ays": "Soll die derzeitige Queue wirklich komplett bereinigt werden?",
        "queue_deliver_mail": "Ausliefern",
        "queue_hold_mail": "Zurückhalten",
        "queue_manager": "Queue Manager",
        "queue_show_message": "Nachricht anzeigen",
        "queue_unban": "Entsperren einreihen",
        "queue_unhold_mail": "Freigeben",
        "quota_notification_html": "Benachrichtigungs-E-Mail Inhalt:<br><small>Leer lassen, um Standard-Template wiederherzustellen.</small>",
        "quota_notification_sender": "Benachrichtigungs-E-Mail Absender",
        "quota_notification_subject": "Benachrichtigungs-E-Mail Betreff",
        "quota_notifications": "Quota Benachrichtigungen",
        "quota_notifications_info": "Quota Benachrichtigungen werden an Mailboxen versendet, die 80 respektive 95 Prozent der zur Verfügung stehenden Quota überschreiten.",
        "quota_notifications_vars": "{{percent}} entspricht der aktuellen Quota in Prozent<br>{{username}} entspricht dem Mailbox-Namen",
        "r_active": "Aktive Restriktionen",
        "r_inactive": "Inaktive Restriktionen",
        "r_info": "Ausgegraute/deaktivierte Elemente sind mailcow nicht bekannt und können nicht in die Liste inaktiver Elemente verschoben werden. Unbekannte Restriktionen werden trotzdem in Reihenfolge der Erscheinung gesetzt.<br>Sie können ein Element in der Datei <code>inc/vars.local.inc.php</code> als bekannt hinzufügen, um es zu bewegen.",
        "rate_name": "Rate name",
        "recipients": "Empfänger",
        "refresh": "Neu laden",
        "regen_api_key": "API-Key regenerieren",
        "regex_maps": "Regex-Maps",
        "relay_from": "Absenderadresse",
        "relay_rcpt": "Empfängeradresse",
        "relay_run": "Test durchführen",
        "relayhosts": "Senderabhängige Transport Maps",
        "relayhosts_hint": "Erstellen Sie senderabhängige Transporte, um diese im Einstellungsdialog einer Domain auszuwählen.<br>\r\n  Der Transporttyp lautet immer \"smtp:\", verwendet TLS wenn angeboten und unterstützt kein wrapped TLS (SMTPS). Benutzereinstellungen bezüglich Verschlüsselungsrichtlinie werden beim Transport berücksichtigt.<br>\r\n  Gilt neben ausgewählter Domain auch für untergeordnete Alias-Domains.",
        "remove": "Entfernen",
        "remove_row": "Entfernen",
        "reset_default": "Zurücksetzen auf Standard",
        "reset_limit": "Hash entfernen",
        "routing": "Routing",
        "rsetting_add_rule": "Regel hinzufügen",
        "rsetting_content": "Regelinhalt",
        "rsetting_desc": "Kurze Beschreibung",
        "rsetting_no_selection": "Bitte eine Regel auswählen",
        "rsetting_none": "Keine Regel hinterlegt",
        "rsettings_insert_preset": "Beispiel \"%s\" laden",
        "rsettings_preset_1": "Alles außer DKIM und Ratelimits für authentifizierte Benutzer deaktivieren",
        "rsettings_preset_2": "Spam an Postmaster-Adressen nicht blockieren",
        "rsettings_preset_3": "Nur einem oder vielen Absendern erlauben, eine Mailbox anzuschreiben (etwa interne Mailboxen)",
        "rsettings_preset_4": "Rspamd für eine Domain deaktivieren",
        "rspamd_com_settings": "Ein Name wird automatisch generiert. Beispielinhalte zur Einsicht stehen nachstehend bereit. Siehe auch <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd docs</a>",
        "rspamd_global_filters": "Globale Filter-Maps",
        "rspamd_global_filters_agree": "Ich werde vorsichtig sein!",
        "rspamd_global_filters_info": "Globale Filter-Maps steuern globales White- und Blacklisting dieses Servers.",
        "rspamd_global_filters_regex": "Die akzeptierte Form für Einträge sind <b>ausschließlich</b> Regular Expressions.\r\n  Trotz rudimentärer Überprüfung der Map, kann es zu fehlerhaften Einträgen kommen, die Rspamd im schlechtesten Fall mit unvorhersehbarer Funktionalität bestraft.<br>\r\n  Das korrekte Format lautet \"/pattern/options\" (Beispiel: <code>/.+@domain\\.tld/i</code>).<br>\r\n  Der Name der Map beschreibt die jeweilige Funktion.<br>\r\n  Rspamd versucht die Maps umgehend aufzulösen. Bei Problemen sollte <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">Rspamd manuell neugestartet werden</a>.<br>Elemente auf Blacklists sind von der Quarantäne ausgeschlossen.",
        "rspamd_settings_map": "Rspamd-Settings-Map",
        "sal_level": "Moo-Level",
        "save": "Änderungen speichern",
        "search_domain_da": "Suche Domains",
        "send": "Senden",
        "sender": "Sender",
        "service": "Dienst",
        "service_id": "Service",
        "source": "Quelle",
        "spamfilter": "Spamfilter",
        "subject": "Betreff",
        "success": "Erfolg",
        "sys_mails": "System-E-Mails",
        "text": "Text",
        "time": "Zeit",
        "title": "Title",
        "title_name": "\"mailcow UI\" Webseiten Titel",
        "to_top": "Nach oben",
        "transport_dest_format": "Regex oder Syntax: example.org, .example.org, *, box@example.org (getrennt durch Komma einzugeben)",
        "transport_maps": "Transport-Maps",
        "transport_test_rcpt_info": "&#8226; Die Verwendung von null@hosted.mailcow.de testet das Relay gegen ein fremdes Ziel.",
        "transports_hint": "&#8226; Transport-Maps <b>überwiegen</b> senderabhängige Transport-Maps.<br>\r\n&#8226; MX-basierte Transporte werden bevorzugt.<br>\r\n&#8226; Transport-Maps ignorieren Mailbox-Einstellungen für ausgehende Verschlüsselung. Eine serverweite TLS-Richtlinie wird jedoch angewendet.<br>\r\n&#8226; Der Transport erfolgt immer via \"smtp:\", verwendet TLS wenn angeboten und unterstützt kein wrapped TLS (SMTPS).<br>\r\n&#8226; Adressen, die mit \"/localhost$/\" übereinstimmen, werden immer via \"local:\" transportiert, daher sind sie von einer Zieldefinition \"*\" ausgeschlossen.<br>\r\n&#8226; Die Authentifizierung wird anhand des \"Next hop\" Parameters ermittelt. Hierbei würde bei einem beispielhaften Wert \"[host]:25\" immer zuerst \"host\" abgefragt und <b>erst im Anschluss</b> \"[host]:25\". Dieses Verhalten schließt die <b>gleichzeitige Verwendung</b> von Einträgen der Art \"host\" sowie \"[host]:25\" aus.",
        "ui_footer": "Footer (HTML zulässig)",
        "ui_header_announcement": "Ankündigungen",
        "ui_header_announcement_active": "Ankündigung aktivieren",
        "ui_header_announcement_content": "Text (HTML zulässig)",
        "ui_header_announcement_help": "Die Ankündigungsbox erzeugt einen deutlichen Hinweis für alle Benutzer und auf der Login-Seite der UI.",
        "ui_header_announcement_select": "Ankündigungstyp auswählen",
        "ui_header_announcement_type": "Typ",
        "ui_header_announcement_type_danger": "Sehr wichtig",
        "ui_header_announcement_type_info": "Info",
        "ui_header_announcement_type_warning": "Wichtig",
        "ui_texts": "UI-Label und Texte",
        "unban_pending": "ausstehend",
        "unchanged_if_empty": "Unverändert, wenn leer",
        "upload": "Hochladen",
        "username": "Benutzername",
        "validate_license_now": "GUID erneut verifizieren",
        "verify": "Verifizieren",
        "yes": "&#10003;",
        "oauth2_add_client": "Füge OAuth2 Client hinzu",
        "api_read_only": "Schreibgeschützter Zugriff",
        "api_read_write": "Lese-Schreib-Zugriff",
        "oauth2_apps": "OAuth2 Apps"
    },
    "danger": {
        "access_denied": "Zugriff verweigert oder unvollständige/ungültige Daten",
        "alias_domain_invalid": "Alias-Domain %s ist ungültig",
        "alias_empty": "Alias-Adresse darf nicht leer sein",
        "alias_goto_identical": "Alias- und Ziel-Adresse dürfen nicht identisch sein",
        "alias_invalid": "Alias-Adresse %s ist ungültig",
        "aliasd_targetd_identical": "Alias-Domain darf nicht gleich Ziel-Domain sein: %s",
        "aliases_in_use": "Maximale Anzahl an Aliassen muss größer oder gleich %d sein",
        "app_name_empty": "App-Name darf nicht leer sein",
        "app_passwd_id_invalid": "App-Passwort ID %s ist ungültig",
        "bcc_empty": "BCC-Ziel darf nicht leer sein",
        "bcc_exists": "Ein BCC-Map-Eintrag %s existiert bereits als Typ %s",
        "bcc_must_be_email": "BCC-Ziel %s ist keine gültige E-Mail-Adresse",
        "comment_too_long": "Kommentarfeld darf maximal 160 Zeichen enthalten",
        "defquota_empty": "Standard-Quota darf nicht 0 sein",
        "description_invalid": "Ressourcenbeschreibung für %s ist ungültig",
        "dkim_domain_or_sel_exists": "Ein DKIM-Key für die Domain \"%s\" existiert und wird nicht überschrieben",
        "dkim_domain_or_sel_invalid": "DKIM-Domain oder Selector nicht korrekt: %s",
        "domain_cannot_match_hostname": "Domain darf nicht dem Hostnamen entsprechen",
        "domain_exists": "Domain %s existiert bereits",
        "domain_invalid": "Domainname ist leer oder ungültig",
        "domain_not_empty": "Domain %s ist nicht leer",
        "domain_not_found": "Domain %s nicht gefunden",
        "domain_quota_m_in_use": "Domain-Speicherplatzlimit muss größer oder gleich %d MiB sein",
        "extra_acl_invalid": "Externe Absenderadresse \"%s\" ist ungültig",
        "extra_acl_invalid_domain": "Externe Absenderadresse \"%s\" verwendet eine ungültige Domain",
        "fido2_verification_failed": "FIDO2-Verifizierung fehlgeschlagen: %s",
        "file_open_error": "Datei kann nicht zum Schreiben geöffnet werden",
        "filter_type": "Falscher Filtertyp",
        "from_invalid": "Die Absenderadresse muss eine gültige E-Mail-Adresse sein",
        "global_filter_write_error": "Kann Filterdatei nicht schreiben: %s",
        "global_map_invalid": "Rspamd-Map %s ist ungültig",
        "global_map_write_error": "Kann globale Map ID %s nicht schreiben: %s",
        "goto_empty": "Eine Alias-Adresse muss auf mindestens eine gültige Ziel-Adresse zeigen",
        "goto_invalid": "Ziel-Adresse %s ist ungültig",
        "ham_learn_error": "Ham Lernfehler: %s",
        "imagick_exception": "Fataler Bildverarbeitungsfehler",
        "img_invalid": "Grafik konnte nicht validiert werden",
        "img_tmp_missing": "Grafik konnte nicht validiert werden: Erstellung temporärer Datei fehlgeschlagen.",
        "invalid_bcc_map_type": "Ungültiger BCC-Map-Typ",
        "invalid_destination": "Ziel-Format \"%s\" ist ungültig",
        "invalid_filter_type": "Ungültiger Filtertyp",
        "invalid_host": "Ungültiger Host: %s",
        "invalid_mime_type": "Grafik konnte nicht validiert werden: Ungültiger MIME-Type",
        "invalid_nexthop": "Next Hop ist ungültig",
        "invalid_nexthop_authenticated": "Dieser Next Hop existiert bereits mit abweichenden Authentifizierungsdaten. Die bestehenden Authentifizierungsdaten dieses \"Next Hops\" müssen vorab angepasst werden.",
        "invalid_recipient_map_new": "Neuer Empfänger \"%s\" ist ungültig",
        "invalid_recipient_map_old": "Originaler Empfänger \"%s\" ist ungültig",
        "ip_list_empty": "Liste erlaubter IPs darf nicht leer sein",
        "is_alias": "%s lautet bereits eine Alias-Adresse",
        "is_alias_or_mailbox": "Eine Mailbox, ein Alias oder eine sich aus einer Alias-Domain ergebende Adresse mit dem Namen %s ist bereits vorhanden",
        "is_spam_alias": "%s lautet bereits eine temporäre Alias-Adresse (Spam-Alias-Adresse)",
        "last_key": "Letzter Key kann nicht gelöscht werden, bitte stattdessen die 2FA deaktivieren.",
        "login_failed": "Anmeldung fehlgeschlagen",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Standard-Quota überschreitet das Limit der maximal erlaubten Größe einer Mailbox",
        "mailbox_invalid": "Mailboxname ist ungültig",
        "mailbox_quota_exceeded": "Speicherplatz überschreitet das Limit (max. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Maximale Größe für Mailboxen überschreitet das Domain-Speicherlimit",
        "mailbox_quota_left_exceeded": "Nicht genügend Speicherplatz vorhanden (Speicherplatz anwendbar: %d MiB)",
        "mailboxes_in_use": "Maximale Anzahl an Mailboxen muss größer oder gleich %d sein",
        "malformed_username": "Benutzername hat ein falsches Format",
        "map_content_empty": "Inhalt darf nicht leer sein",
        "max_alias_exceeded": "Anzahl an Alias-Adressen überschritten",
        "max_mailbox_exceeded": "Anzahl an Mailboxen überschritten (%d von %d)",
        "max_quota_in_use": "Mailbox-Speicherplatzlimit muss größer oder gleich %d MiB sein",
        "maxquota_empty": "Max. Speicherplatz pro Mailbox darf nicht 0 sein.",
        "mysql_error": "MySQL-Fehler: %s",
        "network_host_invalid": "Netzwerk oder Host ungültig: %s",
        "next_hop_interferes": "%s verhindert das Hinzufügen von Next Hop %s",
        "next_hop_interferes_any": "Ein vorhandener Eintrag verhindert das Hinzufügen von Next Hop %s",
        "nginx_reload_failed": "Nginx Reload ist fehlgeschlagen: %s",
        "no_user_defined": "Kein Benutzer definiert",
        "object_exists": "Objekt %s existiert bereits",
        "object_is_not_numeric": "Wert %s ist nicht numerisch",
        "password_complexity": "Passwort entspricht nicht den Richtlinien",
        "password_empty": "Passwort darf nicht leer sein",
        "password_mismatch": "Passwort-Wiederholung stimmt nicht überein",
        "policy_list_from_exists": "Ein Eintrag mit diesem Wert existiert bereits",
        "policy_list_from_invalid": "Eintrag hat ein ungültiges Format",
        "private_key_error": "Schlüsselfehler: %s",
        "pushover_credentials_missing": "Pushover Token und/oder Key fehlen",
        "pushover_key": "Pushover Key hat das falsche Format",
        "pushover_token": "Pushover Token hat das falsche Format",
        "quota_not_0_not_numeric": "Speicherplatz muss numerisch und >= 0 sein",
        "recipient_map_entry_exists": "Eine Empfängerumschreibung für Objekt \"%s\" existiert bereits",
        "redis_error": "Redis Fehler: %s",
        "relayhost_invalid": "Map-Eintrag %s ist ungültig",
        "release_send_failed": "Die Nachricht konnte nicht versendet werden: %s",
        "reset_f2b_regex": "Regex-Filter konnten nicht in vorgegebener Zeit zurückgesetzt werden, bitte erneut versuchen oder die Webseite neu laden.",
        "resource_invalid": "Ressourcenname %s ist ungültig",
        "rl_timeframe": "Ratelimit-Zeitraum ist inkorrekt",
        "rspamd_ui_pw_length": "Rspamd UI-Passwort muss mindestens 6 Zeichen lang sein",
        "script_empty": "Script darf nicht leer sein",
        "sender_acl_invalid": "Sender ACL %s ist ungültig",
        "set_acl_failed": "ACL konnte nicht gesetzt werden",
        "settings_map_invalid": "Regel-ID %s ist ungültig",
        "sieve_error": "Sieve Parser: %s",
        "spam_learn_error": "Spam-Lernfehler: %s",
        "subject_empty": "Betreff darf nicht leer sein",
        "target_domain_invalid": "Ziel-Domain %s ist ungültig",
        "targetd_not_found": "Ziel-Domain %s nicht gefunden",
        "targetd_relay_domain": "Ziel-Domain %s ist eine Relay-Domain",
        "temp_error": "Temporärer Fehler",
        "text_empty": "Text darf nicht leer sein",
        "tfa_token_invalid": "TFA-Token ungültig",
        "tls_policy_map_dest_invalid": "Ziel ist ungültig",
        "tls_policy_map_entry_exists": "Eine TLS-Richtlinie \"%s\" existiert bereits",
        "tls_policy_map_parameter_invalid": "Parameter ist ungültig",
        "totp_verification_failed": "TOTP-Verifizierung fehlgeschlagen",
        "transport_dest_exists": "Transport-Maps-Ziel \"%s\" existiert bereits",
        "webauthn_verification_failed": "WebAuthn-Verifizierung fehlgeschlagen: %s",
        "unknown": "Ein unbekannter Fehler trat auf",
        "unknown_tfa_method": "Unbekannte TFA-Methode",
        "unlimited_quota_acl": "Unendliche Quota untersagt durch ACL",
        "username_invalid": "Benutzername %s kann nicht verwendet werden",
        "validity_missing": "Bitte geben Sie eine Gültigkeitsdauer an",
        "value_missing": "Bitte alle Felder ausfüllen",
        "yotp_verification_failed": "Yubico OTP-Verifizierung fehlgeschlagen: %s"
    },
    "debug": {
        "chart_this_server": "Chart (dieser Server)",
        "containers_info": "Container-Information",
        "disk_usage": "Festplattennutzung",
        "docs": "Dokumente",
        "external_logs": "Externe Logs",
        "history_all_servers": "History (alle Server)",
        "in_memory_logs": "In-memory Logs",
        "jvm_memory_solr": "JVM-Speicherauslastung",
        "last_modified": "Zuletzt geändert",
        "log_info": "<p>mailcow <b>in-memory Logs</b> werden in Redis Listen gespeichert, die maximale Anzahl der Einträge pro Anwendung richtet sich nach LOG_LINES (%d).\r\n  <br>In-memory Logs sind vergänglich und nicht zur ständigen Aufbewahrung bestimmt. Alle Anwendungen, die in-memory protokollieren, schreiben ebenso in den Docker Daemon.\r\n  <br>Das in-memory Protokoll versteht sich als schnelle Übersicht zum Debugging eines Containers, für komplexere Protokolle sollte der Docker Daemon konsultiert werden.</p>\r\n  <p><b>Externe Logs</b> werden via API externer Applikationen bezogen.</p>\r\n  <p><b>Statische Logs</b> sind weitestgehend Aktivitätsprotokolle, die nicht in den Docker Daemon geschrieben werden, jedoch permanent verfügbar sein müssen (ausgeschlossen API Logs).</p>",
        "login_time": "Zeit",
        "logs": "Protokolle",
        "online_users": "Benutzer online",
        "restart_container": "Neustart",
        "service": "Dienst",
        "size": "Größe",
        "solr_dead": "Solr startet, ist deaktiviert oder temporär nicht erreichbar.",
        "solr_status": "Solr Status",
        "started_at": "Gestartet am",
        "started_on": "Gestartet am",
        "static_logs": "Statische Logs",
        "success": "Erfolg",
        "system_containers": "System & Container",
        "uptime": "Uptime",
        "username": "Benutzername"
    },
    "diagnostics": {
        "cname_from_a": "Wert abgeleitet von A/AAAA-Eintrag. Wird unterstützt, sofern der Eintrag auf die korrekte Ressource zeigt.",
        "dns_records": "DNS-Einträge",
        "dns_records_24hours": "Bitte beachten Sie, dass es bis zu 24 Stunden dauern kann, bis Änderungen an Ihren DNS-Einträgen als aktueller Status auf dieser Seite dargestellt werden. Diese Seite ist nur als Hilfsmittel gedacht, um die korrekten Werte für DNS-Einträge anzuzeigen und zu überprüfen, ob die Daten im DNS hinterlegt sind.",
        "dns_records_data": "Korrekte Daten",
        "dns_records_docs": "Die <a target=\"_blank\" href=\"https://mailcow.github.io/mailcow-dockerized-docs/prerequisite/prerequisite-dns/\">Online-Dokumentation</a> enthält weitere Informationen zur DNS-Konfiguration.",
        "dns_records_name": "Name",
        "dns_records_status": "Aktueller Status",
        "dns_records_type": "Typ",
        "optional": "Dieser Eintrag ist optional."
    },
    "edit": {
        "acl": "ACL (Berechtigungen)",
        "active": "Aktiv",
        "admin": "Administrator bearbeiten",
        "advanced_settings": "Erweiterte Einstellungen",
        "alias": "Alias bearbeiten",
        "allow_from_smtp": "Nur folgende IPs für <b>SMTP</b> erlauben",
        "allow_from_smtp_info": "Leer lassen, um keine Prüfung durchzuführen.<br>IPv4- sowie IPv6-Adressen und Subnetzwerke.",
        "allowed_protocols": "Erlaubte Protokolle für direkten Zugriff (hat keinen Einfluss auf App-Passwort Protokolle)",
        "app_name": "App-Name",
        "app_passwd": "App-Passwörter",
        "app_passwd_protocols": "Zugelassene Protokolle für App-Passwort",
        "automap": "Ordner automatisch mappen (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Relay-Optionen",
        "bcc_dest_format": "BCC-Ziel muss eine gültige E-Mail-Adresse sein.",
        "client_id": "Client-ID",
        "client_secret": "Client-Secret",
        "comment_info": "Ein privater Kommentar ist für den Benutzer nicht einsehbar. Ein öffentlicher Kommentar wird als Tooltip im Interface des Benutzers angezeigt.",
        "delete1": "Lösche Nachricht nach Übertragung vom Quell-Server",
        "delete2": "Lösche Nachrichten von Ziel-Server, die nicht auf Quell-Server vorhanden sind",
        "delete2duplicates": "Lösche Duplikate im Ziel",
        "delete_ays": "Soll der Löschvorgang wirklich ausgeführt werden?",
        "description": "Beschreibung",
        "disable_login": "Login verbieten (Mails werden weiterhin angenommen)",
        "domain": "Domain bearbeiten",
        "domain_admin": "Domain-Administrator bearbeiten",
        "domain_quota": "Domain Speicherplatz gesamt (MiB)",
        "domains": "Domains",
        "dont_check_sender_acl": "Absender für Domain %s u. Alias-Domain nicht prüfen",
        "edit_alias_domain": "Alias-Domain bearbeiten",
        "encryption": "Verschlüsselung",
        "exclude": "Elemente ausschließen (Regex)",
        "extended_sender_acl": "Externe Absenderadressen",
        "extended_sender_acl_info": "Der DKIM-Domainkey der externen Absenderdomain sollte in diesen Server importiert werden, falls vorhanden.<br>\r\n  Wird SPF verwendet, muss diesem Server der Versand gestattet werden.<br>\r\n  Wird eine Domain oder Alias-Domain zu diesem Server hinzugefügt, die sich mit der externen Absenderadresse überschneidet, wird der externe Absender hier entfernt.<br>\r\n  Ein Eintrag @domain.tld erlaubt den Versand als *@domain.tld",
        "force_pw_update": "Erzwinge Passwortänderung bei nächstem Login",
        "force_pw_update_info": "Dem Benutzer wird lediglich der Zugang zur %s ermöglicht, App Passwörter funktionieren weiterhin.",
        "full_name": "Voller Name",
        "gal": "Globales Adressbuch",
        "gal_info": "Das globale Adressbuch enthält alle Objekte einer Domain und kann durch keinen Benutzer geändert werden. Die Verfügbarkeitsinformation in SOGo ist nur bei eingeschaltetem globalen Adressbuch ersichtlich <b>Zum Anwenden einer Änderung muss SOGo neugestartet werden.</b>",
        "generate": "generieren",
        "grant_types": "Grant-types",
        "hostname": "Servername",
        "inactive": "Inaktiv",
        "kind": "Art",
        "lookup_mx": "Ziel mit MX vergleichen (Regex, etwa <code>.*google\\.com</code>, um alle Ziele mit MX *google.com zu routen)",
        "mailbox": "Mailbox bearbeiten",
        "mailbox_quota_def": "Standard-Quota einer Mailbox",
        "mailbox_relayhost_info": "Wird auf eine Mailbox und direkte Alias-Adressen angewendet. Überschreibt die Einstellung einer Domain.",
        "max_aliases": "Max. Aliasse",
        "max_mailboxes": "Max. Mailboxanzahl",
        "max_quota": "Max. Größe per Mailbox (MiB)",
        "maxage": "Maximales Alter in Tagen einer Nachricht, die kopiert werden soll<br><small>(0 = alle Nachrichten kopieren)</small>",
        "maxbytespersecond": "Max. Übertragungsrate in Bytes/s (0 für unlimitiert)",
        "mbox_rl_info": "Dieses Limit wird auf den SASL Loginnamen angewendet und betrifft daher alle Absenderadressen, die der eingeloggte Benutzer verwendet. Bei Mailbox Ratelimit überwiegt ein Domain-weites Ratelimit.",
        "mins_interval": "Intervall (min)",
        "multiple_bookings": "Mehrfaches Buchen",
        "nexthop": "Next Hop",
        "none_inherit": "Keine Auswahl / Erben",
        "password": "Passwort",
        "password_repeat": "Passwort wiederholen",
        "previous": "Vorherige Seite",
        "private_comment": "Privater Kommentar",
        "public_comment": "Öffentlicher Kommentar",
        "pushover": "Pushover",
        "pushover_evaluate_x_prio": "Hohe Priorität eskalieren [<code>X-Priority: 1</code>]",
        "pushover_info": "Push-Benachrichtigungen werden angewendet auf alle nicht-Spam-Nachrichten zugestellt an <b>%s</b>, einschließlich Alias-Adressen (shared, non-shared, tagged).",
        "pushover_only_x_prio": "Nur E-Mail mit hoher Priorität berücksichtigen [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Folgende Sender E-Mail-Adressen berücksichtigen <small>(getrennt durch Komma)</small>",
        "pushover_sender_regex": "Sender mit folgendem regulären Ausdruck auswählen",
        "pushover_text": "Notification-Text",
        "pushover_title": "Notification-Titel",
        "pushover_vars": "Wenn kein Sender-Filter definiert ist, werden alle E-Mails berücksichtigt.<br>Die direkte Absenderprüfung und reguläre Ausdrücke werden unabhängig voneinander geprüft, sie <b>hängen nicht voneinander ab</b> und werden der Reihe nach ausgeführt. <br>Verwendbare Variablen für Titel und Text (Datenschutzrichtlinien beachten)",
        "pushover_verify": "Verbindung verifizieren",
        "quota_mb": "Speicherplatz (MiB)",
        "quota_warning_bcc": "Quota-Warnung BCC",
        "quota_warning_bcc_info": "Die Warnungen werden als separate Kopie an die nachstehenden Empfänger versendet. Dem Betreff wird der jeweilige Benutzername in Klammern (etwa <code>Quota-Warnung (user@example.com)</code>) angehangen.",
        "ratelimit": "Rate Limit",
        "redirect_uri": "Redirect/Callback-URL",
        "relay_all": "Alle Empfänger-Adressen relayen",
        "relay_all_info": "↪ Wenn <b>nicht</b> alle Empfänger-Adressen relayt werden sollen, müssen \"blinde\" Mailboxen für jede Adresse, die relayt werden soll, erstellen werden.",
        "relay_domain": "Diese Domain relayen",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> Transport Maps können erstellt werden, um individuelle Ziele für eine Relay Domain zu definieren.",
        "relay_unknown_only": "Nur nicht-lokale Mailboxen relayen. Existente Mailboxen werden weiterhin lokal zugestellt.",
        "relayhost": "Senderabhängige Transport Maps",
        "remove": "Entfernen",
        "resource": "Ressource",
        "save": "Änderungen speichern",
        "scope": "Scope",
        "sender_acl": "Darf Nachrichten versenden als",
        "sender_acl_disabled": "<span class=\"label label-danger\">Absenderprüfung deaktiviert</span>",
        "sender_acl_info": "Wird einem Mailbox-Benutzer A der Versand als Mailbox-Benutzer B gestattet, so erscheint der Absender <b>nicht</b> automatisch in SOGo zur Auswahl.<br>\r\n  In SOGo muss zusätzlich eine Delegation eingerichtet werden. Dieses Verhalten trifft nicht auf Alias-Adressen zu.",
        "sieve_desc": "Kurze Beschreibung",
        "sieve_type": "Filtertyp",
        "skipcrossduplicates": "Duplikate auch über Ordner hinweg überspringen (\"first come, first serve\")",
        "sogo_access": "Direktes Einloggen an SOGo erlauben",
        "sogo_access_info": "Single-Sign-On Zugriff über die UI wird hierdurch NICHT deaktiviert. Diese Einstellung hat weder Einfluss auf den Zugang sonstiger Dienste noch entfernt sie ein vorhandenes SOGo-Benutzerprofil.",
        "sogo_visible": "Alias in SOGo sichtbar",
        "sogo_visible_info": "Diese Option hat lediglich Einfluss auf Objekte, die in SOGo darstellbar sind (geteilte oder nicht-geteilte Alias-Adressen mit dem Ziel mindestens einer lokalen Mailbox).",
        "spam_alias": "Anpassen temporärer Alias-Adressen",
        "spam_filter": "Spamfilter",
        "spam_policy": "Hinzufügen und Entfernen von Einträgen in White- und Blacklists",
        "spam_score": "Einen benutzerdefiniterten Spam-Score festlegen",
        "subfolder2": "Ziel-Ordner<br><small>(leer = kein Unterordner)</small>",
        "syncjob": "Sync-Job bearbeiten",
        "target_address": "Ziel-Adresse(n)",
        "target_domain": "Ziel-Domain",
        "timeout1": "Timeout für Verbindung zum Remote-Host",
        "timeout2": "Timeout für Verbindung zum lokalen Host",
        "title": "Objekt bearbeiten",
        "unchanged_if_empty": "Unverändert, wenn leer",
        "username": "Benutzername",
        "validate_save": "Validieren und speichern"
    },
    "fido2": {
        "confirm": "Bestätigen",
        "fido2_auth": "Anmeldung über FIDO2",
        "fido2_success": "Das Gerät wurde erfolgreich registriert",
        "fido2_validation_failed": "Validierung fehlgeschlagen",
        "fn": "Benutzerfreundlicher Name",
        "known_ids": "Bekannte IDs",
        "none": "Deaktiviert",
        "register_status": "Registrierungsstatus",
        "rename": "Umbenennen",
        "set_fido2": "Registriere FIDO2-Gerät",
        "set_fido2_touchid": "Registriere Touch ID auf Apple M1",
        "set_fn": "Benutzerfreundlichen Namen konfigurieren",
        "start_fido2_validation": "Starte FIDO2-Validierung"
    },
    "footer": {
        "cancel": "Abbrechen",
        "confirm_delete": "Löschen bestätigen",
        "delete_now": "Jetzt löschen",
        "delete_these_items": "Sind Sie sicher, dass die Änderungen an Elementen mit folgender ID durchgeführt werden sollen?",
        "hibp_nok": "Übereinstimmung gefunden! Dieses Passwort ist potenziell gefährlich!",
        "hibp_ok": "Keine Übereinstimmung gefunden.",
        "loading": "Einen Moment bitte...",
        "nothing_selected": "Nichts ausgewählt",
        "restart_container": "Container neustarten",
        "restart_container_info": "<b>Wichtig:</b> Der Neustart eines Containers kann eine Weile in Anspruch nehmen.",
        "restart_now": "Jetzt neustarten",
        "restarting_container": "Container wird neugestartet, bitte warten...",
        "hibp_check": "Gegen haveibeenpwned.com prüfen"
    },
    "header": {
        "administration": "Server-Konfiguration",
        "apps": "Apps",
        "debug": "Systeminformation",
        "mailboxes": "E-Mail-Setup",
        "mailcow_settings": "Konfiguration",
        "quarantine": "Quarantäne",
        "restart_netfilter": "Netfilter neustarten",
        "restart_sogo": "SOGo neustarten",
        "user_settings": "Benutzereinstellungen"
    },
    "info": {
        "awaiting_tfa_confirmation": "Warte auf TFA-Verifizierung",
        "no_action": "Keine Aktion anwendbar",
        "session_expires": "Die Sitzung wird in etwa 15 Sekunden beendet."
    },
    "login": {
        "delayed": "Login wurde zur Sicherheit um %s Sekunde/n verzögert.",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "login": "Anmelden",
        "mobileconfig_info": "Bitte als Mailbox-Benutzer einloggen, um das Verbindungsprofil herunterzuladen.",
        "other_logins": "Key Login",
        "password": "Passwort",
        "username": "Benutzername"
    },
    "mailbox": {
        "action": "Aktion",
        "activate": "Aktivieren",
        "active": "Aktiv",
        "add": "Hinzufügen",
        "add_alias": "Alias hinzufügen",
        "add_alias_expand": "Alias über Alias-Domains expandieren",
        "add_bcc_entry": "BCC-Eintrag hinzufügen",
        "add_domain": "Domain hinzufügen",
        "add_domain_alias": "Domain-Alias hinzufügen",
        "add_domain_record_first": "Bitte zuerst eine Domain hinzufügen",
        "add_filter": "Filter erstellen",
        "add_mailbox": "Mailbox hinzufügen",
        "add_recipient_map_entry": "Empfängerumschreibung hinzufügen",
        "add_resource": "Ressource hinzufügen",
        "add_tls_policy_map": "TLS-Richtlinieneintrag hinzufügen",
        "address_rewriting": "Adressumschreibung",
        "alias": "Alias",
        "alias_domain_alias_hint": "Alias-Adressen werden <b>nicht</b> automatisch auch auf Domain-Alias Adressen angewendet. Eine Alias-Adresse <code>mein-alias@domain</code> bildet demnach <b>nicht</b> die Adresse <code>mein-alias@alias-domain</code> ab.<br>E-Mail-Weiterleitungen an externe Postfächer sollten über Sieve (SOGo Weiterleitung oder im Reiter \"Filter\") angelegt werden. Der Button \"Alias über Alias-Domains expandieren\" erstellt fehlende Alias-Adressen in Alias-Domains.",
        "alias_domain_backupmx": "Alias-Domain für Relay-Domain inaktiv",
        "aliases": "Aliasse",
        "allow_from_smtp": "Nur folgende IPs für <b>SMTP</b> erlauben",
        "allow_from_smtp_info": "Leer lassen, um keine Prüfung durchzuführen.<br>IPv4- sowie IPv6-Adressen und Subnetzwerke.",
        "allowed_protocols": "Erlaubte Protokolle",
        "backup_mx": "Relay-Domain",
        "bcc": "BCC",
        "bcc_destination": "BCC-Ziel",
        "bcc_destinations": "BCC-Ziel",
        "bcc_info": "Eine empfängerabhängige Map wird verwendet, wenn die BCC-Map Eintragung auf den Eingang einer E-Mail auf das lokale Ziel reagieren soll. Senderabhängige Maps verfahren nach dem gleichen Prinzip.<br/>\r\n  Das lokale Ziel wird bei Fehlzustellungen an ein BCC-Ziel nicht informiert.",
        "bcc_local_dest": "Lokales Ziel",
        "bcc_map": "BCC-Map",
        "bcc_map_type": "BCC-Typ",
        "bcc_maps": "BCC-Maps",
        "bcc_rcpt_map": "Empfängerabhängig",
        "bcc_sender_map": "Senderabhängig",
        "bcc_to_rcpt": "Map empfängerabhängig verwenden",
        "bcc_to_sender": "Map senderabhängig verwenden",
        "bcc_type": "BCC-Typ",
        "booking_null": "Immer als verfügbar anzeigen",
        "booking_0_short": "Immer verfügbar",
        "booking_custom": "Benutzerdefiniertes Limit",
        "booking_custom_short": "Hartes Limit",
        "booking_ltnull": "Unbegrenzt, jedoch anzeigen, wenn gebucht",
        "booking_lt0_short": "Weiches Limit",
        "daily": "Täglich",
        "deactivate": "Deaktivieren",
        "description": "Beschreibung",
        "disable_login": "Login verbieten (Mails werden weiterhin angenommen)",
        "disable_x": "Deaktivieren",
        "domain": "Domain",
        "domain_admins": "Domain-Administratoren",
        "domain_aliases": "Domain-Aliasse",
        "domain_quota": "Gesamtspeicher",
        "domains": "Domains",
        "edit": "Bearbeiten",
        "empty": "Keine Einträge vorhanden",
        "enable_x": "Aktivieren",
        "excludes": "Ausschlüsse",
        "filter_table": "Filtern",
        "filters": "Filter",
        "fname": "Name",
        "hourly": "Stündlich",
        "in_use": "Prozentualer Gebrauch",
        "inactive": "Inaktiv",
        "insert_preset": "Beispiel \"%s\" laden",
        "kind": "Art",
        "last_mail_login": "Letzter Mail-Login",
        "last_pw_change": "Letzte Passwortänderung",
        "last_run": "Letzte Ausführung",
        "last_run_reset": "Als nächstes ausführen",
        "mailbox": "Mailbox",
        "mailbox_defaults": "Standardeinstellungen",
        "mailbox_defaults_info": "Steuert die Standardeinstellungen für neue Mailboxen.",
        "mailbox_defquota": "Standard-Quota",
        "mailbox_quota": "Max. Größe einer Mailbox",
        "mailboxes": "Mailboxen",
        "mins_interval": "Intervall (min)",
        "msg_num": "Anzahl Nachrichten",
        "multiple_bookings": "Mehrfachbuchen",
        "never": "Niemals",
        "no": "&#10005;",
        "no_record": "Kein Eintrag für Objekt %s",
        "no_record_single": "Kein Eintrag",
        "owner": "Besitzer",
        "private_comment": "Privater Kommentar",
        "public_comment": "Öffentlicher Kommentar",
        "q_add_header": "bei Mail in Junk-Ordner",
        "q_all": "bei Reject und Mail in Junk-Ordner",
        "q_reject": "bei Reject",
        "quarantine_category": "Quarantäne-Benachrichtigungskategorie",
        "quarantine_notification": "Quarantäne-Benachrichtigung",
        "quick_actions": "Aktionen",
        "recipient_map": "Empfängerumschreibung",
        "recipient_map_info": "Empfängerumschreibung ersetzen den Empfänger einer E-Mail vor dem Versand.",
        "recipient_map_new": "Neuer Empfänger",
        "recipient_map_new_info": "Der neue Empfänger muss eine E-Mail-Adresse sein.",
        "recipient_map_old": "Original-Empfänger",
        "recipient_map_old_info": "Der originale Empfänger muss eine E-Mail-Adresse oder ein Domainname sein.",
        "recipient_maps": "Empfängerumschreibungen",
        "remove": "Entfernen",
        "resources": "Ressourcen",
        "running": "In Ausführung",
        "set_postfilter": "Als Postfilter markieren",
        "set_prefilter": "Als Prefilter markieren",
        "sieve_info": "Es können mehrere Filter pro Benutzer existieren, aber nur ein Filter eines Typs (Pre-/Postfilter) kann gleichzeitig aktiv sein.<br>\r\nDie Ausführung erfolgt in nachstehender Reihenfolge. Ein fehlgeschlagenes Script sowie der Befehl \"keep;\" stoppen die weitere Verarbeitung <b>nicht</b>. Änderungen an globalen Sieve-Filtern bewirken einen Neustart von Dovecot.<br><br>Global sieve prefilter &#8226; Prefilter &#8226; User scripts &#8226; Postfilter &#8226; Global sieve postfilter",
        "sieve_preset_1": "E-Mails mit potenziell gefährlichen Dateitypen abweisen",
        "sieve_preset_2": "E-Mail eines bestimmten Absenders immer als gelesen markieren",
        "sieve_preset_3": "Lautlos löschen, weitere Ausführung von Filtern verhindern",
        "sieve_preset_4": "Nach INBOX einsortieren und weitere Filterbearbeitung stoppen",
        "sieve_preset_5": "Auto-Responder (Vacation, Urlaub)",
        "sieve_preset_6": "E-Mails mit Nachricht abweisen",
        "sieve_preset_7": "Weiterleiten und behalten oder verwerfen",
        "sieve_preset_8": "Nachricht verwerfen, wenn Absender und Alias-Ziel identisch sind.",
        "sieve_preset_header": "Beispielinhalte zur Einsicht stehen nachstehend bereit. Siehe auch <a href=\"https://de.wikipedia.org/wiki/Sieve\" target=\"_blank\">Wikipedia</a>.",
        "sogo_visible": "Alias Sichtbarkeit in SOGo",
        "sogo_visible_n": "Alias in SOGo verbergen",
        "sogo_visible_y": "Alias in SOGo anzeigen",
        "spam_aliases": "Temp. Alias",
        "stats": "Statistik",
        "status": "Status",
        "sync_jobs": "Synchronisationen",
        "table_size": "Tabellengröße",
        "table_size_show_n": "Zeige %s Einträge",
        "target_address": "Ziel-Adresse",
        "target_domain": "Ziel-Domain",
        "tls_enforce_in": "TLS eingehend erzwingen",
        "tls_enforce_out": "TLS ausgehend erzwingen",
        "tls_map_dest": "Ziel",
        "tls_map_dest_info": "Beispiele: example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "Parameter",
        "tls_map_parameters_info": "Leer oder Parameter, Beispiele: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "Richtlinie",
        "tls_policy_maps": "TLS-Richtlinien",
        "tls_policy_maps_enforced_tls": "Die Richtlinien überschreiben auch das Verhalten für Mailbox-Benutzer, die für ausgehende Verbindungen TLS erzwingen. Ist keine Policy nachstehend konfiguriert, richtet sich der Standard für diese Benutzer sich nach den Werten <code>smtp_tls_mandatory_protocols</code> und <code>smtp_tls_mandatory_ciphers</code>.",
        "tls_policy_maps_info": "Nachstehende Richtlinien erzwingen TLS-Transportregeln unabhängig von TLS-Richtlinieneinstellungen eines Benutzers.<br>\r\n  Für weitere Informationen zur Syntax sollte <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">die \"smtp_tls_policy_maps\" Dokumentation</a> konsultiert werden.",
        "tls_policy_maps_long": "Ausgehende TLS-Richtlinien",
        "toggle_all": "Alle",
        "username": "Benutzername",
        "waiting": "Wartend",
        "weekly": "Wöchentlich",
        "yes": "&#10003;",
        "goto_ham": "Lerne als <b>Ham</b>",
        "goto_spam": "Lerne als <b>Spam</b>",
        "open_logs": "Öffne Logs",
        "recipient": "Empfänger",
        "sender": "Sender",
        "syncjob_EX_OK": "Erfolg",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Falscher Benutzername oder Passwort",
        "syncjob_check_log": "Logs überprüfen",
        "all_domains": "Alle Domains",
        "catch_all": "Catch-All",
        "syncjob_last_run_result": "Letztes Ausführungsergebnis",
        "syncjob_EXIT_CONNECTION_FAILURE": "Verbindungsproblem",
        "syncjob_EXIT_TLS_FAILURE": "Problem mit verschlüsselter Verbindung",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Authentifizierungsproblem",
        "syncjob_EXIT_OVERQUOTA": "Ziel Mailbox ist über dem Limit",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Kann keine Verbindung zum Zielserver herstellen"
    },
    "oauth2": {
        "access_denied": "Bitte als Mailbox-Nutzer einloggen, um den Zugriff via OAuth2 zu erlauben.",
        "authorize_app": "Anwendung autorisieren",
        "deny": "Ablehnen",
        "permit": "Anwendung autorisieren",
        "profile": "Profil",
        "profile_desc": "Persönliche Informationen anzeigen: Benutzername, Name, Erstellzeitpunkt, Änderungszeitpunkt, Status",
        "scope_ask_permission": "Eine Anwendung hat um die folgenden Berechtigungen gebeten"
    },
    "quarantine": {
        "action": "Aktion",
        "atts": "Anhänge",
        "check_hash": "Checksumme auf VirusTotal suchen",
        "confirm": "Bestätigen",
        "confirm_delete": "Bestätigen Sie die Löschung dieses Elements.",
        "danger": "Gefahr",
        "deliver_inbox": "In Posteingang zustellen",
        "disabled_by_config": "Die derzeitige Konfiguration deaktiviert die Funktion des Quarantäne-Systems. Zur Funktion muss eine Anzahl an Rückhaltungen pro Mailbox sowie ein Limit für die maximale Größe pro Element definiert werden.",
        "download_eml": "Herunterladen (.eml)",
        "empty": "Keine Einträge",
        "high_danger": "Hoch",
        "info": "Information",
        "junk_folder": "Junk-Ordner",
        "learn_spam_delete": "Als Spam lernen und löschen",
        "low_danger": "Niedrig",
        "medium_danger": "Mittel",
        "neutral_danger": "Neutral",
        "notified": "Benachrichtigt",
        "qhandler_success": "Aktion wurde an das System übergeben. Sie dürfen dieses Fenster nun schließen.",
        "qid": "Rspamd QID",
        "qinfo": "Das Quarantänesystem speichert abgelehnte Nachrichten in der Datenbank (dem Sender wird <em>nicht</em> signalisiert, dass seine E-Mail zugestellt wurde) als auch diese, die als Kopie in den Junk-Ordner der jeweiligen Mailbox zugestellt wurden.\r\n  <br>\"Als Spam lernen und löschen\" lernt Nachrichten nach bayesscher Statistik als Spam und erstellt Fuzzy Hashes ausgehend von der jeweiligen Nachricht, um ähnliche Inhalte zukünftig zu unterbinden.\r\n  <br>Der Prozess des Lernens kann abhängig vom System zeitintensiv sein.<br>Auf Blacklists vorkommende Elemente sind von der Quarantäne ausgeschlossen.",
        "qitem": "Quarantäneeintrag",
        "quarantine": "Quarantäne",
        "quick_actions": "Aktionen",
        "quick_delete_link": "Quick-Delete Link öffnen",
        "quick_info_link": "Element-Info Link öffnen",
        "quick_release_link": "Quick-Release Link öffnen",
        "rcpt": "Empfänger",
        "received": "Empfangen",
        "recipients": "Empfänger",
        "refresh": "Neu laden",
        "rejected": "Abgelehnt",
        "release": "Freigeben",
        "release_body": "Die ursprüngliche Nachricht wurde als EML-Datei im Anhang hinterlegt.",
        "release_subject": "Potentiell schädliche Nachricht aus Quarantäne: %s",
        "remove": "Entfernen",
        "rewrite_subject": "Betreff geändert",
        "rspamd_result": "Rspamd-Ergebnis",
        "sender": "Sender (SMTP)",
        "sender_header": "Sender (\"From\"-Header)",
        "settings_info": "Maximale Anzahl der zurückgehaltenen E-Mails: %s<br>Maximale Größe einer zu speichernden E-Mail: %s MiB",
        "show_item": "Details",
        "spam": "Spam",
        "spam_score": "Bewertung",
        "subj": "Betreff",
        "table_size": "Tabellengröße",
        "table_size_show_n": "Zeige %s Einträge",
        "text_from_html_content": "Inhalt (html, konvertiert)",
        "text_plain_content": "Inhalt (text/plain)",
        "toggle_all": "Alle auswählen",
        "type": "Typ"
    },
    "start": {
        "help": "Hilfe ein-/ausblenden",
        "imap_smtp_server_auth_info": "Bitte verwenden Sie Ihre vollständige E-Mail-Adresse sowie das PLAIN-Authentifizierungsverfahren.<br>\r\nIhre Anmeldedaten werden durch die obligatorische Verschlüsselung entgegen des Begriffes \"PLAIN\" nicht unverschlüsselt übertragen.",
        "mailcow_apps_detail": "Verwenden Sie mailcow-Apps, um E-Mails abzurufen, Kalender und Kontakte zu verwalten und vieles mehr.",
        "mailcow_panel_detail": "<b>Domain-Administratoren</b> erstellen, verändern oder löschen Mailboxen, verwalten die Domäne und sehen sonstige Einstellungen ein.<br>\r\n\tAls <b>Mailbox-Benutzer</b> erstellen Sie hier zeitlich limitierte Aliasse, ändern das Verhalten des Spamfilters, setzen ein neues Passwort und vieles mehr."
    },
    "success": {
        "acl_saved": "ACL für Objekt %s wurde gesetzt",
        "admin_added": "Administrator %s wurde angelegt",
        "admin_api_modified": "Änderungen an API wurden gespeichert",
        "admin_modified": "Änderungen am Administrator wurden gespeichert",
        "admin_removed": "Administrator %s wurde entfernt",
        "alias_added": "Alias-Adresse %s (%d) wurde angelegt",
        "alias_domain_removed": "Alias-Domain %s wurde entfernt",
        "alias_modified": "Änderungen an Alias %s wurden gespeichert",
        "alias_removed": "Alias-Adresse %s wurde entfernt",
        "aliasd_added": "Alias-Domain %s wurde angelegt",
        "aliasd_modified": "Änderungen an Alias-Domain %s wurden gespeichert",
        "app_links": "Änderungen an App-Links wurden gespeichert",
        "app_passwd_added": "App-Passwort wurde gespeichert",
        "app_passwd_removed": "App-Passwort-ID %s wurde entfernt",
        "bcc_deleted": "BCC-Map-Einträge gelöscht: %s",
        "bcc_edited": "BCC-Map-Eintrag %s wurde geändert",
        "bcc_saved": "BCC- Map-Eintrag wurde gespeichert",
        "db_init_complete": "Datenbankinitialisierung abgeschlossen",
        "delete_filter": "Filter-ID %s wurde gelöscht",
        "delete_filters": "Filter gelöscht: %s",
        "deleted_syncjob": "Sync-Jobs-ID %s gelöscht",
        "deleted_syncjobs": "Sync-Jobs gelöscht: %s",
        "dkim_added": "DKIM-Key %s wurde hinzugefügt",
        "domain_add_dkim_available": "Ein DKIM-Key existierte bereits",
        "dkim_duplicated": "DKIM-Key der Domain %s wurde auf Domain %s kopiert",
        "dkim_removed": "DKIM-Key %s wurde entfernt",
        "domain_added": "Domain %s wurde angelegt",
        "domain_admin_added": "Domain-Administrator %s wurde angelegt",
        "domain_admin_modified": "Änderungen an Domain-Administrator %s wurden gespeichert",
        "domain_admin_removed": "Domain-Administrator %s wurde entfernt",
        "domain_modified": "Änderungen an Domain %s wurden gespeichert",
        "domain_removed": "Domain %s wurde entfernt",
        "dovecot_restart_success": "Dovecot wurde erfolgreich neu gestartet",
        "eas_reset": "ActiveSync Gerät des Benutzers %s wurde zurückgesetzt",
        "f2b_modified": "Änderungen an Fail2ban-Parametern wurden gespeichert",
        "forwarding_host_added": "Weiterleitungs-Host %s wurde hinzugefügt",
        "forwarding_host_removed": "Weiterleitungs-Host %s wurde entfernt",
        "global_filter_written": "Filterdatei wurde erfolgreich geschrieben",
        "hash_deleted": "Hash wurde gelöscht",
        "item_deleted": "Objekt %s wurde entfernt",
        "item_released": "Objekt %s freigegeben",
        "items_deleted": "Objekt(e) %s wurde(n) erfolgreich entfernt",
        "items_released": "Ausgewählte Objekte wurden an Mailbox versendet",
        "learned_ham": "ID %s wurde erfolgreich als Ham gelernt",
        "license_modified": "Änderungen an Lizenz wurden gespeichert",
        "logged_in_as": "Eingeloggt als %s",
        "mailbox_added": "Mailbox %s wurde angelegt",
        "mailbox_modified": "Änderungen an Mailbox %s wurden gespeichert",
        "mailbox_removed": "Mailbox %s wurde entfernt",
        "nginx_reloaded": "Nginx wurde neu geladen",
        "object_modified": "Änderungen an Objekt %s wurden gespeichert",
        "password_policy_saved": "Passwortrichtlinie wurde erfolgreich gespeichert",
        "pushover_settings_edited": "Pushover-Konfiguration gespeichert, bitte den Zugang im Anschluss verifizieren.",
        "qlearn_spam": "Nachricht-ID %s wurde als Spam gelernt und gelöscht",
        "queue_command_success": "Queue-Aufgabe erfolgreich ausgeführt",
        "recipient_map_entry_deleted": "Empfängerumschreibung mit der ID %s wurde gelöscht",
        "recipient_map_entry_saved": "Empfängerumschreibung für Objekt \"%s\" wurde gespeichert",
        "relayhost_added": "Map-Eintrag %s wurde hinzugefügt",
        "relayhost_removed": "Map-Eintrag %s wurde entfernt",
        "reset_main_logo": "Standardgrafik wurde wiederhergestellt",
        "resource_added": "Ressource %s wurde angelegt",
        "resource_modified": "Änderungen an Ressource %s wurden gespeichert",
        "resource_removed": "Ressource %s wurde entfernt",
        "rl_saved": "Ratelimit für Objekt %s wurde gesetzt",
        "rspamd_ui_pw_set": "Rspamd-UI-Passwort wurde gesetzt",
        "saved_settings": "Regel wurde gespeichert",
        "settings_map_added": "Regel wurde gespeichert",
        "settings_map_removed": "Regeln wurden entfernt: %s",
        "sogo_profile_reset": "ActiveSync-Gerät des Benutzers %s wurde zurückgesetzt",
        "tls_policy_map_entry_deleted": "TLS-Richtlinie mit der ID %s wurde gelöscht",
        "tls_policy_map_entry_saved": "TLS-Richtlinieneintrag \"%s\" wurde gespeichert",
        "ui_texts": "Änderungen an UI-Texten",
        "upload_success": "Datei wurde erfolgreich hochgeladen",
        "verified_fido2_login": "FIDO2-Anmeldung verifiziert",
        "verified_totp_login": "TOTP-Anmeldung verifiziert",
        "verified_webauthn_login": "WebAuthn-Anmeldung verifiziert",
        "verified_yotp_login": "Yubico-OTP-Anmeldung verifiziert"
    },
    "tfa": {
        "api_register": "%s verwendet die Yubico-Cloud-API. Ein API-Key für den Yubico-Stick kann <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">hier</a> bezogen werden.",
        "confirm": "Bestätigen",
        "confirm_totp_token": "Bitte bestätigen Sie die Änderung durch Eingabe eines generierten Tokens",
        "delete_tfa": "Deaktiviere 2FA",
        "disable_tfa": "Deaktiviere 2FA bis zur nächsten erfolgreichen Anmeldung",
        "enter_qr_code": "Falls Sie den angezeigten QR-Code nicht scannen können, verwenden Sie bitte nachstehenden Sicherheitsschlüssel",
        "error_code": "Fehlercode",
        "init_webauthn": "Initialisiere, bitte warten...",
        "key_id": "Ein Namen für dieses Gerät",
        "key_id_totp": "Ein eindeutiger Name",
        "none": "Deaktiviert",
        "reload_retry": "- (bei persistierendem Fehler, bitte Browserfenster neu laden)",
        "scan_qr_code": "Bitte scannen Sie jetzt den angezeigten QR-Code:",
        "select": "Bitte auswählen",
        "set_tfa": "Konfiguriere Zwei-Faktor-Authentifizierungsmethode",
        "start_webauthn_validation": "Starte Validierung",
        "tfa": "Zwei-Faktor-Authentifizierung",
        "tfa_token_invalid": "TFA-Token ungültig!",
        "totp": "Time-based-OTP (Google Authenticator etc.)",
        "u2f_deprecated": "Es sieht so aus als wurde der Schlüssel mit der alten U2F Methode registriert. Wir werden die Zwei-Faktor-Authentifizierung deaktivieren und deinen Schlüssel löschen.",
        "u2f_deprecated_important": "Bitte registriere den Schlüssel im Adminbereich mit der neuen WebAuthn Methode.",
        "webauthn": "WebAuthn-Authentifizierung",
        "waiting_usb_auth": "<i>Warte auf USB-Gerät...</i><br><br>Bitte jetzt den vorgesehenen Taster des USB-Gerätes berühren.",
        "waiting_usb_register": "<i>Warte auf USB-Gerät...</i><br><br>Bitte zuerst das obere Passwortfeld ausfüllen und erst dann den vorgesehenen Taster des USB-Gerätes berühren.",
        "yubi_otp": "Yubico OTP-Authentifizierung"
    },
    "user": {
        "action": "Aktion",
        "active": "Aktiv",
        "active_sieve": "Aktiver Filter",
        "advanced_settings": "Erweiterte Einstellungen",
        "alias": "Alias",
        "alias_create_random": "Zufälligen Alias generieren",
        "alias_extend_all": "Gültigkeit +1h",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Alle entfernen",
        "alias_select_validity": "Bitte Gültigkeit auswählen",
        "alias_time_left": "Zeit verbleibend",
        "alias_valid_until": "Gültig bis",
        "aliases_also_send_as": "Darf außerdem versenden als Benutzer",
        "aliases_send_as_all": "Absender für folgende Domains und zugehörige Alias-Domains nicht prüfen",
        "app_hint": "App-Passwörter sind alternative Passwörter für den IMAP-, SMTP-, CalDAV-, CardDAV- und EAS-Login am Mailserver. Der Benutzername bleibt unverändert.<br>SOGo Webmail ist mit diesem Kennwort nicht verwendbar.",
        "allowed_protocols": "Erlaubte Protokolle",
        "app_name": "App-Name",
        "app_passwds": "App-Passwörter",
        "apple_connection_profile": "Apple-Verbindungsprofil",
        "apple_connection_profile_complete": "Dieses Verbindungsprofil beinhaltet neben IMAP- und SMTP-Konfigurationen auch Pfade für die Konfiguration von CalDAV (Kalender) und CardDAV (Adressbücher) für ein Apple-Gerät.",
        "apple_connection_profile_mailonly": "Dieses Verbindungsprofil beinhaltet IMAP- und SMTP-Konfigurationen für ein Apple-Gerät.",
        "apple_connection_profile_with_app_password": "Es wird ein neues App-Passwort erzeugt und in das Profil eingefügt, damit bei der Einrichtung kein Passwort eingegeben werden muss. Geben Sie das Profil nicht weiter, da es einen vollständigen Zugriff auf Ihr Postfach ermöglicht.",
        "change_password": "Passwort ändern",
        "change_password_hint_app_passwords": "Ihre Mailbox hat {{number_of_app_passwords}} App-Passwörter, die nicht geändert werden. Um diese zu verwalten, gehen Sie bitte zum App-Passwörter-Tab.",
        "clear_recent_successful_connections": "Alle erfolgreichen Verbindungen bereinigen",
        "client_configuration": "Konfigurationsanleitungen für E-Mail-Programme und Smartphones anzeigen",
        "create_app_passwd": "Erstelle App-Passwort",
        "create_syncjob": "Neuen Sync-Job erstellen",
        "created_on": "Erstellt am",
        "daily": "Täglich",
        "day": "Tag",
        "delete_ays": "Soll der Löschvorgang wirklich ausgeführt werden?",
        "direct_aliases": "Direkte Alias-Adressen",
        "direct_aliases_desc": "Nur direkte Alias-Adressen werden für benutzerdefinierte Einstellungen berücksichtigt.",
        "direct_protocol_access": "Der Hauptbenutzer hat <b>direkten, externen Zugriff</b> auf folgende Protokolle und Anwendungen. Diese Einstellung wird vom Administrator gesteuert. App-Passwörter können verwendet werden, um individuelle Zugänge für Protokolle und Anwendungen zu erstellen.<br>Der Button \"In Webmail einloggen\" kann unabhängig der Einstellung immer verwendet werden.",
        "eas_reset": "ActiveSync-Geräte-Cache zurücksetzen",
        "eas_reset_help": "In vielen Fällen kann ein ActiveSync-Profil durch das Zurücksetzen des Caches repariert werden.<br><b>Vorsicht:</b> Alle Elemente werden erneut heruntergeladen!",
        "eas_reset_now": "Jetzt zurücksetzen",
        "edit": "Bearbeiten",
        "email": "E-Mail",
        "email_and_dav": "E-Mail, Kalender und Adressbücher",
        "empty": "Keine Einträge vorhanden",
        "encryption": "Verschlüsselung",
        "excludes": "Ausschlüsse",
        "expire_in": "Ungültig in",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "force_pw_update": "Das Passwort für diesen Benutzer <b>muss</b> geändert werden, damit die Zugriffssperre auf die Groupware-Komponenten wieder freigeschaltet wird.",
        "from": "von",
        "generate": "generieren",
        "hour": "Stunde",
        "hourly": "Stündlich",
        "hours": "Stunden",
        "in_use": "Verwendet",
        "interval": "Intervall",
        "is_catch_all": "Ist Catch-All-Adresse für Domain(s)",
        "last_mail_login": "Letzter Mail-Login",
        "last_pw_change": "Letzte Passwortänderung",
        "last_run": "Letzte Ausführung",
        "last_ui_login": "Letzte UI Anmeldung",
        "loading": "Lade...",
        "login_history": "Login-Historie",
        "mailbox": "Mailbox",
        "mailbox_details": "Details",
        "mailbox_general": "Allgemein",
        "mailbox_settings": "Einstellungen",
        "messages": "Nachrichten",
        "month": "Monat",
        "months": "Monate",
        "never": "Niemals",
        "new_password": "Neues Passwort",
        "new_password_repeat": "Neues Passwort (Wiederholung)",
        "no_active_filter": "Kein aktiver Filter vorhanden",
        "no_last_login": "Keine letzte UI-Anmeldung gespeichert",
        "no_record": "Kein Eintrag",
        "open_webmail_sso": "In Webmail einloggen",
        "password": "Passwort",
        "password_now": "Aktuelles Passwort (Änderungen bestätigen)",
        "password_repeat": "Passwort (Wiederholung)",
        "pushover_evaluate_x_prio": "Hohe Priorität eskalieren [<code>X-Priority: 1</code>]",
        "pushover_info": "Push-Benachrichtungen werden angewendet auf alle nicht-Spam Nachrichten zugestellt an <b>%s</b>, einschließlich Alias-Adressen (shared, non-shared, tagged).",
        "pushover_only_x_prio": "Nur Mail mit hoher Priorität berücksichtigen [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Folgende Sender E-Mail-Adressen berücksichtigen <small>(getrennt durch Komma)</small>",
        "pushover_sender_regex": "Sender mit folgendem regulären Ausdruck auswählen",
        "pushover_text": "Notification Text",
        "pushover_title": "Notification Titel",
        "pushover_vars": "Wenn kein Sender-Filter definiert ist, werden alle E-Mails berücksichtigt.<br>Die direkte Absenderprüfung und reguläre Ausdrücke werden unabhängig voneinander geprüft, sie <b>hängen nicht voneinander ab</b> und werden der Reihe nach ausgeführt. <br>Verwendbare Variablen für Titel und Text (Datenschutzrichtlinien beachten)",
        "pushover_verify": "Verbindung verifizieren",
        "q_add_header": "Junk-Ordner",
        "q_all": "Alle Kategorien",
        "q_reject": "Abgelehnt",
        "quarantine_category": "Quarantäne-Benachrichtigungskategorie",
        "quarantine_category_info": "Die Kategorie \"Abgelehnt\" informiert über abgelehnte E-Mails, während \"Junk-Ordner\" über E-Mails berichtet, die im Junk-Ordner des jeweiligen Benutzers abgelegt wurden.",
        "quarantine_notification": "Quarantäne-Benachrichtigung",
        "quarantine_notification_info": "Wurde über eine E-Mail in Quarantäne informiert, wird sie als \"benachrichtigt\" markiert und keine weitere Benachrichtigung zu dieser E-Mail versendet.",
        "recent_successful_connections": "Kürzlich erfolgreiche Verbindungen",
        "remove": "Entfernen",
        "running": "Wird ausgeführt",
        "save": "Änderungen speichern",
        "save_changes": "Änderungen speichern",
        "sender_acl_disabled": "<span class=\"label label-danger\">Absenderprüfung deaktiviert</span>",
        "shared_aliases": "Geteilte Alias-Adressen",
        "shared_aliases_desc": "Geteilte Alias-Adressen werden nicht bei benutzerdefinierten Einstellungen, wie die des Spam-Filters oder der Verschlüsselungsrichtlinie, berücksichtigt. Entsprechende Spam-Filter können lediglich von einem Administrator vorgenommen werden.",
        "show_sieve_filters": "Zeige aktiven Filter des Benutzers",
        "sogo_profile_reset": "SOGo-Profil zurücksetzen",
        "sogo_profile_reset_help": "Das Profil wird inklusive <b>aller</b> Kalender- und Kontaktdaten <b>unwiederbringlich gelöscht</b>.",
        "sogo_profile_reset_now": "Profil jetzt zurücksetzen",
        "spam_aliases": "Temporäre E-Mail-Aliasse",
        "spam_score_reset": "Auf Server-Standard zurücksetzen",
        "spamfilter": "Spamfilter",
        "spamfilter_behavior": "Bewertung",
        "spamfilter_bl": "Blacklist",
        "spamfilter_bl_desc": "Für E-Mail-Adressen, die vom Spamfilter <b>immer</b> als Spam erfasst und abgelehnt werden. Die Quarantäne-Funktion ist für diese Nachrichten deaktiviert. Die Verwendung von Wildcards ist gestattet. Ein Filter funktioniert lediglich für direkte nicht-\"Catch All\" Alias-Adressen (Alias-Adressen mit lediglich einer Mailbox als Ziel-Adresse) sowie die Mailbox-Adresse selbst.",
        "spamfilter_default_score": "Standardwert",
        "spamfilter_green": "Grün: Die Nachricht ist kein Spam",
        "spamfilter_hint": "Der erste Wert beschreibt den \"low spam score\", der zweite Wert den \"high spam score\".",
        "spamfilter_red": "Rot: Die Nachricht ist eindeutig Spam und wird vom Server abgelehnt",
        "spamfilter_table_action": "Aktion",
        "spamfilter_table_add": "Eintrag hinzufügen",
        "spamfilter_table_domain_policy": "n.v. (Domainrichtlinie)",
        "spamfilter_table_empty": "Keine Einträge vorhanden",
        "spamfilter_table_remove": "Entfernen",
        "spamfilter_table_rule": "Regel",
        "spamfilter_wl": "Whitelist",
        "spamfilter_wl_desc": "Für E-Mail-Adressen, die vom Spamfilter <b>nicht</b> erfasst werden sollen. Die Verwendung von Wildcards ist gestattet. Ein Filter funktioniert lediglich für direkte nicht-\"Catch All\" Alias-Adressen (Alias-Adressen mit lediglich einer Mailbox als Ziel-Adresse) sowie die Mailbox-Adresse selbst.",
        "spamfilter_yellow": "Gelb: Die Nachricht ist vielleicht Spam, wird als Spam markiert und in den Junk-Ordner verschoben",
        "status": "Status",
        "sync_jobs": "Sync Jobs",
        "tag_handling": "Umgang mit getaggten E-Mails steuern",
        "tag_help_example": "Beispiel für eine getaggte E-Mail-Adresse: ich<b>+Facebook</b>@example.org",
        "tag_help_explain": "Als Unterordner: Es wird ein Ordner mit dem Namen des Tags unterhalb der Inbox erstellt (\"INBOX/Facebook\").<br>\r\nIn Betreff: Der Name des Tags wird dem Betreff angefügt, etwa \"[Facebook] Meine Neuigkeiten\".",
        "tag_in_none": "Nichts tun",
        "tag_in_subfolder": "In Unterordner",
        "tag_in_subject": "In Betreff",
        "text": "Text",
        "title": "Title",
        "tls_enforce_in": "TLS eingehend erzwingen",
        "tls_enforce_out": "TLS ausgehend erzwingen",
        "tls_policy": "Verschlüsselungsrichtlinie",
        "tls_policy_warning": "<strong>Vorsicht:</strong> Entscheiden Sie sich unverschlüsselte Verbindungen abzulehnen, kann dies dazu führen, dass Kontakte Sie nicht mehr erreichen.<br>Nachrichten, die die Richtlinie nicht erfüllen, werden durch einen Hard-Fail im Mailsystem abgewiesen.<br>Diese Einstellung ist aktiv für die primäre Mailbox, für alle Alias-Adressen, die dieser Mailbox <b>direkt zugeordnet</b> sind (lediglich eine einzige Ziel-Adresse) und der Adressen, die sich aus Alias-Domains ergeben. Ausgeschlossen sind temporäre Aliasse (\"Spam-Alias-Adressen\"), Catch-All Alias-Adressen sowie Alias-Adressen mit mehreren Zielen.",
        "user_settings": "Benutzereinstellungen",
        "username": "Benutzername",
        "verify": "Verifizieren",
        "waiting": "Warte auf Ausführung",
        "week": "Woche",
        "weekly": "Wöchentlich",
        "weeks": "Wochen",
        "with_app_password": "mit App-Passwort",
        "year": "Jahr",
        "years": "Jahren",
        "syncjob_EX_OK": "Erfolg",
        "open_logs": "Öffne Logs",
        "syncjob_check_log": "Logs überprüfen",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Kann keine Verbindung zum Zielserver herstellen",
        "syncjob_EXIT_OVERQUOTA": "Ziel Mailbox ist über dem Limit",
        "syncjob_last_run_result": "Letztes Ausführungsergebnis",
        "syncjob_EXIT_CONNECTION_FAILURE": "Verbindungsproblem",
        "syncjob_EXIT_TLS_FAILURE": "Problem mit verschlüsselter Verbindung",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Authentifizierungsproblem",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Falscher Benutzername oder Passwort"
    },
    "warning": {
        "cannot_delete_self": "Kann derzeit eingeloggten Benutzer nicht entfernen",
        "domain_added_sogo_failed": "Domain wurde hinzugefügt, aber SOGo konnte nicht neugestartet werden",
        "dovecot_restart_failed": "Dovecot wurde nicht erfolgreich neu gestartet, bitte prüfen Sie die Logs.",
        "fuzzy_learn_error": "Fuzzy-Lernfehler: %s",
        "hash_not_found": "Hash nicht gefunden. Möglicherweise wurde dieser bereits gelöscht.",
        "ip_invalid": "Ungültige IP übersprungen: %s",
        "is_not_primary_alias": "Überspringe nicht-primären Alias %s",
        "no_active_admin": "Kann letzten aktiven Administrator nicht deaktivieren",
        "quota_exceeded_scope": "Domain-Quota erschöpft: Es können nur noch unlimitierte Mailboxen in dieser Domain erstellt werden.",
        "session_token": "Formular-Token ungültig: Token stimmt nicht überein",
        "session_ua": "Formular-Token ungültig: User-Agent-Validierungsfehler"
    },
    "ratelimit": {
        "disabled": "Deaktiviert",
        "minute": "Nachrichten / Minute",
        "second": "Nachrichten / Sekunde",
        "hour": "Nachrichten / Stunde",
        "day": "Nachrichten / Tag"
    }
}
