{
    "acl": {
        "alias_domains": "Add alias domains",
        "app_passwds": "Manage app passwords",
        "bcc_maps": "BCC maps",
        "delimiter_action": "Delimiter action",
        "domain_desc": "Change domain description",
        "domain_relayhost": "Change relayhost for a domain",
        "eas_reset": "Reset EAS devices",
        "extend_sender_acl": "Allow to extend sender ACL by external addresses",
        "filters": "Filters",
        "login_as": "Login as mailbox user",
        "mailbox_relayhost": "Change relayhost for a mailbox",
        "prohibited": "Prohibited by ACL",
        "protocol_access": "Change protocol access",
        "pushover": "Pushover",
        "quarantine": "Quarantine actions",
        "quarantine_attachments": "Quarantine attachments",
        "quarantine_category": "Change quarantine notification category",
        "quarantine_notification": "Change quarantine notifications",
        "ratelimit": "Rate limit",
        "recipient_maps": "Recipient maps",
        "smtp_ip_access": "Change allowed hosts for SMTP",
        "sogo_access": "Allow management of SOGo access",
        "sogo_profile_reset": "Reset SOGo profile",
        "spam_alias": "Temporary aliases",
        "spam_policy": "Blacklist/Whitelist",
        "spam_score": "Spam score",
        "syncjobs": "Sync jobs",
        "tls_policy": "TLS policy",
        "unlimited_quota": "Unlimited quota for mailboxes"
    },
    "add": {
        "activate_filter_warn": "All other filters will be deactivated, when active is checked.",
        "active": "Active",
        "add": "Add",
        "add_domain_only": "Add domain only",
        "add_domain_restart": "Add domain and restart SOGo",
        "alias_address": "Alias address/es",
        "alias_address_info": "<small>Full email address/es or @example.com, to catch all messages for a domain (comma-separated). <b>mailcow domains only</b>.</small>",
        "alias_domain": "Alias domain",
        "alias_domain_info": "<small>Valid domain names only (comma-separated).</small>",
        "app_name": "App name",
        "app_password": "Add app password",
        "app_passwd_protocols": "Allowed protocols for app password",
        "automap": "Try to automap folders (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Relay options",
        "bcc_dest_format": "BCC destination must be a single valid email address.<br>If you need to send a copy to multiple addresses, create an alias and use it here.",
        "comment_info": "A private comment is not visible to the user, while a public comment is shown as tooltip when hovering it in a user's overview",
        "custom_params": "Custom parameters",
        "custom_params_hint": "Right: --param=xy, wrong: --param xy",
        "delete1": "Delete from source when completed",
        "delete2": "Delete messages on destination that are not on source",
        "delete2duplicates": "Delete duplicates on destination",
        "description": "Description",
        "destination": "Destination",
        "disable_login": "Disallow login (incoming mail is still accepted)",
        "domain": "Domain",
        "domain_matches_hostname": "Domain %s matches hostname",
        "domain_quota_m": "Total domain quota (MiB)",
        "enc_method": "Encryption method",
        "exclude": "Exclude objects (regex)",
        "full_name": "Full name",
        "gal": "Global Address List",
        "gal_info": "The GAL contains all objects of a domain and cannot be edited by any user. Free/busy information in SOGo is missing, if disabled! <b>Restart SOGo to apply changes.</b>",
        "generate": "generate",
        "goto_ham": "Learn as <span class=\"text-success\"><b>ham</b></span>",
        "goto_null": "Silently discard mail",
        "goto_spam": "Learn as <span class=\"text-danger\"><b>spam</b></span>",
        "hostname": "Host",
        "inactive": "Inactive",
        "kind": "Kind",
        "mailbox_quota_def": "Default mailbox quota",
        "mailbox_quota_m": "Max. quota per mailbox (MiB)",
        "mailbox_username": "Username (left part of an email address)",
        "max_aliases": "Max. possible aliases",
        "max_mailboxes": "Max. possible mailboxes",
        "mins_interval": "Polling interval (minutes)",
        "multiple_bookings": "Multiple bookings",
        "nexthop": "Next hop",
        "password": "Password",
        "password_repeat": "Confirmation password (repeat)",
        "port": "Port",
        "post_domain_add": "The SOGo container, \"sogo-mailcow\", needs to be restarted after adding a new domain!<br><br>Additionally the domains DNS configuration should be reviewed. Once the DNS configuration is approved, restart \"acme-mailcow\" to automatically generate certificates for your new domain (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>This step is optional and will be retried every 24 hours.",
        "private_comment": "Private comment",
        "public_comment": "Public comment",
        "quota_mb": "Quota (MiB)",
        "relay_all": "Relay all recipients",
        "relay_all_info": "↪ If you choose <b>not</b> to relay all recipients, you will need to add a (\"blind\") mailbox for every single recipient that should be relayed.",
        "relay_domain": "Relay this domain",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> You can define transport maps for a custom destination for this domain. If not set, a MX lookup will be made.",
        "relay_unknown_only": "Relay non-existing mailboxes only. Existing mailboxes will be delivered locally.",
        "relayhost_wrapped_tls_info": "Please do <b>not</b> use TLS-wrapped ports (mostly used on port 465).<br>\r\nUse any non-wrapped port and issue STARTTLS. A TLS policy to enforce TLS can be created in \"TLS policy maps\".",
        "select": "Please select...",
        "select_domain": "Please select a domain first",
        "sieve_desc": "Short description",
        "sieve_type": "Filter type",
        "skipcrossduplicates": "Skip duplicate messages across folders (first come, first serve)",
        "subscribeall": "Subscribe all folders",
        "syncjob": "Add sync job",
        "syncjob_hint": "Be aware that passwords need to be saved plain-text!",
        "tags": "Tags",
        "target_address": "Goto addresses",
        "target_address_info": "<small>Full email address/es (comma-separated).</small>",
        "target_domain": "Target domain",
        "timeout1": "Timeout for connection to remote host",
        "timeout2": "Timeout for connection to local host",
        "username": "Username",
        "validate": "Validate",
        "validation_success": "Validated successfully"
    },
    "admin": {
        "access": "Access",
        "action": "Action",
        "activate_api": "Activate API",
        "activate_send": "Activate send button",
        "active": "Active",
        "active_rspamd_settings_map": "Active settings map",
        "add": "Add",
        "add_admin": "Add administrator",
        "add_domain_admin": "Add domain administrator",
        "add_forwarding_host": "Add forwarding host",
        "add_relayhost": "Add sender-dependent transport",
        "add_relayhost_hint": "Please be aware that authentication data, if any, will be stored as plain text.",
        "add_row": "Add row",
        "add_settings_rule": "Add settings rule",
        "add_transport": "Add transport",
        "add_transports_hint": "Please be aware that authentication data, if any, will be stored as plain text.",
        "additional_rows": " additional rows were added",
        "admin": "Administrator",
        "admin_details": "Edit administrator details",
        "admin_domains": "Domain assignments",
        "admins": "Administrators",
        "admins_ldap": "LDAP Administrators",
        "advanced_settings": "Advanced settings",
        "api_allow_from": "Allow API access from these IPs/CIDR network notations",
        "api_info": "The API is a work in progress. The documentation can be found at <a href=\"/api\">/api</a>",
        "api_key": "API key",
        "api_read_only": "Read-Only Access",
        "api_read_write": "Read-Write Access",
        "api_skip_ip_check": "Skip IP check for API",
        "app_links": "App links",
        "app_name": "App name",
        "apps_name": "\"mailcow Apps\" name",
        "arrival_time": "Arrival time (server time)",
        "authed_user": "Auth. user",
        "ays": "Are you sure you want to proceed?",
        "ban_list_info": "See a list of banned IPs below: <b>network (remaining ban time) - [actions]</b>.<br />IPs queued to be unbanned will be removed from the active ban list within a few seconds.<br />Red labels indicate active permanent bans by blacklisting.",
        "change_logo": "Change logo",
        "configuration": "Configuration",
        "convert_html_to_text": "Convert HTML to plain text",
        "credentials_transport_warning": "<b>Warning</b>: Adding a new transport map entry will update the credentials for all entries with a matching next hop column.",
        "customer_id": "Customer ID",
        "customize": "Customize",
        "delete_queue": "Delete all",
        "destination": "Destination",
        "dkim_add_key": "Add ARC/DKIM key",
        "dkim_domains_selector": "Selector",
        "dkim_domains_wo_keys": "Select domains with missing keys",
        "dkim_from": "From",
        "dkim_from_title": "Source domain to copy data from",
        "dkim_key_length": "DKIM key length (bits)",
        "dkim_key_missing": "Key missing",
        "dkim_key_unused": "Key unused",
        "dkim_key_valid": "Key valid",
        "dkim_keys": "ARC/DKIM keys",
        "dkim_overwrite_key": "Overwrite existing DKIM key",
        "dkim_private_key": "Private key",
        "dkim_to": "To",
        "dkim_to_title": "Target domain/s - will be overwritten",
        "domain": "Domain",
        "domain_admin": "Domain administrator",
        "domain_admins": "Domain administrators",
        "domain_s": "Domain/s",
        "duplicate": "Duplicate",
        "duplicate_dkim": "Duplicate DKIM record",
        "edit": "Edit",
        "empty": "No results",
        "excludes": "Excludes these recipients",
        "f2b_ban_time": "Ban time (s)",
        "f2b_blacklist": "Blacklisted networks/hosts",
        "f2b_filter": "Regex filters",
        "f2b_list_info": "A blacklisted host or network will always outweigh a whitelist entity. <b>List updates will take a few seconds to be applied.</b>",
        "f2b_max_attempts": "Max. attempts",
        "f2b_netban_ipv4": "IPv4 subnet size to apply ban on (8-32)",
        "f2b_netban_ipv6": "IPv6 subnet size to apply ban on (8-128)",
        "f2b_parameters": "Fail2ban parameters",
        "f2b_regex_info": "Logs taken into consideration: SOGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_retry_window": "Retry window (s) for max. attempts",
        "f2b_whitelist": "Whitelisted networks/hosts",
        "filter_table": "Filter table",
        "flush_queue": "Flush queue",
        "forwarding_hosts": "Forwarding Hosts",
        "forwarding_hosts_add_hint": "You can either specify IPv4/IPv6 addresses, networks in CIDR notation, host names (which will be resolved to IP addresses), or domain names (which will be resolved to IP addresses by querying SPF records or, in their absence, MX records).",
        "forwarding_hosts_hint": "Incoming messages are unconditionally accepted from any hosts listed here. These hosts are then not checked against DNSBLs or subjected to greylisting. Spam received from them is never rejected, but optionally it can be filed into the Junk folder. The most common use for this is to specify mail servers on which you have set up a rule that forwards incoming emails to your mailcow server.",
        "from": "From",
        "generate": "generate",
        "guid": "GUID - unique instance ID",
        "guid_and_license": "GUID & License",
        "hash_remove_info": "Removing a ratelimit hash (if still existing) will reset its counter completely.<br>\r\n  Each hash is indicated by an individual color.",
        "help_text": "Override help text below login mask (HTML allowed)",
        "host": "Host",
        "html": "HTML",
        "import": "Import",
        "import_private_key": "Import private key",
        "in_use_by": "In use by",
        "inactive": "Inactive",
        "include_exclude": "Include/Exclude",
        "include_exclude_info": "By default - with no selection - <b>all mailboxes</b> are addressed",
        "includes": "Include these recipients",
        "is_mx_based": "MX based",
        "last_applied": "Last applied",
        "license_info": "A license is not required but helps further development.<br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"SAL order\">Register your GUID here</a> or <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Support order\">buy support for your mailcow installation.</a>",
        "link": "Link",
        "loading": "Please wait...",
        "login_time": "Login time",
        "logo_info": "Your image will be scaled to a height of 40px for the top navigation bar and a max. width of 250px for the start page. A scalable graphic is highly recommended.",
        "lookup_mx": "Destination is a regular expression to match against MX name (<code>.*google\\.com</code> to route all mail targeted to a MX ending in google.com over this hop)",
        "main_name": "\"mailcow UI\" name",
        "merged_vars_hint": "Greyed out rows were merged from <code>vars.(local.)inc.php</code> and cannot be modified.",
        "message": "Message",
        "message_size": "Message size",
        "nexthop": "Next hop",
        "no": "&#10005;",
        "no_active_bans": "No active bans",
        "no_new_rows": "No further rows available",
        "no_record": "No record",
        "oauth2_apps": "OAuth2 Apps",
        "oauth2_add_client": "Add OAuth2 client",
        "oauth2_client_id": "Client ID",
        "oauth2_client_secret": "Client secret",
        "oauth2_info": "The OAuth2 implementation supports the grant type \"Authorization Code\" and issues refresh tokens.<br>\r\nThe server also automatically issues new refresh tokens, after a refresh token has been used.<br><br>\r\n&#8226; The default scope is <i>profile</i>. Only mailbox users can be authenticated against OAuth2. If the scope parameter is omitted, it falls back to <i>profile</i>.<br>\r\n&#8226; The <i>state</i> parameter is required to be sent by the client as part of the authorize request.<br><br>\r\nPaths for requests to the OAuth2 API: <br>\r\n<ul>\r\n  <li>Authorization endpoint: <code>/oauth/authorize</code></li>\r\n  <li>Token endpoint: <code>/oauth/token</code></li>\r\n  <li>Resource page:  <code>/oauth/profile</code></li>\r\n</ul>\r\nRegenerating the client secret will not expire existing authorization codes, but they will fail to renew their token.<br><br>\r\nRevoking client tokens will cause immediate termination of all active sessions. All clients need to re-authenticate.",
        "oauth2_redirect_uri": "Redirect URI",
        "oauth2_renew_secret": "Generate new client secret",
        "oauth2_revoke_tokens": "Revoke all client tokens",
        "optional": "optional",
        "password": "Password",
        "password_length": "Password length",
        "password_policy": "Password policy",
        "password_policy_chars": "Must contain at least one alphabetic character",
        "password_policy_length": "Minimum password length is %d",
        "password_policy_lowerupper": "Must contain lowercase and uppercase characters",
        "password_policy_numbers": "Must contain at least one number",
        "password_policy_special_chars": "Must contain special characters",
        "password_repeat": "Confirmation password (repeat)",
        "priority": "Priority",
        "private_key": "Private key",
        "quarantine": "Quarantine",
        "quarantine_bcc": "Send a copy of all notifications (BCC) to this recipient:<br><small>Leave empty to disable. <b>Unsigned, unchecked mail. Should be delivered internally only.</b></small>",
        "quarantine_exclude_domains": "Exclude domains and alias-domains",
        "quarantine_max_age": "Maximum age in days<br><small>Value must be equal to or greater than 1 day.</small>",
        "quarantine_max_score": "Discard notification if spam score of a mail is higher than this value:<br><small>Defaults to 9999.0</small>",
        "quarantine_max_size": "Maximum size in MiB (larger elements are discarded):<br><small>0 does <b>not</b> indicate unlimited.</small>",
        "quarantine_notification_html": "Notification email template:<br><small>Leave empty to restore default template.</small>",
        "quarantine_notification_sender": "Notification email sender",
        "quarantine_notification_subject": "Notification email subject",
        "quarantine_redirect": "<b>Redirect all notifications</b> to this recipient:<br><small>Leave empty to disable. <b>Unsigned, unchecked mail. Should be delivered internally only.</b></small>",
        "quarantine_release_format": "Format of released items",
        "quarantine_release_format_att": "As attachment",
        "quarantine_release_format_raw": "Unmodified original",
        "quarantine_retention_size": "Retentions per mailbox:<br><small>0 indicates <b>inactive</b>.</small>",
        "queue_ays": "Please confirm you want to delete all items from the current queue.",
        "queue_deliver_mail": "Deliver",
        "queue_hold_mail": "Hold",
        "queue_manager": "Queue manager",
        "queue_show_message": "Show message",
        "queue_unban": "queue unban",
        "queue_unhold_mail": "Unhold",
        "quota_notification_html": "Notification email template:<br><small>Leave empty to restore default template.</small>",
        "quota_notification_sender": "Notification email sender",
        "quota_notification_subject": "Notification email subject",
        "quota_notifications": "Quota notifications",
        "quota_notifications_info": "Quota notifications are sent to users once when crossing 80% and once when crossing 95% usage.",
        "quota_notifications_vars": "{{percent}} equals the current quota of the user<br>{{username}} is the mailbox name",
        "r_active": "Active restrictions",
        "r_inactive": "Inactive restrictions",
        "r_info": "Greyed out/disabled elements on the list of active restrictions are not known as valid restrictions to mailcow and cannot be moved. Unknown restrictions will be set in order of appearance anyway. <br>You can add new elements in <code>inc/vars.local.inc.php</code> to be able to toggle them.",
        "rate_name": "Rate name",
        "recipients": "Recipients",
        "refresh": "Refresh",
        "regen_api_key": "Regenerate API key",
        "regex_maps": "Regex maps",
        "relay_from": "\"From:\" address",
        "relay_rcpt": "\"To:\" address",
        "relay_run": "Run test",
        "relayhosts": "Sender-dependent transports",
        "relayhosts_hint": "Define sender-dependent transports to be able to select them in a domains configuration dialog.<br>\r\n  The transport service is always \"smtp:\" and will therefore try TLS when offered. Wrapped TLS (SMTPS) is not supported. A users individual outbound TLS policy setting is taken into account.<br>\r\n  Affects selected domains including alias domains.",
        "remove": "Remove",
        "remove_row": "Remove row",
        "reset_default": "Reset to default",
        "reset_limit": "Remove hash",
        "routing": "Routing",
        "rsetting_add_rule": "Add rule",
        "rsetting_content": "Rule content",
        "rsetting_desc": "Short description",
        "rsetting_no_selection": "Please select a rule",
        "rsetting_none": "No rules available",
        "rsettings_insert_preset": "Insert example preset \"%s\"",
        "rsettings_preset_1": "Disable all but DKIM and rate limit for authenticated users",
        "rsettings_preset_2": "Postmasters want spam",
        "rsettings_preset_3": "Only allow specific senders for a mailbox (i.e. usage as internal mailbox only)",
        "rsettings_preset_4": "Disable Rspamd for a domain",
        "rspamd_com_settings": "A setting name will be auto-generated, please see the example presets below. For more details see <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd docs</a>",
        "rspamd_global_filters": "Global filter maps",
        "rspamd_global_filters_agree": "I will be careful!",
        "rspamd_global_filters_info": "Global filter maps contain different kind of global black and whitelists.",
        "rspamd_global_filters_regex": "Their names explain their purpose. All content must contain valid regular expression in the format of \"/pattern/options\" (e.g. <code>/.+@domain\\.tld/i</code>).<br>\r\n  Although rudimentary checks are being executed on each line of regex, Rspamds functionality can be broken, if it fails to read the syntax correctly.<br>\r\n  Rspamd will try to read the map content when changed. If you experience problems, <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">restart Rspamd</a> to enforce a map reload.<br>Blacklisted elements are excluded from quarantine.",
        "rspamd_settings_map": "Rspamd settings map",
        "sal_level": "Moo level",
        "save": "Save changes",
        "search_domain_da": "Search domains",
        "send": "Send",
        "sender": "Sender",
        "service": "Service",
        "service_id": "Service ID",
        "source": "Source",
        "spamfilter": "Spam filter",
        "subject": "Subject",
        "success": "Success",
        "sys_mails": "System mails",
        "text": "Text",
        "time": "Time",
        "title": "Title",
        "title_name": "\"mailcow UI\" website title",
        "to_top": "Back to top",
        "transport_dest_format": "Regex or syntax: example.org, .example.org, *, box@example.org (multiple values can be comma-separated)",
        "transport_maps": "Transport Maps",
        "transport_test_rcpt_info": "&#8226; Use null@hosted.mailcow.de to test relaying to a foreign destination.",
        "transports_hint": "&#8226; A transport map entry <b>overrules</b> a sender-dependent transport map</b>.<br>\r\n&#8226; MX-based transports are preferably used.<br>\r\n&#8226; Outbound TLS policy settings per-user are ignored and can only be enforced by TLS policy map entries.<br>\r\n&#8226; The transport service for defined transports is always \"smtp:\" and will therefore try TLS when offered. Wrapped TLS (SMTPS) is not supported.<br>\r\n&#8226; Addresses matching \"/localhost$/\" will always be transported via \"local:\", therefore a \"*\" destination will not apply to those addresses.<br>\r\n&#8226; To determine credentials for an exemplary next hop \"[host]:25\", Postfix <b>always</b> queries for \"host\" before searching for \"[host]:25\". This behavior makes it impossible to use \"host\" and \"[host]:25\" at the same time.",
        "ui_footer": "Footer (HTML allowed)",
        "ui_header_announcement": "Announcements",
        "ui_header_announcement_active": "Set announcement active",
        "ui_header_announcement_content": "Text (HTML allowed)",
        "ui_header_announcement_help": "The announcement is visible for all logged in users and on the login screen of the UI.",
        "ui_header_announcement_select": "Select announcement type",
        "ui_header_announcement_type": "Type",
        "ui_header_announcement_type_danger": "Very important",
        "ui_header_announcement_type_info": "Info",
        "ui_header_announcement_type_warning": "Important",
        "ui_texts": "UI labels and texts",
        "unban_pending": "unban pending",
        "unchanged_if_empty": "If unchanged leave blank",
        "upload": "Upload",
        "username": "Username",
        "validate_license_now": "Validate GUID against license server",
        "verify": "Verify",
        "yes": "&#10003;"
    },
    "danger": {
        "access_denied": "Access denied or invalid form data",
        "alias_domain_invalid": "Alias domain %s is invalid",
        "alias_empty": "Alias address must not be empty",
        "alias_goto_identical": "Alias and goto address must not be identical",
        "alias_invalid": "Alias address %s is invalid",
        "aliasd_targetd_identical": "Alias domain must not be equal to target domain: %s",
        "aliases_in_use": "Max. aliases must be greater or equal to %d",
        "app_name_empty": "App name cannot be empty",
        "app_passwd_id_invalid": "App password ID %s invalid",
        "bcc_empty": "BCC destination cannot be empty",
        "bcc_exists": "A BCC map %s exists for type %s",
        "bcc_must_be_email": "BCC destination %s is not a valid email address",
        "comment_too_long": "Comment too long, max 160 chars allowed",
        "defquota_empty": "Default quota per mailbox must not be 0.",
        "description_invalid": "Resource description for %s is invalid",
        "dkim_domain_or_sel_exists": "A DKIM key for \"%s\" exists and will not be overwritten",
        "dkim_domain_or_sel_invalid": "DKIM domain or selector invalid: %s",
        "domain_cannot_match_hostname": "Domain cannot match hostname",
        "domain_exists": "Domain %s already exists",
        "domain_invalid": "Domain name is empty or invalid",
        "domain_not_empty": "Cannot remove non-empty domain %s",
        "domain_not_found": "Domain %s not found",
        "domain_quota_m_in_use": "Domain quota must be greater or equal to %s MiB",
        "extra_acl_invalid": "External sender address \"%s\" is invalid",
        "extra_acl_invalid_domain": "External sender \"%s\" uses an invalid domain",
        "fido2_verification_failed": "FIDO2 verification failed: %s",
        "file_open_error": "File cannot be opened for writing",
        "filter_type": "Wrong filter type",
        "from_invalid": "Sender must not be empty",
        "global_filter_write_error": "Could not write filter file: %s",
        "global_map_invalid": "Global map ID %s invalid",
        "global_map_write_error": "Could not write global map ID %s: %s",
        "goto_empty": "An alias address must contain at least one valid goto address",
        "goto_invalid": "Goto address %s is invalid",
        "ham_learn_error": "Ham learn error: %s",
        "imagick_exception": "Error: Imagick exception while reading image",
        "img_invalid": "Cannot validate image file",
        "img_tmp_missing": "Cannot validate image file: Temporary file not found",
        "invalid_bcc_map_type": "Invalid BCC map type",
        "invalid_destination": "Destination format \"%s\" is invalid",
        "invalid_filter_type": "Invalid filter type",
        "invalid_host": "Invalid host specified: %s",
        "invalid_mime_type": "Invalid mime type",
        "invalid_nexthop": "Next hop format is invalid",
        "invalid_nexthop_authenticated": "Next hop exists with different credentials, please update the existing credentials for this next hop first.",
        "invalid_recipient_map_new": "Invalid new recipient specified: %s",
        "invalid_recipient_map_old": "Invalid original recipient specified: %s",
        "ip_list_empty": "List of allowed IPs cannot be empty",
        "is_alias": "%s is already known as an alias address",
        "is_alias_or_mailbox": "%s is already known as an alias, a mailbox or an alias address expanded from an alias domain.",
        "is_spam_alias": "%s is already known as a temporary alias address (spam alias address)",
        "last_key": "Last key cannot be deleted, please deactivate TFA instead.",
        "login_failed": "Login failed",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Default quota exceeds max quota limit",
        "mailbox_invalid": "Mailbox name is invalid",
        "mailbox_quota_exceeded": "Quota exceeds the domain limit (max. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Max. quota exceeds domain quota limit",
        "mailbox_quota_left_exceeded": "Not enough space left (space left: %d MiB)",
        "mailboxes_in_use": "Max. mailboxes must be greater or equal to %d",
        "malformed_username": "Malformed username",
        "map_content_empty": "Map content cannot be empty",
        "max_alias_exceeded": "Max. aliases exceeded",
        "max_mailbox_exceeded": "Max. mailboxes exceeded (%d of %d)",
        "max_quota_in_use": "Mailbox quota must be greater or equal to %d MiB",
        "maxquota_empty": "Max. quota per mailbox must not be 0.",
        "mysql_error": "MySQL error: %s",
        "network_host_invalid": "Invalid network or host: %s",
        "next_hop_interferes": "%s interferes with nexthop %s",
        "next_hop_interferes_any": "An existing next hop interferes with %s",
        "nginx_reload_failed": "Nginx reload failed: %s",
        "no_user_defined": "No user defined",
        "object_exists": "Object %s already exists",
        "object_is_not_numeric": "Value %s is not numeric",
        "password_complexity": "Password does not meet the policy",
        "password_empty": "Password must not be empty",
        "password_mismatch": "Confirmation password does not match",
        "policy_list_from_exists": "A record with given name exists",
        "policy_list_from_invalid": "Record has invalid format",
        "private_key_error": "Private key error: %s",
        "pushover_credentials_missing": "Pushover token and or key missing",
        "pushover_key": "Pushover key has a wrong format",
        "pushover_token": "Pushover token has a wrong format",
        "quota_not_0_not_numeric": "Quota must be numeric and >= 0",
        "recipient_map_entry_exists": "A Recipient map entry \"%s\" exists",
        "redis_error": "Redis error: %s",
        "relayhost_invalid": "Map entry %s is invalid",
        "release_send_failed": "Message could not be released: %s",
        "reset_f2b_regex": "Regex filter could not be reset in time, please try again or wait a few more seconds and reload the website.",
        "resource_invalid": "Resource name %s is invalid",
        "rl_timeframe": "Rate limit time frame is incorrect",
        "rspamd_ui_pw_length": "Rspamd UI password should be at least 6 chars long",
        "script_empty": "Script cannot be empty",
        "sender_acl_invalid": "Sender ACL value %s is invalid",
        "set_acl_failed": "Failed to set ACL",
        "settings_map_invalid": "Settings map ID %s invalid",
        "sieve_error": "Sieve parser error: %s",
        "spam_learn_error": "Spam learn error: %s",
        "subject_empty": "Subject must not be empty",
        "target_domain_invalid": "Target domain %s is invalid",
        "targetd_not_found": "Target domain %s not found",
        "targetd_relay_domain": "Target domain %s is a relay domain",
        "temp_error": "Temporary error",
        "text_empty": "Text must not be empty",
        "tfa_token_invalid": "TFA token invalid",
        "tls_policy_map_dest_invalid": "Policy destination is invalid",
        "tls_policy_map_entry_exists": "A TLS policy map entry \"%s\" exists",
        "tls_policy_map_parameter_invalid": "Policy parameter is invalid",
        "totp_verification_failed": "TOTP verification failed",
        "transport_dest_exists": "Transport destination \"%s\" exists",
        "webauthn_verification_failed": "WebAuthn verification failed: %s",
        "unknown": "An unknown error occurred",
        "unknown_tfa_method": "Unknown TFA method",
        "unlimited_quota_acl": "Unlimited quota prohibited by ACL",
        "username_invalid": "Username %s cannot be used",
        "validity_missing": "Please assign a period of validity",
        "value_missing": "Please provide all values",
        "yotp_verification_failed": "Yubico OTP verification failed: %s"
    },
    "debug": {
        "chart_this_server": "Chart (this server)",
        "containers_info": "Container information",
        "disk_usage": "Disk usage",
        "docs": "Docs",
        "external_logs": "External logs",
        "history_all_servers": "History (all servers)",
        "in_memory_logs": "In-memory logs",
        "jvm_memory_solr": "JVM memory usage",
        "last_modified": "Last modified",
        "log_info": "<p>mailcow <b>in-memory logs</b> are collected in Redis lists and trimmed to LOG_LINES (%d) every minute to reduce hammering.\r\n  <br>In-memory logs are not meant to be persistent. All applications that log in-memory, also log to the Docker daemon and therefore to the default logging driver.\r\n  <br>The in-memory log type should be used for debugging minor issues with containers.</p>\r\n  <p><b>External logs</b> are collected via API of the given application.</p>\r\n  <p><b>Static logs</b> are mostly activity logs, that are not logged to the Dockerd but still need to be persistent (except for API logs).</p>",
        "login_time": "Time",
        "logs": "Logs",
        "online_users": "Users online",
        "restart_container": "Restart",
        "service": "Service",
        "size": "Size",
        "solr_dead": "Solr is starting, disabled or died.",
        "solr_status": "Solr status",
        "started_at": "Started at",
        "started_on": "Started on",
        "static_logs": "Static logs",
        "success": "Success",
        "system_containers": "System & Containers",
        "uptime": "Uptime",
        "username": "Username"
    },
    "diagnostics": {
        "cname_from_a": "Value derived from A/AAAA record. This is supported as long as the record points to the correct resource.",
        "dns_records": "DNS Records",
        "dns_records_24hours": "Please note that changes made to DNS may take up to 24 hours to correctly have their current state reflected on this page. It is intended as a way for you to easily see how to configure your DNS records and to check whether all your records are correctly stored in DNS.",
        "dns_records_data": "Correct Data",
        "dns_records_docs": "Please also consult <a target=\"_blank\" href=\"https://mailcow.github.io/mailcow-dockerized-docs/prerequisite/prerequisite-dns/\">the documentation</a>.",
        "dns_records_name": "Name",
        "dns_records_status": "Current State",
        "dns_records_type": "Type",
        "optional": "This record is optional."
    },
    "edit": {
        "acl": "ACL (Permission)",
        "active": "Active",
        "admin": "Edit administrator",
        "advanced_settings": "Advanced settings",
        "alias": "Edit alias",
        "allow_from_smtp": "Only allow these IPs to use <b>SMTP</b>",
        "allow_from_smtp_info": "Leave empty to allow all senders.<br>IPv4/IPv6 addresses and networks.",
        "allowed_protocols": "Allowed protocols",
        "app_name": "App name",
        "app_passwd": "App password",
        "app_passwd_protocols": "Allowed protocols for app password",
        "automap": "Try to automap folders (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Relay options",
        "bcc_dest_format": "BCC destination must be a single valid email address.<br>If you need to send a copy to multiple addresses, create an alias and use it here.",
        "client_id": "Client ID",
        "client_secret": "Client secret",
        "comment_info": "A private comment is not visible to the user, while a public comment is shown as tooltip when hovering it in a user's overview",
        "delete1": "Delete from source when completed",
        "delete2": "Delete messages on destination that are not on source",
        "delete2duplicates": "Delete duplicates on destination",
        "delete_ays": "Please confirm the deletion process.",
        "description": "Description",
        "disable_login": "Disallow login (incoming mail is still accepted)",
        "domain": "Edit domain",
        "domain_admin": "Edit domain administrator",
        "domain_quota": "Domain quota",
        "domains": "Domains",
        "dont_check_sender_acl": "Disable sender check for domain %s (+ alias domains)",
        "edit_alias_domain": "Edit Alias domain",
        "encryption": "Encryption",
        "exclude": "Exclude objects (regex)",
        "extended_sender_acl": "External sender addresses",
        "extended_sender_acl_info": "A DKIM domain key should be imported, if available.<br>\r\n  Remember to add this server to the corresponding SPF TXT record.<br>\r\n  Whenever a domain or alias domain is added to this server, that overlaps with an external address, the external address is removed.<br>\r\n  Use @domain.tld to allow to send as *@domain.tld.",
        "force_pw_update": "Force password update at next login",
        "force_pw_update_info": "This user will only be able to login to %s. App passwords remain useable.",
        "full_name": "Full name",
        "gal": "Global Address List",
        "gal_info": "The GAL contains all objects of a domain and cannot be edited by any user. Free/busy information in SOGo is missing, if disabled! <b>Restart SOGo to apply changes.</b>",
        "generate": "generate",
        "grant_types": "Grant types",
        "hostname": "Hostname",
        "inactive": "Inactive",
        "kind": "Kind",
        "lookup_mx": "Destination is a regular expression to match against MX name (<code>.*google\\.com</code> to route all mail targeted to a MX ending in google.com over this hop)",
        "mailbox": "Edit mailbox",
        "mailbox_quota_def": "Default mailbox quota",
        "mailbox_relayhost_info": "Applied to the mailbox and direct aliases only, does override a domain relayhost.",
        "max_aliases": "Max. aliases",
        "max_mailboxes": "Max. possible mailboxes",
        "max_quota": "Max. quota per mailbox (MiB)",
        "maxage": "Maximum age of messages in days that will be polled from remote<br><small>(0 = ignore age)</small>",
        "maxbytespersecond": "Max. bytes per second <br><small>(0 = unlimited)</small>",
        "mbox_rl_info": "This rate limit is applied on the SASL login name, it matches any \"from\" address used by the logged-in user. A mailbox rate limit overrides a domain-wide rate limit.",
        "mins_interval": "Interval (min)",
        "multiple_bookings": "Multiple bookings",
        "none_inherit": "None / Inherit",
        "nexthop": "Next hop",
        "password": "Password",
        "password_repeat": "Confirmation password (repeat)",
        "previous": "Previous page",
        "private_comment": "Private comment",
        "public_comment": "Public comment",
        "pushover": "Pushover",
        "pushover_evaluate_x_prio": "Escalate high priority mail [<code>X-Priority: 1</code>]",
        "pushover_info": "Push notification settings will apply to all clean (non-spam) mail delivered to <b>%s</b> including aliases (shared, non-shared, tagged).",
        "pushover_only_x_prio": "Only consider high priority mail [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Only consider the following sender email addresses <small>(comma-separated)</small>",
        "pushover_sender_regex": "Consider the following sender regex",
        "pushover_text": "Notification text",
        "pushover_title": "Notification title",
        "pushover_vars": "When no sender filter is defined, all mails will be considered.<br>Regex filters as well as exact sender checks can be defined individually and will be considered sequentially. They do not depend on each other.<br>Useable variables for text and title (please take note of data protection policies)",
        "pushover_verify": "Verify credentials",
        "quota_mb": "Quota (MiB)",
        "quota_warning_bcc": "Quota warning BCC",
        "quota_warning_bcc_info": "Warnings will be sent as separate copies to the following recipients. The subject will be suffixed by the corresponding username in brackets, for example: <code>Quota warning (user@example.com)</code>.",
        "ratelimit": "Rate limit",
        "redirect_uri": "Redirect/Callback URL",
        "relay_all": "Relay all recipients",
        "relay_all_info": "↪ If you choose <b>not</b> to relay all recipients, you will need to add a (\"blind\") mailbox for every single recipient that should be relayed.",
        "relay_domain": "Relay this domain",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> You can define transport maps for a custom destination for this domain. If not set, a MX lookup will be made.",
        "relay_unknown_only": "Relay non-existing mailboxes only. Existing mailboxes will be delivered locally.",
        "relayhost": "Sender-dependent transports",
        "remove": "Remove",
        "resource": "Resource",
        "save": "Save changes",
        "scope": "Scope",
        "sender_acl": "Allow to send as",
        "sender_acl_disabled": "<span class=\"label label-danger\">Sender check is disabled</span>",
        "sender_acl_info": "If mailbox user A is allowed to send as mailbox user B, the sender address is not automatically displayed as selectable \"from\" field in SOGo.<br>\r\n  Mailbox user B needs to create a delegation in SOGo to allow mailbox user A to select their address as sender. To delegate a mailbox in SOGo, use the menu (three dots) to the right of your mailbox name in the upper left while in mail view. This behaviour does not apply to alias addresses.",
        "sieve_desc": "Short description",
        "sieve_type": "Filter type",
        "skipcrossduplicates": "Skip duplicate messages across folders (first come, first serve)",
        "sogo_access": "Grant direct login access to SOGo",
        "sogo_access_info": "Single-sign-on from within the mail UI remains working. This setting does neither affect access to all other services nor does it delete or change a user's existing SOGo profile.",
        "sogo_visible": "Alias is visible in SOGo",
        "sogo_visible_info": "This option only affects objects, that can be displayed in SOGo (shared or non-shared alias addresses pointing to at least one local mailbox). If hidden, an alias will not appear as selectable sender in SOGo.",
        "spam_alias": "Create or change time limited alias addresses",
        "spam_filter": "Spam filter",
        "spam_policy": "Add or remove items to white-/blacklist",
        "spam_score": "Set a custom spam score",
        "subfolder2": "Sync into subfolder on destination<br><small>(empty = do not use subfolder)</small>",
        "syncjob": "Edit sync job",
        "target_address": "Goto address/es <small>(comma-separated)</small>",
        "target_domain": "Target domain",
        "timeout1": "Timeout for connection to remote host",
        "timeout2": "Timeout for connection to local host",
        "title": "Edit object",
        "unchanged_if_empty": "If unchanged leave blank",
        "username": "Username",
        "validate_save": "Validate and save"
    },
    "fido2": {
        "confirm": "Confirm",
        "fido2_auth": "Login with FIDO2",
        "fido2_success": "Device successfully registered",
        "fido2_validation_failed": "Validation failed",
        "fn": "Friendly name",
        "known_ids": "Known IDs",
        "none": "Disabled",
        "register_status": "Registration status",
        "rename": "Rename",
        "set_fido2": "Register FIDO2 device",
        "set_fido2_touchid": "Register Touch ID on Apple M1",
        "set_fn": "Set friendly name",
        "start_fido2_validation": "Start FIDO2 validation"
    },
    "footer": {
        "cancel": "Cancel",
        "confirm_delete": "Confirm deletion",
        "delete_now": "Delete now",
        "delete_these_items": "Please confirm your changes to the following object id",
        "hibp_check": "Check against haveibeenpwned.com",
        "hibp_nok": "Matched! This is a potentially dangerous password!",
        "hibp_ok": "No match found.",
        "loading": "Please wait...",
        "nothing_selected": "Nothing selected",
        "restart_container": "Restart container",
        "restart_container_info": "<b>Important:</b> A graceful restart may take a while to complete, please wait for it to finish.",
        "restart_now": "Restart now",
        "restarting_container": "Restarting container, this may take a while"
    },
    "header": {
        "administration": "Configuration & Details",
        "apps": "Apps",
        "debug": "System Information",
        "mailboxes": "Mail Setup",
        "mailcow_settings": "Configuration",
        "quarantine": "Quarantine",
        "restart_netfilter": "Restart netfilter",
        "restart_sogo": "Restart SOGo",
        "user_settings": "User Settings"
    },
    "info": {
        "awaiting_tfa_confirmation": "Awaiting TFA confirmation",
        "no_action": "No action applicable",
        "session_expires": "Your session will expire in about 15 seconds"
    },
    "login": {
        "delayed": "Login was delayed by %s seconds.",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "login": "Login",
        "mobileconfig_info": "Please login as mailbox user to download the requested Apple connection profile.",
        "other_logins": "Key login",
        "password": "Password",
        "username": "Username"
    },
    "mailbox": {
        "action": "Action",
        "activate": "Activate",
        "active": "Active",
        "add": "Add",
        "add_alias": "Add alias",
        "add_alias_expand": "Expand alias over alias domains",
        "add_bcc_entry": "Add BCC map",
        "add_domain": "Add domain",
        "add_domain_alias": "Add domain alias",
        "add_domain_record_first": "Please add a domain first",
        "add_filter": "Add filter",
        "add_mailbox": "Add mailbox",
        "add_recipient_map_entry": "Add recipient map",
        "add_resource": "Add resource",
        "add_tls_policy_map": "Add TLS policy map",
        "address_rewriting": "Address rewriting",
        "alias": "Alias",
        "alias_domain_alias_hint": "Aliases are <b>not</b> applied on domain aliases automatically. An alias address <code>my-alias@domain</code> <b>does not</b> cover the address <code>my-alias@alias-domain</code> (where \"alias-domain\" is an imaginary alias domain for \"domain\").<br>Please use a sieve filter to redirect mail to an external mailbox (see tab \"Filters\" or use  SOGo -> Forwarder). Use \"Expand alias over alias domains\" to automatically add missing aliases.",
        "alias_domain_backupmx": "Alias domain inactive for relay domain",
        "aliases": "Aliases",
        "all_domains": "All Domains",
        "allow_from_smtp": "Only allow these IPs to use <b>SMTP</b>",
        "allow_from_smtp_info": "Leave empty to allow all senders.<br>IPv4/IPv6 addresses and networks.",
        "allowed_protocols": "Allowed protocols for direct user access (does not affect app password protocols)",
        "backup_mx": "Relay domain",
        "bcc": "BCC",
        "bcc_destination": "BCC destination",
        "bcc_destinations": "BCC destination",
        "bcc_info": "BCC maps are used to silently forward copies of all messages to another address. A recipient map type entry is used, when the local destination acts as recipient of a mail. Sender maps conform to the same principle.<br/>\r\n  The local destination will not be informed about a failed delivery.",
        "bcc_local_dest": "Local destination",
        "bcc_map": "BCC map",
        "bcc_map_type": "BCC type",
        "bcc_maps": "BCC maps",
        "bcc_rcpt_map": "Recipient map",
        "bcc_sender_map": "Sender map",
        "bcc_to_rcpt": "Switch to recipient map type",
        "bcc_to_sender": "Switch to sender map type",
        "bcc_type": "BCC type",
        "booking_null": "Always show as free",
        "booking_0_short": "Always free",
        "booking_custom": "Hard-limit to a custom amount of bookings",
        "booking_custom_short": "Hard limit",
        "booking_ltnull": "Unlimited, but show as busy when booked",
        "booking_lt0_short": "Soft limit",
        "catch_all": "Catch-All",
        "daily": "Daily",
        "deactivate": "Deactivate",
        "description": "Description",
        "disable_login": "Disallow login (incoming mail is still accepted)",
        "disable_x": "Disable",
        "domain": "Domain",
        "domain_admins": "Domain administrators",
        "domain_aliases": "Domain aliases",
        "domain_quota": "Quota",
        "domains": "Domains",
        "edit": "Edit",
        "empty": "No results",
        "enable_x": "Enable",
        "excludes": "Excludes",
        "filter_table": "Filter table",
        "filters": "Filters",
        "fname": "Full name",
        "goto_ham": "Learn as <b>ham</b>",
        "goto_spam": "Learn as <b>spam</b>",
        "hourly": "Hourly",
        "in_use": "In use (%)",
        "inactive": "Inactive",
        "insert_preset": "Insert example preset \"%s\"",
        "kind": "Kind",
        "last_mail_login": "Last mail login",
        "last_pw_change": "Last password change",
        "last_run": "Last run",
        "last_run_reset": "Schedule next",
        "mailbox": "Mailbox",
        "mailbox_defaults": "Default settings",
        "mailbox_defaults_info": "Define default settings for new mailboxes.",
        "mailbox_defquota": "Default mailbox size",
        "mailbox_quota": "Max. size of a mailbox",
        "mailboxes": "Mailboxes",
        "mins_interval": "Interval (min)",
        "msg_num": "Message #",
        "multiple_bookings": "Multiple bookings",
        "never": "Never",
        "no": "&#10005;",
        "no_record": "No record for object %s",
        "no_record_single": "No record",
        "open_logs": "Open logs",
        "owner": "Owner",
        "private_comment": "Private comment",
        "public_comment": "Public comment",
        "q_add_header": "when moved to Junk folder",
        "q_all": " when moved to Junk folder and on reject",
        "q_reject": "on reject",
        "quarantine_category": "Quarantine notification category",
        "quarantine_notification": "Quarantine notifications",
        "quick_actions": "Actions",
        "recipient": "Recipient",
        "recipient_map": "Recipient map",
        "recipient_map_info": "Recipient maps are used to replace the destination address on a message before it is delivered.",
        "recipient_map_new": "New recipient",
        "recipient_map_new_info": "Recipient map destination must be a valid email address.",
        "recipient_map_old": "Original recipient",
        "recipient_map_old_info": "A recipient maps original destination must be valid email addresses or a domain name.",
        "recipient_maps": "Recipient maps",
        "remove": "Remove",
        "resources": "Resources",
        "running": "Running",
        "sender": "Sender",
        "set_postfilter": "Mark as postfilter",
        "set_prefilter": "Mark as prefilter",
        "sieve_info": "You can store multiple filters per user, but only one prefilter and one postfilter can be active at the same time.<br>\r\nEach filter will be processed in the described order. Neither a failed script nor an issued \"keep;\" will stop processing of further scripts. Changes to global sieve scripts will trigger a restart of Dovecot.<br><br>Global sieve prefilter &#8226; Prefilter &#8226; User scripts &#8226; Postfilter &#8226; Global sieve postfilter",
        "sieve_preset_1": "Discard mail with probable dangerous file types",
        "sieve_preset_2": "Always mark the e-mail of a specific sender as seen",
        "sieve_preset_3": "Discard silently, stop all further sieve processing",
        "sieve_preset_4": "File into INBOX, skip further processing by sieve filters",
        "sieve_preset_5": "Auto responder (vacation)",
        "sieve_preset_6": "Reject mail with reponse",
        "sieve_preset_7": "Redirect and keep/drop",
        "sieve_preset_8": "Discard message sent to an alias address the sender is part of",
        "sieve_preset_header": "Please see the example presets below. For more details see <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedia</a>.",
        "sogo_visible": "Alias is visible in SOGo",
        "sogo_visible_n": "Hide alias in SOGo",
        "sogo_visible_y": "Show alias in SOGo",
        "spam_aliases": "Temp. alias",
        "stats": "Statistics",
        "status": "Status",
        "sync_jobs": "Sync jobs",
        "syncjob_check_log": "Check log",
        "syncjob_last_run_result": "Last run result",
        "syncjob_EX_OK": "Success",
        "syncjob_EXIT_CONNECTION_FAILURE": "Connection problem",
        "syncjob_EXIT_TLS_FAILURE": "Problem with encrypted connection",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Authentication problem",
        "syncjob_EXIT_OVERQUOTA": "Target mailbox is over quota",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Can't connect to remote server",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Wrong username or password",
        "table_size": "Table size",
        "table_size_show_n": "Show %s items",
        "target_address": "Goto address",
        "target_domain": "Target domain",
        "tls_enforce_in": "Enforce TLS incoming",
        "tls_enforce_out": "Enforce TLS outgoing",
        "tls_map_dest": "Destination",
        "tls_map_dest_info": "Examples: example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "Parameters",
        "tls_map_parameters_info": "Empty or parameters, for example: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "Policy",
        "tls_policy_maps": "TLS policy maps",
        "tls_policy_maps_enforced_tls": "These policies will also override the behaviour for mailbox users that enforce outgoing TLS connections. If no policy exists below, these users will apply the default values specified as <code>smtp_tls_mandatory_protocols</code> and <code>smtp_tls_mandatory_ciphers</code>.",
        "tls_policy_maps_info": "This policy map overrides outgoing TLS transport rules independently of a user's TLS policy settings.<br>\r\n  Please check <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">the \"smtp_tls_policy_maps\" docs</a> for further information.",
        "tls_policy_maps_long": "Outgoing TLS policy map overrides",
        "toggle_all": "Toggle all",
        "username": "Username",
        "waiting": "Waiting",
        "weekly": "Weekly",
        "yes": "&#10003;"
    },
    "oauth2": {
        "access_denied": "Please login as mailbox owner to grant access via OAuth2.",
        "authorize_app": "Authorize application",
        "deny": "Deny",
        "permit": "Authorize application",
        "profile": "Profile",
        "profile_desc": "View personal information: username, full name, created, modified, active",
        "scope_ask_permission": "An application asked for the following permissions"
    },
    "quarantine": {
        "action": "Action",
        "atts": "Attachments",
        "check_hash": "Search file hash @ VT",
        "confirm": "Confirm",
        "confirm_delete": "Confirm the deletion of this element.",
        "danger": "Danger",
        "deliver_inbox": "Deliver to inbox",
        "disabled_by_config": "The current system configuration disables the quarantine functionality. Please set \"retentions per mailbox\" and a \"maximum size\" for quarantine elements.",
        "download_eml": "Download (.eml)",
        "empty": "No results",
        "high_danger": "High",
        "info": "Information",
        "junk_folder": "Junk folder",
        "learn_spam_delete": "Learn as spam and delete",
        "low_danger": "Low",
        "medium_danger": "Medium",
        "neutral_danger": "Neutral",
        "notified": "Notified",
        "qhandler_success": "Request successfully sent to the system. You can now close the window.",
        "qid": "Rspamd QID",
        "qinfo": "The quarantine system will save rejected mail to the database (the sender will <em>not</em> be given the impression of a delivered mail) as well as mail, that is delivered as copy into the Junk folder of a mailbox.\r\n  <br>\"Learn as spam and delete\" will learn a message as spam via Bayesian theorem and also calculate fuzzy hashes to deny similar messages in the future.\r\n  <br>Please be aware that learning multiple messages can be - depending on your system - time consuming.<br>Blacklisted elements are excluded from the quarantine.",
        "qitem": "Quarantine item",
        "quarantine": "Quarantine",
        "quick_actions": "Actions",
        "quick_delete_link": "Open quick delete link",
        "quick_info_link": "Open info link",
        "quick_release_link": "Open quick release link",
        "rcpt": "Recipient",
        "received": "Received",
        "recipients": "Recipients",
        "refresh": "Refresh",
        "rejected": "Rejected",
        "release": "Release",
        "release_body": "We have attached your message as eml file to this message.",
        "release_subject": "Potentially damaging quarantine item %s",
        "remove": "Remove",
        "rewrite_subject": "Rewrite subject",
        "rspamd_result": "Rspamd result",
        "sender": "Sender (SMTP)",
        "sender_header": "Sender (\"From\" header)",
        "settings_info": "Maximum amount of elements to be quarantined: %s<br>Maximum email size: %s MiB",
        "show_item": "Show item",
        "spam": "Spam",
        "spam_score": "Score",
        "subj": "Subject",
        "table_size": "Table size",
        "table_size_show_n": "Show %s items",
        "text_from_html_content": "Content (converted html)",
        "text_plain_content": "Content (text/plain)",
        "toggle_all": "Toggle all",
        "type": "Type"
    },
    "ratelimit": {
      "disabled": "Disabled",
      "second": "msgs / second",
      "minute": "msgs / minute",
      "hour": "msgs / hour",
      "day": "msgs / day"
    },
    "start": {
        "help": "Show/Hide help panel",
        "imap_smtp_server_auth_info": "Please use your full email address and the PLAIN authentication mechanism.<br>\r\nYour login data will be encrypted by the server-side mandatory encryption.",
        "mailcow_apps_detail": "Use a mailcow app to access your mails, calendar, contacts and more.",
        "mailcow_panel_detail": "<b>Domain administrators</b> create, modify or delete mailboxes and aliases, change domains and read further information about their assigned domains.<br>\r\n<b>Mailbox users</b> are able to create time-limited aliases (spam aliases), change their password and spam filter settings."
    },
    "success": {
        "acl_saved": "ACL for object %s saved",
        "admin_added": "Administrator %s has been added",
        "admin_api_modified": "Changes to API have been saved",
        "admin_modified": "Changes to administrator have been saved",
        "admin_removed": "Administrator %s has been removed",
        "alias_added": "Alias address %s (%d) has been added",
        "alias_domain_removed": "Alias domain %s has been removed",
        "alias_modified": "Changes to alias address %s have been saved",
        "alias_removed": "Alias %s has been removed",
        "aliasd_added": "Added alias domain %s",
        "aliasd_modified": "Changes to alias domain %s have been saved",
        "app_links": "Saved changes to app links",
        "app_passwd_added": "Added new app password",
        "app_passwd_removed": "Removed app password ID %s",
        "bcc_deleted": "BCC map entries deleted: %s",
        "bcc_edited": "BCC map entry %s edited",
        "bcc_saved": "BCC map entry saved",
        "db_init_complete": "Database initialization completed",
        "delete_filter": "Deleted filters ID %s",
        "delete_filters": "Deleted filters: %s",
        "deleted_syncjob": "Deleted syncjob ID %s",
        "deleted_syncjobs": "Deleted syncjobs: %s",
        "dkim_added": "DKIM key %s has been saved",
        "domain_add_dkim_available": "A DKIM key did already exist",
        "dkim_duplicated": "DKIM key for domain %s has been copied to %s",
        "dkim_removed": "DKIM key %s has been removed",
        "domain_added": "Added domain %s",
        "domain_admin_added": "Domain administrator %s has been added",
        "domain_admin_modified": "Changes to domain administrator %s have been saved",
        "domain_admin_removed": "Domain administrator %s has been removed",
        "domain_modified": "Changes to domain %s have been saved",
        "domain_removed": "Domain %s has been removed",
        "dovecot_restart_success": "Dovecot was restarted successfully",
        "eas_reset": "ActiveSync devices for user %s were reset",
        "f2b_modified": "Changes to Fail2ban parameters have been saved",
        "forwarding_host_added": "Forwarding host %s has been added",
        "forwarding_host_removed": "Forwarding host %s has been removed",
        "global_filter_written": "Filter was successfully written to file",
        "hash_deleted": "Hash deleted",
        "item_deleted": "Item %s successfully deleted",
        "item_released": "Item %s released",
        "items_deleted": "Item %s successfully deleted",
        "items_released": "Selected items were released",
        "learned_ham": "Successfully learned ID %s as ham",
        "license_modified": "Changes to license have been saved",
        "logged_in_as": "Logged in as %s",
        "mailbox_added": "Mailbox %s has been added",
        "mailbox_modified": "Changes to mailbox %s have been saved",
        "mailbox_removed": "Mailbox %s has been removed",
        "nginx_reloaded": "Nginx was reloaded",
        "object_modified": "Changes to object %s have been saved",
        "password_policy_saved": "Password policy was saved successfully",
        "pushover_settings_edited": "Pushover settings successfully set, please verify credentials.",
        "qlearn_spam": "Message ID %s was learned as spam and deleted",
        "queue_command_success": "Queue command completed successfully",
        "recipient_map_entry_deleted": "Recipient map ID %s has been deleted",
        "recipient_map_entry_saved": "Recipient map entry \"%s\" has been saved",
        "relayhost_added": "Map entry %s has been added",
        "relayhost_removed": "Map entry %s has been removed",
        "reset_main_logo": "Reset to default logo",
        "resource_added": "Resource %s has been added",
        "resource_modified": "Changes to mailbox %s have been saved",
        "resource_removed": "Resource %s has been removed",
        "rl_saved": "Rate limit for object %s saved",
        "rspamd_ui_pw_set": "Rspamd UI password successfully set",
        "saved_settings": "Saved settings",
        "settings_map_added": "Added settings map entry",
        "settings_map_removed": "Removed settings map ID %s",
        "sogo_profile_reset": "SOGo profile for user %s was reset",
        "tls_policy_map_entry_deleted": "TLS policy map ID %s has been deleted",
        "tls_policy_map_entry_saved": "TLS policy map entry \"%s\" has been saved",
        "ui_texts": "Saved changes to UI texts",
        "upload_success": "File uploaded successfully",
        "verified_fido2_login": "Verified FIDO2 login",
        "verified_totp_login": "Verified TOTP login",
        "verified_webauthn_login": "Verified WebAuthn login",
        "verified_yotp_login": "Verified Yubico OTP login"
    },
    "tfa": {
        "api_register": "%s uses the Yubico Cloud API. Please get an API key for your key <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">here</a>",
        "confirm": "Confirm",
        "confirm_totp_token": "Please confirm your changes by entering the generated token",
        "delete_tfa": "Disable TFA",
        "disable_tfa": "Disable TFA until next successful login",
        "enter_qr_code": "Your TOTP code if your device cannot scan QR codes",
        "error_code": "Error code",
        "init_webauthn": "Initializing, please wait...",
        "key_id": "An identifier for your Device",
        "key_id_totp": "An identifier for your key",
        "none": "Deactivate",
        "reload_retry": "- (reload browser if the error persists)",
        "scan_qr_code": "Please scan the following code with your authenticator app or enter the code manually.",
        "select": "Please select",
        "set_tfa": "Set two-factor authentication method",
        "start_webauthn_validation": "Start validation",
        "tfa": "Two-factor authentication",
        "tfa_token_invalid": "TFA token invalid",
        "totp": "Time-based OTP (Google Authenticator, Authy, etc.)",
        "u2f_deprecated": "It seems that your Key was registered using the deprecated U2F method. We will deactivate Two-Factor-Authenticaiton for you and delete your Key.",
        "u2f_deprecated_important": "Please register your Key in the admin panel with the new WebAuthn method.",
        "webauthn": "WebAuthn authentication",
        "waiting_usb_auth": "<i>Waiting for USB device...</i><br><br>Please tap the button on your USB device now.",
        "waiting_usb_register": "<i>Waiting for USB device...</i><br><br>Please enter your password above and confirm your registration by tapping the button on your USB device.",
        "yubi_otp": "Yubico OTP authentication"
    },
    "user": {
        "action": "Action",
        "active": "Active",
        "active_sieve": "Active filter",
        "advanced_settings": "Advanced settings",
        "alias": "Alias",
        "alias_create_random": "Generate random alias",
        "alias_extend_all": "Extend aliases by 1 hour",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Remove all aliases",
        "alias_select_validity": "Period of validity",
        "alias_time_left": "Time left",
        "alias_valid_until": "Valid until",
        "aliases_also_send_as": "Also allowed to send as user",
        "aliases_send_as_all": "Do not check sender access for the following domain(s) and its alias domains",
        "app_hint": "App passwords are alternative passwords for your IMAP, SMTP, CalDAV, CardDAV and EAS login. The username remains unchanged. SOGo webmail is not available through app passwords.",
        "allowed_protocols": "Allowed protocols",
        "app_name": "App name",
        "app_passwds": "App passwords",
        "apple_connection_profile": "Apple connection profile",
        "apple_connection_profile_complete": "This connection profile includes IMAP and SMTP parameters as well as CalDAV (calendars) and CardDAV (contacts) paths for an Apple device.",
        "apple_connection_profile_mailonly": "This connection profile includes IMAP and SMTP configuration parameters for an Apple device.",
        "apple_connection_profile_with_app_password": "A new app password is generated and added to the profile so that no password needs to be entered when setting up your device. Please do not share the file as it grants full access to your mailbox.",
        "change_password": "Change password",
        "change_password_hint_app_passwords": "Your account has {{number_of_app_passwords}} app passwords that will not be changed. To manage these, go to the App passwords tab.",
        "clear_recent_successful_connections": "Clear seen successful connections",
        "client_configuration": "Show configuration guides for email clients and smartphones",
        "create_app_passwd": "Create app password",
        "create_syncjob": "Create new sync job",
        "created_on": "Created on",
        "daily": "Daily",
        "day": "day",
        "delete_ays": "Please confirm the deletion process.",
        "direct_aliases": "Direct alias addresses",
        "direct_aliases_desc": "Direct alias addresses are affected by spam filter and TLS policy settings.",
        "direct_protocol_access": "This mailbox user has <b>direct, external access</b> to the following protocols and applications. This setting is controlled by your administrator. App passwords can be created to grant access to individual protocols and applications.<br>The \"Login to webmail\" button provides single-sign-on to SOGo and is always available.",
        "eas_reset": "Reset ActiveSync device cache",
        "eas_reset_help": "In many cases a device cache reset will help to recover a broken ActiveSync profile.<br><b>Attention:</b> All elements will be redownloaded!",
        "eas_reset_now": "Reset now",
        "edit": "Edit",
        "email": "Email",
        "email_and_dav": "Email, calendars and contacts",
        "empty": "No results",
        "encryption": "Encryption",
        "excludes": "Excludes",
        "expire_in": "Expire in",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "force_pw_update": "You <b>must</b> set a new password to be able to access groupware related services.",
        "from": "from",
        "generate": "generate",
        "hour": "hour",
        "hourly": "Hourly",
        "hours": "hours",
        "in_use": "Used",
        "interval": "Interval",
        "is_catch_all": "Catch-all for domain/s",
        "last_mail_login": "Last mail login",
        "last_pw_change": "Last password change",
        "last_run": "Last run",
        "last_ui_login": "Last UI login",
        "loading": "Loading...",
        "login_history": "Login history",
        "mailbox": "Mailbox",
        "mailbox_details": "Details",
        "mailbox_general": "General",
        "mailbox_settings": "Settings",
        "messages": "messages",
        "month": "month",
        "months": "months",
        "never": "Never",
        "new_password": "New password",
        "new_password_repeat": "Confirmation password (repeat)",
        "no_active_filter": "No active filter available",
        "no_last_login": "No last UI login information",
        "no_record": "No record",
        "open_logs": "Open logs",
        "open_webmail_sso": "Login to webmail",
        "password": "Password",
        "password_now": "Current password (confirm changes)",
        "password_repeat": "Password (repeat)",
        "pushover_evaluate_x_prio": "Escalate high priority mail [<code>X-Priority: 1</code>]",
        "pushover_info": "Push notification settings will apply to all clean (non-spam) mail delivered to <b>%s</b> including aliases (shared, non-shared, tagged).",
        "pushover_only_x_prio": "Only consider high priority mail [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Consider the following sender email addresses <small>(comma-separated)</small>",
        "pushover_sender_regex": "Match senders by the following regex",
        "pushover_text": "Notification text",
        "pushover_title": "Notification title",
        "pushover_vars": "When no sender filter is defined, all mails will be considered.<br>Regex filters as well as exact sender checks can be defined individually and will be considered sequentially. They do not depend on each other.<br>Useable variables for text and title (please take note of data protection policies)",
        "pushover_verify": "Verify credentials",
        "q_add_header": "Junk folder",
        "q_all": "All categories",
        "q_reject": "Rejected",
        "quarantine_category": "Quarantine notification category",
        "quarantine_category_info": "The notification category \"Rejected\" includes mail that was rejected, while \"Junk folder\" will notify a user about mails that were put into the junk folder.",
        "quarantine_notification": "Quarantine notifications",
        "quarantine_notification_info": "Once a notification has been sent, items will be marked as \"notified\" and no further notifications will be sent for this particular item.",
        "recent_successful_connections": "Seen successful connections",
        "remove": "Remove",
        "running": "Running",
        "save": "Save changes",
        "save_changes": "Save changes",
        "sender_acl_disabled": "<span class=\"label label-danger\">Sender check is disabled</span>",
        "shared_aliases": "Shared alias addresses",
        "shared_aliases_desc": "Shared aliases are not affected by user specific settings such as the spam filter or encryption policy. Corresponding spam filters can only be made by an administrator as a domain-wide policy.",
        "show_sieve_filters": "Show active user sieve filter",
        "sogo_profile_reset": "Reset SOGo profile",
        "sogo_profile_reset_help": "This will destroy a user's SOGo profile and <b>delete all contact and calendar data irretrievable</b>.",
        "sogo_profile_reset_now": "Reset profile now",
        "spam_aliases": "Temporary email aliases",
        "spam_score_reset": "Reset to server default",
        "spamfilter": "Spam filter",
        "spamfilter_behavior": "Rating",
        "spamfilter_bl": "Blacklist",
        "spamfilter_bl_desc": "Blacklisted email addresses to <b>always</b> classify as spam and reject. Rejected mail will <b>not</b> be copied to quarantine. Wildcards may be used. A filter is only applied to direct aliases (aliases with a single target mailbox) excluding catch-all aliases and a mailbox itself.",
        "spamfilter_default_score": "Default values",
        "spamfilter_green": "Green: this message is not spam",
        "spamfilter_hint": "The first value describes the \"low spam score\", the second represents the \"high spam score\".",
        "spamfilter_red": "Red: This message is spam and will be rejected by the server",
        "spamfilter_table_action": "Action",
        "spamfilter_table_add": "Add item",
        "spamfilter_table_domain_policy": "n/a (domain policy)",
        "spamfilter_table_empty": "No data to display",
        "spamfilter_table_remove": "remove",
        "spamfilter_table_rule": "Rule",
        "spamfilter_wl": "Whitelist",
        "spamfilter_wl_desc": "Whitelisted email addresses are programmed to <b>never</b> classify as spam. Wildcards may be used. A filter is only applied to direct aliases (aliases with a single target mailbox) excluding catch-all aliases and a mailbox itself.",
        "spamfilter_yellow": "Yellow: this message may be spam, will be tagged as spam and moved to your junk folder",
        "status": "Status",
        "sync_jobs": "Sync jobs",
        "syncjob_check_log": "Check log",
        "syncjob_last_run_result": "Last run result",
        "syncjob_EX_OK": "Success",
        "syncjob_EXIT_CONNECTION_FAILURE": "Connection problem",
        "syncjob_EXIT_TLS_FAILURE": "Problem with encrypted connection",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Authentication problem",
        "syncjob_EXIT_OVERQUOTA": "Target mailbox is over quota",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Can't connect to remote server",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Wrong username or password",
        "tag_handling": "Set handling for tagged mail",
        "tag_help_example": "Example for a tagged email address: me<b>+Facebook</b>@example.org",
        "tag_help_explain": "In subfolder: a new subfolder named after the tag will be created below INBOX (\"INBOX/Facebook\").<br>\r\nIn subject: the tags name will be prepended to the mails subject, example: \"[Facebook] My News\".",
        "tag_in_none": "Do nothing",
        "tag_in_subfolder": "In subfolder",
        "tag_in_subject": "In subject",
        "text": "Text",
        "title": "Title",
        "tls_enforce_in": "Enforce TLS incoming",
        "tls_enforce_out": "Enforce TLS outgoing",
        "tls_policy": "Encryption policy",
        "tls_policy_warning": "<strong>Warning:</strong> If you decide to enforce encrypted mail transfer, you may lose emails.<br>Messages to not satisfy the policy will be bounced with a hard fail by the mail system.<br>This option applies to your primary email address (login name), all addresses derived from alias domains as well as alias addresses <b>with only this single mailbox</b> as target.",
        "user_settings": "User settings",
        "username": "Username",
        "verify": "Verify",
        "waiting": "Waiting",
        "week": "week",
        "weekly": "Weekly",
        "weeks": "weeks",
        "with_app_password": "with app password",
        "year": "year",
        "years": "years"
    },
    "warning": {
        "cannot_delete_self": "Cannot delete logged in user",
        "domain_added_sogo_failed": "Added domain but failed to restart SOGo, please check your server logs.",
        "dovecot_restart_failed": "Dovecot failed to restart, please check the logs",
        "fuzzy_learn_error": "Fuzzy hash learn error: %s",
        "hash_not_found": "Hash not found or already deleted",
        "ip_invalid": "Skipped invalid IP: %s",
        "is_not_primary_alias": "Skipped non-primary alias %s",
        "no_active_admin": "Cannot deactivate last active admin",
        "quota_exceeded_scope": "Domain quota exceeded: Only unlimited mailboxes can be created in this domain scope.",
        "session_token": "Form token invalid: Token mismatch",
        "session_ua": "Form token invalid: User-Agent validation error"
    }
}
