{
    "acl": {
        "sogo_profile_reset": "Usuń profil SOGo (webmail)",
        "syncjobs": "Polecenie synchronizacji"
    },
    "add": {
        "active": "Aktywny",
        "add": "Dodaj",
        "alias_address": "Alias/y:",
        "alias_address_info": "<small>Pełny/e adres/y email lub @example.com, aby przejąć wszystkie wiadomości dla domeny (oddzielone przecinkami). <b>tylko domeny mailcow</b>.</small>",
        "alias_domain": "Alias domeny",
        "alias_domain_info": "<small>Tylko prawidłowe nazwy domen (oddzielone przecinkami).</small>",
        "backup_mx_options": "Opcje Backup MX:",
        "delete1": "Usuń ze źródła po zakończeniu",
        "delete2duplicates": "Usuń duplikaty w miejscu docelowym",
        "description": "Opis:",
        "domain": "Domena",
        "domain_quota_m": "Łączny limit domeny (MiB):",
        "enc_method": "Metoda szyfrowania",
        "exclude": "Wyklucz obiekty (regex)",
        "full_name": "Pełna nazwa:",
        "hostname": "Nazwa hosta",
        "kind": "Rodzaj",
        "mailbox_quota_m": "Maks. wielkość skrzynki (MiB):",
        "mailbox_username": "Nazwa użytkownika (lewa strona adresu email):",
        "max_aliases": "Maks. liczba aliasów:",
        "max_mailboxes": "Maks. liczba skrzynek:",
        "mins_interval": "Zakres pobierania (minuty)",
        "multiple_bookings": "Wielokrotne rejestracje",
        "password": "Hasło:",
        "password_repeat": "Potwierdź hasło(powtórz):",
        "port": "Port",
        "post_domain_add": "Po dodaniu nowej domeny będziesz musiał ponownie uruchomić kontener serwisowy SOGo!",
        "quota_mb": "Limit wielkości (MiB):",
        "relay_all": "Przekaż wszystkim odbiorcom",
        "relay_all_info": "<small>Jeśli decydujesz się <b>nie</b> przekazywać wszystkim odbiorcom, musisz dodać (\"ślepą\")skrzynkę dla każdego poszczególnego odbiorcy, któremu należy przekazać.</small>",
        "relay_domain": "Domena przekaźnikowa",
        "select": "Proszę wybrać...",
        "select_domain": "Proszę najpierw wybrać domenę",
        "syncjob": "Dodaj polecenie synchronizacji",
        "syncjob_hint": "Pamiętaj, że hasła należy zapisywać w zwykłym tekście!",
        "target_address": "Adresy Idź do:",
        "target_address_info": "<small> Pełny/e adres/y email (oddzielone przecinkami).</small>",
        "target_domain": "Domena docelowa:",
        "username": "Nazwa użytkownika"
    },
    "admin": {
        "access": "Dostęp",
        "action": "Działanie",
        "active": "Aktwyny",
        "add": "Dodaj",
        "add_domain_admin": "Dodaj administratora domeny",
        "add_forwarding_host": "Dodaj hosta przekazującego",
        "admin": "Administrator",
        "admin_details": "Edytuj szczegóły administratora",
        "admin_domains": "Zadania domeny",
        "configuration": "Konfiguracja",
        "dkim_add_key": "Dodaj klucz ARC/DKIM",
        "dkim_key_length": "Długość klucza DKIM (bity)",
        "dkim_key_missing": "Brak klucza",
        "dkim_key_unused": "Nieużywany klucz",
        "dkim_key_valid": "Prawidłowy klucz",
        "dkim_keys": "Klucze ARC/DKIM",
        "dkim_private_key": "Klucz prywatny",
        "domain": "Domena",
        "domain_admins": "Administratorzy domeny",
        "edit": "Edytuj",
        "empty": "Brak wyników",
        "f2b_ban_time": "Czas bana (s)",
        "f2b_max_attempts": "Max. ilość prób",
        "f2b_parameters": "Parametry Fail2ban",
        "f2b_retry_window": "Spróbuj ponownie (s) dla max. ilości prób",
        "f2b_whitelist": "Biała lista sieci/hosty",
        "filter_table": "Tabela filtru",
        "forwarding_hosts": "Hosty przekazujące",
        "forwarding_hosts_add_hint": "Możesz albo wyszczególnić adresy IPv4/IPv6, sieci w notacji CIDR, nazwy hostów (które zostaną rozłożone na adresy IP), albo nazwy domen (które zostaną rozłożone na adresy IP poprzez sprawdzanie rekordów SPF lub, w razie ich braku, rekordów MX).",
        "forwarding_hosts_hint": "Wiadomości przychodzące od hostów wyszczególnionych tutaj są akceptowane bezwarunkowo. Dane hosty nie są następnie sprawdzane względem list DNSBL lub poddawane metodzie szarych list. Otrzymany od nich spam nie jest nigdy odrzucany, ale opcjonalnie może zostać umieszczony w folderze spam. Najpopularniejsze zastosowanie dla takiego rozwiązania to wyszczególnienie serwerów poczty, na których ustawiono przekierowanie poczty przychodzącej na Twój serwer Mailcow.",
        "host": "Host",
        "import": "Importuj",
        "import_private_key": "Importuj klucz prywatny",
        "inactive": "Nieaktywny",
        "loading": "Proszę czekać...",
        "message": "Wiadomość",
        "no_record": "Brak rekordu",
        "password": "Hasło",
        "password_repeat": "Potwierdź hasło(powtórz)",
        "priority": "Priorytet",
        "private_key": "Klucz prywatny",
        "quarantine": "Kwarantanna",
        "r_active": "Aktywne ograniczenia",
        "r_inactive": "Nieaktywne ograniczenia",
        "r_info": "Zablokowane/Wyłączone elementy na liście aktywnych ograniczeń nie są rozpoznawane przez mailcow jako prawidłowe ograniczenia i nie można ich przesunąć. Niemniej jednak nierozpoznane ograniczenia zostaną wyświetlone w kolejności pojawiania się. <br>Nowe elementy można dodać w <code>inc/vars.local.inc.php</code>, aby móc je przełączać.",
        "refresh": "Odśwież",
        "remove": "Usuń",
        "save": "Zapisz zmiany",
        "search_domain_da": "Szukaj domen",
        "source": "źródło",
        "spamfilter": "Filtr spamu",
        "time": "Czas",
        "unchanged_if_empty": "W przypadku braku zmian, nie wypełniaj",
        "username": "Nazwa użytkownika"
    },
    "danger": {
        "access_denied": "Odmowa dostępu lub nieprawidłowe dane w formularzu",
        "alias_domain_invalid": "Alias domeny nieprawidłowy",
        "alias_empty": "Alias nie może być pusty",
        "alias_goto_identical": "Alias i Idź do nie mogą być identyczne",
        "alias_invalid": "Alias nieprawidłowy",
        "aliasd_targetd_identical": "Alias domeny nie może być identyczny z domeną docelową",
        "aliases_in_use": "Maks. liczba aliasów musi być większa od lub równa %d",
        "description_invalid": "Nieprawidłowy opis źródła",
        "dkim_domain_or_sel_invalid": "Nieprawidłowa domena lub selektor DKIM",
        "domain_exists": "Domena %s już istnieje",
        "domain_invalid": "Błędna nazwa domeny",
        "domain_not_empty": "Nie można usunąć niepustej domeny",
        "domain_not_found": "Nie znaleziono domeny %s",
        "domain_quota_m_in_use": "Limit domeny %s MiB",
        "goto_empty": "Adres Idź do nie może być pusty",
        "goto_invalid": "Adres Idź do jest nieprawidłowy",
        "is_alias": "%s został już podany jako alias",
        "is_alias_or_mailbox": "%s podano wcześniej jako alias lub skrzynkę",
        "is_spam_alias": "%s podano wcześniej jako alias dla spam",
        "last_key": "Nie można usunąć ostatniego klucza",
        "login_failed": "Niepowodzenie logowania",
        "mailbox_invalid": "Nieprawidłowa nazwa skrzynki",
        "mailbox_quota_exceeded": "Wielkość przekracza limit domeny (maks. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Maksymalna wielkość przekracza limit domeny",
        "mailbox_quota_left_exceeded": "Za mało dostępnego miejsca (zostało: %d MiB)",
        "mailboxes_in_use": "Maks. liczba skrzynek musi być większa od lub równa %d",
        "max_alias_exceeded": "Przekroczono maksymalną liczbę aliasów",
        "max_mailbox_exceeded": "Przekroczono maksymalną liczbę skrzynek (%d z %d)",
        "max_quota_in_use": "Limit skrzynki musi być większy od lub równy %d MiB",
        "maxquota_empty": "Maks wielkość. dla skrzynki nie może wynosić 0.",
        "object_exists": "Obiekt %s już istnieje",
        "object_is_not_numeric": "Wartość %s nie jest liczbą",
        "password_complexity": "Hasło niezgodne z polityką",
        "password_empty": "Pole hasła nie może zostać puste",
        "password_mismatch": "Powtórzone hasło jest niezgodne",
        "policy_list_from_exists": "Rekord o danej nazwie już istnieje",
        "policy_list_from_invalid": "Rekord posiada nieprawidłowy format",
        "quota_not_0_not_numeric": "Wielkość musi być liczbą i >= 0",
        "resource_invalid": "Nieprawidłowa nazwa zasobu",
        "sender_acl_invalid": "ACL Nadawcy jest nieprawidłowy",
        "target_domain_invalid": "Domena Idź do jest nieprawidłowa",
        "targetd_not_found": "Nie znaleziono domeny docelowej",
        "username_invalid": "Nie można użyć nazwy użytkownika",
        "validity_missing": "Proszę wyznaczyć termin ważności"
    },
    "edit": {
        "active": "Aktywny",
        "alias": "Edytuj alias",
        "backup_mx_options": "Opcje backup MX",
        "delete1": "Usuń ze źródła po zakończeniu",
        "delete2duplicates": "Usuń duplikaty w miejscu docelowym",
        "description": "Opis",
        "domain": "Edytuj domenę",
        "domain_admin": "Edytuj administratora domeny",
        "domain_quota": "Maks. wielkość domeny",
        "domains": "Domeny",
        "dont_check_sender_acl": "Wyłącz sprawdzanie nadawcy dla domeny %s + aliasów domeny",
        "edit_alias_domain": "Edytuj alias domeny",
        "encryption": "Szyfrowanie",
        "exclude": "Wyklucz obiekty (regex)",
        "full_name": "Pełna nazwa",
        "hostname": "Nazwa hosta",
        "inactive": "Nieaktywny",
        "kind": "Rodzaj",
        "mailbox": "Edytuj skrzynkę",
        "max_aliases": "Maks. liczba aliasów",
        "max_mailboxes": "Maks. liczba skrzynek",
        "max_quota": "Maks. wielkość skrzynki (MiB)",
        "maxage": "Maksymalny wiek wiadomości, liczony w dniach, które będą pobierane ze zdalnego<br><small>(0 = pomiń wiek>",
        "mins_interval": "Zakres (min)",
        "multiple_bookings": "Wielokrotne rejestracje",
        "password": "Hasło",
        "password_repeat": "Potwierdź hasło(powtórz)",
        "previous": "Poprzednia strona",
        "quota_mb": "Limit wielkośći (MiB)",
        "relay_all": "Przekaż wszystkim odbiorcom",
        "relay_all_info": "<small>Jeśli decydujesz się <b>nie</b> przekazywać wszystkim odbiorcom, musisz dodać (\"ślepą\")skrzynkę dla każdego poszczególnego odbiorcy, któremu należy przekazać.</small>",
        "relay_domain": "Domena przekaźnikowa",
        "remove": "Usuń",
        "resource": "Zasób",
        "save": "Zapisz zmiany",
        "sender_acl": "Zezwalaj na wysłanie jako",
        "subfolder2": "Synchronizuj do podfolderu w skrzynce<br><small>(pusty = nie używaj subfolderu)</small>",
        "syncjob": "Edytuj polecenie synchronizacji",
        "target_address": "Adres/y Idź do <small>(rozdzielone przecinkiem)</small>",
        "target_domain": "Domena docelowa",
        "title": "Edytuj obiekt",
        "unchanged_if_empty": "Jeżli bez zmian, nie wypełniaj",
        "username": "Nazwa użytkownika"
    },
    "footer": {
        "cancel": "Anuluj",
        "confirm_delete": "Potwierdź usunięcie",
        "delete_now": "Usuń teraz",
        "delete_these_items": "Czy jesteś pewien, że chcesz usunąć następujące elementy?",
        "loading": "Proszę czekać...",
        "restart_now": "Uruchom ponownie teraz"
    },
    "header": {
        "administration": "Administrowanie",
        "mailboxes": "Skrzynki",
        "mailcow_settings": "Konfiguracja",
        "quarantine": "Kwarantanna",
        "restart_sogo": "Uruchom ponownie SOGo",
        "user_settings": "Ustawienia użytkownika"
    },
    "info": {
        "no_action": "Żadne działanie nie ma zastosowania"
    },
    "login": {
        "delayed": "Logowanie zostało opóźnione o %s sekund.",
        "login": "Zaloguj się",
        "password": "Hasło",
        "username": "Nazwa użytkownika"
    },
    "mailbox": {
        "action": "Działanie",
        "activate": "Aktywuj",
        "active": "Aktywny",
        "add": "Dodaj",
        "add_alias": "Dodaj alias",
        "add_domain": "Dodaj domenę",
        "add_domain_alias": "Dodaj alias domeny",
        "add_domain_record_first": "Proszę najpierw dodać domenę",
        "add_mailbox": "Dodaj skrzynkę",
        "add_resource": "Dodaj zasób",
        "alias": "Alias",
        "aliases": "Aliasy",
        "backup_mx": "Backup MX",
        "daily": "Co dzień",
        "deactivate": "Wyłącz",
        "description": "Opis",
        "domain": "Domena",
        "domain_admins": "Administratorzy domeny",
        "domain_aliases": "Aliasy domeny",
        "domain_quota": "Limit wielkości",
        "domains": "Domeny",
        "edit": "Edytuj",
        "empty": "Brak wyników",
        "excludes": "Wyłączenia",
        "filter_table": "Filtr tabeli",
        "fname": "Pełna nazwa",
        "hourly": "Co godzinę",
        "in_use": "W użyciu (%)",
        "inactive": "Nieaktywny",
        "kind": "Rodzaj",
        "last_run": "Ostatnie uruchomienie",
        "mailbox_quota": "Maks. wielkość skrzynki",
        "mailboxes": "Skrzynki",
        "mins_interval": "Zakres (min)",
        "msg_num": "Wiadomość #",
        "multiple_bookings": "Wielokrotne rejestracje",
        "never": "Nigdy",
        "no_record": "Brak rekordu dla obiektu %s",
        "no_record_single": "Brak rekordu",
        "quarantine_notification": "Powiadomienia o kwarantannie",
        "quick_actions": "Szybkie działania",
        "remove": "Usuń",
        "resources": "Zasoby",
        "spam_aliases": "Alias tymczasowy",
        "sync_jobs": "Polecenie synchronizacji",
        "target_address": "Adres Idź do",
        "target_domain": "Domena docelowa",
        "tls_enforce_in": "Uruchom TLS przychodzące",
        "tls_enforce_out": "Uruchom TLS wychodzące",
        "toggle_all": "Zaznacz wszystkie",
        "username": "Nazwa użytkownika",
        "weekly": "Co tydzień"
    },
    "quarantine": {
        "action": "Działanie",
        "empty": "Brak wyników",
        "quarantine": "Kwarantanna",
        "quick_actions": "Szybkie działania",
        "remove": "Usuń",
        "toggle_all": "Zaznacz wszystkie"
    },
    "start": {
        "help": "Pokaż/Ukryj panel pomocy",
        "imap_smtp_server_auth_info": "Proszę korzystać z pełnego adresu email i mechanizmu uwierzytelniania PLAIN.<br>\r\nTwoje dane logowania zostaną zaszyfrowane przez obowiązkowe szyfrowanie po stronie serwera.",
        "mailcow_apps_detail": "Użyj aplikacji mailcow, aby mieć dostęp do wiadomości, kalendarza, kontaktów i innych.",
        "mailcow_panel_detail": "<b>Administratorzy domeny</b> tworzą, modyfikują lub usuwają skrzynki i aliasy, zmieniają domeny i czytają dalsze informacje o przypisanych im domenach.<br>\r\n\t<b>Użytkownicy skrzynek</b> mogą tworzyć ograniczone czasowo aliasy (aliasy spam), zmieniać swoje hasła i ustawienia filtru spam."
    },
    "success": {
        "admin_modified": "Zapisano zmiany w administratorze",
        "alias_added": "Alias/y został/y dodany/e",
        "alias_domain_removed": "Usunięto alias domeny %s",
        "alias_modified": "Zapisano zmiany w aliasie/ach %s",
        "alias_removed": "Usunięto alias %s ",
        "aliasd_added": "Dodano alias domeny %s",
        "aliasd_modified": "Zapisano zmiany w aliasie domeny %s",
        "dkim_added": "Klucz DKIM został zapisany",
        "dkim_removed": "Klucz DKIM %s został usunięty",
        "domain_added": "Dodano domenę %s",
        "domain_admin_added": "Dodano administratora domeny %s",
        "domain_admin_modified": "Zapisano zmiany w administratorze domeny %s",
        "domain_admin_removed": "Usunięto administratora domeny %s",
        "domain_modified": "Zapisano zmiany w domenie %s",
        "domain_removed": "Usunięto domenę %s",
        "eas_reset": "Zresetowano urządzenia ActiveSync dla użytkownika %s",
        "f2b_modified": "Zmiany w Fail2ban zostały zapisane",
        "forwarding_host_added": "Dodano hosta przekazującego %s",
        "forwarding_host_removed": "Usunięto hosta przekazującego %s",
        "item_deleted": "",
        "items_deleted": "Item %s successfully deleted",
        "mailbox_added": "Dodano skrzynkę %s",
        "mailbox_modified": "Zapisano zmiany w skrzynce %s",
        "mailbox_removed": "Usunięto skrzynkę %s",
        "object_modified": "Zapisano zmiany w obiekcie %s",
        "resource_added": "Dodano śródło %s",
        "resource_modified": "Zapisano zmiany w skrzynce %s",
        "resource_removed": "Usunięto zasób %s"
    },
    "tfa": {
        "api_register": "%s używa Yubico Cloud API. Proszę pobrać klucz API dla Twojego klucza <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">here</a>",
        "confirm": "Potwierdź",
        "confirm_totp_token": "Potwierdź zmiany przez wprowadzenie wygenerowanego tokenu",
        "delete_tfa": "Wyłącz TFA",
        "disable_tfa": "Wyłącz TFA do kolejnego udanego logowania",
        "enter_qr_code": "Twój kod TOTP, jeśli Twoje urządzenie nie skanuje kodów QR.",
        "key_id": "Identyfikator dla Twojego YubiKey",
        "key_id_totp": "Identyfikator dla Twojego klucza",
        "none": "Deaktywuj",
        "scan_qr_code": "Zeskanuj następujący kod aplikacją uwierzytelniającą lub wprowadź kod ręcznie.",
        "select": "Proszę wybrać",
        "set_tfa": "Ustaw metodę uwierzytelniania dwuetapowego",
        "tfa": "Uwierzytelnianie dwuetapowe",
        "totp": "Time-based OTP (Google Authenticator itd.)",
        "webauthn": "Uwierzytelnianie WebAuthn",
        "waiting_usb_auth": "<i>Czekam na urządzenie USB...</i><br><br>Wciśnij teraz przycisk na urządzeniu WebAuthn USB.",
        "waiting_usb_register": "<i> Czekam na urządzenie USB...</i><br><br>Wprowadź swoje  hasło powyżej i potwierdź rejestrację WebAuthn przez naciśnięcie przycisku na urządzeniu WebAuthn USB.",
        "yubi_otp": "Uwierzytelnianie Yubico OTP"
    },
    "user": {
        "action": "Działanie",
        "active": "Aktywny",
        "active_sieve": "Aktywny filtr",
        "alias": "Alias",
        "alias_create_random": "Wygeneruj losowy alias",
        "alias_extend_all": "Przedłuż aliasy o 1 godzinę",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Usuń wszystkie aliasy",
        "alias_select_validity": "Okres ważności",
        "alias_time_left": "Pozostało",
        "alias_valid_until": "Ważny do",
        "aliases_also_send_as": "Możliwe również wysłanie jako użytkownik",
        "aliases_send_as_all": "Nie sprawdzaj dostępu nadawcy dla następujących domen(y) i ich/jej aliasów",
        "change_password": "Zmień hasło",
        "client_configuration": "Instrukcja konfiguracji w programach pocztowych i na smartfonach",
        "create_syncjob": "Utwórz nowe polecenie synchronizacji",
        "daily": "Co dzień",
        "day": "Dzień",
        "direct_aliases": "Aliasy bezpośrednie",
        "direct_aliases_desc": "Na aliasy bezpośrednie wpływają filtry spamu i ustawienia TLS.",
        "eas_reset": "Zresetuj pamięć podręczną urządzenia ActiveSync",
        "eas_reset_help": "W wielu przypadkach zresetowanie pamięci podręcznej urządzenia pomoże odzyskać uszkodzony profil ActiveSync.<br><b>Uwaga:</b> Wszystkie elementy zostaną ponownie pobrane!",
        "eas_reset_now": "Zresetuj teraz",
        "edit": "Edytuj",
        "encryption": "Szyfrowanie",
        "excludes": "Wyłączenia",
        "force_pw_update": "<b>Musisz</b> zmienić hasło, aby używać webmaila.",
        "hour": "Godzina",
        "hourly": "Co godzinę",
        "hours": "Godziny",
        "in_use": "Użyte",
        "interval": "Zakres",
        "is_catch_all": "Funkcja catch-all dla domen/y",
        "last_run": "Ostatnie uruchomienie",
        "mailbox_details": " Szczegóły skrzynki",
        "messages": "wiadomości",
        "never": "Nigdy",
        "new_password": "Nowe hasło",
        "new_password_repeat": "Potwierdź hasło(powtórz)",
        "no_active_filter": "Brak aktywnego filtra",
        "no_record": "Brak rekordu",
        "password_now": "Bieżące hasło(potwierdź zmiany)",
        "quarantine_notification": "Powiadomienia o kwarantannie",
        "remove": "Usuń",
        "save_changes": "Zapisz zmiany",
        "shared_aliases": "Aliasy współdzielone",
        "shared_aliases_desc": "Na aliasy współdzielone nie wpływają filtry spamu i ustawienia TLS.",
        "show_sieve_filters": "Twój filtr sieve",
        "sogo_profile_reset": "Usuń profil SOGo (webmail)",
        "sogo_profile_reset_help": "To usunie ustawienia SOGo <b>bezpowrotnie</b>.",
        "sogo_profile_reset_now": "Usuń profil teraz",
        "spam_aliases": "Tymczasowy alias email",
        "spamfilter": "Filtr spamu",
        "spamfilter_behavior": "Rating",
        "spamfilter_bl": "Czarna lista",
        "spamfilter_bl_desc": "Adresy email z czarnej listy <b>zawsze</b> klasyfikuj jako spam i odrzucaj. Można użyć wildcards.",
        "spamfilter_default_score": "Wartości domyślne:",
        "spamfilter_green": "Zielony: ta wiadomość nie jest spamem",
        "spamfilter_hint": "Pierwsza wartość oznacza \"niską punktację spam\", druga wartość oznacza \"wysoką punktację spam\".",
        "spamfilter_red": "Czerwony: ta wiadomość jest spamem i zostanie odrzucona przez serwer",
        "spamfilter_table_action": "Działanie",
        "spamfilter_table_add": "Dodaj element",
        "spamfilter_table_domain_policy": "nie dotyczy (polityka domeny)",
        "spamfilter_table_empty": "Brak danych do wyświetlenia",
        "spamfilter_table_remove": "Usuń",
        "spamfilter_table_rule": "Zasada",
        "spamfilter_wl": "Biała lista",
        "spamfilter_wl_desc": "Adresy email z białej listy <b>nigdy</b> nie klasyfikuj jako spam. Można użyć wildcards.",
        "spamfilter_yellow": "Żółty: ta wiadomość może być spamem, zostanie oznaczona jako spam i przeniesiona do folderu spam",
        "sync_jobs": "Polecenie synchronizacji",
        "tag_handling": "Ustaw obsługę znaczników pocztowych",
        "tag_help_example": "Przykład adresu email z etykietą: ja<b>+Facebook</b>@example.org",
        "tag_help_explain": "W podfolderze: tworzy nowy podfolder z nazwą taką jak etykieta, który zostanie umieszczony pod Skrzynką odbiorczą (\"Skrzynka odbiorcza/Facebook\").<br>\r\nW temacie: nazwy etykiet zostaną dodane na początku tematów wiadomości, np.: \"[Facebook] Moje wiadomości\".",
        "tag_in_none": "Nic nie robić",
        "tag_in_subfolder": "W podfolderze",
        "tag_in_subject": "W temacie",
        "tls_enforce_in": "Uruchom TLS przychodzące",
        "tls_enforce_out": "Uruchom TLS wychodzące",
        "tls_policy": "Polityka szyfrowania",
        "tls_policy_warning": "<strong>Ostrzeżenie:</strong> Jeżli zdecydujesz się dokonać szyfrowanego transferu poczty, możesz utracić wiadomości.<br>Wiadomości nie stosujące się do polityki zostaną permanentnie odrzucone przez serwer pocztowy.<br>Ta opcja dotyczy Twojego podstawowego adresu email (nazwa użytkownika), wszystkich adresów pochodzących z aliasu domeny jak również aliasów <b>tylko do tej jednej skrzynki</b> jako docelowej.",
        "user_settings": "Ustawienia użytkownika",
        "username": "Nazwa użytkownika",
        "week": "Tydzień",
        "weekly": "Co tydzień",
        "weeks": "Tygodnie"
    }
}
