{
    "acl": {
        "bcc_maps": "BCC maps",
        "filters": "Filtres",
        "recipient_maps": "Recipient maps",
        "syncjobs": "Feines de sincronització"
    },
    "add": {
        "activate_filter_warn": "All other filters will be deactivated, when active is checked.",
        "active": "Actiu",
        "add": "Afegir",
        "add_domain_only": "Afegir el domini",
        "add_domain_restart": "Afegir el domini i reiniciar SOGo",
        "alias_address": "Dirección/es àlies:",
        "alias_address_info": "<small>Adreces de correu completes, o @exemple.com per a atrapar tots els missatges per a un domini (separats per coma). <b>Només dominis interns</b>.</small>",
        "alias_domain": "Domini àlies",
        "alias_domain_info": "<small>Només noms de domini vàlids (separats per coma).</small>",
        "automap": "Provar de mapejar automàticament (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Opcions backup MX:",
        "delete1": "Esborrar de l'origen un cop s'han copiat",
        "delete2": "Esborrar els missatges a destí que no son al origen",
        "delete2duplicates": "Eliminar els duplicats al destí",
        "description": "Descripció:",
        "domain": "Domini",
        "domain_quota_m": "Quota total del domini (MiB):",
        "enc_method": "Mètode de xifrat",
        "exclude": "Excloure els objectes (regex)",
        "full_name": "Nom complet:",
        "goto_null": "Descartar mail silenciosament",
        "hostname": "Hostname",
        "kind": "Kind",
        "mailbox_quota_m": "Màx. quota per bústia (MiB):",
        "mailbox_username": "Nom d'usuari (part de l'esquerra de l'adreça @):",
        "max_aliases": "Màx. àlies possibles:",
        "max_mailboxes": "Màx. bústies possibles:",
        "mins_interval": "Intèrval (minuts)",
        "multiple_bookings": "Reserves múltiples",
        "password": "Constrasenya:",
        "password_repeat": "Confirmació de contrasenya (repetir):",
        "port": "Port",
        "post_domain_add": "Necessites reiniciar el contenidor del servei SOGo després d'afegir un nou domini",
        "quota_mb": "Quota (MiB):",
        "relay_all": "Retransmetre tods els recipients",
        "relay_all_info": "<small>Si tries <b>no</b> retransmetre a tods els recipients, necessitàs afegir una bústia \"blind\"(\"cega\") per cada recipient que s'hagi de retransmetre.</small>",
        "relay_domain": "Domini de retransmisió (relay)",
        "select": "Si et plau selecciona...",
        "select_domain": "Si et plau, primer selecciona un domini",
        "sieve_desc": "Short description",
        "sieve_type": "Filter type",
        "skipcrossduplicates": "Saltar missatges duplicats entre carpetes (només es desa el primer)",
        "syncjob": "Afegir sync job",
        "syncjob_hint": "Tingues en compte que les contrasenyes es desen sense xifrar!",
        "target_address": "Adreces goto:",
        "target_address_info": "<small>Adreces de corru completes (separades per coma).</small>",
        "target_domain": "Domini destí:",
        "username": "Username",
        "validate": "Validar",
        "validation_success": "Validated successfully"
    },
    "admin": {
        "access": "Accés",
        "action": "Acció",
        "activate_api": "Activar API",
        "active": "Actiu",
        "add": "Afegir",
        "add_domain_admin": "Afegir Administrador del dominio",
        "add_forwarding_host": "Afegir Forwarding Host",
        "add_relayhost": "Afegir Relayhost",
        "add_row": "Afegir fila",
        "additional_rows": " files addicionals afegides",
        "admin": "Administrador",
        "admin_details": "Editar detalls de l'administrador",
        "admin_domains": "Asignaciones de dominio",
        "api_allow_from": "Permetre l'accés a la API des d'aquestes IPs",
        "api_key": "API key",
        "app_links": "Enllaços a App",
        "app_name": "Nom de la App",
        "apps_name": "Nom de \"mailcow Apps\"",
        "change_logo": "Canviar el logo",
        "configuration": "Configuració",
        "customize": "Personalitzar",
        "dkim_add_key": "Afegir registre ARC/DKIM",
        "dkim_key_length": "Mida de la clau DKIM (bits)",
        "dkim_key_missing": "No té clau",
        "dkim_key_unused": "No es fa servir",
        "dkim_key_valid": "Vàlida",
        "dkim_keys": "Registres ARC/DKIM",
        "dkim_private_key": "Clau privada",
        "domain": "Domini",
        "domain_admins": "Administradores de dominio",
        "edit": "Editar",
        "empty": "Sense resultats",
        "f2b_ban_time": "Temsp de bloqueig (s)",
        "f2b_max_attempts": "Intents màx.",
        "f2b_netban_ipv4": "Suxarxa IPv4 on aplicar el bloqueig (8-32)",
        "f2b_netban_ipv6": "Suxarxa IPv6 on aplicar el bloqueig (8-128)",
        "f2b_parameters": "Fail2ban",
        "f2b_retry_window": "Finestra de reintent (s) per intents màx.",
        "f2b_whitelist": "Llista blanca de xarxes/hosts",
        "filter_table": "Filtrar taula",
        "forwarding_hosts": "Forwarding Hosts",
        "forwarding_hosts_add_hint": "Podeu especificar adreces IPv4/IPv6, xarxes en notació CIDR, noms de host (que es resoldran a adreces IP) o noms de domini (que es resoldran a les adreces IP consultant els registres SPF o, si no n'hi ha, registres MX ).",
        "forwarding_hosts_hint": "Els missatges entrants s'accepten de forma incondicional a qualsevol host que apareix aquí. Aquests hosts no es comproven a cap DNSBL ni estan sotmesos a greylisting. El spam rebut mai no es rebutja, però opcionalment es pot arxivar a la carpeta Junk. L'ús més comú d'això és especificar altres servidors de correu en els quals s'ha configurat una regla que reenvia correus electrònics entrants a aquest servidor",
        "help_text": "Text alternatiu per a l'ajuda de sota la casella de login (es permet HTML)",
        "host": "Host",
        "import": "Importar",
        "import_private_key": "Importar clau privada",
        "in_use_by": "En ús per",
        "inactive": "Inactiu",
        "link": "Enllaç",
        "loading": "Si et plau espera ...",
        "logo_info": "La vostra imatge es reduirà a una alçada de 40 píxels per a la barra de navegació superior i un màx. ample de 250 px per a la pàgina d'inici. És molt recomanable un gràfic escalable",
        "main_name": "Nom de \"mailcow UI\"",
        "merged_vars_hint": "Les files en gris venen de <code>vars.(local.)inc.php</code> i no es poden modificar.",
        "no_new_rows": "No hi ha més files",
        "no_record": "Cap registre",
        "password": "Contrasenya",
        "password_repeat": "Confirmació de la contrasenya (repetir)",
        "private_key": "Clau privada",
        "quarantine": "Quarantena",
        "recipients": "Recipients",
        "refresh": "Refrescar",
        "regen_api_key": "Regenerar API key",
        "relay_from": "\"From:\" adreça",
        "relayhosts_hint": "Defineix aquí els relayhosts per després poder-los seleccionar als dominis.",
        "remove": "Esborrar",
        "remove_row": "Eliminar fila",
        "reset_default": "Restablir",
        "rsetting_desc": "Short description",
        "save": "Desar els canvis",
        "search_domain_da": "Buscar dominis",
        "sender": "Emissor",
        "source": "Origen",
        "spamfilter": "Filtre de spam",
        "subject": "Assumpte",
        "title_name": "Nom del lloc \"mailcow UI\"",
        "to_top": "Tornar a dalt",
        "ui_texts": "Etiquetes i textos de la UI",
        "unchanged_if_empty": "Si no hi ha canvis, deixa'l en blanc",
        "upload": "Pujar",
        "username": "Nom d'usuari"
    },
    "danger": {
        "access_denied": "Accés denegat o dades incorrectes",
        "alias_domain_invalid": "L'àlies del domini no és vàlid",
        "alias_empty": "L'adreça de l'àlias no es pot deixar buida",
        "alias_goto_identical": "Les adreces d'àlies i 'goto' no poden ser iguals",
        "alias_invalid": "L'adreça de l'alias és incorrecta",
        "aliasd_targetd_identical": "El domini àlies no pot ser igual al de destí",
        "aliases_in_use": "El número màxim d'àlies ha de ser més gran o igual a %d",
        "description_invalid": "La descripció del recurs no és vàlida",
        "dkim_domain_or_sel_invalid": "Domini DKIM o selector incorrecte",
        "domain_exists": "El domini %s ja existeix",
        "domain_invalid": "Nom de domini incorrecte",
        "domain_not_empty": "No es pot esborrar un domini que no està buit",
        "domain_not_found": "No s'ha trobat el domini",
        "domain_quota_m_in_use": "La quota del domini ha de ser més gran o igual a  %d MiB",
        "goto_empty": "L'adreça \"goto\" no es pot deixar buida",
        "goto_invalid": "L'adreça del \"goto\" és incorrecta",
        "imagick_exception": "Error: exepció de Imagick mentre es llegia la imatge",
        "img_invalid": "No s'ha validat el fitxer de la imatge",
        "img_tmp_missing": "No s'ha validat el fitxer de la imatge: el fitxer temporal no s'ha trobat",
        "invalid_mime_type": "Mime type invàlid",
        "is_alias": "%s ja està definida com una direcció àlies",
        "is_alias_or_mailbox": "%s ja està definit como un àlies o una bústia",
        "is_spam_alias": "%s ja està definida com una adreça àlies de spam",
        "last_key": "No es pot esborrar la úlitma clau",
        "login_failed": "L'inici de sessió ha fallat",
        "mailbox_invalid": "El nom de la bústia no és vàlid",
        "mailbox_quota_exceeded": "La quota exedeix el límit del domini (màx. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "La quota màxima sobrepassa el límit del domini",
        "mailbox_quota_left_exceeded": "No queda espai suficient (espai lliure: %d MiB)",
        "mailboxes_in_use": "El número màxim de bústies ha de ser més gran o igual a %d",
        "max_alias_exceeded": "S'ha arribat al màxim d'àlies",
        "max_mailbox_exceeded": "S'ha arribat al màxim de bústies (%d de %d)",
        "max_quota_in_use": "La quota de la bústia ha de ser meś gran o igual a %d MiB",
        "maxquota_empty": "La quota màxima no pot ser 0.",
        "object_exists": "L' objecte %s ja existeix",
        "object_is_not_numeric": "El valor %s no és numèric",
        "password_complexity": "La contrasenya no compleix els requisits",
        "password_empty": "La contrasenya no es pot deixar en blanc",
        "password_mismatch": "La confirmació de contrasenya no encaixa",
        "policy_list_from_exists": "Ja existeix un registre amb aquest nom",
        "policy_list_from_invalid": "El registre no té un format vàlid",
        "quota_not_0_not_numeric": "La quaota ha de ser numèrica i >= 0",
        "release_send_failed": "No s'ha pogut alliberar el missatge: %s",
        "resource_invalid": "El nom del recurs no és vàlid",
        "sender_acl_invalid": "L'ACL d'emissor no és vàlid",
        "target_domain_invalid": "El domini \"goto\" no és vàlid",
        "targetd_not_found": "No s'ha trobat el domini destí",
        "username_invalid": "El nom d'usuari no es pot fer servir",
        "validity_missing": "Si et plau posa un període de validesa"
    },
    "diagnostics": {
        "cname_from_a": "Valor derivat de registre A/AAAA. Això és compatible sempre que el registre assenyali el recurs correcte.",
        "dns_records": "Registres DNS",
        "dns_records_24hours": "Tingues en compte que els canvis realitzats als DNS poden trigar fins a 24 hores a reflectir correctament el seu estat actual en aquesta pàgina. Es tracta d'una manera de veure fàcilment com configurar els registres DNS i comprovar si tots els registres DNS son correctes.",
        "dns_records_data": "Valor correcte",
        "dns_records_name": "Nom",
        "dns_records_status": "Valor actual",
        "dns_records_type": "Tipus",
        "optional": "Aquest registre és opcional."
    },
    "edit": {
        "active": "Actiu",
        "alias": "Editar àlies",
        "automap": "Provar de mapejar automàticament (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Opcions backup MX:",
        "delete1": "Esborrar de l'origen un cop s'han copiat",
        "delete2": "Esborrar els missatges a destí que no son al origen",
        "delete2duplicates": "Eliminar els duplicats al destí",
        "description": "Descripció:",
        "domain": "Editar domini",
        "domain_admin": "Editar administrador del domini",
        "domain_quota": "Quota de domini:",
        "domains": "Dominis",
        "dont_check_sender_acl": "No verifiques remitente para el dominio %s",
        "edit_alias_domain": "Editar àlies de domini",
        "encryption": "Xifrat",
        "exclude": "Excloure els objectes (regex)",
        "force_pw_update": "Forçar l'actualització de la contrassenya al proper login",
        "force_pw_update_info": "Aquest usuari només podrà accedir a la interfície de gestió.",
        "full_name": "Nom complet",
        "hostname": "Host",
        "kind": "Tipus",
        "mailbox": "Editar bustia",
        "max_aliases": "Màx. àlies:",
        "max_mailboxes": "Màx. bústies possibles:",
        "max_quota": "Màx. quota per bústia (MiB):",
        "maxage": "Salta missatges més vells del número de dies<br><small>(0 = no salta res)</small>",
        "maxbytespersecond": "Màx. bytes per segon<br><small>(0 = il.limitat)</small>",
        "mins_interval": "Intèrval (min)",
        "multiple_bookings": "Reserves múltiples",
        "password": "Contrasenya:",
        "password_repeat": "Confirmació de contrasenya (repetir):",
        "previous": "Pàgina anterior",
        "quota_mb": "Quota (MiB)",
        "relay_all": "Retransmetre tods els recipients",
        "relay_all_info": "<small>Si tries <b>no</b> retransmetre a tods els recipients, necessitàs afegir una bústia \"blind\"(\"cega\") per cada recipient que s'hagi de retransmetre.</small>",
        "relay_domain": "Domini de retransmisió (relay)",
        "remove": "Esborrar",
        "resource": "Recurs",
        "save": "Desar els canvis",
        "sender_acl": "Permetre enviar com a",
        "sieve_desc": "Short description",
        "sieve_type": "Filter type",
        "skipcrossduplicates": "Saltar missatges duplicats entre carpetes (només es desa el primer)",
        "spam_alias": "Crear o canviar alies temporals limitats per temps",
        "spam_policy": "Afegeix o treu elementes a la white-/blacklist",
        "spam_score": "Especifica una puntuació de spam",
        "subfolder2": "Sincronitza a la subcarpeta destí<br><small>(buit = no usar subcarpeta)</small>",
        "syncjob": "Sync job",
        "target_address": "Direcció/ns goto <small>(separades per coma)</small>:",
        "target_domain": "Domini destí:",
        "title": "Editar l'objecte",
        "unchanged_if_empty": "Si no hay cambios dejalo en blanco",
        "username": "Usuari",
        "validate_save": "Validar i desar"
    },
    "footer": {
        "cancel": "Cancel·lar",
        "confirm_delete": "Confirma l'esborrat ",
        "delete_now": "Esborrar ara",
        "delete_these_items": "Si et plau confirma els canvis al objecte amb id:",
        "loading": "Si et plau espera ...",
        "restart_container_info": "<b>Important:</b> Un reinici pot trigar una estona, si et plau espera a que acabi.",
        "restart_now": "Reiniciar ara"
    },
    "header": {
        "administration": "Administració",
        "debug": "Debug",
        "mailboxes": "Bústies",
        "mailcow_settings": "Configuració",
        "quarantine": "Quarantena",
        "restart_sogo": "Reiniciar SOGo",
        "user_settings": "Preferències d'usuari"
    },
    "info": {
        "no_action": "No hi ha cap acció aplicable"
    },
    "login": {
        "delayed": "Pots iniciar de sessió passats %s segons.",
        "login": "Inici de sessió",
        "password": "Contrasenya",
        "username": "Nom d'usuari"
    },
    "mailbox": {
        "action": "Acció",
        "activate": "Activar",
        "active": "Actiu",
        "add": "Afegir",
        "add_alias": "Afegir àlies",
        "add_bcc_entry": "Afegir BCC map",
        "add_domain": "Afegir domini",
        "add_domain_alias": "Afegir àlies de domini",
        "add_domain_record_first": "Primer afegeix un domini",
        "add_filter": "Afegir filter",
        "add_mailbox": "Afegir bústia",
        "add_recipient_map_entry": "Afegir 'Recipient map'",
        "add_resource": "Afegir recurs",
        "address_rewriting": "Re-escriptura d'adreces",
        "alias": "Àlies",
        "aliases": "Àlies",
        "backup_mx": "Backup MX",
        "bcc": "BCC",
        "bcc_destination": "Destí/ns BCC",
        "bcc_destinations": "Destí/ns BCC",
        "bcc_info": "Els 'BCC maps' s'utilitzen per enviar còpies silencioses de tots els missatges a una altra adreça. S'utilitza una entrada del tipus 'Recipient map' quan la destinació local actua com a destinatari d'un correu. Els 'Sender map' segueixen el mateix principi.<br/>\r\n     La destinació local no serà informada sobre un lliurament fallit.",
        "bcc_local_dest": "Destinació local",
        "bcc_map_type": "BCC type",
        "bcc_maps": "BCC maps",
        "bcc_rcpt_map": "Recipient map",
        "bcc_sender_map": "Sender map",
        "bcc_to_rcpt": "Canviar a 'Recipient map'",
        "bcc_to_sender": "Canviar a 'Sender map'",
        "bcc_type": "BCC type",
        "deactivate": "Desactivar",
        "description": "Descripció",
        "domain": "Domini",
        "domain_admins": "Administradores de dominio",
        "domain_aliases": "Àlies de domini",
        "domain_quota": "Quota",
        "domains": "Dominis",
        "edit": "Editar",
        "empty": "Cap resultat",
        "excludes": "Exclou",
        "filter_table": "Filtrar taula",
        "filters": "Filtres",
        "fname": "Nom complert",
        "in_use": "En ús (%)",
        "inactive": "Inactiu",
        "kind": "Tipus",
        "last_run": "Última execució",
        "last_run_reset": "Executar a continuació",
        "mailbox_quota": "Mida màx. de quota",
        "mailboxes": "Bústies",
        "mins_interval": "Intèrval (min)",
        "msg_num": "Missatge #",
        "multiple_bookings": "Múltiples reserves",
        "no_record": "No hi ha cap registre per l'objecte %s",
        "no_record_single": "No hi ha cap registre",
        "owner": "Propietari",
        "quick_actions": "Accions",
        "recipient_map": "Recipient map",
        "recipient_map_info": "Els 'Recipient maps' es fan servir per canviar l'adreça del destinatari abans de lliurar el missatge",
        "recipient_map_new": "Nou destinatari",
        "recipient_map_old": "Destinatari original",
        "recipient_maps": "Recipient maps",
        "remove": "Esborrar",
        "resources": "Recursos",
        "running": "Executant-se",
        "set_postfilter": "Mark as postfilter",
        "set_prefilter": "Mark as prefilter",
        "sieve_info": "Podeu emmagatzemar diversos filtres per usuari, però només un filtre previ i un filtre posterior poden estar actius al mateix temps.<br>\r\nCada filtre es processarà en l'ordre descrit. Ni un script que falli, ni un \"keep\" emès farà que es deixin de processar els  altres scripts.<br>\r\nFiltre previ → Filtre d'usuari → Filtre posterior → <a href=\"https://github.com/mailcow/mailcow-dockerized/blob/master/data/conf/dovecot/sieve_after\" target=\"_blank\">Filtre global</a>",
        "spam_aliases": "Temp. àlies",
        "status": "Estat",
        "sync_jobs": "Sync jobs",
        "target_address": "Direcció Goto",
        "target_domain": "Domini destí",
        "tls_enforce_in": "Forçar TLS al rebre",
        "tls_enforce_out": "Forçar TLS al enviar",
        "toggle_all": "Tots",
        "username": "Nom d'usuari",
        "waiting": "Esperant"
    },
    "quarantine": {
        "action": "Acció",
        "atts": "Adjunts",
        "check_hash": "Comprovar el hash del fitxer a VT",
        "empty": "No hi ha elements",
        "qid": "Rspamd QID",
        "qitem": "Element en quarantena",
        "quarantine": "Quarantena",
        "quick_actions": "Accions",
        "rcpt": "Recipient",
        "received": "Rebut",
        "recipients": "Recipients",
        "release": "Alliberar",
        "release_body": "Hem adjuntat el teu missatge com a eml en aquest missatge.",
        "release_subject": "Element potencialment perillós %s en quarantena",
        "remove": "Esborrar",
        "sender": "Emissor (SMTP)",
        "show_item": "Mostrar",
        "subj": "Assumpte",
        "text_from_html_content": "Contingut (a partir del HTML)",
        "text_plain_content": "Contingut (text/plain)",
        "toggle_all": "Marcar tots"
    },
    "start": {
        "help": "Mostrar/Ocultar panell d'ajuda",
        "mailcow_apps_detail": "Tria una aplicació (de moment només SOGo) per a accedir als teus correus, calendari, contactes i més.",
        "mailcow_panel_detail": "Els <b>administradors del domini</b> poden crear, modificar o esborrar bústies i àlies, configurar i obtenir informació detallada sobre els seus dominis<br>\r\n\tEls <b>usuaris d'e-mail</b> poden crear àlies temporals (spam àlies), canviar la seva contrasenya i la configuració del seu filtre anti-spam."
    },
    "success": {
        "admin_modified": "Els canvis fets a l'administrador s'han desat",
        "alias_added": "S'ha afegit el/s àlies",
        "alias_domain_removed": "S'ha esborrat l'àlies de domini %s",
        "alias_modified": "S'han desat els canvis fets al àlies",
        "alias_removed": "S'ha esborrat l'àlies %s",
        "aliasd_added": "S'ha afegit l'àlies de domini %s",
        "aliasd_modified": "S'han desat els canvis fets a l'àlies de domini %s",
        "app_links": "S'han desat els canvis als enallaços a App",
        "dkim_added": "La clau DKIM s'ha desat",
        "dkim_removed": "La clau DKIM %s s'ha esborrat",
        "domain_added": "S'ha afegit el domini %s",
        "domain_admin_added": "S'ha afegit l'administrador de dominis %s",
        "domain_admin_modified": "S'ha modificat l'administrador de dominis %s",
        "domain_admin_removed": "S'ha esborrat l'administrador de dominis %s",
        "domain_modified": "S'han desat els canvis fets al domini %s",
        "domain_removed": "S'ha elminat el domini %s",
        "eas_reset": "S'ha fet un reset als dispositius ActiveSync de l'usuari %s",
        "f2b_modified": "S'han desat els canvis fets als parametres del Fail2ban",
        "forwarding_host_added": "Forwarding host %s afegit",
        "forwarding_host_removed": "Forwarding host %s esborrat",
        "item_deleted": "S'ha esborrat %s",
        "items_deleted": "S'ha esborrat %s",
        "items_released": "S'han alliberat els elements seleccionats",
        "mailbox_added": "S'ha afegit la bústia %s",
        "mailbox_modified": "S'han desat els canvis fets a la bústia %s",
        "mailbox_removed": "S'ha esborrat la bústia %s",
        "object_modified": "S'han desat els canvis fets a l'objecte %s",
        "relayhost_added": "Relayhost %s afegit",
        "relayhost_removed": "Relayhost %s esborrat",
        "reset_main_logo": "Restablir el logo per defecte",
        "resource_added": "S'ha afegit el recurs %s",
        "resource_modified": "S'han desat els canvis fets al recurs %s",
        "resource_removed": "S'ha esborrat el recurs %s",
        "ui_texts": "S'han desat els canvis als noms de App",
        "upload_success": "El fitxer s'ha pujat"
    },
    "tfa": {
        "api_register": "%s fa servir la Yubico Cloud API. Obté una API key per la teva clau <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">aquí</a>",
        "confirm": "Confirma",
        "confirm_totp_token": "Confirma els canvis introduint el codi generat",
        "delete_tfa": "Desactivar TFA",
        "disable_tfa": "Desactivar TFA fins al següent login",
        "enter_qr_code": "El teu codi TOTP, si el teu dispositiu no pot escanejar codis QR",
        "key_id": "Un identificador per la teva YubiKey",
        "key_id_totp": "Un identificador per la teva clau",
        "none": "Desactivar",
        "scan_qr_code": "Escaneja el codi següent amb la teva app d'autenticació o entra'l manualment.",
        "select": "Si et plau, selecciona",
        "set_tfa": "Definir el mètode d'autenticació de dos factors",
        "tfa": "Autenticació de dos factors",
        "totp": "OTP basat en temps (Google Authenticator etc.)",
        "webauthn": "Autenticació WebAuthn",
        "waiting_usb_auth": "<i>Esperant el dispositiu USB...</i><br><br>Apreta el botó del teu dispositiu USB WebAuthn ara.",
        "waiting_usb_register": "<i>Esperant el dispositiu USB...</i><br><br>Posa el teu password i confirma el registre del teu WebAuthn apretant el botó del teu dispositiiu USB WebAuthn.",
        "yubi_otp": "Autenticació OTP de Yubico"
    },
    "user": {
        "action": "Acció",
        "active": "Actiu",
        "active_sieve": "Filtre actiu",
        "alias": "Àlies",
        "alias_create_random": "Generar àlies aleatori",
        "alias_extend_all": "Afegir 1 hora als àlies",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Esborrar tots els àlies",
        "alias_select_validity": "Període de validesa",
        "alias_time_left": "Temps restant",
        "alias_valid_until": "Vàlid fins",
        "aliases_also_send_as": "Pot enviar com a aquests remitents",
        "aliases_send_as_all": "Al enviar no es verificarà l'adreça remitent per aquests dominis:",
        "change_password": "Canviar la contrasenya",
        "client_configuration": "Guies de configuració per als clients de correu més habituals",
        "create_syncjob": "Afegir treball de sincronitzaió",
        "day": "Dia",
        "direct_aliases": "Adreces àlies directes",
        "direct_aliases_desc": "Els àlies directes sí que es veuen afectat per la configuració de l'usuari",
        "eas_reset": "Fer un reset de la cache d'ActiveSync del dispositiu",
        "eas_reset_help": "El reset serveix per recuperar perfils ActiveSync trencats.<br><b>Atenció:</b> Tots els elements es tornaran a descarregar!",
        "eas_reset_now": "Resetejar cache d'ActiveSync",
        "edit": "Editar",
        "encryption": "Xifrat",
        "excludes": "Exclosos",
        "force_pw_update": "<b>Has d'</b>establir una nova contrassenya per poder accedir.",
        "hour": "Hora",
        "hours": "Hores",
        "in_use": "Usat",
        "interval": "Intèrval",
        "is_catch_all": "Adreça atrapa-ho-tot",
        "last_run": "Última execució",
        "loading": "Carregant...",
        "mailbox_details": "Detalls de la bústia",
        "messages": "missatges",
        "new_password": "Contrasenya nova:",
        "new_password_repeat": "Confirmació de la contrasenya nova:",
        "no_active_filter": "Actualment no hi ha cap filtre",
        "no_record": "Sense registre",
        "password_now": "Contrasenya actual (per validar els canvis):",
        "remove": "Esborrar",
        "running": "En marxa",
        "save_changes": "Desar els canvis",
        "shared_aliases": "Adreces àlies compartides",
        "shared_aliases_desc": "Un àlies compartit no es veu afectat per la configuració de l'usuari. L'administrador pot configurar un filtre de spam a nivell de domini.",
        "show_sieve_filters": "Mostra el filtre 'sieve' de l'usuari",
        "spam_aliases": "Àlies d'email temporals",
        "spamfilter": "Filtre de spam",
        "spamfilter_behavior": "Classificació",
        "spamfilter_bl": "Llista negra",
        "spamfilter_bl_desc": "Les adreces de la lista negra <b>sempre</b> es clasificaran como a spam. Es pot fer servir *@exemple.org",
        "spamfilter_default_score": "Valors per defecte:",
        "spamfilter_green": "Verd: el missatge no és spam",
        "spamfilter_hint": "El primer valor representa el \"llindar inferior de la qualificació de spam\", el segon representa el \"llindar superior de la qualificació de spam\".",
        "spamfilter_red": "Vermell: El missatge és spam i, per tant, el servidor el refusarà",
        "spamfilter_table_action": "Acció",
        "spamfilter_table_add": "Afegir element",
        "spamfilter_table_domain_policy": "n/a (política del domini)",
        "spamfilter_table_empty": "No hay datos para mostrar",
        "spamfilter_table_remove": "Esborrar",
        "spamfilter_table_rule": "Regla",
        "spamfilter_wl": "Llista blanca",
        "spamfilter_wl_desc": "Les adreces de la lista blanca <b>mai</b> es clasificaran como a spam. Es pot fer serivir *@exemple.org.",
        "spamfilter_yellow": "Groc: el missatge pot ser spam, s'etiquetarà com a spam i es mourà a la carpeta de correu brossa",
        "status": "Estat",
        "sync_jobs": "Feines de sincronització",
        "tag_handling": "Al rebre un missatge etiquetat",
        "tag_help_example": "Ejemplo de una dirección email etiquetada: mi<b>+Facebook</b>@ejemplo.org",
        "tag_help_explain": "Moure a subcarpeta: es crearà una subcarpeta anomenada com la etiqueta a INBOX (\"INBOX/Facebook\") i es mourà el correu allà.<br>\r\nMarcar al assumpte: s'afegirà el nom de la etiqueta al assumpte del missatge, per exemple: \"[Facebook] Les meves notícies\".",
        "tag_in_none": "No fer res",
        "tag_in_subfolder": "Moure a subcarpeta",
        "tag_in_subject": "Marcar al assumpte",
        "tls_enforce_in": "Forçar TLS al rebre",
        "tls_enforce_out": "Forçar TLS al enviar",
        "tls_policy": "Política d'encriptació",
        "tls_policy_warning": "<strong>Avís:</strong> Al forçar el xifrat en les comunicacions es poden perdre missatges.<br> Els missatges que no es puguin rebre o enviar xifrats, rebotaran. <br>Aquesta opció s'aplica a l'adreça principal (nom d'usuari) i totes les adreces derivades d'àlies <b>que només tinguin aquesta bústia</b> com a destí",
        "user_settings": "Configuració de l'usuari",
        "username": "Usuari",
        "waiting": "Esperant",
        "week": "Setmana",
        "weeks": "Setmanes"
    }
}
