{
    "acl": {
        "alias_domains": "Ajouter un alias de domaine",
        "app_passwds": "Gérer les mots de passe d'application",
        "bcc_maps": "Mapping BCC",
        "delimiter_action": "Délimitation d'action",
        "eas_reset": "Réinitialiser les périphériques EA",
        "extend_sender_acl": "Autoriser l'extension des ACL par des adresses externes",
        "filters": "Filtres",
        "login_as": "S'identifier en tant qu'utilisateur",
        "prohibited": "Interdit par les ACL",
        "protocol_access": "Modifier le protocol d'acces",
        "pushover": "Pushover",
        "quarantine": "Actions de quarantaine",
        "quarantine_attachments": "Pièces jointes en quarantaine",
        "quarantine_notification": "Modifier la notification de quarantaine",
        "quarantine_category": "Modifier la catégorie de la notification de quarantaine",
        "ratelimit": "Limite d'envoi",
        "recipient_maps": "Cartes destinataire",
        "smtp_ip_access": "Changer les hôtes autorisés pour SMTP",
        "sogo_access": "Autoriser la gestion des accès à SOGo",
        "sogo_profile_reset": "Réinitialiser le profil SOGo",
        "spam_alias": "Alias temporaire",
        "spam_policy": "Liste Noire/Liste Blanche",
        "spam_score": "Score SPAM",
        "syncjobs": "Tâches de synchronisation",
        "tls_policy": "Police TLS",
        "unlimited_quota": "Quota illimité pour les boites de courriel",
        "domain_desc": "Modifier la description du domaine"
    },
    "add": {
        "activate_filter_warn": "Tous les autres filtres seront désactivés, quand activé est coché.",
        "active": "Actif",
        "add": "Ajouter",
        "add_domain_only": "Ajouter uniquement le domaine",
        "add_domain_restart": "Ajouter le domaine et redémarrer SOGo",
        "alias_address": "Alias d'adresse(s)",
        "alias_address_info": "<small>Adresse(s) courriel complète(s) ou @example.com, pour capturer tous les messages d'un domaine (séparées par des virgules). <b>Seulement des domaines Mailcow</b>.</small>",
        "alias_domain": "Alias de domaine",
        "alias_domain_info": "<small>Seulement des noms de domaines valides (séparés par des virgules).</small>",
        "app_name": "Nom de l'application",
        "app_password": "Mot de passe de l'application",
        "automap": "Tenter de cibler automatiquement les dossiers (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Options de MX secondaire",
        "comment_info": "Un commentaire privé n'est pas visible pour l'utilisateur, tandis qu'un commentaire public est affiché sous forme d'info-bulle lorsqu'on le survole dans un aperçu des utilisateurs",
        "custom_params": "Paramètres personnalisés",
        "custom_params_hint": "Correct : --param=xy, Incorrect : --param xy",
        "delete1": "Supprimer à la source lorsque la synchronisation terminée",
        "delete2": "Supprimer les messages à destination qui ne sont pas présents à la source",
        "delete2duplicates": "Supprimer les doubles à destination",
        "description": "Description",
        "destination": "Destination",
        "disable_login": "Désactiver l'authentification (les mails entrants resteront acceptés)",
        "domain": "domaine",
        "domain_matches_hostname": "Le domaine %s correspond à la machine (hostname)",
        "domain_quota_m": "Quota total du domaine (Mo)",
        "enc_method": "Méthode de chiffrement",
        "exclude": "Exclure des objets (expression régulière - regex)",
        "full_name": "Nom complet",
        "gal": "Carnet d'Adresses Global (GAL)",
        "gal_info": "La liste d'adresse globale (GAL) contient tous les objets d'un domaine et ne peut être modifié par aucun utilisateur. Si elles sont désactivées,les informations libres/occupées dans SOGo sont cachées, ! <b>Redémarrez SOGo pour appliquer les changements.</b>",
        "generate": "Générer",
        "goto_ham": "Apprendre en tant que <span class=\"text-success\"><b>Courrier légitime (ham)</b></span>",
        "goto_null": "Ignorer silencieusement le courriel",
        "goto_spam": "Apprendre en tant que <span class=\"text-danger\"><b>SPAM</b></span>",
        "hostname": "Nom d'hôte",
        "inactive": "Inactif",
        "kind": "Type",
        "mailbox_quota_def": "Quota boîte mail par défaut",
        "mailbox_quota_m": "Quota max par boîte (Mo)",
        "mailbox_username": "Identifiant (partie gauche d'une adresse de courriel)",
        "max_aliases": "Nombre maximal d'alias",
        "max_mailboxes": "Nombre maximal de boîtes",
        "mins_interval": "Période de relève (minutes)",
        "multiple_bookings": "Inscriptions multiples",
        "nexthop": "Suivant",
        "password": "Mot de passe",
        "password_repeat": "Confirmation du mot de passe (répéter)",
        "port": "Port",
        "post_domain_add": "le conteneur SOGo, \"sogo-mailcow\", doit être redémarré après l'ajout d'un nouveau domaine!<br><br>De plus, la configuration DNS doit être révisée. Lorsque la configuration DNS est approuvée, redémarrer \"acme-mailcow\" pour générer automatiquement les certificats pour votre nouveau domaine (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Cette étape est optionelle et sera réessayée toutes les 24 heures.",
        "private_comment": "Commentaire privé",
        "public_comment": "Commentaire public",
        "quota_mb": "Quota (Mo)",
        "relay_all": "Relayer tous les destinataires",
        "relay_all_info": "↪ Si vous choissisez <b>de ne pas</b> relayer tous les destinataires, vous devez ajouter une boîte (\"aveugle\") pour chaque destinataire simple qui doit être relayé.",
        "relay_domain": "Relayer ce domaine",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> Vous pouvez définir des cartes de transport vers une destination personnalisée pour ce domaine. sinon, une recherche MX sera effectuée.",
        "relay_unknown_only": "Relayer uniquement les boîtes inexistantes. Les boîtes existantes seront livrées localement.",
        "relayhost_wrapped_tls_info": "Veuillez <b>ne pas</b> utiliser des ports TLS wrappés (généralement utilisés sur le port 465).<br>\r\nUtilisez n'importe quel port non encapsulé et lancez STARTTLS. Une politique TLS pour appliquer TLS peut être créée dans \"Cartes de politique TLS\".",
        "select": "Veuillez sélectionner...",
        "select_domain": "Sélectionner d'abord un domaine",
        "sieve_desc": "Description courte",
        "sieve_type": "Type de filtre",
        "skipcrossduplicates": "Ignorer les messages en double dans les dossiers (premier arrivé, premier servi)",
        "subscribeall": "S'abonner à tous les dossiers",
        "syncjob": "Ajouter une tâche de synchronisation",
        "syncjob_hint": "Sachez que les mots de passe seront sauvegardés en clair !",
        "target_address": "Aller à l'adresse",
        "target_address_info": "<small>Adresse(s) de courriel complète(s) (séparées par des virgules).</small>",
        "target_domain": "Domaine cible",
        "timeout1": "Délai d'expiration pour la connexion à l'hôte distant",
        "timeout2": "Délai d'expiration pour la connexion à l'hôte local",
        "username": "Nom d'utilisateur",
        "validate": "Valider",
        "validation_success": "Validation réussie"
    },
    "admin": {
        "access": "Accès",
        "action": "Action",
        "activate_api": "Activer l'API",
        "activate_send": "Activer le bouton d'envoi",
        "active": "Actif",
        "active_rspamd_settings_map": "Paramètres de mappage actifs",
        "add": "Ajouter",
        "add_admin": "Ajouter un administrateur",
        "add_domain_admin": "Ajouter un administrateur de domaine",
        "add_forwarding_host": "Ajouter un hôte de réexpédition",
        "add_relayhost": "Ajouter un hôte de relai",
        "add_relayhost_hint": "Sachez que les données d'authentification éventuelles des hôtes de relais seront stockées en clair.",
        "add_row": "Ajouter une ligne",
        "add_settings_rule": "Ajouter une règle de paramètres",
        "add_transport": "Ajouter un transport",
        "add_transports_hint": "Sachez que les données d'authentification éventuelles seront stockées en clair.",
        "additional_rows": " lignes supplémentaires ont été ajoutées",
        "admin": "Administrateur",
        "admin_details": "Édition des informations de l'administrateur",
        "admin_domains": "Affectation des domaines",
        "advanced_settings": "Paramètres Avancés",
        "api_allow_from": "Autoriser l'accès API pour ces notations réseau IPs/CIDR (Classless Inter-Domain Routing)",
        "api_info": "L’API est en cours de développement. La documentation peut être trouvée sur <a href=\"/api\">/api</a>",
        "api_key": "Clé API",
        "api_skip_ip_check": "Passer la vérification d'IP pour l'API",
        "app_links": "Liens des applications",
        "app_name": "Nom de l'application",
        "apps_name": "\"mailcow Apps\" nom",
        "arrival_time": "Heure d'arrivée (heure du serveur)",
        "authed_user": "Utilisateur autorisé",
        "ays": "Voulez-vous vraiment le faire ?",
        "ban_list_info": "Consultez la liste des adresses IP bannies ci-dessous : <b>réseau (durée de bannissement restante) - [actions]</b>.<br />Les adresses IP mises en file d'attente pour être dé-bannies seront supprimées de la liste de bannissement dans quelques secondes.<br />Les étiquettes rouges indiquent les bannissement permanent par liste noire.",
        "change_logo": "Changer de logo",
        "configuration": "Configuration",
        "convert_html_to_text": "Convertir le code HTML en texte brut",
        "credentials_transport_warning": "<b>Attention</b> : L’ajout d’une nouvelle entrée de carte de transport mettra à jour les informations d’identification pour toutes les entrées avec une colonne nexthop.",
        "customer_id": "ID client",
        "customize": "Personnaliser",
        "delete_queue": "Tout supprimer",
        "destination": "Destination",
        "dkim_add_key": "Ajouter clé ARC/DKIM",
        "dkim_domains_selector": "Sélecteur",
        "dkim_domains_wo_keys": "Sélectionner les domaines sans clés DKIM",
        "dkim_from": "De",
        "dkim_from_title": "Domaine initial à copier vers",
        "dkim_key_length": "Longueur de la clé DKIM (bits)",
        "dkim_key_missing": "Clé manquante",
        "dkim_key_unused": "Clé non utilisée",
        "dkim_key_valid": "Clé valide",
        "dkim_keys": "Clés ARC/DKIM",
        "dkim_overwrite_key": "Écraser la clé DKIM existante",
        "dkim_private_key": "Clé privée",
        "dkim_to": "Vers",
        "dkim_to_title": "Les domaines ciblés seront réécrits",
        "domain": "Domaine",
        "domain_admin": "Administrateur de domaine",
        "domain_admins": "Administrateurs de domaine",
        "domain_s": "Domaine(s)",
        "duplicate": "Dupliquer",
        "duplicate_dkim": "Dupliquer l'enregistrement DKIM",
        "edit": "Editer",
        "empty": "Aucun résultat",
        "excludes": "Exclure ces destinataires",
        "f2b_ban_time": "Durée du bannissement(s)",
        "f2b_blacklist": "Réseaux/Domaines sur Liste Noire",
        "f2b_filter": "Filtre(s) Regex",
        "f2b_list_info": "Un hôte ou un réseau sur liste noire l'emportera toujours sur une entité de liste blanche. <b>L'application des mises à jour de liste prendra quelques secondes.</b>",
        "f2b_max_attempts": "Nb max. de tentatives",
        "f2b_netban_ipv4": "Taille du sous-réseau IPv4 pour l'application du bannissement (8-32)",
        "f2b_netban_ipv6": "Taille du sous-réseau IPv6 pour l'application du bannissement (8-128)",
        "f2b_parameters": "Paramètres Fail2ban",
        "f2b_regex_info": "Logs pris en compte : SOGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_retry_window": "Fenêtre de nouvel essai pour le nb max. de tentatives",
        "f2b_whitelist": "Réseaux/hôtes en liste blanche",
        "filter_table": "Table de filtrage",
        "flush_queue": "Vider la file d'attente",
        "forwarding_hosts": "Hôtes de réexpédition",
        "forwarding_hosts_add_hint": "Vous pouvez aussi bien indiquer des adresses IPv4/IPv6, des réseaux en notation CIDR, des noms d'hôtes (qui seront convertis en adresses IP), ou des noms de domaine (qui seront convertis en adresses IP par une requête SPF ou, en son absence, l'enregistrement MX).",
        "forwarding_hosts_hint": "Tous les messages entrants sont acceptés sans condition depuis les hôtes listés ici. Ces hôtes ne sont pas validés par DNSBLs ou sujets à un greylisting. Les pourriels reçus de ces hôtes ne sont jamais rejetés, mais occasionnellement, ils peuvent se retrouver dans le dossier Pourriel. L'usage le plus courant est pour les serveurs de courriels qui ont été configurés pour réexpédier leurs courriels entrants vers votre serveur Mailcow.",
        "from": "De",
        "generate": "générer",
        "guid": "GUID - Identifiant de l'instance",
        "guid_and_license": "GUID & Licence",
        "hash_remove_info": "La suppression d'un hachage ratelimit (s'il existe toujours) réinitialisera complètement son compteur.<br>\r\n  Chaque hachage est indiqué par une couleur individuelle.",
        "help_text": "Remplacer le texte d'aide sous le masque de connexion (HTML autorisé)",
        "host": "Hôte",
        "html": "HTML",
        "import": "Importer",
        "import_private_key": "Importer la clè privée",
        "in_use_by": "Utilisé par",
        "inactive": "Inactif",
        "include_exclude": "Inclure/Exclure",
        "include_exclude_info": "Par défaut - sans sélection - <b>toutes les boîtes</b> sont adressées",
        "includes": "Inclure ces destinataires",
        "last_applied": "Dernière application",
        "license_info": "Une licence n’est pas requise, mais contribue au développement.<br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"SAL order\">Enregistrer votre GUID ici</a> or <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Support order\">acheter le support pour votre intallation Mailcow.</a>",
        "link": "Lien",
        "loading": "Veuillez patienter...",
        "logo_info": "Votre image sera redimensionnée à une hauteur de 40 pixels pour la barre de navigation du haut et à un maximum de 250 pixels en largeur pour la page d'accueil. Un graphique extensible est fortement recommandé.",
        "lookup_mx": "Faire correspondre la destination à MX (.outlook.com pour acheminer tous les messages ciblés vers un MX * .outlook.com sur ce tronçon)",
        "main_name": "\"mailcow UI\" nom",
        "merged_vars_hint": "Les lignes grisées ont été importées depuis <code>vars.(local.)inc.php</code> et ne peuvent pas être modifiées.",
        "message": "Message",
        "message_size": "Taille du message",
        "nexthop": "Suivant",
        "no": "&#10005;",
        "no_active_bans": "Pas de bannissement actif",
        "no_new_rows": "Pas de ligne supplémentaire",
        "no_record": "Aucun enregistrement",
        "oauth2_client_id": "Client ID",
        "oauth2_client_secret": "Secret client",
        "oauth2_info": "L'implémentation OAuth2 prend en charge le type d'autorisation \"Authorization Code\" et émet des jetons d'actualisation.<br>\nLe serveur émet également automatiquement de nouveaux jetons d'actualisation, après qu'un jeton d'actualisation a été utilisé.<br><br>\n→ La portée par défaut est <i>profile</i>. Seuls les utilisateurs d'une boîte peuvent être authentifiés par rapport à OAuth2. Si le paramètre scope est omis, il revient au <i>profile</i>.<br>\n→ Le paramètre <i>state</i> doit être envoyé par le client dans le cadre de la demande d'autorisation.<br><br>\nChemins d'accès aux requêtes vers l'API OAuth <br>\n<ul>\n  <li>Point de terminaison d'autorisation : <code>/oauth/authorize</code></li>\n  <li>Point de terminaison du jeton : <code>/oauth/token</code></li>\n  <li>Page de ressource : <code>/oauth/profile</code></li>\n</ul>\nLa régénération du secret client ne fera pas expirer les codes d'autorisation existants, mais ils ne pourront pas renouveler leur jeton.<br><br>\nLa révocation des jetons clients entraînera la fin immédiate de toutes les sessions actives. Tous les clients doivent se ré-authentifier.",
        "oauth2_redirect_uri": "URI de redirection",
        "oauth2_renew_secret": "Générer un nouveau secret client",
        "oauth2_revoke_tokens": "Révoquer tous les jetons",
        "optional": "Optionnel",
        "password": "Mot de passe",
        "password_repeat": "Confirmation du mot de passe (répéter)",
        "priority": "Priorité",
        "private_key": "Clé privée",
        "quarantine": "Quarantaine",
        "quarantine_bcc": "Envoyer une copie de toutes les notifications (BCC) à ce destinataire:<br><small>Laisser vide pour le désactiver. <b>Courrier non signé et non coché. Doit être livré en l’interne seulement.</b></small>",
        "quarantine_exclude_domains": "Exclure les domaines et les alias de domaine",
        "quarantine_max_age": "Âge maximun en jour(s)<br><small>La valeur doit être égale ou supérieure à 1 jour.</small>",
        "quarantine_max_size": "Taille maximum en Mo (les éléments plus grands sont mis au rebut):<br><small>0 ne signifie <b>pas</b> illimité.</small>",
        "quarantine_max_score": "Ignorer la notification si le score de spam est au dessus de cette valeur :<br><small>Par défaut : 9999.0</small>",
        "quarantine_notification_html": "Modèle de courriel de notification:<br><small>Laisser vide pour restaurer le modèle par défaut.</small>",
        "quarantine_notification_sender": "Notification par e-mail de l’expéditeur",
        "quarantine_notification_subject": "Objet du courriel de notification",
        "quarantine_redirect": "<b>Rediriger toutes les notifications</b> vers ce destinataire:<br><small>Laisser vide pour désactiver. <b>Courrier non signé et non coché. Doit être livré en interne seulement.</b></small>",
        "quarantine_release_format": "Format des éléments diffusés",
        "quarantine_release_format_att": "En pièce jointe",
        "quarantine_release_format_raw": "Original non modifié",
        "quarantine_retention_size": "Rétentions par boîte:<br><small>0 indique <b>inactive</b>.</small>",
        "queue_ays": "Veuillez confirmer que vous voulez supprimer tous les éléments de la file d’attente actuelle.",
        "queue_deliver_mail": "Délivrer",
        "queue_hold_mail": "Garder",
        "queue_manager": "Gestion de la file d'attente",
        "queue_unban": "file d’attente unban",
        "queue_unhold_mail": "Ne pas garder",
        "queue_show_message": "Montrer message",
        "quota_notification_html": "Modèle de courriel de notification:<br><small>Laisser vide pour restaurer le modèle par défaut.</small>",
        "quota_notification_sender": "Notification par e-mail de l’expéditeur",
        "quota_notification_subject": "Objet du courriel de notification",
        "quota_notifications": "Notifications de quotas",
        "quota_notifications_info": "Les notications de quota sont envoyées aux utilisateurs une fois lors du passage à 80 % et une fois lors du passage à 95 % d’utilisation.",
        "quota_notifications_vars": "{{percent}} égale le quota actuel de l’utilisateur<br>{{username}} est le nom de la boîte",
        "r_active": "Restrictions actives",
        "r_inactive": "Restrictions inactives",
        "r_info": "Les éléments grisés/désactivés sur la liste des restrictions actives ne sont pas considérés comme des restrictions valides pour Mailcow et ne peuvent pas être déplacés. Des restrictions inconnues seront établies par ordre d’apparition de toute façon. <br>Vous pouvez ajouter de nouveaux éléments dans le code <code>inc/vars.local.inc.php</code> pour pouvoir les basculer.",
        "rate_name": "Nom du taux",
        "recipients": "Destinataires",
        "refresh": "Rafraîchir",
        "regen_api_key": "Regénérer la clé API",
        "regex_maps": "Cartes Regex (expression régulière)",
        "relay_from": "\"De:\" adresse",
        "relay_run": "Lancer le test",
        "relayhosts": "Transports dépendant de l’expéditeur",
        "relayhosts_hint": "Définir les transports dépendant de l’expéditeur pour pouvoir les sélectionner dans un dialogue de configuration de domaines.<br>\n  Le service de transport est toujours \"SMTP:\" et va donc essayer TLS lorsqu’il est proposé. Le TLS encapsulé (SMTPS) n’est pas pris en charge. Il est tenu compte de la définition de la politique TLS pour chaque utilisateur sortant.<br>\n  Affecte les domaines sélectionnés, y compris les domaines alias.",
        "remove": "Supprimer",
        "remove_row": "Supprimer la ligne",
        "reset_default": "Réinitialisation à la valeur par défaut",
        "reset_limit": "Supprimer le hachage",
        "routing": "Routage",
        "rsetting_add_rule": "Ajouter une règle",
        "rsetting_content": "Contenu de la règle",
        "rsetting_desc": "Description courte",
        "rsetting_no_selection": "Veuillez sélectionner une règle",
        "rsetting_none": "Pas de règles disponibles",
        "rsettings_insert_preset": "Insérer un exemple de préréglage \"%s\"",
        "rsettings_preset_1": "Désactiver tout sauf DKIM et la limite tarifaire pour les utilisateurs authentifiés",
        "rsettings_preset_2": "Les postmasters veulent du spam",
        "rsettings_preset_3": "Autoriser uniquement des expéditeurs particuliers pour une boîte (c.-à-d. utilisation comme boîte interne seulement)",
        "rspamd_com_settings": "Un nom de paramètre sera généré automatiquement, voir l’exemple de préréglages ci-dessous. Pour plus de détails voir : <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Docs Rspamd</a>",
        "rspamd_global_filters": "Cartes des filtres globaux",
        "rspamd_global_filters_agree": "Je serai prudent !",
        "rspamd_global_filters_info": "Les cartes de filtres globales contiennent différents types de listes noires et blanches globales.",
        "rspamd_global_filters_regex": "Leurs noms expliquent leurs buts. Tout le contenu doit contenir une expression régulière valide dans le format \"/pattern/options\" (par ex. <code>/.+@domain\\.tld/i</code>).<br>\r\n  Bien que des contrôles rudimentaires soient exécutés sur chaque ligne de regex, la fonctionnalité Rspamd peut être cassée si elle ne parvient pas à lire la syntaxe correctement.<br>\r\n  Rspamd essaiera de lire le contenu de la carte lorsqu’il sera modifié. Si vous rencontrez des problèmes, <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">redémarrer Rspamd</a> pour forcer le rechargement d’une carte.",
        "rspamd_settings_map": "Carte des paramètres Rspamd",
        "sal_level": "Niveau Moo",
        "save": "Enregistrer les modifications",
        "search_domain_da": "Recherche domaines",
        "send": "Envoyer",
        "sender": "Expéditeur",
        "service_id": "ID du service",
        "source": "Source",
        "spamfilter": "Filtre spam",
        "subject": "Sujet",
        "sys_mails": "Courriers système",
        "text": "Texte",
        "time": "Heure",
        "title": "Titre",
        "title_name": "\"mailcow UI\" titre du site web",
        "to_top": "Retour en haut",
        "transport_dest_format": "Syntaxe : example.org, .example.org, *, box@example.org (les valeurs multiples peuvent être séparées par des virgules)",
        "transport_maps": "Plans de transport",
        "transports_hint": "→ Une entrée de carte de transport <b>annule</b> une carte de transport dépendante de l’expéditeur</b>.<br>\n→ Les transports basés sur le MX sont préférables.<br>\n→ Les paramètres de politique TLS sortants par utilisateur sont ignorés et ne peuvent être appliqués que par les entrées de carte de politique TLS.<br>\n→ Pour chaque transports défini, le servie de transports sera \"smtp:\", TLS sera essayé lorsque disponible. Le Wrapped TLS (SMTPS) n’est pas pris en charge.<br>\n→ Les adresses qui correspondent à\"/localhost$/\" seront toujours transportées via \"local:\", donc une destination \"*\" ne s'applique pas à ces adresses.<br>\n→ Pour déterminer les informations d'identification dans l'exemple suivant \"[host]:25\", Postfix va <b>toujours</b> faire une requête pour \"host\" avant de chercher \"[host]:25\". Ce comportement rend impossible l’utilisation \"host\" et \"[host]:25\" en même temps.",
        "ui_footer": "Pied de page (HTML autorisé)",
        "ui_header_announcement": "Annonces",
        "ui_header_announcement_active": "Définir l’annonce active",
        "ui_header_announcement_content": "Texte (HTML autorisé)",
        "ui_header_announcement_help": "L’annonce est visible pour tous les utilisateurs connectés et sur l’écran de connexion de l’interface utilisateur.",
        "ui_header_announcement_select": "Sélectionnez le type d’annonce",
        "ui_header_announcement_type": "Type",
        "ui_header_announcement_type_info": "Info",
        "ui_header_announcement_type_warning": "Important",
        "ui_header_announcement_type_danger": "Très important",
        "ui_texts": "Textes et étiquettes de l'interface utilisateur",
        "unban_pending": "unban en attente",
        "unchanged_if_empty": "Si non modifié, laisser en blanc",
        "upload": "Charger",
        "username": "Nom d'utilisateur",
        "validate_license_now": "Valider le GUID par rapport au serveur de licence",
        "verify": "Verifier",
        "yes": "&#10003;",
        "api_read_write": "Accès Lecture-Écriture",
        "oauth2_add_client": "Ajouter un client OAuth2",
        "password_policy": "Politique de mots de passe"
    },
    "danger": {
        "access_denied": "Accès refusé ou données de formulaire non valides",
        "alias_domain_invalid": "L'alias de domaine %s est non valide",
        "alias_empty": "L'alias d'adresse ne peut pas être vide",
        "alias_goto_identical": "L’alias et l’adresse Goto ne doivent pas être identiques",
        "alias_invalid": "L'alias d'adresse %s est non valide",
        "aliasd_targetd_identical": "Le domaine alias ne doit pas être égal au domaine cible : %s",
        "aliases_in_use": "Max. alias doit être supérieur ou égal à %d",
        "app_name_empty": "Le nom de l'application ne peut pas être vide",
        "app_passwd_id_invalid": "Le mot de passe ID %s de l'application est non valide",
        "bcc_empty": "La destination BCC destination ne peut pas être vide",
        "bcc_exists": "Une carte de transport BCC %s existe pour le type %s",
        "bcc_must_be_email": "Le destination BCC %s n'est pas une adresse mail valide",
        "comment_too_long": "Le commentaire est trop long, 160 caractère max sont permis",
        "defquota_empty": "Le quota par défaut par boîte ne doit pas être 0.",
        "description_invalid": "La description des ressources pour %s est non valide",
        "dkim_domain_or_sel_exists": "Une clé DKIM pour \"%s\" existe et ne sera pas écrasée",
        "dkim_domain_or_sel_invalid": "Domaine ou sélection DKIM non valide : %s",
        "domain_cannot_match_hostname": "Le domaine ne correspond pas au nom d’hôte",
        "domain_exists": "Le domaine %s exite déjà",
        "domain_invalid": "Le mom de domaine est vide ou non valide",
        "domain_not_empty": "Impossible de supprimer le domaine non vide %s",
        "domain_not_found": "Le domaine %s est introuvable",
        "domain_quota_m_in_use": "Le quota de domaine doit être supérieur ou égal à %s Mo",
        "extra_acl_invalid": "L'adresse de l’expéditeur externe \"%s\" est non valide",
        "extra_acl_invalid_domain": "L'expéditeur externe \"%s\" utilise un domaine non valide",
        "file_open_error": "Le fichier ne peut pas être ouvert pour l'écriture",
        "filter_type": "Type de fltre erroné",
        "from_invalid": "Expéditeur ne peut pas être vide",
        "global_filter_write_error": "Impossible d’écrire le fichier de filtre : %s",
        "global_map_invalid": "ID de carte globale %s non valide",
        "global_map_write_error": "Impossible d’écrire l’ID de la carte globale %s : %s",
        "goto_empty": "Une adresse alias doit contenir au moins une adresse 'goto'valide",
        "goto_invalid": "Adresse Goto %s non valide",
        "ham_learn_error": "Erreur d'apprentissage Ham : %s",
        "imagick_exception": "Erreur : Exception Imagick lors de la lecture de l’image",
        "img_invalid": "Impossible de valider le fichier image",
        "img_tmp_missing": "Impossible de valider le fichier image : Fichier temporaire introuvable",
        "invalid_bcc_map_type": "Type de carte BCC non valide",
        "invalid_destination": "Le format de la destination \"%s\" est non valide",
        "invalid_filter_type": "Type de filtre non valide",
        "invalid_host": "Hôte non valide spécifié : %s",
        "invalid_mime_type": "Type mime non valide",
        "invalid_nexthop": "Le format de saut suivant est non valide",
        "invalid_nexthop_authenticated": "Next hop existe avec différents identifiants, veuillez d’abord mettre à jour les identifiants existants pour ce prochain saut.",
        "invalid_recipient_map_new": "Nouveau destinataire spécifié non valide : %s",
        "invalid_recipient_map_old": "Destinataire original spécifié non valide : %s",
        "ip_list_empty": "La liste des adresses IP autorisées ne peut pas être vide",
        "is_alias": "%s est déjà connu comme une adresse alias",
        "is_alias_or_mailbox": "%s est déjà connu comme un alias, une boîte ou une adresse alias développée à partir d’un domaine alias.",
        "is_spam_alias": "%s est déjà connu comme une adresse alias temporaire (alias d'adresse spam)",
        "last_key": "La dernière clé ne peut pas être supprimée, veuillez désactiver TFA à la place.",
        "login_failed": "La connexion a échoué",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Le quota par défaut dépasse la limite maximale du quota",
        "mailbox_invalid": "Le nom de la boîte n'est pas valide",
        "mailbox_quota_exceeded": "Le quota dépasse la limite du domaine (max. %d Mo)",
        "mailbox_quota_exceeds_domain_quota": "Le quota maximum dépasse la limite du quota de domaine",
        "mailbox_quota_left_exceeded": "Espace libre insuffisant (espace libre : %d Mio)",
        "mailboxes_in_use": "Le max. des boîtes doit être supérieur ou égal à %d",
        "malformed_username": "Nom d’utilisateur malformé",
        "map_content_empty": "Le contenu de la carte ne peut pas être vide",
        "max_alias_exceeded": "Le nombre max. d'aliases est dépassé",
        "max_mailbox_exceeded": "Le nombre max. de boîte est dépassé (%d of %d)",
        "max_quota_in_use": "Le quota de la boîte doit être supérieur ou égal à %d Mo",
        "maxquota_empty": "Le quota maximum par boîte ne doit pas être de 0.",
        "mysql_error": "Erreur MySQL : %s",
        "nginx_reload_failed": "Le rechargement de Nginx a échoué : %s",
        "network_host_invalid": "Réseau ou hôte non valide : %s",
        "next_hop_interferes": "%s interfère avec le nexthop %s",
        "next_hop_interferes_any": "Un saut suivant existant interfère avec %s",
        "no_user_defined": "Aucun utilisateur défini",
        "object_exists": "L'objet %s exite déjà",
        "object_is_not_numeric": "La valeur %s n’est pas numérique",
        "password_complexity": "Le mot de passe ne respecte pas la politique définie",
        "password_empty": "Le mot de passe ne peut pas être vide",
        "password_mismatch": "Le mot de passe de confirmation ne correspond pas",
        "policy_list_from_exists": "Un enregistrement avec ce nom existe déjà",
        "policy_list_from_invalid": "Le format de l’enregistrement est invalide",
        "private_key_error": "Erreur de clé privée : %s",
        "pushover_credentials_missing": "Jeton Pushover ou clé manquante",
        "pushover_key": "La clé Pushover a un mauvais format",
        "pushover_token": "Le jeton Pushover a un mauvais format",
        "quota_not_0_not_numeric": "Le quota doit être numerique et >= 0",
        "recipient_map_entry_exists": "Une entrée dans la carte du bénéficiaire \"%s\" existe",
        "redis_error": "Erreur Redis : %s",
        "relayhost_invalid": "La saisie de la carte %s est invalide",
        "release_send_failed": "Le message n’a pas pu être diffusé : %s",
        "reset_f2b_regex": "Le filtre regex n'a pas pu être réinitialisé à temps, veuillez réessayer ou attendre quelques secondes de plus et recharger le site web.",
        "resource_invalid": "Le nom de la resource %s n'est pas valide",
        "rl_timeframe": "Le délai limite du taux est incorrect",
        "rspamd_ui_pw_length": "Le mot de passe de l'interface Rspamd doit être de 6 caratères au minimum",
        "script_empty": "Le script ne peut pas être vide",
        "sender_acl_invalid": "La valeur ACL de l’expéditeur %s est invalide",
        "set_acl_failed": "Impossible de définir ACL",
        "settings_map_invalid": "La carte des paramètres %s est invalide",
        "sieve_error": "Erreur d'analyse syntaxique Sieve : %s",
        "spam_learn_error": "Erreur d'apprentissage du spam : %s",
        "subject_empty": "Le sujet ne peut^pas être vide",
        "target_domain_invalid": "Le domaine cible %s n'est pas valide",
        "targetd_not_found": "Le domaine cible %s est introuvable",
        "targetd_relay_domain": "Le domaine cible %s est un domaine de relais",
        "temp_error": "Erreur temporaire",
        "text_empty": "La zone texte ne peut pas être vide",
        "tfa_token_invalid": "Le token TFA est invalide",
        "tls_policy_map_dest_invalid": "La politique de destination n'est pas valide",
        "tls_policy_map_entry_exists": "Une entrée de carte de politique \"%s\" existe",
        "tls_policy_map_parameter_invalid": "Le paramètre Policy est invalide",
        "totp_verification_failed": "Echec de la vérification TOTP",
        "transport_dest_exists": "La destination de transport \"%s\" existe",
        "webauthn_verification_failed": "Echec de la vérification WebAuthn : %s",
        "fido2_verification_failed": "La vérification FIDO2 a échoué : %s",
        "unknown": "Une erreur inconnue est survenue",
        "unknown_tfa_method": "Methode TFA inconnue",
        "unlimited_quota_acl": "Quota illimité interdit par les ACL",
        "username_invalid": "Le nom d'utilisateur %s ne peut pas être utilisé",
        "validity_missing": "Veuillez attribuer une période de validité",
        "value_missing": "Veuillez fournir toutes les valeurs",
        "yotp_verification_failed": "La vérification Yubico OTP a échoué : %s"
    },
    "debug": {
        "chart_this_server": "Graphique (ce serveur)",
        "containers_info": "Informations des conteneurs",
        "disk_usage": "Utilisation du disque",
        "external_logs": "Logs externe",
        "history_all_servers": "Historique (tous les serveurs)",
        "in_memory_logs": "Logs En-mémoire",
        "jvm_memory_solr": "Utilisation mémoire JVM",
        "log_info": "<p>Les logs <b>En-mémoire</b> Mailcow sont collectés dans des listes Redis et découpées en LOG_LINES (%d) chaque minute pour réduire la charge.\r\n  <br>Les logs En-mémoire ne sont pas destinés à être persistants. Toutes les applications qui se connectent en mémoire, se connectent également au démon Docker et donc au pilote de journalisation par défaut.\r\n  <br>Le type de journal en mémoire doit être utilisé pour déboguer les problèmes mineurs avec les conteneurs.</p>\r\n  <p><b>Les logs externes</b> sont collectés via l'API de l'application concernée.</p>\r\n  <p>Les journaux <b>statiques</b> sont principalement des journaux d’activité, qui ne sont pas enregistrés dans Dockerd, mais qui doivent toujours être persistants (sauf pour les logs API).</p>",
        "logs": "Logs",
        "restart_container": "Redémarrer",
        "solr_dead": "Solr est en cours de démarrage, désactivé ou mort.",
        "docs": "Docs",
        "last_modified": "Dernière modification",
        "online_users": "Utilisateurs en ligne",
        "size": "Taille",
        "started_at": "Démarré à",
        "solr_status": "Etat Solr",
        "uptime": "Disponibilité",
        "started_on": "Démarré à",
        "static_logs": "Logs statiques",
        "system_containers": "Système & Conteneurs"
    },
    "diagnostics": {
        "cname_from_a": "Valeur dérivée de l’enregistrement A/AAAA. Ceci est supporté tant que l’enregistrement indique la bonne ressource.",
        "dns_records": "Enregistrements DNS",
        "dns_records_24hours": "Veuillez noter que les modifications apportées au DNS peuvent prendre jusqu’à 24 heures pour que leurs états actuels soient correctement reflétés sur cette page. Il est conçu comme un moyen pour vous de voir facilement comment configurer vos enregistrements DNS et de vérifier si tous vos enregistrements sont correctement stockés dans les DNS.",
        "dns_records_docs": "Veuillez également consulter <a target=\"_blank\" href=\"https://mailcow.github.io/mailcow-dockerized-docs/prerequisite/prerequisite-dns/\">la documentation</a>.",
        "dns_records_data": "Données correcte",
        "dns_records_name": "Nom",
        "dns_records_status": "Etat courant",
        "dns_records_type": "Type",
        "optional": "Cet enregistrement est optionel."
    },
    "edit": {
        "active": "Actif",
        "advanced_settings": "Réglages avancés",
        "alias": "Editer les alias",
        "allow_from_smtp": "Restreindre l'utilisation de <b>SMTP</b> à ces adresses IP",
        "allow_from_smtp_info": "Laissez vide pour autoriser tous les expéditeurs.<br>Adresses IPv4/IPv6 et réseaux.",
        "allowed_protocols": "Protocoles autorisés",
        "app_name": "Nom de l'application",
        "app_passwd": "Mot de passe de l'application",
        "automap": "Essayer d’automatiser les dossiers (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Options Backup MX",
        "bcc_dest_format": "La destination BCC doit être une seule adresse e-mail valide.",
        "client_id": "ID client",
        "client_secret": "Secret client",
        "comment_info": "Un commentaire privé n’est pas visible pour l’utilisateur, tandis qu’un commentaire public est affiché comme infobulle lorsque vous le placez dans un aperçu des utilisateurs",
        "delete1": "Supprimer de la source une fois terminé",
        "delete2": "Supprimer les messages sur la destination qui ne sont pas sur la source",
        "delete2duplicates": "Supprimer les doublons à destination",
        "delete_ays": "Veuillez confirmer le processus de suppression.",
        "description": "Description",
        "disable_login": "Refuser l’ouverture de session (le courrier entrant est toujours accepté)",
        "domain": "Edition du domaine",
        "domain_admin": "Edition de l'administrateur du domaine",
        "domain_quota": "Quota du domaine",
        "domains": "Domaines",
        "dont_check_sender_acl": "Désactiver la vérification de l’expéditeur pour le domaine %s (+ alias de domaines)",
        "edit_alias_domain": "Edition des alias de domaine",
        "encryption": "Cryptage",
        "exclude": "Exclure des objets (regex)",
        "extended_sender_acl": "Adresses de l’expéditeur externe",
        "extended_sender_acl_info": "Une clé de domaine DKIM doit être importée, si disponible.<br>\r\n  N’oubliez pas d’ajouter ce serveur à l’enregistrement TXT SPF correspondant.<br>\r\n  Chaque fois qu’un domaine ou un alias de domaine est ajouté à ce serveur, et qui chevauche une adresse externe, l’adresse externe est supprimée.<br>\r\n  Utiliser @domain.tld pour permettre l'envoi comme *@domain.tld.",
        "force_pw_update": "Forcer la mise à jour du mot de passe à la prochaine ouverture de session",
        "force_pw_update_info": "Cet utilisateur pourra uniquement se connecter à %s.",
        "full_name": "Nom complet",
        "gal": "Liste d'adresses globale (GAL)",
        "gal_info": "La liste d'adresses globale (GAL) contient tous les objets d’un domaine et ne peut pas être édité par un utilisateur. Les informations libres/occupées dans SOGo sont manquantes si elles sont désactivées ! <b>Redémarrer SOGo pour appliquer les modifications.</b>",
        "generate": "générer",
        "grant_types": "Types 'autorisation",
        "hostname": "Nom d'hôte",
        "inactive": "Inactif",
        "kind": "Type",
        "mailbox": "Edition de la boîte mail",
        "mailbox_quota_def": "Quota par défaut de la boîte",
        "max_aliases": "Nombre max. d'alias",
        "max_mailboxes": "Nombre max. de boîtes possibles",
        "max_quota": "Quota max. par boîte mail (Mo)",
        "maxage": "Âge maximal en jours des messages qui seront consultés à distance<br><small>(0 = ignorer la durée)</small>",
        "maxbytespersecond": "Octets max. par seconde <br><small>(0 = pas de limite)</small>",
        "mbox_rl_info": "Cette limite de taux est appliquée au nom de connexion SASL, elle correspond à toute adresse \"from\" utilisée par l’utilisateur connecté. Une limite tarifaire pour les boîtes remplace une limite tarifaire pour l’ensemble du domaine.",
        "mins_interval": "Intervalle (min)",
        "multiple_bookings": "Réservations multiples",
        "nexthop": "Saut suivant",
        "password": "Mot de passe",
        "password_repeat": "Confirmation du mot de passe (répéter)",
        "previous": "Page précédente",
        "private_comment": "Commentaire privé",
        "public_comment": "Commentaire public",
        "pushover_evaluate_x_prio": "Acheminement du courrier hautement prioritaire [<code>X-Priority: 1</code>]",
        "pushover_info": "Les paramètres de notification push s’appliqueront à tout le courrier propre (non spam) livré à <b>%s</b> y compris les alias (partagés, non partagés, étiquetés).",
        "pushover_only_x_prio": "Ne tenir compte que du courrier hautement prioritaire [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Ne tenir compte que des adresses électroniques suivantes de l’expéditeur : <small>(séparées par des virgules)</small>",
        "pushover_sender_regex": "Tenir compte de l’expéditeur regex suivant",
        "pushover_text": "Texte de la notification",
        "pushover_title": "Titre de la notification",
        "pushover_vars": "Lorsque aucun filtre d’expéditeur n’est défini, tous les messages seront considérés.<br>Les filtres Regex ainsi que les vérifications exactes de l’expéditeur peuvent être définis individuellement et seront considérés de façon séquentielle. Ils ne dépendent pas les uns des autres.<br>Variables utilisables pour le texte et le titre (veuillez prendre note des politiques de protection des données)",
        "pushover_verify": "Vérifier les justificatifs",
        "quota_mb": "Quota (Mo)",
        "ratelimit": "Limite de taux",
        "redirect_uri": "Redirection/rappel URL",
        "relay_all": "Relayer tous les destinataires",
        "relay_all_info": "↪ Si vous <b>ne choissisez pas</b> de relayer tous les destinataires, vous devrez ajouter une boîte (\"aveugle\") pour chaque destinataire qui devrait être relayé.",
        "relay_domain": "Relayer ce domaine",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> Vous pouvez définir des cartes de transport vers une destination personnalisée pour ce domaine. Si elle n’est pas configurée, une recherche MX sera effectuée.",
        "relay_unknown_only": "Relais des boîtes non existantes seulement. Les boîtes existantes seront livrées localement..",
        "relayhost": "Transports dépendant de l’expéditeur",
        "remove": "Enlever",
        "resource": "Ressource",
        "save": "Enregistrer les modifications",
        "scope": "Portée",
        "sender_acl": "Permettre d’envoyer comme",
        "sender_acl_disabled": "<span class=\"label label-danger\">Le contrôle de l’expéditeur est désactivé</span>",
        "sender_acl_info": "Si l’utilisateur de la boîte A est autorisé à envoyer en tant qu’utilisateur de la boîte B, l’adresse de l’expéditeur n’est pas automatiquement affichée comme sélectionnable du champ \"from\" dans SOGo.<br>\r\n  L’utilisateur B de la boîte doit créer une délégation dans Sogo pour permettre à l’utilisateur A de la boîte de sélectionner son adresse comme expéditeur. Pour déléguer une boîte dans Sogo, utilisez le menu (trois points) à droite du nom de votre boîte dans le coin supérieur gauche dans la vue de courrier. Ce comportement ne s’applique pas aux adresses alias.",
        "sieve_desc": "Description courte",
        "sieve_type": "Type de filtre",
        "skipcrossduplicates": "Ignorer les messages en double dans les dossiers (premier arrivé, premier servi)",
        "sogo_visible": "Alias visible dans SOGo",
        "sogo_visible_info": "Cette option affecte uniquement les objets qui peuvent être affichés dans SOGo (adresses alias partagées ou non partagées pointant vers au moins une boîte mail locale). Si caché, un alias n’apparaîtra pas comme expéditeur sélectionnable dans SOGo.",
        "spam_alias": "Créer ou modifier des adresses alias limitées dans le temps",
        "spam_filter": "Filtre spam",
        "spam_policy": "Ajouter ou supprimer des éléments à la liste blanche/noire",
        "spam_score": "Définir un score spam personnalisé",
        "subfolder2": "Synchronisation dans le sous-dossier sur la destination<br><small>(vide = ne pas utiliser de sous-dossier)</small>",
        "syncjob": "Modifier la tâche de synchronisation",
        "target_address": "Adresse(s) Goto<small>(séparé(s) par des virgules)</small>",
        "target_domain": "Domaine cible",
        "timeout1": "Délai de connexion à l’hôte distant",
        "timeout2": "Délai de connexion à l’hôte local",
        "title": "Editer l'objet",
        "unchanged_if_empty": "Si non modifié, laisser en blanc",
        "username": "Nom d'utilisateur",
        "validate_save": "Valider et sauver",
        "lookup_mx": "La destination est une expression régulière qui doit correspondre avec le nom du MX (<code>.*google\\.com</code> pour acheminer tout le courrier destiné à un MX se terminant par google.com via ce saut).",
        "mailbox_relayhost_info": "S'applique uniquement à la boîte aux lettres et aux alias directs, remplace le relayhost du domaine."
    },
    "footer": {
        "cancel": "Annuler",
        "confirm_delete": "Confirmer la suppression",
        "delete_now": "Effacer maintenant",
        "delete_these_items": "Veuillez confirmer les modifications apportées à l’identifiant d’objet suivant",
        "hibp_nok": "Trouvé ! Il s’agit d’un mot de passe potentiellement dangereux !",
        "hibp_ok": "Aucune correspondance trouvée.",
        "loading": "Veuillez patienter...",
        "restart_container": "Redémarrer le conteneur",
        "restart_container_info": "<b>Important:</b> Un redémarrage en douceur peut prendre un certain temps, veuillez attendre qu’il soit terminé..",
        "restart_now": "Redémarrer maintenant",
        "restarting_container": "Redémarrage du conteneur, cela peut prendre un certain temps"
    },
    "header": {
        "administration": "Configuration & détails",
        "apps": "Applications",
        "debug": "Information Système",
        "mailboxes": "Configuration du courrier",
        "mailcow_settings": "Configuration",
        "quarantine": "Quarantaine",
        "restart_netfilter": "Redémarrer Netfilter",
        "restart_sogo": "Redémarrer SOGo",
        "user_settings": "Paramètres utilisateur"
    },
    "info": {
        "awaiting_tfa_confirmation": "En attente de la confirmation de TFA",
        "no_action": "Aucune mesure applicable",
        "session_expires": "Votre session expirera dans environ 15 secondes"
    },
    "login": {
        "delayed": "La connexion a été retardée de %s secondes.",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "login": "Connexion",
        "mobileconfig_info": "Veuillez vous connecter en tant qu’utilisateur de la boîte pour télécharger le profil de connexion Apple demandé.",
        "other_logins": "Clé d'authentification",
        "password": "Mot de passe",
        "username": "Nom d'utilisateur"
    },
    "mailbox": {
        "action": "Action",
        "activate": "Activer",
        "active": "Active",
        "add": "Ajouter",
        "add_alias": "Ajouter un alias",
        "add_bcc_entry": "Ajouter une carte BCC",
        "add_domain": "Ajouter un domaine",
        "add_domain_alias": "Ajouter un alias de domaine",
        "add_domain_record_first": "Veuillez d’abord ajouter un domaine",
        "add_filter": "Ajouter un filtre",
        "add_mailbox": "Ajouter une boîte",
        "add_recipient_map_entry": "Ajouter la carte du destinataire",
        "add_resource": "Ajouter une ressource",
        "add_tls_policy_map": "Ajouter la carte de la politique des TLS",
        "address_rewriting": "Réécriture de l’adresse",
        "alias": "Alias",
        "alias_domain_alias_hint": "Les alias <b>ne sont pas</b> appliqués automatiquement sur les alias de domaine. Un alias d'adresse <code>my-alias@domain</code> <b>ne couvre pas</b> l'adresse <code>my-alias@alias-domain</code> (où \"alias-domain\" est un alias imaginaire pour \"domain\").<br>Veuillez utiliser un filtre à tamis pour rediriger le courrier vers une boîte externe (voir l'onglet \"Filtres\" ou utilisez SOGo -> Forwarder).",
        "alias_domain_backupmx": "Alias de domaine inactif pour le domaine relais",
        "aliases": "Aliases",
        "allow_from_smtp": "Restreindre l'utilisation de <b>SMTP</b> à ces adresses IP",
        "allow_from_smtp_info": "Laissez vide pour autoriser tous les expéditeurs.<br>Adresses IPv4/IPv6 et réseaux.",
        "allowed_protocols": "Protocoles autorisés",
        "backup_mx": "Sauvegarde MX",
        "bcc": "BCC",
        "bcc_destination": "Destination BCC",
        "bcc_destinations": "Destinations BCC",
        "bcc_info": "Les cartes BCC sont utilisées pour transférer silencieusement des copies de tous les messages à une autre adresse. Une entrée de type carte de destinataire est utilisée lorsque la destination locale agit comme destinataire d’un courrier. Les cartes de l’expéditeur sont conformes au même principe.<br/>\r\n  La destination locale ne sera pas informée d’un échec de livraison.",
        "bcc_local_dest": "Destination locale",
        "bcc_map": "Carte BCC (Copie carbone invisible)",
        "bcc_map_type": "Type de BCC",
        "bcc_maps": "Cartes BCC",
        "bcc_rcpt_map": "Carte du destinataire",
        "bcc_sender_map": "Carte de l'expéditeur",
        "bcc_to_rcpt": "Passer au type de carte de destinataire",
        "bcc_to_sender": "Passer au type de carte de l'expéditeur",
        "bcc_type": "Type de BCC",
        "booking_null": "Toujours montrer comme libre",
        "booking_0_short": "Toujours libre",
        "booking_custom": "Limite rigide à un nombre de réservations personnalisé",
        "booking_custom_short": "Limite rigide",
        "booking_ltnull": "Illimité, mais afficher aussi occupé lorsque réservé",
        "booking_lt0_short": "Limite souple",
        "daily": "Quotidiennement",
        "deactivate": "Désactiver",
        "description": "Description",
        "disable_login": "Refuser l’ouverture de session (le courrier entrant est toujours accepté)",
        "disable_x": "Désactiver",
        "domain": "Domaine",
        "domain_admins": "Administrateurs de domaine",
        "domain_aliases": "Alias de domaine",
        "domain_quota": "Quota",
        "domains": "Domaines",
        "edit": "Editer",
        "empty": "Pas de résulats",
        "enable_x": "Activer",
        "excludes": "Exclut",
        "filter_table": "Table de filtre",
        "filters": "Filtres",
        "fname": "Nom complet",
        "hourly": "Horaire",
        "in_use": "Utilisé (%)",
        "inactive": "Inactif",
        "insert_preset": "Insérer un exemple de préréglage \"%s\"",
        "kind": "Type",
        "last_mail_login": "Dernière connexion mail",
        "last_run": "Dernière éxécution",
        "last_run_reset": "Calendrier suivant",
        "mailbox": "Mailbox",
        "mailbox_defquota": "Taille de boîte par défaut",
        "mailbox_quota": "Taille max. d’une boîte",
        "mailboxes": "Boîtes mail",
        "mailbox_defaults": "Paramètres par défaut",
        "mailbox_defaults_info": "Définir les paramètres par défaut pour les nouvelles boîtes aux lettres.",
        "mins_interval": "Intervalle (min)",
        "msg_num": "Message #",
        "multiple_bookings": "Réservations multiples",
        "never": "Jamais",
        "no": "&#10005;",
        "no_record": "Aucun enregistrement pour l’objet %s",
        "no_record_single": "Aucun enregistrement",
        "owner": "Propriétaire",
        "private_comment": "Commentaire privé",
        "public_comment": "Commentaire public",
        "q_add_header": "Courriers indésirables",
        "q_all": " quand déplacé dans le dossier spam ou rejeté",
        "q_reject": "Rejecté",
        "quarantine_notification": "Avis de quarantaine",
        "quarantine_category": "Catégorie de la notification de quarantaine",
        "quick_actions": "Actions",
        "recipient_map": "Carte du destinataire",
        "recipient_map_info": "Les cartes des destinataires sont utilisées pour remplacer l’adresse de destination d’un message avant sa livraison.",
        "recipient_map_new": "Nouveau destinataire",
        "recipient_map_new_info": "La destination de la carte du destinataire doit être une adresse électronique valide.",
        "recipient_map_old": "Destinataire original",
        "recipient_map_old_info": "Une carte de destination originale doit être une adresse e-mail valide ou un nom de domaine.",
        "recipient_maps": "Cartes des bénéficiaires",
        "remove": "Supprimer",
        "resources": "Ressources",
        "running": "En fonctionnement",
        "set_postfilter": "Marquer comme postfiltre",
        "set_prefilter": "Marquer comme préfiltre",
        "sieve_info": "Vous pouvez stocker plusieurs filtres par utilisateur, mais un seul préfiltre et un seul postfiltre peuvent être actifs en même temps.<br>\r\nChaque filtre sera traité dans l’ordre décrit. Ni un script \"rejeter\" ni un \"garder\" n’arrêtera le traitement des autres scripts. Les modifications apportées aux scripts de tamis globaux déclencheront un redémarrage de Dovecot.<br><br>Préfiltre de tamis global → Préfiltre → Scripts utilisateur → Postfiltre → Postfiltre du tamis global",
        "sieve_preset_1": "Jeter le courrier avec les types de fichiers dangereux probables",
        "sieve_preset_2": "Toujours marquer l’e-mail d’un expéditeur spécifique comme vu",
        "sieve_preset_3": "Jeter en silence, arrêter tout traitement supplémentaire du tamis",
        "sieve_preset_4": "Fichier dans INBOX, éviter le traitement ultérieur par filtres à tamis",
        "sieve_preset_5": "Répondeur auto (vacances)",
        "sieve_preset_6": "Rejeter le courrier avec réponse",
        "sieve_preset_7": "Rediriger et garder/déposer",
        "sieve_preset_8": "Supprimer le message envoyé à une adresse alias dont fait partie l’expéditeur",
        "sieve_preset_header": "Voir les exemples de préréglages ci-dessous. Pour plus de détails voir <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedia</a>.",
        "sogo_visible": "Alias visible dans SOGo",
        "sogo_visible_n": "Masquer alias dans SOGo",
        "sogo_visible_y": "Afficher alias dans SOGo",
        "spam_aliases": "Alias temporaire",
        "stats": "Statistiques",
        "status": "Statut",
        "sync_jobs": "Tâches de synchronisation",
        "table_size": "Taille de la table",
        "table_size_show_n": "Montrer %s articles",
        "target_address": "Goto adresse",
        "target_domain": "Domaine cible",
        "tls_enforce_in": "Appliquer le TLS entrant",
        "tls_enforce_out": "Appliquer le TLS sortant",
        "tls_map_dest": "Destination",
        "tls_map_dest_info": "Exemples : example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "Paramètres",
        "tls_map_parameters_info": "Vide ou paramètres, par exemple : protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "Politique",
        "tls_policy_maps": "Cartes des politiques des TLS",
        "tls_policy_maps_info": "Cette carte de politique remplace les règles de transport TLS sortantes indépendamment des paramètres de politique TLS des utilisateurs.<br>\r\n  Veuillez vérifier <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">la doc \"smtp_tls_policy_maps\" </a> pour plus d'informations.",
        "tls_policy_maps_enforced_tls": "Ces politiques remplaceront également le comportement des utilisateurs de boîtes qui appliquent les connexions TLS sortantes. Si aucune politique n’existe ci-dessous, ces utilisateurs appliqueront les valeurs par défaut spécifiées comme <code>smtp_tls_mandatory_protocols</code> et <code>smtp_tls_mandatory_ciphers</code>.",
        "tls_policy_maps_long": "Contournement de la carte de politique TLS sortante",
        "toggle_all": "Tout basculer",
        "username": "Nom d'utilisateur",
        "waiting": "En attente",
        "weekly": "Hebdomadaire",
        "yes": "&#10003;"
    },
    "oauth2": {
        "access_denied": "Veuillez vous connecter en tant que propriétaire de la boîte pour accorder l’accès via Oauth2.",
        "authorize_app": "Autoriser l'application",
        "deny": "Refuser",
        "permit": "Autorise l'application",
        "profile": "Profil",
        "profile_desc": "Afficher les informations personnelles : nom d’utilisateur, nom complet, créé, modifié, actif",
        "scope_ask_permission": "Une application demande les permissions suivantes"
    },
    "quarantine": {
        "action": "Action",
        "atts": "Pièces jointes",
        "check_hash": "Hachage du fichier de recherche @ VT",
        "confirm": "Confirmer",
        "confirm_delete": "Confirmer la suppression de cet élément.",
        "danger": "Danger",
        "deliver_inbox": "Envoyer dans la boîte de reception",
        "disabled_by_config": "La configuration actuelle du système désactive la fonctionnalité de quarantaine. Veuillez définir \"retentions par boîte\" et une \"taille maximum\" pour les éléments en quarantaine.",
        "settings_info": "Quantité maximum d'éléments à mettre en quarantaine : %s<br>Taille maximale des e-mails : %s MiB",
        "download_eml": "Télécharger (.eml)",
        "empty": "Pas de résultat",
        "high_danger": "Haut",
        "info": "Information",
        "junk_folder": "Courriers indésirables",
        "learn_spam_delete": "Apprendre comme spam et supprimer",
        "low_danger": "Danger faible",
        "medium_danger": "Danger moyen",
        "neutral_danger": "Neutre/aucune note",
        "notified": "Notifié",
        "qhandler_success": "Demande envoyée avec succès au système. Vous pouvez maintenant fermer la fenêtre.",
        "qid": "Rspamd QID",
        "qinfo": "Le système de quarantaine enregistrera le courrier rejeté dans la base de données (l'expéditeur n'aura <em> pas </em> l'impression d'un courrier remis) ainsi que le courrier, qui est remis sous forme de copie dans le dossier indésirable d'une boîte aux lettres.\r\n  <br>\"Apprendre comme spam et supprimer\" apprendra un message comme spam via le théorème Bayesianet calculera également des hachages flous pour refuser des messages similaires à l'avenir.\r\n  <br>Veuillez noter que l'apprentissage de plusieurs messages peut prendre du temps, selon votre système. <br> Les éléments figurant sur la liste noire sont exclus de la quarantaine.",
        "qitem": "Élément de quarantaine",
        "quarantine": "Quarantaine",
        "quick_actions": "Actions",
        "rcpt": "Destinataire",
        "received": "Reçu",
        "recipients": "Destinataires",
        "refresh": "Rafraîchir",
        "rejected": "Rejeté",
        "release": "Libérer",
        "release_body": "Nous avons joint votre message comme fichier eml à ce message.",
        "release_subject": "Article de quarantaine potentiellement dommageable %s",
        "remove": "Enlever",
        "rewrite_subject": "Réécrire le sujet",
        "rspamd_result": "Résultat Rspamd",
        "sender": "Expéditeur (SMTP)",
        "sender_header": "Expéditeur (\"From\" header)",
        "type": "Type",
        "quick_release_link": "Ouvrir le lien de dégagement rapide",
        "quick_delete_link": "Ouvrir le lien de suppression rapide",
        "quick_info_link": "Ouvrir le lien d'informations",
        "show_item": "Montrer l'article",
        "spam": "Spam",
        "spam_score": "Score",
        "subj": "Sujet",
        "table_size": "Dimension de la table",
        "table_size_show_n": "Monter %s articles",
        "text_from_html_content": "Contenu (converti en html)",
        "text_plain_content": "Contenu (text/plain)",
        "toggle_all": "Tout basculer"
    },
    "start": {
        "help": "Afficher/masquer le panneau d’aide",
        "imap_smtp_server_auth_info": "Veuillez utiliser votre adresse e-mail complète et le mécanisme d’authentification PLAIN.<br>\r\nVos données de connexion seront cryptées par le cryptage obligatoire côté serveur.",
        "mailcow_apps_detail": "Utiliser une application mailcow pour accéder à vos messages, calendrier, contacts et plus.",
        "mailcow_panel_detail": "<b>Les administrateurs de domaines</b> peuvent créer, modifier or supprimer des boîtes et alias, changer de domaines et lire de plus amples renseignements sur les domaines qui leurs sont attribués.<br>\r\n<b>Les utilisateurs de boîtes</b> sont en mesure de créer des alias limités dans le temps (alias spam), de modifier leurs mots de passe et les paramètres du filtre anti-spam."
    },
    "success": {
        "acl_saved": "ACL (Access Control List) pour l'objet %s sauvé",
        "admin_added": "Administrateur %s a été ajoutées",
        "admin_api_modified": "Les modifications apportées à l’API ont été enregistrées",
        "admin_modified": "Les modifications apportées à l’administrateur ont été enregistrées",
        "admin_removed": "Administrateur %s a été effacé",
        "alias_added": "L'adresse alias %s (%d) a été ajoutée",
        "alias_domain_removed": "L'alias de domaine %s a été effacé",
        "alias_modified": "Le changement de l'adresse alias %s a été sauvegardée",
        "alias_removed": "L'alias %s a été effacé",
        "aliasd_added": "Alias de domaine %s ajouté",
        "aliasd_modified": "Les changements de l'alias de domaine %s ont été sauvegardés",
        "app_links": "Modifications enregistrées dans les liens d’application",
        "app_passwd_added": "Ajout d’un nouveau mot de passe d’application",
        "app_passwd_removed": "Suppression de l’identifiant du mot de passe de l’application %s",
        "bcc_deleted": "Suppression des entrées de la carte BCC : %s",
        "bcc_edited": "Entrée de la carte BCC %s modifiée",
        "bcc_saved": "Saisie de carte BCC enregistrée",
        "db_init_complete": "Initialisation de la base de données terminée",
        "delete_filter": "ID des filtres supprimés %s",
        "delete_filters": "Filtres supprimés : %s",
        "deleted_syncjob": "ID du travail de synchronisation supprimé : %s",
        "deleted_syncjobs": "Travail de synchronisation supprimé : %s",
        "dkim_added": "La clé DKIM %s a été sauvegardée",
        "dkim_duplicated": "La clé DKIM pour e domaine %s a été copiée vers %s",
        "dkim_removed": "La clé DKIM %s a été supprimée",
        "domain_added": "Domaine ajouté %s",
        "domain_admin_added": "L'administrateur de domaine %s a été ajouté",
        "domain_admin_modified": "Les modifications de l'administrateur de domaine %s ont été sauvées",
        "domain_admin_removed": "L'administrateur de domaine %s a été supprimé",
        "domain_modified": "Les modification du domaine %s ont été sauvées",
        "domain_removed": "Le domaine %s a été supprimé",
        "dovecot_restart_success": "Dovecot a été relancé avec succès",
        "eas_reset": "Les périphériques Activesync pour l’utilisateur %s ont été réinitialisés",
        "f2b_modified": "Les modifications apportées aux paramètres Fail2ban ont été enregistrées",
        "forwarding_host_added": "Ajout de l’hôte de réacheminement %s",
        "forwarding_host_removed": "Suppression de l’hôte de réacheminement %s",
        "global_filter_written": "Le filtre a été écrit avec succès dans le fichier",
        "hash_deleted": "Hash supprimé",
        "item_deleted": "Item %s supprimé avec succès",
        "item_released": "Article %s publié",
        "items_deleted": "Élément %s supprimé avec succès",
        "items_released": "Les éléments sélectionnés ont été diffusés",
        "learned_ham": "ID %s acquis avec succès comme ham",
        "license_modified": "Les modifications apportées à la licence ont été enregistrées",
        "logged_in_as": "Connecté en tant que %s",
        "mailbox_added": "La boîte mail %s a été ajoutée",
        "mailbox_modified": "Les modifications de la boîte %s ont été sauvées",
        "mailbox_removed": "La boîte %s a été supprimée",
        "nginx_reloaded": "Nginx a été rechargé",
        "object_modified": "Les changements de %s ont été sauvés",
        "pushover_settings_edited": "Paramètres Pushover réglés avec succès, veuillez vérifier les informations d’identification.",
        "qlearn_spam": "Le message ID %s a été appris comme spam et supprimé",
        "queue_command_success": "Queue de commande terminée avec succès",
        "recipient_map_entry_deleted": "La carte du destinataire ID %s a été effacée",
        "recipient_map_entry_saved": "L'entrée de la carte du bénéficiaire \"%s\" a été sauvée",
        "relayhost_added": "L'entrée de la carte %s a été ajoutée",
        "relayhost_removed": "L'entrée de la carte %s a été supprimée",
        "reset_main_logo": "Réinitialisation du logo par défaut",
        "resource_added": "La ressource %s a été ajoutée",
        "resource_modified": "Les modifications apportées à la boîte %s ont été enregistrées",
        "resource_removed": "La ressource %s a été supprimée",
        "rl_saved": "Limite de taux pour l’objet %s enregistrée",
        "rspamd_ui_pw_set": "Mot de passe de l'interface Rspamd sauvegardé avec succès",
        "saved_settings": "Paramètres enregistrés",
        "settings_map_added": "Ajout de l’entrée de la carte des paramètres",
        "settings_map_removed": "Suppression de la carte des paramètres ID %s",
        "sogo_profile_reset": "Le profil SOGo profile pour l'utilisateur %s est remis à zéro",
        "tls_policy_map_entry_deleted": "La carte de stratégie TLS ID %s a été supprimé",
        "tls_policy_map_entry_saved": "La carte de stratégie TLS ID \"%s\" a été sauvée",
        "ui_texts": "Enregistrement des modifications apportées aux textes de l’interface utilisateur",
        "upload_success": "Fichier téléchargé avec succès",
        "verified_totp_login": "Authentification TOTP vérifiée",
        "verified_webauthn_login": "Authentification WebAuthn vérifiée",
        "verified_fido2_login": "Authentification FIDO2 vérifiée",
        "verified_yotp_login": "Authentification Yubico OTP vérifiée"
    },
    "tfa": {
        "api_register": "%s utilise l'API Yubico Cloud. Veuillez obtenir une clé API pour votre clé <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">here</a>",
        "confirm": "confirmer",
        "confirm_totp_token": "Veuillez confirmer vos modifications en saisissant le jeton généré",
        "delete_tfa": "Désactiver TFA",
        "disable_tfa": "Désactiver TFA jusqu’à la prochaine ouverture de session réussie",
        "enter_qr_code": "Votre code TOTP si votre appareil ne peut pas scanner les codes QR",
        "error_code": "Code d'erreur",
        "init_webauthn": "Initialisation, veuillez patienter...",
        "key_id": "Un identifiant pour votre Périphérique",
        "key_id_totp": "Un identifiant pour votre clé",
        "none": "Désactiver",
        "reload_retry": "- (recharger le navigateur si l’erreur persiste)",
        "scan_qr_code": "Veuillez scanner le code suivant avec votre application d’authentification ou entrer le code manuellement.",
        "select": "Veuillez sélectionner",
        "set_tfa": "Définir une méthode d’authentification à deux facteurs",
        "start_webauthn_validation": "Début de la validation",
        "tfa": "Authentification à deux facteurs",
        "tfa_token_invalid": "Token TFA invalide",
        "totp": "OTP (One Time Password = Mot de passe à usage unique : Google Authenticator, Authy, etc.)",
        "webauthn": "Authentification WebAuthn",
        "waiting_usb_auth": "<i>En attente d’un périphérique USB...</i><br><br>S’il vous plaît appuyez maintenant sur le bouton de votre périphérique USB WebAuthn.",
        "waiting_usb_register": "<i>En attente d’un périphérique USB...</i><br><br>Veuillez entrer votre mot de passe ci-dessus et confirmer votre inscription WebAuthn en appuyant sur le bouton de votre périphérique USB WebAuthn.",
        "yubi_otp": "Authentification OTP Yubico"
    },
    "fido2": {
        "set_fn": "Définir un nom",
        "fn": "Nom",
        "rename": "renommer",
        "confirm": "Confirmer",
        "register_status": "Etat de l'enregistrement",
        "known_ids": "Identifiant(s) connu(s)",
        "none": "Désactivé",
        "set_fido2": "Enregistrer un nouvel appareil FIDO2",
        "start_fido2_validation": "Tester la validation FIDO2",
        "fido2_auth": "Se connecter avec FIDO2",
        "fido2_success": "L'appareil est enregistré avec succès",
        "fido2_validation_failed": "La validation a échoué"
    },
    "user": {
        "action": "Action",
        "active": "Actif",
        "active_sieve": "Filtre actif",
        "advanced_settings": "Paramètres avancés",
        "alias": "Alias",
        "alias_create_random": "Générer des alias aléatoires",
        "alias_extend_all": "Prolonger les alias de 1 heure",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Supprimer tous les alias",
        "alias_select_validity": "Période de validité",
        "alias_time_left": "Temps restant",
        "alias_valid_until": "Valide jusque",
        "aliases_also_send_as": "Aussi autorisé à envoyer en tant qu’utilisateur",
        "aliases_send_as_all": "Ne pas vérifier l’accès de l’expéditeur pour les domaines suivants et leurs alias",
        "app_hint": "Les mots de passe d’application sont des mots de passe alternatifs pour votre connexion IMAP, SMTP, Caldav, Carddav et EAS. Le nom d’utilisateur reste inchangé.<br>SOGo n'est pas disponible au travers de mots de passe.",
        "app_name": "Nom d'application",
        "app_passwds": "Mots de passe de l'application",
        "apple_connection_profile": "Profil de connexion Apple",
        "apple_connection_profile_complete": "Ce profil de connexion inclut les paramètres IMAP et SMTP ainsi que les chemins Caldav (calendriers) et Carddav (contacts) pour un appareil Apple.",
        "apple_connection_profile_mailonly": "Ce profil de connexion inclut les paramètres de configuration IMAP et SMTP pour un périphérique Apple.",
        "change_password": "Changer le mot de passe",
        "client_configuration": "Afficher les guides de configuration pour les clients de messagerie et les smartphones",
        "create_app_passwd": "Créer un mot de passe application",
        "create_syncjob": "Créer une tâche de synchronisation",
        "daily": "Quotidien",
        "day": "jour",
        "delete_ays": "Veuillez confirmer le processus de suppression.",
        "direct_aliases": "Adresses alias directes",
        "direct_aliases_desc": "Les adresses d’alias directes sont affectées par le filtre anti-spam et les paramètres de politique TLS.",
        "eas_reset": "Réinitialiser le cache de l’appareil Activesync",
        "eas_reset_help": "Dans de nombreux cas, une réinitialisation du cache de l’appareil aidera à récupérer un profil Activesync cassé.<br><b>Attention :</b> Tous les éléments seront à nouveau téléchargés !",
        "eas_reset_now": "Réinitialiser maintenant",
        "edit": "Editer",
        "email": "Email",
        "email_and_dav": "Email, calendriers et contacts",
        "encryption": "Cryptage",
        "excludes": "Exclut",
        "expire_in": "Expire dans",
        "force_pw_update": "Vous <b>devez</b> définir un nouveau mot de passe pour pouvoir accéder aux services liés aux logiciels de groupe.",
        "generate": "générer",
        "hour": "heure",
        "hourly": "Toutes les heures",
        "hours": "heures",
        "in_use": "Utilisé",
        "interval": "Intervalle",
        "is_catch_all": "Attrape-tout pour le domaine(s)",
        "last_mail_login": "Dernière connexion mail",
        "last_run": "Dernière exécution",
        "loading": "Chargement...",
        "mailbox_details": "Détails de la boîte",
        "messages": "messages",
        "never": "jamais",
        "new_password": "Nouveau mot de passe",
        "new_password_repeat": "Confirmer le mot de passe (répéter)",
        "no_active_filter": "Aucun filtre actif disponible",
        "no_last_login": "Aucune dernière information de connexion à l'interface",
        "no_record": "Pas d'enregistrement",
        "password": "Mot de passe",
        "password_now": "Mot de passe courant (confirmer les changements)",
        "password_repeat": "Mot de passe (répéter)",
        "pushover_evaluate_x_prio": "Acheminement du courrier hautement prioritaire [<code>X-Priority: 1</code>]",
        "pushover_info": "Les paramètres de notification push s’appliqueront à tout le courrier propre (non spam) livré à <b>%s</b> y compris les alias (partagés, non partagés, étiquetés).",
        "pushover_only_x_prio": "Ne tenir compte que du courrier hautement prioritaire [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Tenez compte des adresses courriel suivantes de l’expéditeur : <small>(comma-separated)</small>",
        "pushover_sender_regex": "Apparier les expéditeurs par le regex suivant",
        "pushover_text": "Texte de notification",
        "pushover_title": "Titre de la notification",
        "pushover_vars": "Lorsqu’aucun filtre d’expéditeur n’est défini, tous les messages seront considérés.<br>Les filtres Regex ainsi que les vérifications exactes de l’expéditeur peuvent être définis individuellement et seront considérés de façon séquentielle. Ils ne dépendent pas les uns des autres.<br>Variables utilisables pour le texte et le titre (veuillez prendre note des politiques de protection des données)",
        "pushover_verify": "Vérifier les justificatifs",
        "q_add_header": "Courrier indésirable",
        "q_all": "Toutes les catégories",
        "q_reject": "Rejeté",
        "quarantine_notification": "Avis de quarantaine",
        "quarantine_category": "Catégorie de la notification de quarantaine",
        "quarantine_notification_info": "Une fois qu’un avis a été envoyé, les articles seront marqués comme \"notified\" et aucune autre notification ne sera envoyée pour ce point particulier.",
        "quarantine_category_info": "La catégorie de notification \"Rejeté\" inclut le courrier qui a été rejeté, tandis que \"Dossier indésirable\" informera un utilisateur des e-mails qui ont été placés dans le dossier indésirable.",
        "remove": "Enlever",
        "running": "En fonction",
        "save": "Sauvegarder les changements",
        "save_changes": "Sauvegarder les changements",
        "sender_acl_disabled": "<span class=\"label label-danger\">Le contrôle de l’expéditeur est désactivé</span>",
        "shared_aliases": "Adresses alias partagées",
        "shared_aliases_desc": "Les alias partagés ne sont pas affectés par les paramètres spécifiques à l’utilisateur tels que le filtre anti-spam ou la politique de chiffrement. Les filtres anti-spam correspondants ne peuvent être effectués que par un administrateur en tant que politique de domaine.",
        "show_sieve_filters": "Afficher le filtre de tamis actif de l’utilisateur",
        "sogo_profile_reset": "Remise é zéro du profil SOGo",
        "sogo_profile_reset_help": "Ceci détruira un profil Sogo des utilisateurs et <b>supprimera toutes les données de contact et de calendrier irrécupérables</b>.",
        "sogo_profile_reset_now": "Remise à zéro du profil maintenant",
        "spam_aliases": "Alias de courriel temporaire",
        "spam_score_reset": "Réinitialisation à la valeur par défaut du serveur",
        "spamfilter": "Filtre de spam",
        "spamfilter_behavior": "Note",
        "spamfilter_bl": "Liste noire (BlackList)",
        "spamfilter_bl_desc": "Les adresses de courriel sur la liste noire de <b>always (toujours)</b> peuvent être classées comme des pourriels et rejetées. Des caractères génériques peuvent être utilisés. Un filtre n’est appliqué qu’aux alias directs (alias avec une seule boîte cible), à l’exclusion des alias tous azimuts et d’une boîte elle-même.",
        "spamfilter_default_score": "Valeurs par défaut",
        "spamfilter_green": "Vert : ce message n'est pas un spam",
        "spamfilter_hint": "La première valeur indique un \"faible score de spam\", la seconde représente un \"haut score de spam\".",
        "spamfilter_red": "Rouge : Ce message est un spam et sera rejeté par le serveur",
        "spamfilter_table_action": "Action",
        "spamfilter_table_add": "Ajouter un élément",
        "spamfilter_table_domain_policy": "n/a (politique de domaine)",
        "spamfilter_table_empty": "Pas de donnée à afficher",
        "spamfilter_table_remove": "supprimer",
        "spamfilter_table_rule": "Règle",
        "spamfilter_wl": "Liste blanche (WhiteList)",
        "spamfilter_wl_desc": "La liste blanche est programmé pour <b> ne jamais</b> classer comme spam les adresses e-mail qu'elle contient. Des caractères génériques peuvent être utilisés. Un filtre n’est appliqué qu’aux alias directs (alias avec une seule boîte cible), à l’exclusion des alias catch-all et d’une boîte mail.",
        "spamfilter_yellow": "Jaune : ce message est peut être un spam, il sera étiqueté comme spam et déplacé vers votre dossier Pourriel",
        "status": "Statut",
        "sync_jobs": "Jobs de synchronisation",
        "tag_handling": "Régler la manipulation du courrier étiqueté",
        "tag_help_example": "Exemple pour une adresse e-mail étiquetée : me<b>+Facebook</b>@example.org",
        "tag_help_explain": "Dans un sous-dossier : un nouveau sous-dossier nommé selon l'étiquette sera créé sous INBOX (\"INBOX/Facebook\").<br>\nDans le sujet : le nom des balises sera ajouté au début du sujet du mail, exemple : \"[Facebook] My News\".",
        "tag_in_none": "Ne rien faire",
        "tag_in_subfolder": "Dans un sous dossier",
        "tag_in_subject": "Dans le sujet",
        "text": "Texte",
        "title": "Titre",
        "tls_enforce_in": "Appliquer le TLS entrant",
        "tls_enforce_out": "Appliquer le TLS sortant",
        "tls_policy": "Politique de chiffrement",
        "tls_policy_warning": "<strong>Attention:</strong> Si vous décidez d’appliquer le transfert de courrier chiffré, vous risquez de perdre des courriels.<br>Les messages qui ne satisfont pas à la politique seront renvoyés avec une erreur grave par le système de messagerie.<br>Cette option s’applique à votre adresse courriel principale (login name), toutes les adresses dérivées de domaines alias ainsi que les adresses alias <b>avec cette seule boîte</b> comme cible.",
        "user_settings": "Paramètres utilisateur",
        "username": "Nom d'utilisateur",
        "verify": "Vérification",
        "waiting": "En attente",
        "week": "Semaine",
        "weekly": "Hebdomadaire",
        "weeks": "semaines"
    },
    "warning": {
        "cannot_delete_self": "Impossible de supprimer l’utilisateur connecté",
        "domain_added_sogo_failed": "Ajout d’un domaine mais échec du redémarrage de Sogo, veuillez vérifier les journaux de votre serveur.",
        "dovecot_restart_failed": "Dovecot n’a pas pu redémarrer, veuillez vérifier les journaux",
        "fuzzy_learn_error": "Erreur d’apprentissage du hachage flou: %s",
        "hash_not_found": "Hachage non trouvé ou déjà supprimé",
        "ip_invalid": "IP non valide ignorée : %s",
        "no_active_admin": "Impossible de désactiver le dernier administrateur active",
        "quota_exceeded_scope": "Dépassement du quota de domaine : Seules des boîtes illimitées peuvent être créées dans ce domaine.",
        "session_token": "Jeton de formulaire invalide : Jeton différent",
        "session_ua": "Jeton de formulaire invalide : erreur de validation User-Agent"
    }
}
