{
    "acl": {
        "alias_domains": "Tilføj kældenavn domæner",
        "app_passwds": "Administrer app-adgangskoder",
        "bcc_maps": "BCC kort",
        "delimiter_action": "Afgrænsning handling",
        "eas_reset": "Nulstil EAS endheder",
        "extend_sender_acl": "Tillad at udvide afsenderens ACL med eksterne adresser",
        "filters": "Filtre",
        "login_as": "Login som mailboks bruger",
        "prohibited": "Forbudt af ACL",
        "protocol_access": "Ændre protokol adgang",
        "pushover": "Pushover",
        "quarantine": "Karantæneaktioner",
        "quarantine_attachments": "Karantæne vedhæftede filer",
        "quarantine_notification": "Skift karantænemeddelelser",
        "ratelimit": "Satsgrænse",
        "recipient_maps": "Modtagerkort",
        "smtp_ip_access": "Skift tilladte værter til SMTP",
        "sogo_access": "Tillad styring af SOGo-adgang",
        "sogo_profile_reset": "Nulstil SOGo-profil",
        "spam_alias": "Midlertidige aliasser",
        "spam_policy": "Sortliste / hvidliste",
        "spam_score": "Spam-score",
        "syncjobs": "Synkroniser job",
        "tls_policy": "TLS politik",
        "unlimited_quota": "Ubegrænset quote for mailbokse",
        "domain_desc": "Skift domæne beskrivelse"
    },
    "add": {
        "activate_filter_warn": "Alle andre filtre deaktiveres, når aktiv er markeret.",
        "active": "Aktiv",
        "add": "Tilføj",
        "add_domain_only": "Tilføj kun domæne",
        "add_domain_restart": "Tilføj domæne og genstart SOGo",
        "alias_address": "Alias adresse (r)",
        "alias_address_info": "<small>Fuld e-mail-adresse eller @ eksempel.com for at fange alle beskeder til et domæne (kommasepareret). <b> kun mailcow-domæner</b>.</small>",
        "alias_domain": "Alias-domæne",
        "alias_domain_info": "<small>Kun gyldige domænenavne (kommasepareret).</small>",
        "app_name": "App navn",
        "app_password": "Tilføj app-adgangskode",
        "automap": "Prøv at automatisere mapper (\"Sendte emner\", \"Sendt\" => \"Sendt\" etc.)",
        "backup_mx_options": "Relæindstillinger",
        "comment_info": "En privat kommentar er ikke synlig for brugeren, mens en offentlig kommentar vises som et værktøjstip, når den svæver i brugeroversigten",
        "custom_params": "Brugerdefinerede parametre",
        "custom_params_hint": "Rigtigt: --param=xy, forkert: --param xy",
        "delete1": "Slet fra kilden, når den er afsluttet",
        "delete2": "Slet meddelelser på destinationen, der ikke er fra kilden",
        "delete2duplicates": "Slet duplikater på destinationen",
        "description": "Beskrivelse",
        "destination": "Bestemmelsessted",
        "disable_login": "Tillad ikke login (indgående mail accepteres stadig)",
        "domain": "Domæne",
        "domain_matches_hostname": "Domæne %s matcher værtsnavn",
        "domain_quota_m": "Samlet domænekvote (Mb)",
        "enc_method": "Krypteringsmetode",
        "exclude": "Ekskluder objekter (regex)",
        "full_name": "Fulde navn",
        "gal": "Global adresseliste",
        "gal_info": "GAL indeholder alle objekter i et domæne og kan ikke redigeres af nogen bruger. Information om ledig / optaget i SOGo mangler, hvis deaktiveret! <b> Genstart SOGo for at anvende ændringer. </b>",
        "generate": "generere",
        "goto_ham": "Lær som <span class=\"text-success\"><b>ham</b></span>",
        "goto_null": "Kassér e-mail i stilhed",
        "goto_spam": "Lær som <span class=\"text-danger\"><b>spam</b></span>",
        "hostname": "Vært",
        "inactive": "Inaktiv",
        "kind": "slags",
        "mailbox_quota_def": "Standardpostkassekvote",
        "mailbox_quota_m": "Maks. kvote pr. postkasse (Mb)",
        "mailbox_username": "Brugernavn (venstre del af en e-mail-adressen)",
        "max_aliases": "Maks. mulige aliasser",
        "max_mailboxes": "Maks. mulige postkasser",
        "mins_interval": "Afstemningsinterval (minuter)",
        "multiple_bookings": "Flere bookinger",
        "nexthop": "Næste hop",
        "password": "Kodeord",
        "password_repeat": "Bekræft adgangskode (gentag)",
        "port": "Port",
        "post_domain_add": "SOGo-containeren, \"sogo-mailcow\", skal genstartes efter tilføjelse af et nyt domæne! <br> <br> Derudover skal domænernes DNS-konfiguration gennemgås. Når DNS-konfigurationen er godkendt, skal du genstarte \"acme-mailcow\" for automatisk at generere certifikater til dit nye domæne (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Dette trin er valgfrit og vil blive prøvet igen hver 24. time.",
        "private_comment": "Privat kommentar",
        "public_comment": "Offentlig kommentar",
        "quota_mb": "Kvota (Mb)",
        "relay_all": "Send alle modtagere videre",
        "relay_all_info": "↪ Hvis du vælger <b> ikke </b> at videresende alle modtagere, skal du tilføje et (\"blind\") postkasse til hver enkelt modtager, der skal videresendes.",
        "relay_domain": "Send dette domæne videre",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> Du kan definere transportkort til en tilpasset destination for dette domæne. Hvis ikke indstillet, foretages der et MX-opslag.",
        "relay_unknown_only": "Videresend kun ikke-eksisterende postkasser. Eksisterende postkasser leveres lokalt.",
        "relayhost_wrapped_tls_info": "Vær sød <b>ikke</b> at bruge TLS-indpakkede porte (bruges mest på port 465) .<br>\r\nBrug en ikke-pakket port, og udgiv STARTTLS. En TLS-politik til at håndhæve TLS kan oprettes i \"TLS policy maps\".",
        "select": "Vælg venligst...",
        "select_domain": "Vælg først et domæne",
        "sieve_desc": "Kort beskrivelse",
        "sieve_type": "Filtertype",
        "skipcrossduplicates": "Spring duplikatbeskeder over mapper (først til mølle)",
        "subscribeall": "Abonner på alle mapper",
        "syncjob": "Tilføj synkroniseringsjob",
        "syncjob_hint": "Vær opmærksom på, at adgangskoder skal gemmes som almindelig tekst!",
        "target_address": "Gå til adresser",
        "target_address_info": "<small>Fuld e-mail-adresser (komma-adskilt).</small>",
        "target_domain": "Måldomæne",
        "timeout1": "Timeout for forbindelse til ekstern vært",
        "timeout2": "Timeout for forbindelse til lokal vært",
        "username": "Brugernavn",
        "validate": "Bekræft",
        "validation_success": "Valideret med succes"
    },
    "admin": {
        "access": "Adgang",
        "action": "Handling",
        "activate_api": "Aktivér API",
        "activate_send": "Aktivér send knap",
        "active": "Aktiv",
        "active_rspamd_settings_map": "Kort over aktive indstillinger",
        "add": "Tilføj",
        "add_admin": "tilføj administrator",
        "add_domain_admin": "tilføj domæne administrator",
        "add_forwarding_host": "Tilføj videresendelsesvært",
        "add_relayhost": "Tilføj afsenderafhængig transport",
        "add_relayhost_hint": "Vær opmærksom på, at godkendelsesdata, hvis nogen, gemmes som almindelig tekst.",
        "add_row": "Tilføj række",
        "add_settings_rule": "Tilføj indstillingsregel",
        "add_transport": "Tilføj transport",
        "add_transports_hint": "Vær opmærksom på, at hvis nogen godkendelsesdata lagres gemmes det som almindelig tekst.",
        "additional_rows": " yderligere rækker blev tilføjet",
        "admin": "Administrator",
        "admin_details": "Rediger administratoroplysninger",
        "admin_domains": "Domænetildelinger",
        "advanced_settings": "Advanceret indstillinger",
        "api_allow_from": "Tillad API adgang fra disse IP'er/CIDR netværksnotationer",
        "api_info": "API'en er et igangværende arbejde. Dokumentationen kan findes på <a href=\"/api\">/api</a>",
        "api_key": "API nøgle",
        "api_skip_ip_check": "Spring IP tjek over for API",
        "app_links": "App links",
        "app_name": "App navn",
        "apps_name": "\"mailcow Apps\" navn",
        "arrival_time": "Ankomst tid (server tid)",
        "authed_user": "Auth. bruger",
        "ays": "Er du sikker på, at du vil fortsætte?",
        "ban_list_info": "Se en liste over forbudte IP'er nedenfor: <b>netværk (resterende forbudstid) - [handlinger]</b>.<br />IPs, der står i kø for at blive ikke-spærret, vil blive fjernet fra listen over aktive forbud inden for få sekunder.<br />Red etiketter angiver aktive permanente forbud ved sortlistning. Er du sikker på, at du vil fortsætte",
        "change_logo": "Skift logo",
        "configuration": "Konfiguration",
        "credentials_transport_warning": "<b>Advarsel</b>: Tilføjelse af en ny transportkortpost opdaterer legitimationsoplysningerne for alle poster med en matchende nexthop-kolonne.",
        "customer_id": "Kunde ID",
        "customize": "Tilpas",
        "delete_queue": "Slet alt",
        "destination": "Bestemmelsessted",
        "dkim_add_key": "Tilføj ARC/DKIM nøgle",
        "dkim_domains_selector": "Vælger",
        "dkim_domains_wo_keys": "Vælg domæner med manglende nøgler",
        "dkim_from": "Fra",
        "dkim_from_title": "Kildedomæne at kopiere data fra",
        "dkim_key_length": "DKIM nøgle længde (bits)",
        "dkim_key_missing": "Nøgle mangler",
        "dkim_key_unused": "Nøgle ubrugt",
        "dkim_key_valid": "Nøglen er gyldig",
        "dkim_keys": "ARC/DKIM nøgler",
        "dkim_overwrite_key": "Overskriv nuværende DKIM nøgle",
        "dkim_private_key": "Privat nøgle",
        "dkim_to": "Til",
        "dkim_to_title": "Måldomæne (r) - vil blive overskrevet",
        "domain": "Domæne",
        "domain_admin": "Domæne administrator",
        "domain_admins": "Domæne administrators",
        "domain_s": "Domæne/r",
        "duplicate": "Duplikere",
        "duplicate_dkim": "Duplikere DKIM optegnelse",
        "edit": "Redigere",
        "empty": "Ingen resultater",
        "excludes": "Ekskluderer disse modtagere",
        "f2b_ban_time": "Udelukkelses tid (s)",
        "f2b_blacklist": "Sortlistede netværk/værter",
        "f2b_filter": "Regex filtre",
        "f2b_list_info": "En sortlistet vært eller et netværk opvejer altid en hvidlisted eksistens. <b> Listeopdateringer tager nogle få sekunder at blive anvendt. </b> ",
        "f2b_max_attempts": "Max. forsøg",
        "f2b_netban_ipv4": "IPv4 subnet størrelse at anvende forbud mod (8-32)",
        "f2b_netban_ipv6": "IPv6 subnet størrelse at anvende forbud mod (8-128)",
        "f2b_parameters": "Fail2ban parametre",
        "f2b_regex_info": "Logfiler taget i betragtning: SOGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_retry_window": "Genindlæs vindue om (s) for max. forsøg",
        "f2b_whitelist": "Hvidlisted netværk/vært",
        "filter_table": "Filtertabel",
        "flush_queue": "Tøm kø",
        "forwarding_hosts": "Videresendelse af værter",
        "forwarding_hosts_add_hint": "Du kan enten angive IPv4 / IPv6-adresser, netværk i CIDR-notation, værtsnavne (som løses til IP-adresser) eller domænenavne (som løses til IP-adresser ved at spørge SPF-poster eller i mangel af MX-poster).",
        "forwarding_hosts_hint": "Indgående beskeder accepteres ubetinget fra værter, der er anført her. Disse værter kontrolleres derefter ikke mod DNSBL'er eller udsættes for gråt notering. Spam modtaget fra dem afvises aldrig, men det kan eventuelt arkiveres i Junk-mappen. Den mest almindelige anvendelse til dette er at specificere mailservere, hvor du har oprettet en regel, der videresender indgående e-mails til din mailcow-server. ",
        "from": "Fra",
        "generate": "generere",
        "guid": "GUID - entydigt forekomst-id",
        "guid_and_license": "GUID & License",
        "hash_remove_info": "Hvis du fjerner en ratelimit-hash (hvis den stadig findes), nulstilles tælleren fuldstændigt. <br>\r\n  Hver hash angives med en individuel farve.",
        "help_text": "Tilsidesæt hjælp-teksten under loginmaske (HTML tilladt)",
        "host": "Vært",
        "html": "HTML(Hypertekstmarkeringssprog)",
        "import": "Importere",
        "import_private_key": "Importere privat nøgle",
        "in_use_by": "I brug af",
        "inactive": "Inaktiv",
        "include_exclude": "Medtag/udeluk",
        "include_exclude_info": "Som standard - uden markering er - <b>alle postkasser</b> adresseret",
        "includes": "Medtag disse modtagere",
        "last_applied": "Sidst anvendt",
        "license_info": "En licens er ikke påkrævet, men hjælper videreudvikling. <br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"SAL order\">Registrer dit GUID her</a> or <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Support order\">køb støtte til din mailcow installation.</a>",
        "link": "Link",
        "loading": "Vent venligst...",
        "logo_info": "Dit billede skaleres til en højde på 40px for den øverste navigationslinje og en max. bredde på 250px for startsiden. Skalerbar grafik anbefales på det kraftigste.",
        "lookup_mx": "Match destination mod MX (.outlook.com at dirigere alle e-mails, der er målrettet mod en MX *.outlook.com over dette hop)",
        "main_name": "\"mailcow UI\" navn",
        "merged_vars_hint": "Nedtonede rækker blev flettet fra <code>vars.(local.)inc.php</code> og kan ikke ændres.",
        "message": "Besked",
        "message_size": "Meddelelsesstørrelse",
        "nexthop": "Næste hop",
        "no": "&#10005;",
        "no_active_bans": "Ingen aktive Udelukkelser",
        "no_new_rows": "Ingen yderligere rækker tilgængelige",
        "no_record": "Ingen post",
        "oauth2_client_id": "Klient ID",
        "oauth2_client_secret": "Klient hemmelighed",
        "oauth2_info": "OAuth2-implementeringen understøtter tilskudstypen \"Authorization Code\" og udsteder tids-bestemte opdateringstoken.<br>\r\nServeren udsteder også automatisk nye opdateringstokens, når der er brugt et opdateringstoken.<br><br>\r\n→ Standardområdet er <i>profile</i>. Det er kun brugere af postkasser, der kan godkendes mod OAuth2. Hvis områdeparameteren udelades, falder den tilbage til <i>profile</i>.<br>\r\n→ Den <i>status</i> skal sendes af klienten som en del af godkendelsesanmodningen.<br><br>\r\nStier til anmodninger til OAuth2 API: <br>\r\n<ul>\r\n  <li>Godkendelsesslutpunkt: <code>/oauth/authorize</code></li>\r\n  <li>Token slutpunkt: <code>/oauth/token</code></li>\r\n  <li>Ressource side:  <code>/oauth/profile</code></li>\r\n</ul>\r\nRegenerering af klienthemmeligheden udløber ikke eksisterende autorisationskoder, men de fornyer ikke deres token.<br><br>\r\nTilbagekaldelse af klient-tokens vil medføre øjeblikkelig afslutning af alle aktive sessioner. Alle klienter skal godkende igen.",
        "oauth2_redirect_uri": "Omdiriger URI",
        "oauth2_renew_secret": "Generer ny klienthemmelighed",
        "oauth2_revoke_tokens": "Tilbagekald alle klient-tokens",
        "optional": "valgfri",
        "password": "Kodeord",
        "password_repeat": "Bekræftelsesadgangskode (gentag)",
        "priority": "Prioritet",
        "private_key": "Privat nøgle",
        "quarantine": "Karantæne",
        "quarantine_bcc": "Send en kopi af alle meddelelser (BCC) til denne modtager:<br><small>Lad være tom for at deaktivere. <b>Usigneret, ikke-markeret mail. Bør kun leveres internt.</b></small>",
        "quarantine_exclude_domains": "Ekskluder domæner og alias-domæner",
        "quarantine_max_age": "Maximum alder i dage<br><small>Værdien skal være lig med eller større end 1 dag.</small>",
        "quarantine_max_size": "Maksimal størrelse i MiB (større elementer kasseres):<br><small>0 indikere <b>ikke</b> ubegrænset.</small>",
        "quarantine_max_score": "Kassér besked, hvis spam-score for en mail er højere end denne værdi:<br><small>Standardindstillingen er 9999.0</small>",
        "quarantine_notification_html": "Notifikations-e-mail-skabelon:<br><small>Lad det være tomt for at gendanne standardskabelonen.</small>",
        "quarantine_notification_sender": "Notification email sender",
        "quarantine_notification_subject": "Notification email subject",
        "quarantine_redirect": "<b>Redirect all notifications</b> to this recipient:<br><small>Leave empty to disable. <b>Unsigned, unchecked mail. Should be delivered internally only.</b></small>",
        "quarantine_release_format": "Format på frigivne genstande",
        "quarantine_release_format_att": "Som vedhæftet fil",
        "quarantine_release_format_raw": "Umodificeret original",
        "quarantine_retention_size": "Tilbageholdelse pr. Postkasse:<br><small>0 angiver <b>inaktiv</b>.</small>",
        "queue_ays": "Bekræft venligst, at du vil slette alle emner fra den aktuelle kø.",
        "queue_deliver_mail": "Aflevere",
        "queue_hold_mail": "Hold",
        "queue_manager": "Køadministrator",
        "queue_unban": "kø ikke udeluk",
        "queue_unhold_mail": "Unhold",
        "queue_show_message": "Vis besked",
        "quota_notification_html": "Notifikations-e-mail-skabelon:<br><small>Lad det være tomt for at gendanne standardskabelonen.</small>",
        "quota_notification_sender": "Afsender af underretnings-e-mail",
        "quota_notification_subject": "Underretningens e-mail-emne",
        "quota_notifications": "Kvotemeddelelser",
        "quota_notifications_info": "Kvotemeddelelser sendes til brugerne en gang, når de krydser 80%, og en gang, når de krydser 95% forbrug.",
        "quota_notifications_vars": "{{percent}} svarer til brugerens nuværende kvote<br>{{username}} er postkassens navn",
        "r_active": "Aktive begrænsninger",
        "r_inactive": "Inaktive begrænsninger",
        "r_info": "Nedtonede / deaktiverede elementer på listen over aktive begrænsninger er ikke kendt som gyldige begrænsninger for mailcow og kan ikke flyttes. Ukendte begrænsninger indstilles alligevel i rækkefølge efter udseende. <br>Du kan tilføje nye elementer i <code>inc/vars.local.inc.php</code> for at kunne skifte dem.",
        "rate_name": "Bedøm navn",
        "recipients": "Modtagere",
        "refresh": "Opdater",
        "regen_api_key": "Genopret API-nøgle",
        "regex_maps": "Regex kort",
        "relay_from": "\"Fra:\" adresse",
        "relay_run": "Kør test",
        "relayhosts": "Afsenderafhængige transporter",
        "relayhosts_hint": "Definer afsenderafhængige transporter, så de kan vælge dem i en konfigurationsdialog for domæner.<br>\r\n  Transporttjenesten er altid \"smtp:\" og vil derfor prøve TLS, når de tilbydes. Indpakket TLS (SMTPS) understøttes ikke. En brugeres individuelle indstilling for TLS-politik tages i betragtning.<br>\r\n  Påvirker udvalgte domæner inklusive aliasdomæner.",
        "remove": "Fjern",
        "remove_row": "Fjern række",
        "reset_default": "Nulstil til standard",
        "reset_limit": "Fjern hash",
        "routing": "Routing",
        "rsetting_add_rule": "Tilføj regel",
        "rsetting_content": "Regelindhold",
        "rsetting_desc": "Kort beskrivelse",
        "rsetting_no_selection": "Vælg en regel",
        "rsetting_none": "Ingen tilgængelige regler",
        "rsettings_insert_preset": "Indsæt eksempel forudindstilling \"%s\"",
        "rsettings_preset_1": "Deaktiver alt undtagen DKIM og satsgrænse for godkendte brugere",
        "rsettings_preset_2": "Postmestere ønsker spam",
        "rsettings_preset_3": "Tillad kun specifikke afsendere til en postkasse (dvs. kun brug som intern postkasse)",
        "rspamd_com_settings": "Et indstillingsnavn genereres automatisk, se eksemplet på forudindstillinger nedenfor. For flere detaljer se <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd docs</a>",
        "rspamd_global_filters": "Globale filterkort",
        "rspamd_global_filters_agree": "Jeg vil være forsigtig!",
        "rspamd_global_filters_info": "Global filter maps contain different kind of global black and whitelists.",
        "rspamd_global_filters_regex": "Deres navne forklarer deres formål. Alt indhold skal indeholde gyldigt regulært udtryk i formatet \"/pattern/options\" (e.g. <code>/.+@domain\\.tld/i</code>).<br>\r\n  Selvom der udføres rudimentære kontroller på hver linje med regex, kan Rspamds-funktionaliteten brydes, hvis den ikke læser syntaksen korrekt.<br>\r\n  Rspamd forsøger at læse kortindholdet, når det ændres. Hvis du oplever problemer, <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\"  data-target=\"#RestartContainer\">genstart Rspamd</a> for at håndhæve et kortindlæsning.<br>Sortlisteelementer er udelukket fra karantæne.",
        "rspamd_settings_map": "Rspamd indstillinger kort",
        "sal_level": "Moo niveau",
        "save": "Gem ændringer",
        "search_domain_da": "Søg i domæner",
        "send": "Send",
        "sender": "Afsender",
        "service_id": "Service ID",
        "source": "Kilde",
        "spamfilter": "Spam filter",
        "subject": "Emne",
        "sys_mails": "System e-mails",
        "text": "Tekst",
        "time": "Tid",
        "title": "Titel",
        "title_name": "\"mailcow UI\" hjemmeside titel",
        "to_top": "Tilbage til toppen",
        "transport_dest_format": "Syntaks: example.org, .example.org, *, box@example.org (flere værdier kan adskilles med komma)",
        "transport_maps": "Transport Maps",
        "transports_hint": "→ En transportkortpost <b>tilsidesætter</b> et afsenderafhængigt transportkort</b>.<br>\r\n→ Indstillinger for udgående TLS-politik pr. Bruger ignoreres og kan kun håndhæves af TLS-politikortposter.<br>\r\n→ Transportservicen for definerede transporter er altid \"smtp:\" og vil derfor prøve TLS, når de tilbydes. Indpakket TLS (SMTPS) understøttes ikke.<br>\r\n→ Adresser, der matcher \"/localhost$/\" vil altid blive transporteret via \"local:\", derfor en \"*\" destination gælder ikke for disse adresser.<br>\r\n→ At bestemme legitimationsoplysninger for et eksemplarisk næste hop \"[host]:25\", Postfix <b>altid</b> forespørgsler til \"host\" inden du søger efter \"[host]:25\". Denne adfærd gør det umuligt at bruge \"host\" og \"[host]:25\" på samme tid.",
        "ui_footer": "Sidefod (HTML tilladt)",
        "ui_header_announcement": "Meddelelser",
        "ui_header_announcement_active": "Indstil meddelelse aktiv",
        "ui_header_announcement_content": "Tekst (HTML tilladt)",
        "ui_header_announcement_help": "Meddelelsen er synlig for alle indloggede brugere og på loginskærmen i brugergrænsefladen.",
        "ui_header_announcement_select": "Vælg meddelelsestype",
        "ui_header_announcement_type": "Type",
        "ui_header_announcement_type_info": "Info",
        "ui_header_announcement_type_warning": "Vigtig",
        "ui_header_announcement_type_danger": "Meget vigtigt",
        "ui_texts": "UI-etiketter og tekster",
        "unban_pending": "unban ventende",
        "unchanged_if_empty": "Lad være tomt, hvis uændret",
        "upload": "Upload",
        "username": "Brugernavn",
        "validate_license_now": "Valider GUID mod licensserver",
        "verify": "Verificere",
        "yes": "&#10003;"
    },
    "danger": {
        "access_denied": "Adgang nægtet eller ugyldig formular data",
        "alias_domain_invalid": "Aliasdomænet% s er ugyldigt",
        "alias_empty": "Aliasadressen må ikke være tom",
        "alias_goto_identical": "Alias og goto-adresseæ må ikke være identiske",
        "alias_invalid": "Aliasadresse %s er ugyldig",
        "aliasd_targetd_identical": "Aliasdomænet må ikke være lig med måldomænet: %s",
        "aliases_in_use": "Maks. aliaser skal være større eller lig med %d",
        "app_name_empty": "Appens navn kan ikke være tomt",
        "app_passwd_id_invalid": "App-adgangskode-id %s ugyldig",
        "bcc_empty": "BCC-destination kan ikke være tom",
        "bcc_exists": "Et BCC-kort %s findes for type %s",
        "bcc_must_be_email": "BCC-destination %s er ikke en gyldig e-mail-adresse",
        "comment_too_long": "Kommentar for lang, maks. 160 tegn tilladt",
        "defquota_empty": "Standardkvoten pr. Postkasse må ikke være 0.",
        "description_invalid": "Ressource beskrivelse for %s er ugyldig",
        "dkim_domain_or_sel_exists": "En DKIM-nøgle til \"%s\" findes og vil ikke blive overskrevet",
        "dkim_domain_or_sel_invalid": "DKIM-domæne eller vælger er ugyldigt: %s",
        "domain_cannot_match_hostname": "Domæne kan ikke matche værtsnavn",
        "domain_exists": "Domæne %s eksisterer allerede",
        "domain_invalid": "Domænenavnet er tomt eller ugyldigt",
        "domain_not_empty": "Kan ikke fjerne ikke-tomt domæne %s",
        "domain_not_found": "Domæne %s ikke fundet",
        "domain_quota_m_in_use": "Domænekvote skal være større eller lig med %s MiB",
        "extra_acl_invalid": "Ekstern afsenderadresse \"%s\" er ugyldig",
        "file_open_error": "Filen kan ikke åbnes til skrivning",
        "filter_type": "Forkert filtertype",
        "from_invalid": "Afsenderen må ikke være tom",
        "global_filter_write_error": "Kunne ikke skrive filterfil: %s",
        "global_map_invalid": "Globalt kort-ID %s ugyldig",
        "global_map_write_error": "Kunne ikke skrive globalt kort-id %s: %s",
        "goto_empty": "En alias-adresse skal indeholde mindst en gyldig goto-adresse",
        "goto_invalid": "Gå til adresse %s er ugyldig",
        "ham_learn_error": "HAM lærer fejl: %s",
        "imagick_exception": "Fejl: Se undtagelsen, mens du læser billedet",
        "img_invalid": "Kan ikke validere billedfilen",
        "img_tmp_missing": "Kan ikke validere billedfil: Midlertidig fil blev ikke fundet",
        "invalid_bcc_map_type": "Ugyldig BCC-korttype",
        "invalid_destination": "Destinationsformat \"%s\" er ugyldig",
        "invalid_filter_type": "Ugyldig filtertype",
        "invalid_host": "Ugyldig vært angivet: %s",
        "invalid_mime_type": "Ugyldig mime-type",
        "invalid_nexthop": "Næste hop-format er ugyldigt",
        "invalid_nexthop_authenticated": "Næste hop findes med forskellige legitimationsoplysninger. Opdater de eksisterende legitimationsoplysninger til dette næste hop først.",
        "invalid_recipient_map_new": "Ugyldig ny modtager er angivet: %s",
        "invalid_recipient_map_old": "Ugyldig original modtager er angivet: %s",
        "ip_list_empty": "Listen over tilladte IP&#39;er kan ikke være tomme",
        "is_alias": "%s er allerede kendt som en alias-adresse",
        "is_alias_or_mailbox": "%s er allerede kendt som et alias, en postkasse eller en aliasadresse udvidet fra et aliasdomæne.",
        "is_spam_alias": "%s er allerede kendt som en midlertidig alias-adresse (spam alias-adresse)",
        "last_key": "Sidste nøgle kan ikke slettes. Deaktiver venligst TFA i stedet.",
        "login_failed": "Login mislykkedes",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Standardkvoten overstiger den maksimale kvotegrænse",
        "mailbox_invalid": "Postkassens navn er ugyldigt",
        "mailbox_quota_exceeded": "Kvoten overstiger domænegrænsen(max. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Maks. kvote overstiger domænekvotegrænsen",
        "mailbox_quota_left_exceeded": "Der er ikke nok plads tilbage (plads tilbage: %d MiB)",
        "mailboxes_in_use": "Maks. postkasser skal være større eller lig med %d",
        "malformed_username": "Misformet brugernavn",
        "map_content_empty": "Kortindholdet må ikke være tomt",
        "max_alias_exceeded": "Maks. aliaser overskredet",
        "max_mailbox_exceeded": "Maks. postkasser overskredet (%d af %d)",
        "max_quota_in_use": "Postkassekvoten skal være større eller lig med %d MiB",
        "maxquota_empty": "Maks. kvote pr. postkasse må ikke være 0.",
        "mysql_error": "MySQL fejl: %s",
        "network_host_invalid": "Ugyldigt netværk eller vært: %s",
        "next_hop_interferes": "%s interfererer med nexthop %s",
        "next_hop_interferes_any": "En eksisterende næste hop interfererer med %s",
        "no_user_defined": "Ingen brugerdefineret",
        "object_exists": "Objekt %s eksisterer allerede",
        "object_is_not_numeric": "Værdi %s er ikke numerisk",
        "password_complexity": "Adgangskoden opfylder ikke politikken",
        "password_empty": "Adgangskoden må ikke være tom",
        "password_mismatch": "Bekræftelsesadgangskoden stemmer ikke overens",
        "policy_list_from_exists": "Der findes en post med fornavn",
        "policy_list_from_invalid": "Posten har ugyldigt format",
        "private_key_error": "Privat nøglefejl: %s",
        "pushover_credentials_missing": "Pushover-token og / eller nøgle mangler",
        "pushover_key": "Pushover-nøglen har et forkert format",
        "pushover_token": "Pushover-token har et forkert format",
        "quota_not_0_not_numeric": "Kvoten skal være numerisk og >= 0",
        "recipient_map_entry_exists": "En modtagerkortpost \"%s\" eksisterer",
        "redis_error": "Redis fejl: %s",
        "relayhost_invalid": "Kortindtastning %s er ugyldig",
        "release_send_failed": "Beskeden kunne ikke frigives: %s",
        "reset_f2b_regex": "Regex filter kunne ikke nulstilles i tide, prøv igen eller vent et par sekunder mere, og genindlæs webstedet.",
        "resource_invalid": "Ressource navn %s er ugyldig",
        "rl_timeframe": "Tidsramme for satsbegrænsning er forkert",
        "rspamd_ui_pw_length": "Rspamd UI adgangskoden skal være mindst 6 tegn lang",
        "script_empty": "Scriptet kan ikke være tomt",
        "sender_acl_invalid": "Afsender ACL-værdi %s er ugyldig",
        "set_acl_failed": "Kunne ikke indstille ACL",
        "settings_map_invalid": "Indstillinger kort-id %s ugyldig",
        "sieve_error": "Fejl i sile-parser: %s",
        "spam_learn_error": "Spam lære fejl: %s",
        "subject_empty": "Emnet må ikke være tomt",
        "target_domain_invalid": "Måldomæne %s er ugyldig",
        "targetd_not_found": "Måldomæne %s ikke fundet",
        "targetd_relay_domain": "Måldomæne %s er et relædomæne",
        "temp_error": "Midlertidig fejl",
        "text_empty": "Teksten må ikke være tom",
        "tfa_token_invalid": "TFA-token ugyldig",
        "tls_policy_map_dest_invalid": "Politikens destination er ugyldig",
        "tls_policy_map_entry_exists": "En post i TLS-politikkort \"%s\" eksisterer",
        "tls_policy_map_parameter_invalid": "Politikparameter er ugyldig",
        "totp_verification_failed": "Bekræftelse af TOTP mislykkedes",
        "transport_dest_exists": "Transport destination \"%s\" eksisterer",
        "webauthn_verification_failed": "WebAuthn-bekræftelse mislykkedes: %s",
        "fido2_verification_failed": "Bekræftelse af FIDO2 mislykkedes: %s",
        "unknown": "Der opstod en ukendt fejl",
        "unknown_tfa_method": "Ukendt TFA-metode",
        "unlimited_quota_acl": "Ubegrænset kvote forbudt af ACL",
        "username_invalid": "Brugernavn %s kan ikke bruges",
        "validity_missing": "Tildel venligst en gyldighedsperiode",
        "value_missing": "Angiv alle værdier",
        "yotp_verification_failed": "Yubico OTP verifikationen mislykkedes: %s"
    },
    "debug": {
        "chart_this_server": "Diagram (denne server)",
        "containers_info": "Oplysninger om containere",
        "disk_usage": "Diskbrug",
        "external_logs": "Eksterne logfiler",
        "history_all_servers": "Historie (alle servere)",
        "in_memory_logs": "In-memory logs",
        "jvm_memory_solr": "Brug af JVM-hukommelse",
        "log_info": "<p>mailcow <b>in-memory logs</b> er samlet i Redis-lister og trimmet til LOG_LINES (%d) hvert minut for at reducere hamring.\r\n  <br>Logbøger i hukommelsen er ikke beregnet til at være vedholdende. Alle applikationer, der logger ind i hukommelsen, logger også på Docker-dæmonen og derfor til standardlogdriveren.\r\n  <br>Logtypen i hukommelsen skal bruges til fejlfinding af mindre problemer med containere.</p>\r\n  <p><b>Eksterne logfiler</b> indsamles via API for den givne applikation.</p>\r\n  <p><b>Statiske logfiler</b> er for det meste aktivitetslogfiler, der ikke er logget på Dockerd, men stadig skal være vedholdende (undtagen API-logfiler).</p>",
        "logs": "Logs",
        "restart_container": "Genstart",
        "solr_dead": "Solr starter, deaktiveres eller døde.",
        "solr_status": "Solr-status",
        "started_on": "Startede den",
        "static_logs": "Statiske logfiler",
        "system_containers": "System og Beholdere"
    },
    "diagnostics": {
        "cname_from_a": "Værdi afledt af A / AAAA-post. Dette understøttes, så længe posten peger på den korrekte ressource.",
        "dns_records": "DNS-poster",
        "dns_records_24hours": "Bemærk, at ændringer, der foretages i DNS, kan tage op til 24 timer for at få deres aktuelle status korrekt reflekteret på denne side. Det er beregnet som en måde for dig let at se, hvordan du konfigurerer dine DNS-poster og kontrollere, om alle dine poster er korrekt gemt i DNS.",
        "dns_records_docs": "Se også <a target=\"_blank\" href=\"https://mailcow.github.io/mailcow-dockerized-docs/prerequisite/prerequisite-dns/\">dokumentationen</a>.",
        "dns_records_data": "Korrekte data",
        "dns_records_name": "Navn",
        "dns_records_status": "Nuværende tilstand",
        "dns_records_type": "Type",
        "optional": "Denne post er valgfri."
    },
    "edit": {
        "active": "Active",
        "advanced_settings": "Avancerede indstillinger",
        "alias": "rediger mere",
        "allow_from_smtp": "Tillad kun, at disse IP&#39;er bruges <b>SMTP</b>",
        "allow_from_smtp_info": "Lad det være tomt for at tillade alle afsendere.<br>IPv4/IPv6 adresser og netværk.",
        "allowed_protocols": "Tilladte protokoller",
        "app_name": "Appens navn",
        "app_passwd": "App-adgangskode",
        "automap": "Prøv at automatisere mapper (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Relæindstillinger",
        "bcc_dest_format": "BCC-destination skal være en enkelt gyldig e-mail-adresse.",
        "client_id": "Klient-id",
        "client_secret": "Klienthemmelighed",
        "comment_info": "En privat kommentar er ikke synlig for brugeren, mens en offentlig kommentar vises som værktøjstip, når den svæver i en brugeroversigt",
        "delete1": "Slet fra kilden, når den er afsluttet",
        "delete2": "Slet meddelelser på destinationen, der ikke er fra kilden",
        "delete2duplicates": "Slet duplikater på destinationen",
        "delete_ays": "Bekræft sletningsprocessen.",
        "description": "Beskrivelse",
        "disable_login": "Tillad ikke login (indgående mail accepteres stadig)",
        "domain": "Rediger domæne",
        "domain_admin": "Rediger domæneadministrator",
        "domain_quota": "Domæne kvote",
        "domains": "Domæner",
        "dont_check_sender_acl": "Deaktiver afsenderkontrol for domæne %s (+ alias-domæner)",
        "edit_alias_domain": "Rediger Alias-domæne",
        "encryption": "Kryptering",
        "exclude": "Ekskluder objekter (regex)",
        "extended_sender_acl": "Eksterne afsenderadresser",
        "extended_sender_acl_info": "En DKIM-domænenøgle skal importeres, hvis den er tilgængelig.<br>\r\n  Husk at tilføje denne server til den tilsvarende SPF TXT-post.<br>\r\n  Når et domæne eller aliasdomæne føjes til denne server, der overlapper en ekstern adresse, fjernes den eksterne adresse.<br>\r\n  Brug @domain.tld til at tillade at sende som *@domæne.tld.",
        "force_pw_update": "Tving adgangskodeopdatering til næste login",
        "force_pw_update_info": "Denne bruger kan kun logge ind på %s.",
        "full_name": "Fulde navn",
        "gal": "Global adresseliste",
        "gal_info": "GAL indeholder alle objekter i et domæne og kan ikke redigeres af nogen bruger. Information om ledig / optaget i SOGo mangler, hvis deaktiveret! <b>Genstart SOGo for at anvende ændringer.</b>",
        "generate": "frembringe",
        "grant_types": "Tilskudstyper",
        "hostname": "Værtsnavn",
        "inactive": "Inaktiv",
        "kind": "Kind",
        "mailbox": "Rediger postkasse",
        "mailbox_quota_def": "Standardpostkassekvote",
        "max_aliases": "Maks. aliaser",
        "max_mailboxes": "Maks. mulige postkasser",
        "max_quota": "Maks. kvote pr. postkasse (MiB)",
        "maxage": "Maksimumalder for beskeder i dage, der vil blive pollet fra fjernbetjeningen<br><small>(0 = ignorere alder)</small>",
        "maxbytespersecond": "Maks. bytes pr. sekund <br><small>(0 = ubegrænset)</small>",
        "mbox_rl_info": "Denne satsgrænse anvendes på SASL-loginnavnet, den matcher ethvert \"from\" adresse, der bruges af den indloggede bruger. En grænse for sats for postkasse tilsidesætter en satsgrænse for hele domænet.",
        "mins_interval": "Interval (min)",
        "multiple_bookings": "Flere bookinger",
        "nexthop": "Næste hop",
        "password": "Adgangskode",
        "password_repeat": "Bekræftelsesadgangskode (gentag)",
        "previous": "Forrige side",
        "private_comment": "Privat kommentar",
        "public_comment": "Offentlig hvordan",
        "pushover_evaluate_x_prio": "Eskaler e-mail med høj prioritet [<code>X-Priority: 1</code>]",
        "pushover_info": "Indstillinger for push-meddelelser gælder for al ren (ikke-spam) post, der leveres til <b>%s</b> inklusive aliaser (delt, ikke-delt, tagget).",
        "pushover_only_x_prio": "Overvej kun post med høj prioritet [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Overvej kun følgende afsender-e-mail-adresser <small>(comma-separated)</small>",
        "pushover_sender_regex": "Overvej følgende afsender regex",
        "pushover_text": "Meddelelsestekst",
        "pushover_title": "Meddelelsestitel",
        "pushover_vars": "Når der ikke er defineret et afsenderfilter, overvejes alle mails.<br>Regex såvel som nøjagtige afsenderkontrol kan defineres individuelt og vil blive betragtet i rækkefølge. De er ikke afhængige af hinanden.<br>Brugbare variabler til tekst og titel (vær opmærksom på databeskyttelsespolitikker)",
        "pushover_verify": "Bekræft legitimationsoplysninger",
        "quota_mb": "Kvote (MiB)",
        "redirect_uri": "Omdirigering/tilbagekald URL",
        "relay_all": "Send alle modtagere videre",
        "relay_all_info": "↪ Hvis du vælger <b>ikke</b> for at videresende alle modtagere skal du tilføje en (\"blind\") postkasse til hver enkelt modtager, der skal videresendes.",
        "relay_domain": "Send dette domæne videre",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> Du kan definere transportkort til en tilpasset destination for dette domæne. Hvis den ikke er indstillet, foretages der et MX-opslag.",
        "relay_unknown_only": "Videresend kun ikke-eksisterende postkasser. Eksisterende postkasser leveres lokalt.",
        "relayhost": "Afsenderafhængige transporter",
        "remove": "Fjerne",
        "resource": "Ressource",
        "save": "Gem ændringer",
        "scope": "Anvendelsesområde",
        "sender_acl": "Tillad at sende som",
        "sender_acl_disabled": "<span class=\"label label-danger\">Afsenderkontrol er deaktiveret</span>",
        "sender_acl_info": "Hvis postkassebruger A har tilladelse til at sende som postkassebruger B, vises afsenderadressen ikke automatisk som valgbar \"from\" felt i SOGo.<br>\r\n  Postkassebruger B skal oprette en delegation i SOGo for at tillade postkassebruger A at vælge deres adresse som afsender. For at delegere en postkasse i SOGo skal du bruge menuen (tre prikker) til højre for dit postkassens navn øverst til venstre, mens du er i postvisningen. Denne adfærd gælder ikke for aliasadresser.",
        "sieve_desc": "Kort beskrivelse",
        "sieve_type": "Filtertype",
        "skipcrossduplicates": "Spring duplikatbeskeder over mapper (først til mølle)",
        "sogo_visible": "Alias er synligt i SOGo",
        "sogo_visible_info": "Denne indstilling påvirker kun objekter, der kan vises i SOGo (delte eller ikke-delte aliasadresser, der peger på mindst en lokal postkasse). Hvis skjult, vises et alias ikke som valgbar afsender i SOGo.",
        "spam_alias": "Opret eller skift tidsbegrænsede aliasadresser",
        "spam_policy": "Tilføj eller fjern genstande til hvid- / sortliste",
        "spam_score": "Indstil en brugerdefineret spam-score",
        "subfolder2": "Synkroniser til undermappe på destinationen<br><small>(tom = brug ikke undermappe)</small>",
        "syncjob": "Rediger synkroniseringsjob",
        "target_address": "Gå til adresse (r) <small>(komma separeret)</small>",
        "target_domain": "Måldomæne",
        "timeout1": "Timeout for forbindelse til ekstern vært",
        "timeout2": "Timeout for forbindelse til lokal vært",
        "title": "Rediger objekt",
        "unchanged_if_empty": "Lad være tomt, hvis uændret",
        "username": "Brugernavn",
        "validate_save": "Valider og gem"
    },
    "footer": {
        "cancel": "Afbestille",
        "confirm_delete": "Bekræft sletning",
        "delete_now": "Slet nu",
        "delete_these_items": "Bekræft dine ændringer til følgende objekt-id",
        "hibp_nok": "Matchet! Dette er en potentielt farlig adgangskode!",
        "hibp_ok": "Ingen match fundet.",
        "loading": "Vent venligst...",
        "restart_container": "Genstart beholderen",
        "restart_container_info": "<b>Vigtig:</b> Det kan tage et stykke tid at gennemføre en yndefuld genstart. Vent til den er færdig.",
        "restart_now": "Genstart nu",
        "restarting_container": "Genstart af beholder, det kan tage et stykke tid"
    },
    "header": {
        "administration": "Konfiguration og detailer",
        "apps": "Apps",
        "debug": "Systemoplysninger",
        "mailboxes": "Mailopsætning",
        "mailcow_settings": "Konfiguration",
        "quarantine": "Karantæne",
        "restart_netfilter": "Genstart netfilter",
        "restart_sogo": "Genstart SOGo",
        "user_settings": "Brugerindstillinger"
    },
    "info": {
        "awaiting_tfa_confirmation": "Venter på TFA-bekræftelse",
        "no_action": "Ingen handling gældende",
        "session_expires": "Din session udløber om cirka 15 sekunder"
    },
    "login": {
        "delayed": "Login blev forsinket med% s sekunder.",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "login": "Login",
        "mobileconfig_info": "Log ind som postkassebruger for at downloade den anmodede Apple-forbindelsesprofil.",
        "other_logins": "Nøgle login",
        "password": "Adgangskode",
        "username": "Brugernavn"
    },
    "mailbox": {
        "action": "Handling",
        "activate": "Aktivér",
        "active": "Aktiv",
        "add": "Tilføje",
        "add_alias": "Tilføj alias",
        "add_bcc_entry": "Tilføj BCC-kort",
        "add_domain": "Tilføj domæne",
        "add_domain_alias": "Tilføj domænealias",
        "add_domain_record_first": "Tilføj først et domæne",
        "add_filter": "Tilføj filter",
        "add_mailbox": "Tilføj postkasse",
        "add_recipient_map_entry": "Tilføj modtagerkort",
        "add_resource": "Tilføj ressource",
        "add_tls_policy_map": "Tilføj TLS-politikkort",
        "address_rewriting": "Omskrivning af adresse",
        "alias": "Alias",
        "alias_domain_alias_hint": "Aliaser er <b>not</b> anvendes automatisk på domænealiaser. En alias-adresse <code>mit-alias@domain</code> <b>gør ikke</b> dække adressen <code>my-alias@alias-domain</code> (hvor \"alias-domain\" er et imaginært aliasdomæne for \"domain\").<br>Brug et sigfilter til at omdirigere mail til en ekstern postkasse (se fanen \"Filters\" eller brug SOGo -> fremsender).",
        "alias_domain_backupmx": "Alias-domæne inaktivt for relædomæne",
        "aliases": "Aliaser",
        "allow_from_smtp": "Tillad kun, at disse IPer bruges <b>SMTP</b>",
        "allow_from_smtp_info": "Lad det være tomt for at tillade alle afsendere.<br>IPv4/IPv6adresser og netværk.",
        "allowed_protocols": "Tilladte protokoller",
        "backup_mx": "Relædomæne",
        "bcc": "BCC",
        "bcc_destination": "BCC bestemmelsessted",
        "bcc_destinations": "BCC bestemmelsessted",
        "bcc_info": "BCC-kort bruges til lydsvagt at videresende kopier af alle meddelelser til en anden adresse. En modtagerkorttypepost bruges, når den lokale destination fungerer som modtager af en mail. Afsenderkort overholder det samme princip.<br/>\r\n  Den lokale destination vil ikke blive informeret om en mislykket levering.",
        "bcc_local_dest": "Lokal destination",
        "bcc_map": "BCC kort",
        "bcc_map_type": "BCC type",
        "bcc_maps": "BCC maps",
        "bcc_rcpt_map": "Modtagerkort",
        "bcc_sender_map": "Afsender kort",
        "bcc_to_rcpt": "Skift til modtagerens korttype",
        "bcc_to_sender": "Skift til afsenderkorttype",
        "bcc_type": "BCC-type",
        "booking_null": "Vis altid som gratis",
        "booking_0_short": "Altid gratis",
        "booking_custom": "Hard-limit til et brugerdefineret antal bookinger",
        "booking_custom_short": "Hård grænse",
        "booking_ltnull": "Ubegrænset, men vis som optaget, når booket",
        "booking_lt0_short": "Blød grænse",
        "daily": "Daglige",
        "deactivate": "Deaktiver",
        "description": "Beskrivelse",
        "disable_login": "Tillad ikke login (indgående mail accepteres stadig)",
        "disable_x": "Deaktiver",
        "domain": "Domæne",
        "domain_admins": "Domæneadministratorer",
        "domain_aliases": "Domænealiaser",
        "domain_quota": "Kvote",
        "domains": "Domains",
        "edit": "Edit",
        "empty": "Ingen resultater",
        "enable_x": "Aktiver",
        "excludes": "Ekskluderer",
        "filter_table": "Filtertabel",
        "filters": "Filtre",
        "fname": "Fulde navn",
        "hourly": "Hver time",
        "in_use": "I brug (%)",
        "inactive": "Inaktiv",
        "insert_preset": "Indsæt eksempel forudindstilling \"%s\"",
        "kind": "Kind",
        "last_mail_login": "Last mail login",
        "last_run": "Sidste løb",
        "last_run_reset": "Planlæg næste",
        "mailbox": "Postkasse",
        "mailbox_defquota": "Standardstørrelse på postkasse",
        "mailbox_quota": "Maks. størrelsen på en postkasse",
        "mailboxes": "Postkasser",
        "mailbox_defaults": "Standardindstillinger",
        "mailbox_defaults_info": "Definer standardindstillinger for nye postkasser.",
        "mins_interval": "Interval (min)",
        "msg_num": "Besked #",
        "multiple_bookings": "Flere bookinger",
        "never": "Aldrig",
        "no": "&#10005;",
        "no_record": "Ingen registrering for objekt %s",
        "no_record_single": "Jeg kan ikke huske det",
        "owner": "Ejer",
        "private_comment": "Privat kommentar",
        "public_comment": "Offentlig hvordan",
        "q_add_header": "Uønsket mappe",
        "q_all": "Alle kategorier",
        "q_reject": "Afvist",
        "quarantine_notification": "Karantænemeddelelser",
        "quarantine_category": "Karantænemeddelelseskategori",
        "quick_actions": "Handlinger",
        "recipient_map": "Modtagerkort",
        "recipient_map_info": "Modtagerkort bruges til at erstatte destinationsadressen i en meddelelse, før den leveres.",
        "recipient_map_new": "Ny modtager",
        "recipient_map_new_info": "Modtagerkortdestination skal være en gyldig e-mail-adresse.",
        "recipient_map_old": "Original modtager",
        "recipient_map_old_info": "En modtager kortlægger den originale destination, skal være gyldige e-mail-adresser eller et domænenavn.",
        "recipient_maps": "Modtagerkort",
        "remove": "Fjerne",
        "resources": "Ressourcer",
        "running": "Løb",
        "set_postfilter": "Marker som postfilter",
        "set_prefilter": "Marker som forfilter",
        "sieve_info": "Du kan gemme flere filtre pr. Bruger, men kun et forfilter og et efterfilter kan være aktive på samme tid.<br>\r\nHvert filter behandles i den beskrevne rækkefølge. Hverken et mislykket script eller et udstedt \"keep;\" stopper behandlingen af yderligere scripts. Ændringer i globale sigtscript vil udløse en genstart af Dovecot.<br><br>Globalt sigteforfilter → Forfilter → Bruger scripts → Efterfilter → Globalt sigte efterfilter",
        "sieve_preset_1": "Kassér e-mail med sandsynlige farlige filtyper",
        "sieve_preset_2": "Marker altid e-mailen til en bestemt afsender som set",
        "sieve_preset_3": "Kassér lydløst, stop al yderligere sigtebehandling",
        "sieve_preset_4": "Fil til INBOX, spring videre behandling ved hjælp af sigtefiltre",
        "sieve_preset_5": "Autosvar (ferie)",
        "sieve_preset_6": "Afvis mail med svar",
        "sieve_preset_7": "Omdiriger og hold/slip",
        "sieve_preset_8": "Kassér besked sendt til en aliasadresse, som afsenderen er en del af",
        "sieve_preset_header": "Se eksemplet på forudindstillinger nedenfor. For flere detaljer se <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedia</a>.",
        "sogo_visible": "Alias er synligt i SOGo",
        "sogo_visible_n": "Skjul alias i SOGo",
        "sogo_visible_y": "Vis alias i SOGo",
        "spam_aliases": "Temp. alias",
        "stats": "Statistikker",
        "status": "Status",
        "sync_jobs": "Synkroniser job",
        "table_size": "Bordstørrelse",
        "table_size_show_n": "Vis %s genstande",
        "target_address": "Gå til adresse",
        "target_domain": "Måldomæne",
        "tls_enforce_in": "Håndhæv TLS indgående",
        "tls_enforce_out": "Håndhæve TLS udgående",
        "tls_map_dest": "Bestemmelsessted",
        "tls_map_dest_info": "Eksempler: eksempel.org, .eksempel.org, [mail.eksempel.org]:25",
        "tls_map_parameters": "Parametre",
        "tls_map_parameters_info": "Tom eller for eksempel parametre: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "Politik",
        "tls_policy_maps": "TLS-politikkort",
        "tls_policy_maps_info": "Dette politikkort tilsidesætter udgående TLS-transportregler uafhængigt af brugernes TLS-politikindstillinger.<br>\r\n Kontroller venligst <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">the \"smtp_tls_policy_maps\" docs</a>for mere information.",
        "tls_policy_maps_enforced_tls": "Disse politikker tilsidesætter også adfærd for postkassebrugere, der håndhæver udgående TLS-forbindelser. Hvis der ikke findes nogen politik nedenfor, anvender disse brugere standardværdierne angivet som <code>smtp_tls_mandatory_protocols</code> og <code>smtp_tls_mandatory_ciphers</code>.",
        "tls_policy_maps_long": "Udgående TLS-politikkort tilsidesætter",
        "toggle_all": "Skift alt",
        "username": "Brugernavn",
        "waiting": "Venter",
        "weekly": "Ugentlig",
        "yes": "&#10003;"
    },
    "oauth2": {
        "access_denied": "Log ind som mailboks ejer for at give adgang via OAuth2.",
        "authorize_app": "Godkend ansøgning",
        "deny": "Nægte",
        "permit": "Godkend ansøgning",
        "profile": "Profil",
        "profile_desc": "Se personlige oplysninger: brugernavn, fuldt navn, oprettet, ændret, aktiv",
        "scope_ask_permission": "En applikation anmodede om følgende tilladelser"
    },
    "quarantine": {
        "action": "Handling",
        "atts": "Vedhæftede filer",
        "check_hash": "Søgefil hash @ VT",
        "confirm": "Bekræfte",
        "confirm_delete": "Bekræft sletningen af dette element.",
        "danger": "Fare",
        "deliver_inbox": "Lever til indbakke",
        "disabled_by_config": "Den aktuelle systemkonfiguration deaktiverer karantænefunktionaliteten. Indstil venligst \"tilbageholdelse pr. postkasse\" og en \"maksimal størrelse\" til karantæneelementer.",
        "download_eml": "Hent (.eml)",
        "empty": "Ingen resultater",
        "high_danger": "Høj",
        "info": "Information",
        "junk_folder": "Uønsket mappe",
        "learn_spam_delete": "Lær som spam og slet",
        "low_danger": "Lav",
        "medium_danger": "Medium",
        "neutral_danger": "Neutral",
        "notified": "Meddelt",
        "qhandler_success": "Anmodning blev sendt til systemet. Du kan nu lukke vinduet.",
        "qid": "Rspamd QID",
        "qinfo": "Karantænesystemet gemmer afvist mail i databasen (afsenderen vil <em>ikke</em> få indtryk af en leveret post) såvel som mail, der leveres som kopi i skraldemappen i en postkasse.\r\n  <br>\"Lær som spam og slet\" vil lære en besked som spam via Bayesiansk sætning og også beregne fuzzy hashes for at nægte lignende meddelelser i fremtiden.\r\n  <br>Vær opmærksom på, at indlæring af flere meddelelser kan - afhængigt af dit system - være tidskrævende.<br> Sortlistede elementer er udelukket fra karantæne.",
        "qitem": "Karantæneartikel",
        "quarantine": "Karantæne",
        "quick_actions": "Handlinger",
        "rcpt": "Modtager",
        "received": "Modtaget",
        "recipients": "Modtagere",
        "refresh": "Opdater",
        "rejected": "Afvist",
        "release": "Frigøre",
        "release_body": "Vi har vedhæftet din besked som eml-fil til denne besked.",
        "release_subject": "Potentielt skadelig karantæneartikel %s",
        "remove": "Fjerne",
        "rewrite_subject": "Omskriv emne",
        "rspamd_result": "Rspamd resultat",
        "sender": "Sender (SMTP)",
        "sender_header": "Sender (\"Fra\" header)",
        "type": "Type",
        "quick_release_link": "Åbn link til hurtig frigivelse",
        "quick_delete_link": "Åbn linket til hurtig sletning",
        "quick_info_link": "Åbn info link",
        "show_item": "Vis element",
        "spam": "Spam",
        "spam_score": "Score",
        "subj": "Emne",
        "table_size": "Bordstørrelse",
        "table_size_show_n": "Vis %s genstande",
        "text_from_html_content": "Indhold (konverterede html)",
        "text_plain_content": "Indhold (text/plain)",
        "toggle_all": "Skift alt"
    },
    "start": {
        "help": "Vis / skjul hjælpepanel",
        "imap_smtp_server_auth_info": "Brug din fulde e-mail-adresse og PLAIN-godkendelsesmekanismen.<br>\r\nDine login-data bliver krypteret af den obligatoriske kryptering på serversiden.",
        "mailcow_apps_detail": "Brug en mailcow-app til at få adgang til dine mails, kalender, kontakter og mere.",
        "mailcow_panel_detail": "<b>Domæneadministratorer</b> oprette, ændre eller slette postkasser og aliasser, ændre domæner og læse yderligere information om deres tildelte domæner.<br>\r\n<b>Mailbox-brugere</b>er i stand til at oprette tidsbegrænsede aliaser (spamaliaser), ændre deres adgangskode og spamfilterindstillinger."
    },
    "success": {
        "acl_saved": "ACL til objekt %s gemt",
        "admin_added": "Administrator %s er tilføjet",
        "admin_api_modified": "Ændringer i API er gemt",
        "admin_modified": "Ændringer til administrator er gemt",
        "admin_removed": "Administrator %s er blevet fjernet",
        "alias_added": "Alias-adresse %s (%d) er tilføjet",
        "alias_domain_removed": "Domænealias %s er blevet fjernet",
        "alias_modified": "Ændringer i alias-adresse %s er blevet gemt",
        "alias_removed": "Alias %s er blevet fjernet",
        "aliasd_added": "Tilføjetdomænealias %s",
        "aliasd_modified": "Ændringer i alias-domæne %s er blevet gemt",
        "app_links": "Gemte ændringer til applinks",
        "app_passwd_added": "Tilføjet ny app-adgangskode",
        "app_passwd_removed": "Fjernet app-adgangskode-id %s",
        "bcc_deleted": "BCC-kortindgange slettet: %s",
        "bcc_edited": "BCC-kortindgang %s redigeret",
        "bcc_saved": "BCC-kortindgang gemt",
        "db_init_complete": "Initialisering af database afsluttet",
        "delete_filter": "Slettet filter-ID %s",
        "delete_filters": "Slettede filtre: %s",
        "deleted_syncjob": "Slettet syncjob-id %s",
        "deleted_syncjobs": "Slettede syncjobs: %s",
        "dkim_added": "DKIM-nøgle %s er blevet gemt",
        "dkim_duplicated": "DKIM-nøgle til domæne %s er blevet kopieret til %s",
        "dkim_removed": "DKIM-nøgle %s er blevet fjernet",
        "domain_added": "Tilføjet domæne %s",
        "domain_admin_added": "Domæne administrator %s er tilføjet",
        "domain_admin_modified": "Ændringer til domæneadministrator %s er blevet gemt",
        "domain_admin_removed": "Domæne administrator %s er blevet fjernet",
        "domain_modified": "Ændringer i domæne %s er blevet gemt",
        "domain_removed": "Domæne %s er blevet fjernet",
        "dovecot_restart_success": "Dovecot blev genstartet",
        "eas_reset": "ActiveSync-enheder til bruger %s blev nulstillet",
        "f2b_modified": "Changes to Fail2ban parameters have been saved",
        "forwarding_host_added": "Videresendende vært %s er tilføjet",
        "forwarding_host_removed": "Videresendende vært %s er blevet fjernet",
        "global_filter_written": "Filtret blev skrevet til filen",
        "hash_deleted": "Hash slettet",
        "item_deleted": "Item %s successfully deleted",
        "item_released": "Item %s released",
        "items_deleted": "Element %s slettet",
        "items_released": "Selected items were released",
        "learned_ham": "Successfully learned ID %s as ham",
        "license_modified": "Ændringer i licens er gemt",
        "logged_in_as": "logget ind som %s",
        "mailbox_added": "Postkasse %s er tilføjet",
        "mailbox_modified": "Ændringer i postkassen %s er blevet gemt",
        "mailbox_removed": "Mailbox %s has been removed",
        "object_modified": "Ændringer af objektet %s er blevet gemt",
        "pushover_settings_edited": "Pushover-indstillinger er vellykket indstillet. Bekræft legitimationsoplysninger.",
        "qlearn_spam": "Besked-id %s blev lært som spam og slettet",
        "queue_command_success": "Køkommandoen blev fuldført",
        "recipient_map_entry_deleted": "Modtagerkort-id %s er blevet slettet",
        "recipient_map_entry_saved": "Modtagerkortindtastning \"%s\" er blevet gemt",
        "relayhost_added": "Kortindtastning %s er tilføjet",
        "relayhost_removed": "Kortindtastning %s er blevet fjernet",
        "reset_main_logo": "Nulstil til standardlogo",
        "resource_added": "Resource %s has been added",
        "resource_modified": "Ændringer i postkassen %s er blevet gemt",
        "resource_removed": "Ressource %s er blevet fjernet",
        "rl_saved": "Satsgrænse for objekt %s gemt",
        "rspamd_ui_pw_set": "Rspamd UI-adgangskode er indstillet",
        "saved_settings": "Gemte indstillinger",
        "settings_map_added": "Tilføjede indstillinger kortindtastning",
        "settings_map_removed": "Fjernet indstillingskort-id %s",
        "sogo_profile_reset": "SOGo-profil til bruger %s blev nulstillet",
        "tls_policy_map_entry_deleted": "TLS-politik kort-id %s er blevet slettet",
        "tls_policy_map_entry_saved": "TLS politik kort post \"%s\" er blevet gemt",
        "ui_texts": "Gemte ændringer til UI-tekster",
        "upload_success": "Filen blev uploadet",
        "verified_totp_login": "Bekræftet TOTP-login",
        "verified_webauthn_login": "Bekræftet WebAuthn-login",
        "verified_fido2_login": "Bekræftet FIDO2-login",
        "verified_yotp_login": "Bekræftet Yubico OTP-login"
    },
    "tfa": {
        "api_register": "%s bruger Yubico Cloud API. Få en API-nøgle til din nøgle <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">here</a>",
        "confirm": "Bekræft",
        "confirm_totp_token": "Bekræft dine ændringer ved at indtaste det genererede token",
        "delete_tfa": "Deaktiver TFA",
        "disable_tfa": "Deaktiver TFA indtil næste vellykkede login",
        "enter_qr_code": "Din TOTP kode hvis din enhed ikke kan scanne QR-koder",
        "error_code": "Fejl kode",
        "init_webauthn": "Initialiserer, vent venligst...",
        "key_id": "En identifikator til din YubiKey",
        "key_id_totp": "En identifikator for din nøgle",
        "none": "Deaktivere",
        "reload_retry": "- (genindlæs browseren, hvis fejlen fortsætter)",
        "scan_qr_code": "Scan venligst følgende kode med din godkendelsesapp, eller indtast koden manuelt.",
        "select": "Vælg venligst",
        "set_tfa": "Set 2-faktor godkendelses metoden",
        "start_webauthn_validation": "Start validering",
        "tfa": "2-faktor godkendelse",
        "tfa_token_invalid": "TFA nøgle ugyldig",
        "totp": "Tids-baseret OTP (Google Authenticator, Authy, etc.)",
        "webauthn": "WebAuthn godkendelse",
        "waiting_usb_auth": "<i>Venter på USB-enhed...</i><br><br>Tryk let på knappen på din USB-enhed nu.",
        "waiting_usb_register": "<i>Venter på USB-enhed...</i><br><br>Indtast din adgangskode ovenfor, og bekræft din registrering ved at trykke på knappen på din USB-enhed.",
        "yubi_otp": "Yubico OTP godkendelse"
    },
    "fido2": {
        "set_fn": "Set venneligt navn",
        "fn": "Venneligt navn",
        "rename": "omdøb",
        "confirm": "Bekræft",
        "register_status": "Registreringsstatus",
        "known_ids": "Kendte ID'er",
        "none": "Deaktiveret",
        "set_fido2": "Registrer FIDO2 endhed",
        "start_fido2_validation": "Start FIDO2 validering",
        "fido2_auth": "Login med FIDO2",
        "fido2_success": "Enheden blev registreret",
        "fido2_validation_failed": "Validering mislykkedes"
    },
    "user": {
        "action": "Handling",
        "active": "Aktiv",
        "active_sieve": "Aktive filtre",
        "advanced_settings": "Avancerede indstillinger",
        "alias": "Alias",
        "alias_create_random": "Generer tilfældigt alias",
        "alias_extend_all": "Forlæng aliaserne med 1 time",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Fjern alle aliaser",
        "alias_select_validity": "Gyldighedsperiode",
        "alias_time_left": "Tid tilbage",
        "alias_valid_until": "Gyldig indtil",
        "aliases_also_send_as": "Også tilladt at sende som bruger",
        "aliases_send_as_all": "Do not check sender access for the following domain(s) and its alias domains",
        "app_hint": "App adgangskoder er alternative adgangskoder til din IMAP, SMTP, CalDAV, CardDAV og EAS login. Brugernavnet forbliver uændret.<br>SOGo er ikke tilgængelig via app-adgangskoder.",
        "app_name": "App navn",
        "app_passwds": "App kodeord",
        "apple_connection_profile": "Apple forbindelses profil",
        "apple_connection_profile_complete": "Denne forbindelses profil inkludere IMAP og SMTP parametre også CalDAV (kalendre) og CardDAV (kontakter) veje for en Apple endhed.",
        "apple_connection_profile_mailonly": "Denne forbindelses profil inkludere IMAP og SMTP konfigurations parametere for en Apple endhed.",
        "change_password": "Skift kodeord",
        "client_configuration": "Vis konfigurationsvejledning for email klinter og mobiltelefoner",
        "create_app_passwd": "Opret app kodeord",
        "create_syncjob": "Opret nyt sync job",
        "daily": "Dagligt",
        "day": "dag",
        "delete_ays": "Bekræft venligst ønsket om sletning.",
        "direct_aliases": "Direkte alias addresser",
        "direct_aliases_desc": "Direkte alias-adresser påvirkes af spamfilter og TLS-politiske indstillinger.",
        "eas_reset": "Nulstil AktivSync endhed cache",
        "eas_reset_help": "I mange tilfælde hjælper en nulstilling af enhedens cache med at gendanne en ødelagt ActiveSync-profil.<br><b>Advarsel:</b> Alle elementer downloades igen!",
        "eas_reset_now": "Nultil nu",
        "edit": "redigere",
        "email": "Email",
        "email_and_dav": "Email, kalender and kontakter",
        "encryption": "kryptering",
        "excludes": "Ekskluderer",
        "expire_in": "Udløber om",
        "force_pw_update": "Du <b>SKAL</b> indstille en ny adgangskode for at få adgang til groupware-relaterede tjenester.",
        "generate": "generere",
        "hour": "tid",
        "hourly": "Timelig",
        "hours": "timer",
        "in_use": "I brug",
        "interval": "Interval",
        "is_catch_all": "Fang-alle for domæne/r",
        "last_mail_login": "Sidste mail login",
        "last_run": "Sidste kørsel",
        "loading": "Indlæser...",
        "mailbox_details": "Postkassedetaljer",
        "messages": "beskeder",
        "never": "Aldrig",
        "new_password": "Nyt kodeord",
        "new_password_repeat": "Bekræftelsesadgangskode (gentag)",
        "no_active_filter": "Intet aktivt filter tilgængeligt",
        "no_last_login": "Ingen sidste UI-loginoplysninger",
        "no_record": "Ingen optegnelser",
        "password": "Kodeord",
        "password_now": "Nuværende kodeord (bekræft ændring)",
        "password_repeat": "Kodeord (gentag)",
        "pushover_evaluate_x_prio": "Eskaler e-mail med høj prioritet [<code>X-Prioritet: 1</code>]",
        "pushover_info": "Indstillinger for push-meddelelser gælder for al ren (ikke-spam) post, der leveres til <b>%s</b> inklusive aliaser (delt, ikke-delt, tagget).",
        "pushover_only_x_prio": "Only consider high priority mail [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Overvej følgende afsender-e-mail-adresser <small>(comma-separated)</small>",
        "pushover_sender_regex": "Match afsendere efter følgende regex",
        "pushover_text": "Notifikations tekst",
        "pushover_title": "Notifikations titel",
        "pushover_vars": "Når der ikke er defineret et afsenderfilter, overvejes alle mails.<br>Regex såvel filtre som nøjagtige afsenderkontrol kan defineres individuelt og vil blive betragtet i rækkefølge. De er ikke afhængige af hinanden.<br>Brugbare variabler til tekst og titel (vær opmærksom på databeskyttelsespolitikker)",
        "pushover_verify": "Bekræft legitimationsoplysninger",
        "q_add_header": "Uønsket Mappe",
        "q_all": "Alle Kategorier",
        "q_reject": "Afvist",
        "quarantine_notification": "Karantænemeddelelser",
        "quarantine_category": "Karantænemeddelelseskategori",
        "quarantine_notification_info": "Når en meddelelse er sendt, markeres elementrne som \"notified\" og der sendes ingen yderligere meddelelser om denne særlige element.",
        "quarantine_category_info": "Meddelelseskategorien \"Rejected\" inkluderer mail, der blev afvist, mens \"Junk folder\" vil underrette en bruger om mails, der blev sat i junk-mappen.",
        "remove": "Slet",
        "running": "Kører",
        "save": "Gem ændring",
        "save_changes": "Gem ændringer",
        "sender_acl_disabled": "<span class=\"label label-danger\">Afsender tjek er slået fra</span>",
        "shared_aliases": "Delte aliasadresser",
        "shared_aliases_desc": "Delt alias påvirkes ikke af brugerspecifikke indstillinger såsom spamfilter eller krypteringspolitik. Tilselementnde spamfiltre kan kun foretages af en administrator som en politik, der dækker hele domænet.",
        "show_sieve_filters": "Vis det aktive brugerfilter",
        "sogo_profile_reset": "Nulstil SOGo profil",
        "sogo_profile_reset_help": "Dette vil ødelægge en bruger SOGo-profil og <b>slette alle kontakt- og kalenderdata, der ikke kan hentes</b>.",
        "sogo_profile_reset_now": "Nulstil profil nu",
        "spam_aliases": "Midlertidige e-mail kaldenavne",
        "spam_score_reset": "Nulstil til server Standardværdi",
        "spamfilter": "Spam filter",
        "spamfilter_behavior": "Bedømmelse",
        "spamfilter_bl": "Sortliste",
        "spamfilter_bl_desc": "Sortlistede e-mail-adresser til <b>altid</b> at klassificeres som spam og afvise. Afvist mail vil <b>ikke</b> kopieres til karantæne. Jokertegn kan bruges. Et filter anvendes kun til direkte aliaser (aliaser med en enkelt målpostkasse) eksklusive fang-aliaser og selve en postkasse.",
        "spamfilter_default_score": "Standardværdi",
        "spamfilter_green": "Grøn: denne besked er ikke uønsket",
        "spamfilter_hint": "Den første værdi beskriver \"low spam score\", det andet repræsenterer \"high spam score\".",
        "spamfilter_red": "Rød: Denne besked er uønsket og bliver afvist af serveren",
        "spamfilter_table_action": "Handling",
        "spamfilter_table_add": "Tilføj element",
        "spamfilter_table_domain_policy": "n/a (domæne politik)",
        "spamfilter_table_empty": "Intet data at vise",
        "spamfilter_table_remove": "slet",
        "spamfilter_table_rule": "Regl",
        "spamfilter_wl": "Hvisliste",
        "spamfilter_wl_desc": "Hvidlistede e-mail-adresser til <b>aldrig</b> at klassificeres som spam. Wildcards kan bruges. Et filter anvendes kun på direkte aliaser (aliaser med en enkelt målpostkasse) eksklusive catch-aliaser og selve en postkasse.",
        "spamfilter_yellow": "Gul: denne besked kan være spam, vil blive tagget som spam og flyttes til din junk-mappe",
        "status": "Status",
        "sync_jobs": "Sync jobs",
        "tag_handling": "Set handling for taggede mails",
        "tag_help_example": "Eksempel på en tagget e-mail-adresse : me<b>+Tacaly</b>@example.org",
        "tag_help_explain": "I undermappe: En ny undermappe opkaldt efter tagget oprettes under INBOX  (\"INBOX/Tacaly\").<br>\r\nI emne: navnene på tags bliver præpenderet til mailsemnet, eksempel:  \"[Tacaly] Mine Nyhedder\".",
        "tag_in_none": "Gør intet",
        "tag_in_subfolder": "I undermappe",
        "tag_in_subject": "I emne",
        "text": "Tekst",
        "title": "Titel",
        "tls_enforce_in": "Tving TLS indgående",
        "tls_enforce_out": "Tving TLS udgående",
        "tls_policy": "krypterings politik",
        "tls_policy_warning": "<strong>Warning:</strong> If you decide to enforce encrypted mail transfer, you may lose emails.<br>Messages to not satisfy the policy will be bounced with a hard fail by the mail system.<br>This option applies to your primary email address (login name), all addresses derived from alias domains as well as alias addresses <b>with only this single mailbox</b> as target.",
        "user_settings": "Bruger indstillinger",
        "username": "Brugernavn",
        "verify": "Bekræft",
        "waiting": "Venter",
        "week": "uge",
        "weekly": "Ugeligt",
        "weeks": "uger"
    },
    "warning": {
        "cannot_delete_self": "Kan ikke slette en bruger som er logget ind.",
        "domain_added_sogo_failed": "Domæne er tilføjet men kan ikke genstarte SOGo, tjek venligst dine server logs.",
        "dovecot_restart_failed": "Dovecot kunne ikke genstarte, tjek venligst dine logs",
        "fuzzy_learn_error": "Fuzzy hash lærings fejl: %s",
        "hash_not_found": "Hash blev ikke fundet eller allerede slettet",
        "ip_invalid": "Sprang over ugyldige IP: %s",
        "no_active_admin": "Kan ikke deaktivere den sidste administrator",
        "quota_exceeded_scope": "Domænekvote overskredet: Kun ubegrænsede postkasser kan oprettes i dette domæneomfang.",
        "session_token": "Form nøgle ugyldig: Nøgle passer ikke",
        "session_ua": "Form nøgle ugyldig: Bruger-Agent gyldighedskontrols fejl"
    }
}
