{
    "acl": {
        "alias_domains": "添加域名别名",
        "app_passwds": "管理应用密码",
        "bcc_maps": "BCC映射",
        "delimiter_action": "邮件地址标签处理",
        "eas_reset": "重置Exchange ActiveSync设备",
        "extend_sender_acl": "允许用外部地址扩展访问控制表",
        "filters": "过滤器",
        "login_as": "以邮箱用户登录",
        "prohibited": "禁止访问",
        "protocol_access": "更改访问协议",
        "pushover": "Pushover",
        "quarantine": "隔离操作",
        "quarantine_attachments": "隔离附件",
        "quarantine_notification": "更改隔离通知",
        "ratelimit": "频率限制",
        "recipient_maps": "收件人映射",
        "smtp_ip_access": "更改SMTP允许主机",
        "sogo_access": "允许管理SOGo访问",
        "sogo_profile_reset": "重置SOGo个人资料",
        "spam_alias": "临时别名",
        "spam_policy": "黑名单/白名单",
        "spam_score": "垃圾邮件分数",
        "syncjobs": "同步任务",
        "tls_policy": "TLS策略",
        "unlimited_quota": "无限邮箱容量配额",
        "domain_desc": "更改域名描述"
    },
    "add": {
        "activate_filter_warn": "当\"启用\"被勾选，所有其他过滤器都会被禁用",
        "active": "启用",
        "add": "添加",
        "add_domain_only": "只添加域名",
        "add_domain_restart": "添加域名并重启",
        "alias_address": "地址别名",
        "alias_address_info": "<small>完整邮件地址，或 @example.com 以捕获此域名下所有邮件地址的信息 (英文逗号分隔多个地址)。 <b>只允许此mailcow实例下的域名</b>。</small>",
        "alias_domain": "域名别名",
        "alias_domain_info": "<small>只允许合法的域名 (英文逗号分隔多个地址)</small>",
        "app_name": "应用名称",
        "app_password": "添加应用密码",
        "automap": "尝试自动映射文件夹 (如：\"已发送\", \"Sent\" => \"Sent\")",
        "backup_mx_options": "中继选项",
        "comment_info": "私密评论对用户不可见，公开评论会给用户展示为鼠标悬停显示的提示",
        "custom_params": "自定义参数",
        "custom_params_hint": "正确的写法： --param=xy ，错误的写法： --param xy",
        "delete1": "完成后将源邮件删除",
        "delete2": "删除目的邮箱中存在但源邮箱中不存在的邮件",
        "delete2duplicates": "删除目的邮箱中的重复邮件",
        "description": "描述",
        "destination": "目的邮箱",
        "disable_login": "不允许登录 (仍然会接收邮件)",
        "domain": "域名",
        "domain_matches_hostname": "域名 %s 与主机名匹配",
        "domain_quota_m": "域名总配额 (MiB)",
        "enc_method": "加密方法",
        "exclude": "拒绝对象 (regex)",
        "full_name": "全名",
        "gal": "全球地址簿",
        "gal_info": "<b>全球地址簿</b>包含了域名下的所有对象，并且此行为不能被用户更改。如果关闭，用户的 空闲/繁忙 信息将不能在SOGo中显示。 <b>重启SOGo以应用更改。</b>",
        "generate": "生成",
        "goto_ham": "学习为 <span class=\"text-success\"><b>非垃圾邮件</b></span>",
        "goto_null": "静默丢弃邮件",
        "goto_spam": "学习为 <span class=\"text-danger\"><b>垃圾邮件</b></span>",
        "hostname": "主机名",
        "inactive": "禁用",
        "kind": "类型",
        "mailbox_quota_def": "默认邮箱配额",
        "mailbox_quota_m": "每个邮箱的最大配额 (MiB)",
        "mailbox_username": "用户名<br><small>(邮件地址的左侧部分)</small>",
        "max_aliases": "最大允许地址别名数",
        "max_mailboxes": "最大允许邮箱数",
        "mins_interval": "轮询间隔 (分钟)",
        "multiple_bookings": "登记限制",
        "nexthop": "下一跳",
        "password": "密码",
        "password_repeat": "确认密码<br><small>(重复输入)</small>",
        "port": "端口",
        "post_domain_add": "在添加新域名后SOGo的容器\"sogo-mailcow\"需要重新启动。<br><br>此外请检查并修改域名的DNS配置。一旦DNS配置生效, 重启\"acme-mailcow\"容器以自动地为你的新域名生成证书 (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;)。<br>重新启动容器是可选的，生成证书的操作会每24小时重试一次。",
        "private_comment": "私密评论",
        "public_comment": "公开评论",
        "quota_mb": "配额 (MiB)",
        "relay_all": "中继所有收件人",
        "relay_all_info": "↪ 如果<b>不</b>选择中继所有收件人，你将需要为每个应该中继的邮件添加一个 (\"盲\") 邮箱。",
        "relay_domain": "中继这个域名",
        "relay_transport_info": "<div class=\"label label-info\"></div> 你可以为此域名定义传输规则以自定义发件目标主机，否则遵照MX记录发送邮件。",
        "relay_unknown_only": "只为不存在的邮箱地址中继。已存在的邮箱地址则在本地递送。",
        "relayhost_wrapped_tls_info": "请 <b>不要</b> 使用\"嵌套TLS\"的端口 (大多为端口465).<br>\r\n使用其他\"非嵌套\"的端口发起STARTTLS. 你可以在\"TLS策略规则\"中添加强制使用TLS的策略。",
        "select": "请选择...",
        "select_domain": "请先选择一个域名",
        "sieve_desc": "简短描述",
        "sieve_type": "过滤器类型",
        "skipcrossduplicates": "跳过其他文件夹中已存在的邮件(保留先存在的邮件)",
        "subscribeall": "订阅所有文件夹",
        "syncjob": "添加同步任务",
        "syncjob_hint": "注意密码需要以明文存储！",
        "target_address": "目标地址",
        "target_address_info": "<small>完整的邮箱地址 (英文逗号分隔多个地址)。</small>",
        "target_domain": "目标域名",
        "timeout1": "远程主机连接超时时间",
        "timeout2": "本地主机连接超时时间",
        "username": "用户名",
        "validate": "验证",
        "validation_success": "验证成功"
    },
    "admin": {
        "access": "访问",
        "action": "操作",
        "activate_api": "启用API",
        "activate_send": "启用发送按钮",
        "active": "启用",
        "active_rspamd_settings_map": "启用的设置规则",
        "add": "添加",
        "add_admin": "添加管理员",
        "add_domain_admin": "添加域名管理员",
        "add_forwarding_host": "添加转发主机",
        "add_relayhost": "添加中继传输",
        "add_relayhost_hint": "请注意，任何认证数据都将以明文存储。",
        "add_row": "添加行",
        "add_settings_rule": "添加设置规则",
        "add_transport": "添加传输规则",
        "add_transports_hint": "请注意，任何认证数据都将以明文存储。",
        "additional_rows": " 已添加额外的行",
        "admin": "管理员",
        "admin_details": "编辑管理员详情",
        "admin_domains": "分配域名",
        "advanced_settings": "高级设置",
        "api_allow_from": "允许来自这些IP/CIDR网络的API访问",
        "api_info": "API功能仍在完善中。你可以在<a href=\"/api\">/api</a>找到API文档",
        "api_key": "API密钥",
        "api_skip_ip_check": "跳过API的IP检查",
        "app_links": "应用链接",
        "app_name": "应用名称",
        "apps_name": "\"mailcow Apps\" 名称",
        "arrival_time": "到达时间(服务器)",
        "authed_user": "已认证用户",
        "ays": "确定继续操作?",
        "ban_list_info": "下为封禁掉的IP列表: <b>网络 (剩余封禁时间) - [操作]</b>。<br />取消封禁的IP将会在几秒之内从封禁列表中移除<br />红色标签表示因黑名单而导致的永久封禁",
        "change_logo": "更改logo",
        "configuration": "配置",
        "credentials_transport_warning": "<b>警告</b>: 添加新的传输规则会为所有\"下一跳\"列匹配的规则更新认证凭证。",
        "customer_id": "客户ID",
        "customize": "自定义",
        "delete_queue": "删除所有",
        "destination": "目标地址",
        "dkim_add_key": "添加ARC/DKIM密钥",
        "dkim_domains_selector": "选择器",
        "dkim_domains_wo_keys": "选择没有密钥的域名",
        "dkim_from": "从",
        "dkim_from_title": "源域名 - 数据来源",
        "dkim_key_length": "DKIM密钥长度 (bits)",
        "dkim_key_missing": "密钥缺失",
        "dkim_key_unused": "密钥未被使用",
        "dkim_key_valid": "密钥合法",
        "dkim_keys": "ARC/DKIM密钥",
        "dkim_overwrite_key": "覆盖已存在的DKIM密钥",
        "dkim_private_key": "私钥",
        "dkim_to": "到",
        "dkim_to_title": "目标域名 - 数据将会被覆盖",
        "domain": "域名",
        "domain_admin": "域名管理员",
        "domain_admins": "域名管理员",
        "domain_s": "域名",
        "duplicate": "复制",
        "duplicate_dkim": "复制DKIM记录",
        "edit": "编辑",
        "empty": "结果为空",
        "excludes": "除了",
        "f2b_ban_time": "封禁时间 (秒)",
        "f2b_blacklist": "网络/主机黑名单",
        "f2b_filter": "正则表达式过滤器",
        "f2b_list_info": "黑名单的优先级总是高于白名单。 <b>列表更新将会在几秒之后应用。</b>",
        "f2b_max_attempts": "最多尝试次数",
        "f2b_netban_ipv4": "应用封禁的IPv4子网大小 (8-32)",
        "f2b_netban_ipv6": "应用封禁的IPv6子网大小 (8-128)",
        "f2b_parameters": "Fail2ban参数",
        "f2b_regex_info": "会过滤这些应用的日志: SOGo、Postfix、Dovecot、PHP-FPM。",
        "f2b_retry_window": "最多尝试次数重试窗口 (秒)",
        "f2b_whitelist": "网络/主机白名单",
        "filter_table": "筛选表格",
        "flush_queue": "清空队列",
        "forwarding_hosts": "转发主机",
        "forwarding_hosts_add_hint": "你可以指定 IPv4/IPv6 地址、CIDR 表示的网络、主机名 (解析为IP地址)，或者邮箱域名 (查询SPF记录或MX记录并解析为IP地址)。",
        "forwarding_hosts_hint": "来自此处所列的主机的入站信息会被无条件接收。并且这些主机不会经过DNSBL检查或者被加入灰名单。 来自它们的垃圾邮件不会被拒绝，但可选的可以被移入垃圾文件夹。当你设置了转发规则将邮件转发到此mailcow服务器，通常你可以将来源主机加入此列表。",
        "from": "来自",
        "generate": "生成",
        "guid": "GUID - 唯一实例ID",
        "guid_and_license": "GUID和许可证",
        "hash_remove_info": "移除一个频率限制特征 (如果还存在的话) 会完全移除它的计数器。<br>\r\n 每个特征将以不同颜色表示。",
        "help_text": "覆盖登录面板下的帮助文字 (允许使用HTML)",
        "host": "主机",
        "import": "导入",
        "import_private_key": "导入私钥",
        "in_use_by": "使用者",
        "inactive": "禁用",
        "include_exclude": "包括/排除",
        "include_exclude_info": "没有选择时默认包括所有邮箱",
        "includes": "包括这些收件人",
        "last_applied": "最后应用的条目",
        "license_info": "你不需要获取证书以使用此项目，但是获取证书可以帮助此项目进一步发展。<br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"SAL order\">在这里注册你的GUID</a> 或者 <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Support order\">为你的mailcow安装购买支持服务。</a>",
        "link": "链接",
        "loading": "请等待...",
        "logo_info": "你的图片会在顶部导航栏被缩放为40px高，在起始页被缩放为最大250px高度。强烈推荐使用能较好缩放的图片。",
        "lookup_mx": "匹配MX记录 (如匹配.outlook.com MX记录以通过这一跳来路由所有指向*.outlook.com的邮件)",
        "main_name": "\"mailcow UI\" 名称",
        "merged_vars_hint": "灰色行来自 <code>vars.(local.)inc.php</code> 并且不能被更改。",
        "message": "消息",
        "message_size": "消息大小",
        "nexthop": "下一跳",
        "no": "&#10005;",
        "no_active_bans": "没有启用的封禁",
        "no_new_rows": "已经到底了",
        "no_record": "没有记录",
        "oauth2_client_id": "客户端ID",
        "oauth2_client_secret": "客户端secret",
        "oauth2_info": "此OAuth2实现支持\"Authorization Code\"和生成refresh token。<br>\r\n并且服务器会自动在refresh token被使用后重新生成refresh token。<br><br>\r\n→ 默认的scope是 <i>profile</i>。只有邮箱用户可以使用OAuth2来认证。如果scope参数被省略则会回退到 <i>profile</i>。<br>\r\n→ 客户端必须在认证请求中发送 <i>state</i> 参数。<br><br>\r\nOAuth2 API路径: <br>\r\n<ul>\r\n  <li>Authorization endpoint: <code>/oauth/authorize</code></li>\r\n  <li>Token endpoint: <code>/oauth/token</code></li>\r\n  <li>Resource page:  <code>/oauth/profile</code></li>\r\n</ul>\r\n重新生成客户端secret不会使已存在的authorization code过期，但是会在它们刷新token时失败。<br><br>\r\n撤销客户端token会立即终止所有活动会话。 所有的客户端都需要重新认证。",
        "oauth2_redirect_uri": "重定向URI",
        "oauth2_renew_secret": "生成新的客户端secret",
        "oauth2_revoke_tokens": "撤销所有客户端token",
        "password": "密码",
        "password_repeat": "确认密码 (重复)",
        "priority": "优先级",
        "private_key": "私钥",
        "quarantine": "隔离",
        "quarantine_bcc": "发送所有通知邮件的副本(BCC)到这个收件人:<br><small>留空以关闭。 <b>发送的邮件未被签名也未被检查。 故只应在内部递送。</b></small>",
        "quarantine_exclude_domains": "不启用隔离的域名和域名别名",
        "quarantine_max_age": "最长保留日数<br><small>必须大于或等于1日</small>",
        "quarantine_max_size": "最大文件大小，单位MiB (超出限制的元素会被丢弃):<br><small>0 <b>不</b> 表示不限大小。</small>",
        "quarantine_max_score": "如果垃圾分数大于此值则不通知:<br><small>默认为 9999.0</small>",
        "quarantine_notification_html": "通知邮件模板:<br><small>留空以恢复默认模板。</small>",
        "quarantine_notification_sender": "通知邮件发件人",
        "quarantine_notification_subject": "通知邮件主题",
        "quarantine_redirect": "<b>转发所有通知</b>到这个收件人:<br><small>留空以关闭。 <b>发送的邮件未被签名也未被检查。 故只应在内部递送。</b></small>",
        "quarantine_release_format": "被释放的项目的格式",
        "quarantine_release_format_att": "附件",
        "quarantine_release_format_raw": "未修改原件",
        "quarantine_retention_size": "每个邮箱保留隔离项目数:<br><small>0 表示 <b>禁用</b>。</small>",
        "queue_ays": "请确认你真的想要删除当前队列中的所有项目。",
        "queue_deliver_mail": "递送",
        "queue_hold_mail": "暂停",
        "queue_manager": "队列管理器",
        "queue_unban": "队列取消封禁",
        "queue_unhold_mail": "继续",
        "queue_show_message": "显示消息",
        "quota_notification_html": "通知邮件模板:<br><small>留空以恢复默认模板。</small>",
        "quota_notification_sender": "通知邮件发件人",
        "quota_notification_subject": "通知邮件主题",
        "quota_notifications": "配額通知",
        "quota_notifications_info": "配額通知会在用户配额超过80%和95%时各发送一次。",
        "quota_notifications_vars": "{{percent}} 表示当前用户配额<br>{{username}} 未邮箱名称",
        "r_active": "启用的限制规则",
        "r_inactive": "禁用的限制规则",
        "r_info": "启用的限制规则列表中灰色的/关闭的元素不能被mailcow识别为合法的限制规则，且不可移动。未知的限制规则将会按照原来的顺序被设置。<br>你可以在 <code>inc/vars.local.inc.php</code> 中添加新元素以勾选它们。",
        "rate_name": "频率名称",
        "recipients": "收件人",
        "refresh": "刷新",
        "regen_api_key": "重新生成API密钥",
        "regex_maps": "正则表达式规则",
        "relay_from": "\"来自:\" 地址",
        "relay_run": "运行测试",
        "relayhosts": "中继传输",
        "relayhosts_hint": "定义的中继传输可以在域名配置弹出框中被选择。<br>\r\n 中继传输服务总是使用 \"smtp:\" 并且会在可能时使用STARTTLS。不支持SMTPS。用户的出站TLS策略会影响此行为。<br>\r\n 对选中的域名和域名别名生效。",
        "remove": "删除",
        "remove_row": "删除行",
        "reset_default": "重置回默认值",
        "reset_limit": "移除特征",
        "routing": "路由",
        "rsetting_add_rule": "添加规则",
        "rsetting_content": "规则内容",
        "rsetting_desc": "简短描述",
        "rsetting_no_selection": "请选择一个规则",
        "rsetting_none": "没有可用的规则",
        "rsettings_insert_preset": "插入示例预设 \"%s\"",
        "rsettings_preset_1": "为已认证用户关闭除DKIM和ratelimit规则外的所有规则",
        "rsettings_preset_2": "管理员(postmaster)想要垃圾邮件",
        "rsettings_preset_3": "只允许指定的发件人 (如只允许内部邮箱发送)",
        "rspamd_com_settings": "自动生成设置名称，请看下方的示例预设。查看<a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd docs</a>以了解更多细节。",
        "rspamd_global_filters": "全局过滤规则",
        "rspamd_global_filters_agree": "我会小心谨慎的!",
        "rspamd_global_filters_info": "全局过滤规则包含了不同类型的全局黑名单和白名单。",
        "rspamd_global_filters_regex": "它们的名字解释了它们的用途。所有内容必须包含 \"/pattern/options\" 格式的合法表达式(如 <code>/.+@domain\\.tld/i</code>)。<br>\r\n 对正则表达式只执行了基本的检查，Rspamd功能仍可能因正则表达式表达式语法问题导致错误。<br>\r\n  Rspamd会在规则更改后读取其内容。 如果你遇到了问题，<a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">重启Rspamd</a> 以强制重载规则。<br>黑名单中项目会被隔离系统排除。",
        "rspamd_settings_map": "Rspamd设置规则",
        "sal_level": "Moo等级",
        "save": "保存更改",
        "search_domain_da": "搜索域名",
        "send": "发送",
        "sender": "发件人",
        "service_id": "服务ID",
        "source": "来源",
        "spamfilter": "垃圾邮件过滤器",
        "subject": "主题",
        "sys_mails": "系统邮件",
        "text": "文本",
        "time": "时间",
        "title": "标题",
        "title_name": "\"mailcow UI\" 网站标题",
        "to_top": "返回顶部",
        "transport_dest_format": "格式: example.org, .example.org, *, box@example.org (英文逗号分隔多个值)",
        "transport_maps": "传输规则",
        "transports_hint": "→ 传输规则条目<b>优先于</b>中继传输</b>。<br>\r\n→ 用户的出站TLS策略设置会被忽略，只会执行域名的TLS策略规则。<br>\r\n→ 传输服务总是使用 \"smtp:\" 并且会在可能时使用STARTTLS。不支持SMTPS。\r\n→ 匹配 \"/localhost$/\" 的地址会通过 \"local:\" 传输，但是 \"*\" 不会匹配这些本地地址。<br>\r\n→ 为了确定下一跳 \"[host]:25\" 的认证凭证， Postfix <b>总会</b> 先查询 \"host\" 而不是 \"[host]:25\"。此行为使不能同时使用 \"host\" 和 \"[host]:25\"。",
        "ui_footer": "页脚 (允许使用HTML)",
        "ui_header_announcement": "公告",
        "ui_header_announcement_active": "启用公告",
        "ui_header_announcement_content": "文本 (允许使用HTML)",
        "ui_header_announcement_help": "公告会在UI登录屏幕和用户登录后页面显示。",
        "ui_header_announcement_select": "选择公告类型",
        "ui_header_announcement_type": "类型",
        "ui_header_announcement_type_info": "信息",
        "ui_header_announcement_type_warning": "重要",
        "ui_header_announcement_type_danger": "非常重要",
        "ui_texts": "UI标签和文本",
        "unban_pending": "等待解除封禁",
        "unchanged_if_empty": "如果不更改则留空",
        "upload": "上传",
        "username": "用户名",
        "validate_license_now": "通过证书服务器验证GUID",
        "verify": "验证",
        "yes": "&#10003;"
    },
    "danger": {
        "access_denied": "访问拒绝或表单数据非法",
        "alias_domain_invalid": "域名别名 %s 非法",
        "alias_empty": "域名地址不能为空",
        "alias_goto_identical": "别名不能与目标地址相同",
        "alias_invalid": "别名地址 %s 非法",
        "aliasd_targetd_identical": "域名别名不能与目标域名不能与目标域名相同: %s",
        "aliases_in_use": "最大别名数必须大于等于 %d",
        "app_name_empty": "应用名称不能为空",
        "app_passwd_id_invalid": "应用密码 ID %s 非法",
        "bcc_empty": "BCC目标地址不能为空",
        "bcc_exists": "%s类型的BCC映射%s已存在",
        "bcc_must_be_email": "BCC目标地址 %s 不是合法的邮箱地址",
        "comment_too_long": "评论太长，最多允许160个字符",
        "defquota_empty": "每个邮箱的默认配额必须不为0。",
        "description_invalid": "%s 的资源描述非法",
        "dkim_domain_or_sel_exists": "\"%s\"的DKIM密钥已存在，因此不会覆盖此密钥",
        "dkim_domain_or_sel_invalid": "DKIM域名或选择器非法: %s",
        "domain_cannot_match_hostname": "域名与主机名不匹配",
        "domain_exists": "域名 %s 已存在",
        "domain_invalid": "域名地址为空或非法",
        "domain_not_empty": "不能删除非空域名 %s",
        "domain_not_found": "不能找到域名 %s",
        "domain_quota_m_in_use": "域名配额必须大于等于 %s MiB",
        "extra_acl_invalid": "外部发件人地址 \"%s\" 非法",
        "extra_acl_invalid_domain": "外部发件人地址 \"%s\" 包含了非法的域名",
        "file_open_error": "不能打开文件以写入",
        "filter_type": "过滤器类型错误",
        "from_invalid": "发件人地址不能为空",
        "global_filter_write_error": "不能写入过滤器文件: %s",
        "global_map_invalid": "全局规则 ID %s 非法",
        "global_map_write_error": "全局规则 ID %s: %s",
        "goto_empty": "一个别名地址必须包含至少一个合法的目标地址",
        "goto_invalid": "目标地址 %s 不合法",
        "ham_learn_error": "学习非垃圾消息错误: %s",
        "imagick_exception": "错误: 读取图片时Imagick发生了异常",
        "img_invalid": "不能验证图片文件",
        "img_tmp_missing": "不能验证图片文件: 找不到临时文件",
        "invalid_bcc_map_type": "BCC映射类型非法",
        "invalid_destination": "目的地址 \"%s\" 非法",
        "invalid_filter_type": "过滤器类型非法",
        "invalid_host": "非法主机: %s",
        "invalid_mime_type": "mime类型非法",
        "invalid_nexthop": "下一跳格式非法",
        "invalid_nexthop_authenticated": "存在使用不同凭证的下一跳，请先更改这些下一跳的凭证。",
        "invalid_recipient_map_new": "新收件人地址非法: %s",
        "invalid_recipient_map_old": "原收件人地址非法: %s",
        "ip_list_empty": "IP允许列表不能为空",
        "is_alias": "%s 已经被作为别名地址使用",
        "is_alias_or_mailbox": "%s 已经被作为别名地址、邮箱地址或域名别名扩展出的别名地址使用。",
        "is_spam_alias": "%s 已经被作为临时别名地址使用 (垃圾邮件别名地址)",
        "last_key": "最后一个密钥不能被删除，你应该先禁用两步验证。",
        "login_failed": "登录失败",
        "mailbox_defquota_exceeds_mailbox_maxquota": "默认配额超出配额限制",
        "mailbox_invalid": "邮箱名称不合法",
        "mailbox_quota_exceeded": "配额超出域名配额限制 (最大 %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "最大配额超出域名配额限制",
        "mailbox_quota_left_exceeded": "空间不足 (剩余空间: %d MiB)",
        "mailboxes_in_use": "最大邮箱数必须大于等于 %d",
        "malformed_username": "畸形用户名",
        "map_content_empty": "规则内容不能为空",
        "max_alias_exceeded": "超出最大别名数",
        "max_mailbox_exceeded": "超出最大邮箱数 (%d / %d)",
        "max_quota_in_use": "邮箱数必须大于等于 %d MiB",
        "maxquota_empty": "每个邮箱最大配额必须不为0",
        "mysql_error": "MySQL错误: %s",
        "network_host_invalid": "网络或主机非法: %s",
        "next_hop_interferes": "%s 与下一跳 %s 冲突",
        "next_hop_interferes_any": "一个已存在的下一跳与 %s 冲突",
        "no_user_defined": "未定义用户",
        "object_exists": "对象 %s 已存在",
        "object_is_not_numeric": "不是数字值: %s",
        "password_complexity": "密码不符合规则",
        "password_empty": "密码必须不为空",
        "password_mismatch": "确认密码不匹配",
        "policy_list_from_exists": "指定的名称已存在记录",
        "policy_list_from_invalid": "记录格式非法",
        "private_key_error": "私钥错误: %s",
        "pushover_credentials_missing": "Pushover token或密钥缺失",
        "pushover_key": "Pushover密钥格式错误",
        "pushover_token": "Pushover token格式错误",
        "quota_not_0_not_numeric": "配额必须为数值且 >= 0",
        "recipient_map_entry_exists": "收件人映射条目 \"%s\" 已存在",
        "redis_error": "Redis 错误: %s",
        "relayhost_invalid": "中继主机条目 %s 已存在",
        "release_send_failed": "消息不能被释放: %s",
        "reset_f2b_regex": "暂时不能重置正则表达式过滤器，请重试或多等待几秒并重载网页。",
        "resource_invalid": "资源名称 %s 非法",
        "rl_timeframe": "频率限制时间数不正确",
        "rspamd_ui_pw_length": "Rspamd UI密码需要为至少6字符长",
        "script_empty": "脚本不能为空",
        "sender_acl_invalid": "发件人ACL值 %s 非法",
        "set_acl_failed": "设置ACL失败",
        "settings_map_invalid": "设置规则非法，ID %s",
        "sieve_error": "sieve解析器错误: %s",
        "spam_learn_error": "垃圾邮件学习错误: %s",
        "subject_empty": "主题必须不为空",
        "target_domain_invalid": "目标域名 %s 非法",
        "targetd_not_found": "未找到目标域名 %s",
        "targetd_relay_domain": "目标域名 %s 是中继域名",
        "temp_error": "临时错误",
        "text_empty": "文本必须不为空",
        "tls_policy_map_dest_invalid": "策略目标非法",
        "tls_policy_map_entry_exists": "TLS策略规则条目 \"%s\" 已存在",
        "tls_policy_map_parameter_invalid": "策略参数非法",
        "totp_verification_failed": "TOTP认证失败",
        "transport_dest_exists": "传输目标 \"%s\" 已存在",
        "webauthn_verification_failed": "WebAuthn认证失败: %s",
        "unknown": "发生未知错误",
        "unknown_tfa_method": "未知TFA方法",
        "unlimited_quota_acl": "ACL设置禁止了无限配额",
        "username_invalid": "不能使用用户名 %s",
        "validity_missing": "请设置有效期",
        "value_missing": "请填入所有值",
        "yotp_verification_failed": "Yubico OTP认证失败: %s"
    },
    "debug": {
        "chart_this_server": "图表 (此服务器)",
        "containers_info": "容器信息",
        "disk_usage": "磁盘使用",
        "external_logs": "外部日志",
        "history_all_servers": "历史 (所有服务器)",
        "in_memory_logs": "内存日志",
        "jvm_memory_solr": "JVM内存使用",
        "log_info": "<p>mailcow <b>内存日志</b> 收集于Redis列表中并且每分钟自动缩减到 LOG_LINES (%d) 以减少错误(Rowhammer)。\r\n  <br>内存日志不是为了持久化，所有使用内存日志的应用同时也会写入日志到Docker守护程序的默认日志驱动中。\r\n  <br>内存日志应该用于debug容器中的不明显问题。</p>\r\n  <p><b>外部日志</b> 通过相应应用提供的API收集。</p>\r\n  <p><b>静态日志</b> 大多为不写入日志到Dockerd但仍然需要被持久化的活动日志(API日志外的)。</p>",
        "logs": "日志",
        "restart_container": "重启",
        "solr_dead": "Solr在启动中、已关闭或已停止运行",
        "docs": "文档",
        "last_modified": "最后修改",
        "size": "大小",
        "started_at": "开始于",
        "solr_status": "Solr状态",
        "uptime": "运行时间",
        "started_on": "启动于",
        "static_logs": "静态日志",
        "system_containers": "系统和容器"
    },
    "diagnostics": {
        "cname_from_a": "虽然此值记录为 A/AAAA 类型，但只要此记录指向了正确的资源则该行为是被支持的",
        "dns_records": "DNS记录",
        "dns_records_24hours": "请注意DNS记录的更改可能需要24小时才可以使此页面的当前状态显示正确。此页为你提供了一个可以简单查看如何配置DNS记录和检查你的DNS记录是否正确的方式。",
        "dns_records_data": "正确数据",
        "dns_records_name": "名称",
        "dns_records_status": "当前状态",
        "dns_records_type": "类型",
        "optional": "此记录是可选的。"
    },
    "edit": {
        "active": "启用",
        "advanced_settings": "高级设置",
        "alias": "编辑别名",
        "allow_from_smtp": "只允许这些IP使用<b>SMTP</b>",
        "allow_from_smtp_info": "留空以允许所有发送者<br>IPv4/IPv6地址或网络",
        "allowed_protocols": "允许的协议",
        "app_name": "应用名称",
        "app_passwd": "应用密码",
        "automap": "尝试自动映射文件夹 (如：\"已发送\", \"Sent\" => \"Sent\")",
        "backup_mx_options": "中继选项",
        "bcc_dest_format": "BCC目标地址必须为合法的邮件地址",
        "client_id": "客户端ID",
        "client_secret": "客户端secret",
        "comment_info": "私密评论对用户不可见，公开评论会给用户展示为鼠标悬停显示的提示",
        "delete1": "完成后将源邮件删除",
        "delete2": "删除目的邮箱中存在但源邮箱中不存在的邮件",
        "delete2duplicates": "删除目的邮箱中的重复邮件",
        "delete_ays": "请确认删除。",
        "description": "描述",
        "disable_login": "不允许登录 (仍然会接收邮件)",
        "domain": "编辑域名",
        "domain_admin": "编辑域名管理员",
        "domain_quota": "域名配额",
        "domains": "域名",
        "dont_check_sender_acl": "为域名 %s (+ 域名别名) 关闭发件人检查",
        "edit_alias_domain": "编辑域名别名",
        "encryption": "加密",
        "exclude": "排除对象 (正则表达式)",
        "extended_sender_acl": "外部发件人地址",
        "extended_sender_acl_info": "如果可以的话请导入DKIM域名密钥。<br>\r\n  别忘记将此服务器添加到相应的SPF TXT中。<br>\r\n 当域名或域名别名被添加时，若其与此外部发件人地址交叠，则外部发件人地址会被移除。<br>\r\n  填入 @domain.tld 以允许作为 *@domain.tld 发送邮件。",
        "force_pw_update": "在下一次登录时强制要求更新密码",
        "force_pw_update_info": "此用户只能登录到 %s。",
        "full_name": "全名",
        "gal": "全球地址簿",
        "gal_info": "<b>全球地址簿</b>包含了域名下的所有对象，并且此行为不能被用户更改。如果关闭，用户的 空闲/繁忙 信息将不能在SOGo中显示。<b>重启SOGo以应用更改。</b>",
        "generate": "生成",
        "grant_types": "授权类型",
        "hostname": "主机名",
        "inactive": "禁用",
        "kind": "类型",
        "mailbox": "编辑邮箱",
        "mailbox_quota_def": "默认邮箱配额",
        "max_aliases": "最大允许地址别名数",
        "max_mailboxes": "最大允许邮箱数",
        "max_quota": "每个邮箱的最大配额 (MiB)",
        "maxage": "从远程拉取消息的最大消息年龄限制<br><small>(0表示忽略)</small>",
        "maxbytespersecond": "最大速率 (Bytes/s) <br><small>(0表示不限)</small>",
        "mbox_rl_info": "此频率限制应用于SASL登录名，它会匹配邮件的\"来自\"地址。邮箱的频率限制设置会覆盖域名的频率限制值设置。",
        "mins_interval": "轮询间隔 (分钟)",
        "multiple_bookings": "登记限制",
        "nexthop": "下一跳",
        "password": "密码",
        "password_repeat": "确认密码 (重复输入)",
        "previous": "上一页",
        "private_comment": "私密评论",
        "public_comment": "公开评论",
        "pushover_evaluate_x_prio": "加速高优先级邮件 [<code>X-Priority: 1</code>]",
        "pushover_info": "推送通知设置会应用到所有递送到 <b>%s</b> (包括其别名) 的非垃圾邮件。",
        "pushover_only_x_prio": "只为高优先级邮件开启 [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "只为以下发件人邮箱地址开启 <small>(英文逗号分隔)</small>",
        "pushover_sender_regex": "也可以使用正则表达式过滤发件人",
        "pushover_text": "通知文本",
        "pushover_title": "通知标题",
        "pushover_vars": "如果没有定义发件人过滤器则会为所有邮件开启通知推送。<br>正则表达式过滤器可以和普通过滤器分别被定义，并且会依序应用，而不是覆盖另一个。<br>在文本和标题中可用的变量 (请注意数据保护条例)",
        "pushover_verify": "校验凭证",
        "quota_mb": "配额 (MiB)",
        "redirect_uri": "重定向/回调 URL",
        "relay_all": "中继所有收件人",
        "relay_all_info": "↪ 如果<b>不</b>选择中继所有，你将需要为每个应该中继的邮件添加一个 (\"盲\") 邮箱。",
        "relay_domain": "中继这个域名",
        "relay_transport_info": "<div class=\"label label-info\"></div> 你可以为此域名定义传输规则以自定义发件目标主机，否则遵照MX记录发送邮件。",
        "relay_unknown_only": "只为不存在的邮箱地址中继。已存在的邮箱地址则在本地递送。",
        "relayhost": "中继传输",
        "remove": "删除",
        "resource": "日历资源",
        "save": "保存更改",
        "scope": "范围",
        "sender_acl": "允许发送为",
        "sender_acl_disabled": "<span class=\"label label-danger\">发件人检查已关闭</span>",
        "sender_acl_info": "如果允许邮箱用户A作为邮箱用户B发送邮件，发件人的地址不会在SOGo中\"来自\"区域自动地作为下拉可选项显示。<br>\r\n 邮箱用户B需要添加授权以允许邮箱用户A选择B的地址作为发件人；授权方法为，在SOGo中点击左上方邮箱地址右边的菜单按钮(三个点)并授权。",
        "sieve_desc": "简短描述",
        "sieve_type": "过滤器类型",
        "skipcrossduplicates": "跳过其他文件夹中已存在的邮件(保留先存在的邮件)",
        "sogo_visible": "SOGo别名显示",
        "sogo_visible_info": "此设置只影响SOGo上的可显示对象(指向本地邮箱的共享或非共享别名地址)。如果设为隐藏，别名地址不会作为下拉可选发件人项显示。",
        "spam_alias": "添加或更改临时别名地址",
        "spam_policy": "将项目添加到白/黑名单或从其中移除",
        "spam_score": "自定义垃圾邮件分数",
        "subfolder2": "同步到目标邮箱子文件夹<br><small>(留空表示不使用子文件夹)</small>",
        "syncjob": "编辑同步任务",
        "target_address": "目标地址 <small>(英文逗号分隔多个地址)</small>",
        "target_domain": "目标域名",
        "timeout1": "远程主机连接超时时间",
        "timeout2": "本地主机连接超时时间",
        "title": "编辑对象",
        "unchanged_if_empty": "如果不更改则留空",
        "username": "用户名",
        "validate_save": "验证并保存"
    },
    "footer": {
        "cancel": "取消",
        "confirm_delete": "确认删除",
        "delete_now": "立即删除",
        "delete_these_items": "请确认对以下对象id的更改",
        "hibp_nok": "匹配到密码！存在潜在的使用危险！",
        "hibp_ok": "未匹配到密码。",
        "loading": "请等待...",
        "restart_container": "重启容器",
        "restart_container_info": "<b>重要:</b> 可能需要一些时间以完整地重启容器，请等待重启完成。",
        "restart_now": "立即重启",
        "restarting_container": "容器重启中，这可能需要一些时间"
    },
    "header": {
        "administration": "配置和管理",
        "apps": "应用",
        "debug": "系统信息",
        "mailboxes": "邮箱设置",
        "mailcow_settings": "配置",
        "quarantine": "隔离",
        "restart_netfilter": "重启netfilter",
        "restart_sogo": "重启SOGo",
        "user_settings": "用户设置"
    },
    "info": {
        "awaiting_tfa_confirmation": "等待TFA确认",
        "no_action": "没有可适用的操作",
        "session_expires": "你的会话会在15秒后过期"
    },
    "login": {
        "delayed": "请在%s秒后重新登录。",
        "login": "登录",
        "mobileconfig_info": "请用邮箱用户登录以下载Apple连接描述文件。",
        "password": "密码",
        "username": "用户名"
    },
    "mailbox": {
        "action": "操作",
        "activate": "启用",
        "active": "启用",
        "add": "添加",
        "add_alias": "添加别名",
        "add_bcc_entry": "添加BCC映射",
        "add_domain": "添加域名",
        "add_domain_alias": "添加域名别名",
        "add_domain_record_first": "请先添加一个域名",
        "add_filter": "添加过滤器",
        "add_mailbox": "添加邮箱",
        "add_recipient_map_entry": "添加收件人映射",
        "add_resource": "添加资源",
        "add_tls_policy_map": "添加TLS策略规则",
        "address_rewriting": "地址重写",
        "alias": "别名",
        "alias_domain_alias_hint": "邮箱别名<b>不会</b>自动应用到域名别名。邮箱别名地址 <code>my-alias@domain</code> <b>不会</b> 应用到 <code>my-alias@alias-domain</code> (假设 \"alias-domain\" 是 \"domain\" 的域名别名)。<br>若需要将邮件转发到外部邮箱，请使用sieve过滤器 (查看标签页 \"过滤器\" 或者使用 SOGo -> 转发器) 。",
        "alias_domain_backupmx": "域名别名在中继域名下不启用",
        "aliases": "别名",
        "allow_from_smtp": "只允许这些IP使用<b>SMTP</b>",
        "allow_from_smtp_info": "留空以允许所有发送者<br>IPv4/IPv6地址或网络",
        "allowed_protocols": "允许的协议",
        "backup_mx": "中继域名",
        "bcc": "BCC",
        "bcc_destination": "BCC目标地址",
        "bcc_destinations": "BCC目标地址",
        "bcc_info": "BCC映射用于静默地将邮件转发到另一个邮箱地址。当目标地址为本地地址时则会添加一个收件人映射条目，同发件人映射。<br/>\r\n 递送失败时不会通知本地目标地址。",
        "bcc_local_dest": "本地目标地址",
        "bcc_map": "BCC映射",
        "bcc_map_type": "BCC类型",
        "bcc_maps": "BCC映射",
        "bcc_rcpt_map": "收件人映射",
        "bcc_sender_map": "发件人映射",
        "bcc_to_rcpt": "切换到收件人映射",
        "bcc_to_sender": "切换到发件人映射",
        "bcc_type": "BCC类型",
        "booking_null": "永远显示为空闲",
        "booking_0_short": "永远空闲",
        "booking_custom": "严格限制登记数",
        "booking_custom_short": "严格限制",
        "booking_ltnull": "不限制登记数，但会在被登记后显示为繁忙",
        "booking_lt0_short": "宽松限制",
        "daily": "每天",
        "deactivate": "禁用",
        "description": "描述",
        "disable_login": "不允许登录 (仍然会接收邮件)",
        "disable_x": "关闭",
        "domain": "域名",
        "domain_admins": "域名管理员",
        "domain_aliases": "域名别名",
        "domain_quota": "配额",
        "domains": "域名",
        "edit": "编辑",
        "empty": "结果为空",
        "enable_x": "开启",
        "excludes": "除了",
        "filter_table": "筛选表格",
        "filters": "过滤器",
        "fname": "全名",
        "hourly": "每小时",
        "in_use": "使用数 (%)",
        "inactive": "禁用",
        "insert_preset": "插入示例预设 \"%s\"",
        "kind": "类型",
        "last_mail_login": "最后的邮箱登录",
        "last_run": "最后运行",
        "last_run_reset": "下一次运行",
        "mailbox": "邮箱",
        "mailbox_defquota": "默认邮箱大小",
        "mailbox_quota": "最大邮箱大小",
        "mailboxes": "邮箱",
        "mailbox_defaults": "默认设置",
        "mailbox_defaults_info": "配置新邮箱的默认设置",
        "mins_interval": "间隔 (分钟)",
        "msg_num": "消息 #",
        "multiple_bookings": "登记限制",
        "never": "永不",
        "no": "&#10005;",
        "no_record": "没有找到对象 %s 的记录",
        "no_record_single": "没有记录",
        "owner": "所有者",
        "private_comment": "私密评论",
        "public_comment": "公开评论",
        "quarantine_notification": "隔离通知",
        "quick_actions": "操作",
        "recipient_map": "收件人映射",
        "recipient_map_info": "收件人映射用于在邮件被递送前替换收件人地址。",
        "recipient_map_new": "新收件人",
        "recipient_map_new_info": "新收件人必须为合法的邮件地址",
        "recipient_map_old": "原收件人",
        "recipient_map_old_info": "原收件人必须为合法的邮件地址",
        "recipient_maps": "收件人映射",
        "remove": "删除",
        "resources": "日历资源",
        "running": "运行中",
        "set_postfilter": "标记为postfilter",
        "set_prefilter": "标记为prefilter",
        "sieve_info": "你可以为每个用户存储多个过滤器，但只能同时启用一个prefilter和一个postfilter。<br>\r\n过滤器将按列表中的顺序依次执行，下一个脚本不会因为上一个脚本失败或\"keep;\"而停止运行。更改全局sieve脚本会重启Dovecot。<br><br>全局sieve prefilter → prefilter → 用户脚本 → postfilter → 全局sieve postfilter",
        "sieve_preset_1": "丢弃含有潜在危险文件格式的邮箱",
        "sieve_preset_2": "标记来至指定发件人的邮件为已读",
        "sieve_preset_3": "静默删除，并停止继续运行sieve脚本",
        "sieve_preset_4": "移动到收件箱，并停止继续运行sieve脚本",
        "sieve_preset_5": "自动回复 (休假)",
        "sieve_preset_6": "拒绝邮件并反馈",
        "sieve_preset_7": "重定向邮件并保留/删除",
        "sieve_preset_8": "删除发件人发送给自己别名地址的邮件",
        "sieve_preset_header": "请看下方的示例预设。 查看 <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedia</a> 以了解更多细节。",
        "sogo_visible": "SOGo别名显示",
        "sogo_visible_n": "在SOGo中隐藏别名",
        "sogo_visible_y": "在SOGo中显示别名",
        "spam_aliases": "临时别名",
        "stats": "统计",
        "status": "状态",
        "sync_jobs": "同步任务",
        "table_size": "表格尺寸",
        "table_size_show_n": "显示 %s 个项目",
        "target_address": "目标地址",
        "target_domain": "目标域名",
        "tls_enforce_in": "强制入站TLS",
        "tls_enforce_out": "强制出站TLS",
        "tls_map_dest": "目标",
        "tls_map_dest_info": "示例: example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "参数",
        "tls_map_parameters_info": "留空或填入参数，比如: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "策略",
        "tls_policy_maps": "TLS策略规则",
        "tls_policy_maps_info": "此策略规则覆盖用户的出站TLS策略设置。<br>\r\n  查看 <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">\"smtp_tls_policy_maps\"文档</a> 以了解更多细节。",
        "tls_policy_maps_enforced_tls": "这些策略同时会影响邮箱用户的出站TLS连接行为。如果在下方没有任何策略，则用户会应用 <code>smtp_tls_mandatory_protocols</code> 和 <code>smtp_tls_mandatory_ciphers</code> 指定的默认值",
        "tls_policy_maps_long": "出站TLS策略规则重写",
        "toggle_all": "选择/取消所有",
        "username": "用户名",
        "waiting": "等待中",
        "weekly": "每周",
        "yes": "&#10003;"
    },
    "oauth2": {
        "access_denied": "请作为邮箱所有者登录以使用OAuth2授权",
        "authorize_app": "授权应用",
        "deny": "拒绝",
        "permit": "授权应用",
        "profile": "个人资料",
        "profile_desc": "查看个人信息: 用户名，全面，创建时间，修改时间，启用状态",
        "scope_ask_permission": "一个应用请求了以下权限"
    },
    "quarantine": {
        "action": "操作",
        "atts": "附件",
        "check_hash": "搜索文件特征 @ VT",
        "confirm": "确认",
        "confirm_delete": "确认删除此元素。",
        "danger": "危险性",
        "deliver_inbox": "递送到收件箱",
        "disabled_by_config": "当前系统设置关闭了隔离功能，请设置 \"每个邮箱保留隔离项目数\" 和 \"最大文件大小\" 以开启隔离。",
        "download_eml": "下载 (.eml)",
        "empty": "结果为空",
        "high_danger": "高危险",
        "info": "信息",
        "junk_folder": "垃圾箱",
        "learn_spam_delete": "学习为垃圾并删除",
        "low_danger": "低危险",
        "medium_danger": "中危险",
        "neutral_danger": "中性",
        "notified": "已通知",
        "qhandler_success": "成功向系统发送请求，现在你可以关闭窗口了。",
        "qid": "Rspamd QID",
        "qinfo": "隔离系统会将被拒绝的邮件以及作为拷贝发送到垃圾箱的邮件保存到数据库中 (发件人<em>不</em>会知道)。\r\n  <br>\"学习为垃圾并删除\" 会根据贝叶斯定理将消息作为垃圾学习并计算其模糊特征以拒绝未来收到相似消息。\r\n  <br>请注意，取决于你的系统资源，学习多个消息可能会花费较长时间。<br>黑名单中项目会被隔离系统排除。",
        "qitem": "隔离项目",
        "quarantine": "隔离",
        "quick_actions": "操作",
        "rcpt": "收件人",
        "received": "已接收",
        "rejected": "已拒绝",
        "recipients": "收件人",
        "refresh": "刷新",
        "release": "释放",
        "release_body": "我们已在此消息中将你的消息附为eml文件",
        "release_subject": "存在潜在危险的隔离文件 %s",
        "remove": "删除",
        "rspamd_result": "Rspamd结果",
        "sender": "发件人 (SMTP)",
        "sender_header": "发件人 (\"From\" 头)",
        "type": "类型",
        "quick_release_link": "打开快速释放链接",
        "quick_delete_link": "打开快速删除链接",
        "quick_info_link": "打开详情链接",
        "show_item": "显示项目",
        "spam": "垃圾",
        "spam_score": "分数",
        "subj": "主题",
        "table_size": "表格尺寸",
        "table_size_show_n": "显示 %s 个项目",
        "text_from_html_content": "内容 (已转换 html)",
        "text_plain_content": "内容 (text/plain)",
        "toggle_all": "选择/取消所有"
    },
    "start": {
        "help": "显示/隐藏 帮助面板",
        "imap_smtp_server_auth_info": "请使用你的完整邮箱地址并使用PLAIN(明文)认证方法。<br>\r\n你的登录数据会被服务端强制加密。",
        "mailcow_apps_detail": "使用mailcow应用访问你的邮件、日历、联系人和更多。",
        "mailcow_panel_detail": "<b>域名管理员</b> 可以创建、修改或删除邮箱胡别名，更改分配给其的域名并读取更多域名相关信息。<br>\r\n<b>邮箱用户</b> 可以创建临时别名 (垃圾邮件别名)，更改他们的密码和垃圾过滤器设置。"
    },
    "success": {
        "acl_saved": "已保存对象 %s 的ACL",
        "admin_added": "已添加管理员 %s",
        "admin_api_modified": "已保存API更改",
        "admin_modified": "已保存管理员更改",
        "admin_removed": "已删除管理员 %s",
        "alias_added": "已添加别名地址 %s (%d)",
        "alias_domain_removed": "已删除域名别名 %s",
        "alias_modified": "已保存别名地址更改",
        "alias_removed": "已删除别名 %s",
        "aliasd_added": "已添加域名别名 %s",
        "aliasd_modified": "已保存域名别名 %s 更改",
        "app_links": "已保存应用链接更改",
        "app_passwd_added": "已添加新的应用密码",
        "app_passwd_removed": "已删除应用密码，ID %s",
        "bcc_deleted": "已删除BCC映射条目: %s",
        "bcc_edited": "已编辑BCC映射条目 %s",
        "bcc_saved": "已保存BCC映射条目",
        "db_init_complete": "数据库初始化完成",
        "delete_filter": "已删除过滤器，ID %s",
        "delete_filters": "已删除过滤器: %s",
        "deleted_syncjob": "已删除同步任务，ID %s",
        "deleted_syncjobs": "已删除同步任务: %s",
        "dkim_added": "已保存DKIM密钥 %s",
        "dkim_duplicated": "已复制域名 %s 的DKIM密钥到 %s",
        "dkim_removed": "已删除DKIM密钥 %s",
        "domain_added": "已添加域名 %s",
        "domain_admin_added": "已添加域名管理员 %s",
        "domain_admin_modified": "已保存域名管理员 %s 更改",
        "domain_admin_removed": "已删除域名管理员 %s",
        "domain_modified": "已保存域名 %s 更改",
        "domain_removed": "已删除域名 %s",
        "dovecot_restart_success": "Dovecot重启成功",
        "eas_reset": "已重置用户 %s 的ActiveSync设备",
        "f2b_modified": "已保存Fail2ban参数更改",
        "forwarding_host_added": "已添加转发主机 %s",
        "forwarding_host_removed": "已删除转发主机 %s",
        "global_filter_written": "成功将过滤器写入到文件",
        "hash_deleted": "已删除特征",
        "item_deleted": "成功删除项目 %s",
        "item_released": "已释放项目 %s",
        "items_deleted": "成功删除项目 %s",
        "items_released": "已释放选中的项目",
        "learned_ham": "成功学习ID %s为非垃圾",
        "license_modified": "已保存许可证更改",
        "logged_in_as": "登录为 %s",
        "mailbox_added": "已添加邮箱 %s",
        "mailbox_modified": "已保存邮箱 %s 更改",
        "mailbox_removed": "已删除邮箱 %s",
        "object_modified": "已保存对象 %s 更改",
        "pushover_settings_edited": "成功设置Pushover设置，请校验凭证",
        "qlearn_spam": "消息 ID %s 已被学习为垃圾并被删除",
        "queue_command_success": "成功执行配额命令",
        "recipient_map_entry_deleted": "已删除接收人映射，ID %s",
        "recipient_map_entry_saved": "已保存接收人映射条目 \"%s\"",
        "relayhost_added": "已添加中继主机 %s",
        "relayhost_removed": "已删除中继主机 %s",
        "reset_main_logo": "重置为默认logo",
        "resource_added": "已添加资源 %s",
        "resource_modified": "已保存资源 %s 更改",
        "resource_removed": "已删除资源 %s",
        "rl_saved": "已保存 %s",
        "rspamd_ui_pw_set": "成功设置Rspamd UI密码",
        "saved_settings": "已保存设置",
        "settings_map_added": "已添加设置规则",
        "settings_map_removed": "已删除设置规则，ID %s",
        "sogo_profile_reset": "已重置用户 %s 的SOGo个人资料",
        "tls_policy_map_entry_deleted": "已删除TLS策略规则，ID %s",
        "tls_policy_map_entry_saved": "已保存TLS策略规则 \"%s\"",
        "ui_texts": "已保存UI文本更改",
        "upload_success": "成功上传文件",
        "verified_totp_login": "TOTP登录验证成功",
        "verified_webauthn_login": "WebAuthn登录验证成功",
        "verified_yotp_login": "Yubico OTP登录验证成功"
    },
    "tfa": {
        "api_register": "%s 使用 Yubico Cloud API，请 <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">在此</a> 为你的密钥获取API密钥",
        "confirm": "确认",
        "confirm_totp_token": "请输入生成的token以确认更改",
        "delete_tfa": "关闭两步验证",
        "disable_tfa": "在下一次成功登录前关闭两步验证",
        "enter_qr_code": "如果你的设备不能扫描QR码，输入此TOTP码",
        "error_code": "错误码",
        "init_webauthn": "初始化中，请等待...",
        "key_id": "你的YubiKey的标识",
        "key_id_totp": "你的密钥的标识",
        "none": "禁用",
        "reload_retry": "- (如果一直出现错误，重启浏览器)",
        "scan_qr_code": "请用你认证应用扫描或手动输入此码。",
        "select": "请选择",
        "set_tfa": "设置两步验证方法",
        "start_webauthn_validation": "开始认证",
        "tfa": "两步验证(2FA)",
        "totp": "TOTP认证 (Google Authenticator、Authy等)",
        "webauthn": "WebAuthn认证",
        "waiting_usb_auth": "<i>等待USB设备...</i><br><br>现在请触碰你的WebAuthn USB设备上的按钮。",
        "waiting_usb_register": "<i>等待USB设备...</i><br><br>请在上方输入你的密码并请触碰你的WebAuthn USB设备上的按钮以确认注册WebAuthn设备。",
        "yubi_otp": "Yubico OTP认证"
    },
    "user": {
        "action": "操作",
        "active": "启用",
        "active_sieve": "启用的过滤器",
        "advanced_settings": "高级设置",
        "alias": "别名",
        "alias_create_random": "生成随机别名",
        "alias_extend_all": "延长别名1小时时间",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "删除所有别名",
        "alias_select_validity": "有效期",
        "alias_time_left": "剩余时间",
        "alias_valid_until": "有效至",
        "aliases_also_send_as": "同时允许发送为",
        "aliases_send_as_all": "关闭发件人可访性检查的域名(别名)",
        "app_hint": "应用密码是你登录 <b>IMAP 和 SMTP</b> 时的可选替代密码，用户名保持不变。<br>应用密码不作用于SOGo (包括 ActiveSync) ",
        "app_name": "应用名称",
        "app_passwds": "应用密码",
        "apple_connection_profile": "Apple连接描述文件",
        "apple_connection_profile_complete": "此连接描述文件包括提供给Apple设备的IMAP和SMTP配置参数并包括CalDAV (日历) 和 CardDAV (联系人) 访问路径。",
        "apple_connection_profile_mailonly": "此连接描述文件包括提供给Apple设备的IMAP和SMTP配置参数。",
        "change_password": "更改密码",
        "client_configuration": "显示邮箱客户端和智能手机配置指南",
        "create_app_passwd": "添加应用密码",
        "create_syncjob": "添加同步任务",
        "daily": "每日",
        "day": "日",
        "delete_ays": "请确认删除。",
        "direct_aliases": "直接别名",
        "direct_aliases_desc": "垃圾邮件过滤和TLS策略会作用于直接别名。",
        "eas_reset": "重置ActiveSync设备缓存",
        "eas_reset_help": "在许多情况下，重置设备缓存可以帮助恢复错误的ActiveSync资料。<br><b>注意:</b> 所有元素会被重新下载！",
        "eas_reset_now": "立即重置",
        "edit": "编辑",
        "email": "邮件",
        "email_and_dav": "邮件、日历和联系人",
        "encryption": "加密",
        "excludes": "排除",
        "expire_in": "过期于",
        "force_pw_update": "你<b>必须</b>设置一个新密码以继续使用群件相关服务。",
        "generate": "生成",
        "hour": "小时",
        "hourly": "每小时",
        "hours": "小时",
        "in_use": "已使用",
        "interval": "间隔",
        "is_catch_all": "收取域名下所有邮件",
        "last_mail_login": "最后邮箱登录",
        "last_run": "最后运行",
        "loading": "加载中...",
        "mailbox_details": "邮箱详情",
        "messages": "消息",
        "never": "从不",
        "new_password": "新密码",
        "new_password_repeat": "确认密码 (重复)",
        "no_active_filter": "没有启用的过滤器",
        "no_last_login": "没有最后UI登录信息",
        "no_record": "没有记录",
        "password": "密码",
        "password_now": "当前密码 (确认更改)",
        "password_repeat": "密码 (重复)",
        "pushover_evaluate_x_prio": "加速高优先级邮件 [<code>X-Priority: 1</code>]",
        "pushover_info": "推送通知设置会应用到所有递送到 <b>%s</b> (包括其别名) 的非垃圾邮件。",
        "pushover_only_x_prio": "只为高优先级邮件开启 [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "只为以下发件人邮箱地址开启 <small>(英文逗号分隔)</small>",
        "pushover_sender_regex": "也可以使用正则表达式过滤发件人",
        "pushover_text": "通知文本",
        "pushover_title": "通知标题",
        "pushover_vars": "如果没有定义发件人过滤器则会为所有邮件开启通知推送。<br>正则表达式过滤器可以和普通过滤器分别被定义，并且会依序应用，而不是覆盖另一个。<br>在文本和标题中可用的变量 (请注意数据保护条例)",
        "pushover_verify": "验证凭证",
        "quarantine_notification": "隔离通知",
        "quarantine_notification_info": "一旦某通知已被发送，其会被标记为\"已通知\"且不会被再次发送。",
        "remove": "删除",
        "running": "运行中",
        "save": "保存更改",
        "save_changes": "保存更改",
        "sender_acl_disabled": "<span class=\"label label-danger\">发件人检查已关闭</span>",
        "shared_aliases": "共享别名地址",
        "shared_aliases_desc": "用户设置如垃圾过滤器和加密策略等不会应用到共享别名地址。共享别名地址只能应用域名级别的垃圾过滤器且只能被管理员修改。",
        "show_sieve_filters": "显示启用的用户sieve过滤器",
        "sogo_profile_reset": "重置SOGo个人资料",
        "sogo_profile_reset_help": "此操作会不可恢复地删除用户SOGo个人资料并<b>删除所有联系人和日历数据</b>。",
        "sogo_profile_reset_now": "立即重置个人资料",
        "spam_aliases": "临时邮箱别名",
        "spam_score_reset": "重置为服务器默认值",
        "spamfilter": "垃圾过滤器",
        "spamfilter_behavior": "评分",
        "spamfilter_bl": "黑名单",
        "spamfilter_bl_desc": "黑名单中地址<b>总是会</b>被标记为垃圾邮件。被拒绝的邮件<b>不会</b>进入隔离。此处可以使用通配符\"*\"。此过滤器也会应用到直接别名(只指向一个目标邮箱)，但不会应用到\"捕获所有\"别名和邮箱地址本身。",
        "spamfilter_default_score": "默认值",
        "spamfilter_green": "绿色: 此消息不是垃圾",
        "spamfilter_hint": "第一个值表示\"低垃圾分数\"，第二个值表示\"高垃圾分数\"。",
        "spamfilter_red": "红色: 此消息是垃圾并且会被服务器拒绝",
        "spamfilter_table_action": "操作",
        "spamfilter_table_add": "添加项目",
        "spamfilter_table_domain_policy": "n/a (域名策略)",
        "spamfilter_table_empty": "数据为空",
        "spamfilter_table_remove": "删除",
        "spamfilter_table_rule": "规则",
        "spamfilter_wl": "白名单",
        "spamfilter_wl_desc": "白名单中地址<b>永远不会</b>被标记为垃圾邮件。此处可以使用通配符\"*\"。此过滤器也会应用到直接别名(只指向一个目标邮箱)，但不会应用到\"捕获所有\"别名和邮箱地址本身。",
        "spamfilter_yellow": "黄色: 此为垃圾消息，会被标记为垃圾并且移入垃圾文件夹",
        "status": "状态",
        "sync_jobs": "同步任务",
        "tag_handling": "处理有标签的邮件",
        "tag_help_example": "有标签的邮箱地址示例: me<b>+Facebook</b>@example.org",
        "tag_help_explain": "置于子文件夹: 在INBOX(收件箱)下创建一个以标签名命名的子文件夹 (\"INBOX/Facebook\")。<br>\r\n置于主题: 标签名会被前置到邮件主题, 如: \"[Facebook] 我的新闻\"。",
        "tag_in_none": "不处理",
        "tag_in_subfolder": "置于子文件夹",
        "tag_in_subject": "置于主题",
        "text": "文本",
        "title": "标题",
        "tls_enforce_in": "强制入站TLS",
        "tls_enforce_out": "强制出站TLS",
        "tls_policy": "加密策略",
        "tls_policy_warning": "<strong>警告:</strong> 如果你决定强制加密邮箱传输，你有可能丢失邮件。<br>不支持加密的邮件系统将不能与此服务器交换邮件。<br>此选项会应用到你的主邮件地址(登录名)、域名别名对应的地址和<b>只指向此一个邮箱</b>(非共享)的别名地址。",
        "user_settings": "用户设置",
        "username": "用户名",
        "verify": "验证",
        "waiting": "等待中",
        "week": "周",
        "weekly": "每周",
        "weeks": "周"
    },
    "warning": {
        "cannot_delete_self": "不能删除已登录用户",
        "domain_added_sogo_failed": "域名已添加但是重启Dovecot失败，请检查日志。",
        "dovecot_restart_failed": "Dovecot重启失败，请检查日志",
        "fuzzy_learn_error": "模糊特征学习失败: %s",
        "hash_not_found": "找不到特征或已被删除",
        "ip_invalid": "跳过的非法IP: %s",
        "no_active_admin": "不能禁用最后一个启用的管理员",
        "quota_exceeded_scope": "域名配额超出: 此域名下现在只能创建无限容量的邮箱。",
        "session_token": "表单字段非法: 字段不匹配",
        "session_ua": "表单字段非法: User-Agent校验错误"
    }
}
