{
    "acl": {
        "bcc_maps": "BCC kartes",
        "filters": "Filtri",
        "recipient_maps": "Saņēmēja kartes",
        "syncjobs": "Sinhronizācijas uzdevumi"
    },
    "add": {
        "activate_filter_warn": "Visi pārējie filtri tiks deaktivizēti, kad aktīvs ir atzīmēts.",
        "active": "Aktīvs",
        "add": "Pievienot",
        "add_domain_only": "Tikai pievienot domēnu",
        "add_domain_restart": "Pievienot domēnu un restartēt SOGo",
        "alias_address": "Alias addrese/s",
        "alias_address_info": "<small>Pilna epasta addrese/s vai @piemērs.com, lai notvertu visas domēna ziņas (komatu atdalītas). <b>tikai mailcow domēni</b>.</small>",
        "alias_domain": "Alias domēni",
        "alias_domain_info": "<small>Tikai derīgi domēna vārdi (komatu atdalīti).</small>",
        "automap": "Mēģiniet automatizēt mapes (\"Nosūtītie vienumi\", \"Nosūtītie\" => \"Nosūtītie\" etc.)",
        "backup_mx_options": "Dublējuma MX iespējas",
        "delete1": "Dzēst no avota, kad tas ir pabeigts",
        "delete2": "Dzēsiet ziņojumus galamērķī, kas nav avotā",
        "delete2duplicates": "Dzēst dublikātus galamērķī",
        "description": "Apraksts",
        "domain": "Domēns",
        "domain_quota_m": "Kopējā  domēna kvota (MiB)",
        "enc_method": "Šifrēšanas metode",
        "exclude": "Izslēgt objektus (regex)",
        "full_name": "Pilns vārds",
        "goto_null": "Klusām dzēst pastu",
        "hostname": "Hosta nosaukums",
        "kind": "Veids",
        "mailbox_quota_m": "Maks. kvota pastkastei (MiB)",
        "mailbox_username": "Lietotājvārds (kriesā daļa no epasta adreses)",
        "max_aliases": "Maks. iespejamās aliases",
        "max_mailboxes": "Maks. iespējamās pastkastes",
        "mins_interval": "Aptauajs intervāls (minūtes)",
        "multiple_bookings": "Vairākas rezervācijas",
        "password": "Parole",
        "password_repeat": "Apstiprinājuma parole (atkārtot)",
        "port": "Ports",
        "post_domain_add": "Jums būs nepieciešams atsāknēt SOGo servisa konteineru pēc jauna domēna pievienošanas!",
        "quota_mb": "Kvota (MiB)",
        "relay_all": "Pārsūtīt visus saņēmējus",
        "relay_all_info": "<small>Ja izvēlies <b>nepārsūtīt</b> visus saņēmējus, tad Tev būs nepieciešams pievienot (\"tukšu\") pastkasti katram saņēmējam, kas būtu jāpārsūta.</small>",
        "relay_domain": "Pārsūtīt šo domēnu",
        "select": "Lūdzu izvēlaties...",
        "select_domain": "Lūdzu sākumā izvēlaties domēnu",
        "sieve_desc": "Īss apraksts",
        "sieve_type": "Filtra tips",
        "skipcrossduplicates": "Izlaist dublētus ziņojumus pa mapēm (pirmais nāk, pirmais kalpo)",
        "syncjob": "Pievienot sinhronizācijas darbu",
        "syncjob_hint": "Ņemiet vērā, ka parole ir jāuzglabā vienkāršā tekstā!",
        "target_address": "Iet uz adresēm",
        "target_address_info": "<small>Pilna epasta addrese/s (comma-separated).</small>",
        "target_domain": "Mērķa domēns",
        "username": "Lietotājvārds",
        "validate": "Apstiprināt",
        "validation_success": "Apstiprināts veiksmīgi"
    },
    "admin": {
        "access": "Pieeja",
        "action": "Rīcība",
        "activate_api": "Aktivizēt API",
        "active": "Aktīvs",
        "add": "Pievienot",
        "add_domain_admin": "Pievienot domēna administratoru",
        "add_forwarding_host": "Pievienot pāradresācijas hostu",
        "add_relayhost": "Pievienot Relayhost",
        "add_row": "Pievienot rindu",
        "admin": "Administrators",
        "admin_details": "Labot administratora detaļas",
        "admin_domains": "Domēna uzdevumi",
        "api_allow_from": "Atļaut API piekļuvi no šīm IP",
        "api_key": "API atslēga",
        "app_links": "Lietotņu saites",
        "app_name": "Lietotņu nosaukums",
        "apps_name": "\"mailcow Apps\" nosaukums",
        "change_logo": "Nomainīt logo",
        "configuration": "Konfigurācija",
        "customize": "Pielāgot",
        "dkim_add_key": "Pievienot ARC/DKIM atslēgu",
        "dkim_key_length": "DKIM atslēgas garums (bits)",
        "dkim_key_missing": "Trūkst atslēga",
        "dkim_key_unused": "Neizmantota atslēga",
        "dkim_key_valid": "Atslēga derīga",
        "dkim_keys": "ARC/DKIM atslēgas",
        "dkim_private_key": "Privāta atslēga",
        "domain": "Domēns",
        "domain_admins": "Domēna administratori",
        "edit": "Labot",
        "empty": "Nav rezultātu",
        "f2b_ban_time": "Aizlieguma laiks (s)",
        "f2b_max_attempts": "Maks. piegājieni",
        "f2b_netban_ipv4": "IPv4 apakštīkla izmērs, lai piemērotu aizliegumu uz (8-32)",
        "f2b_netban_ipv6": "IPv6 apakštīkla izmērs, lai piemērotu aizliegumu uz  (8-128)",
        "f2b_parameters": "Fail2ban parametri",
        "f2b_retry_window": "Atkārtošanas logs (s) priekš maks. piegājiena",
        "f2b_whitelist": "Baltā saraksta tīkls/hosts",
        "filter_table": "Filtru tabula",
        "forwarding_hosts": "Hostu pārsūtīšana",
        "forwarding_hosts_add_hint": "Jūs varat norādīt  IPv4/IPv6 addreses, tīklu iekš CIDR apzīmējuma, hosta nosaukumu (kas tiks atrisinātas IP  adresēs), vai domēna vārdos (kas tiks atrisināts IP adresēs vaicājot SPF ierakstus vai, ja tādu nav, MX ierakstus).",
        "forwarding_hosts_hint": "Ienākošie ziņojumi ir bez nosacījumiem pieņemti no visiem šeit norādītajiem hostiem. Pēc tam šie hosti netiek pārbaudīti pret DNSBL vai  pakļauti Greylistei. No tiem saņemtās mēstules nekad netiek noraidītas, bet pēc izvēles tās var pārvietot mapē Nevēlamais. Visbiežāk to izmanto, lai precizētu pasta serverus, kuros ir iestatīts noteikums, kas pārsūta ienākošos e-pasta ziņojumus uz jūsu mailcow serveri.",
        "help_text": "Ignorēt palīdzības tekstu zem pieteikšanās maskas (HTML ir atļauta)",
        "host": "Hosts",
        "import": "Importēt",
        "import_private_key": "Importēt privātu atslēgu",
        "in_use_by": "Tiek lietots ar",
        "inactive": "Neaktīvs",
        "link": "Saite",
        "loading": "Lūdzu uzgaidiet...",
        "logo_info": "Jūsu attēls augšējā navigācijas joslā tiks palielināts līdz 40 pikseļiem un maks. sākumlapas platums par 250 pikseļi. Ir ļoti ieteicama pielāgojama grafikaYour image will be scaled to a height of 40px for the top navigation bar and a max. width of 250px for the start page. Ir ļoti ieteicama pielāgojamā grafika",
        "main_name": "\"mailcow UI\" nosaukums",
        "merged_vars_hint": "Pelēkās rindas tika apvienotas <code>vars.(local.)inc.php</code> un nevar tikt modificētas.",
        "no_new_rows": "Papildu rindas nav pieejamas",
        "no_record": "Nav ierakstu",
        "password": "Parole",
        "password_repeat": "Apstiprināt paroli (atkārtot)",
        "private_key": "Privāta atslēga",
        "quarantine": "Karantīna",
        "quarantine_exclude_domains": "Izslēgt domēnus un alias-domēnus:",
        "quarantine_max_size": "Maks. izmērs MiB (lielāki vienumi ir atbrīvoti):",
        "quarantine_retention_size": "Atlikumi pastkastēs:",
        "r_active": "Aktīvie ierobežojumi",
        "r_inactive": "Neaktīvie ierobežojumi",
        "r_info": " Pelēki/atslēgti elementi aktīvo ierobežojumu sarakstā nav zināmi kā mailcow spēkā esoši ierobežojumi un tos nevar pārvietot. Jebkurā gadījumā nezināmi ierobežojumi tiks sakārtoti pēc pievienošanas. <br>Jūs varat pievienot jaunus elementus <code>inc/vars.local.inc.php</code>, lai varētu tos pārslēgt.",
        "recipients": "Adresāts",
        "refresh": "Atsvaidzināt",
        "regen_api_key": "Reģenerēt API atslēgu",
        "relay_from": "\"No:\" addrese",
        "relay_run": "Palaist testu",
        "relayhosts_hint": "Definējiet  relejhostus šeit, lai tos varētu izvēlēties domēna konfigurācijas logā.",
        "remove": "Noņemt",
        "remove_row": "Noņemt rindu",
        "reset_default": "Atiestatīt uz noklusējumu",
        "rsetting_desc": "Īss apraksts",
        "save": "Saglabāt izmaiņas",
        "search_domain_da": "Meklēt domēnus",
        "sender": "Sūtītājs",
        "source": "Avots",
        "spamfilter": "Mēstuļu filtrs",
        "subject": "Priekšmets",
        "title_name": "\"mailcow UI\" mājas lapas nosaukums",
        "to_top": "Atpakaļ uz sākumu",
        "ui_texts": "UI etiķetes un teksti",
        "unchanged_if_empty": "Ja nav veiktas izmaiņas, atstājiet tukšu",
        "upload": "Augšupielādēt",
        "username": "Lietotājvārds"
    },
    "danger": {
        "access_denied": "Piekļuve liegta, vai nepareizi dati",
        "alias_domain_invalid": "Alias domēns ir nepareizs",
        "alias_empty": "Alias adrese nevar būt tukša",
        "alias_goto_identical": "Alias un domēnvārds nevar būt identisks",
        "alias_invalid": "Alias adrese nepareiza",
        "aliasd_targetd_identical": "Alias domēns nevar būt vienāds ar mērķa domēnu",
        "aliases_in_use": "Maks. aliases jabūt lielākām vai vienādām ar %d",
        "description_invalid": "Resursa apraksts ir nederīgs",
        "dkim_domain_or_sel_invalid": "DKIM domēns vai selektors nepareizs",
        "domain_exists": "Domēns %s jau pastāv",
        "domain_invalid": "Nepareizs domēna vārds",
        "domain_not_empty": "Nevar noņemt neaizpildītu domēnu",
        "domain_not_found": "Domēns %s nav atrasts",
        "domain_quota_m_in_use": "Domēna kvotai jābūt lielākai vai vienādai ar %s MiB",
        "goto_empty": "Goto adrese nevar būt tukša",
        "goto_invalid": "Goto adrese nepareiza",
        "imagick_exception": "Kļūda: Imagick izņēmums, lasot attēlu",
        "img_invalid": "Nevar apstiprināt attēla failu",
        "img_tmp_missing": "Nevar apstiprināt attēla failu: pagaidu failu nav atrasts",
        "invalid_mime_type": "Nederīgs mime tips",
        "is_alias": "%s jau ir zināms alias",
        "is_alias_or_mailbox": "%s jau ir zināms alias, pastkastes vai alias addrese izvērsta no alias domēna.",
        "is_spam_alias": "%s ir jau zināms spam alias",
        "last_key": "Pēdējā atslēga nevar būt dzēsta",
        "login_failed": "Ielogošanās neveiksmīga",
        "mailbox_invalid": "Pastkastes vārds ir nederīgs",
        "mailbox_quota_exceeded": "Kvota pārsniedz domēna limitu (max. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Pastkastes izmērs pārsniedz maksimāli pieļaujamo",
        "mailbox_quota_left_exceeded": "Nav pietiekami daudz vietas (atlikusī vieta: %d MiB)",
        "mailboxes_in_use": "Maks. pastkastēm jābūt lielākām vai vienādām ar %d",
        "max_alias_exceeded": "Visas aliases izmantotas",
        "max_mailbox_exceeded": "Maksimālais pastkastšu skaits sasniegts (%d of %d)",
        "max_quota_in_use": "Pastkastes kvotai jābūt lielākai vai vienādai %d MiB",
        "maxquota_empty": "Maksimālais pieļaujamais izmērs nevar būt 0.",
        "object_exists": "Objekts %s jau pastāv",
        "object_is_not_numeric": "Vērtība %s nav numurs",
        "password_complexity": "Parole ir pārāk vāja",
        "password_empty": "Parole nevar būt tukša",
        "password_mismatch": "Parole nesakrīt",
        "policy_list_from_exists": "Ieraksts ar tādu vārdu jau eksistē",
        "policy_list_from_invalid": "Ierakstam ir nepariezs formāts",
        "quota_not_0_not_numeric": "Irobežojumam jābūt numuram >= 0",
        "release_send_failed": "Ziņojumu nevarēja atbrīvot: %s",
        "resource_invalid": "Resursa vārds ir nederīgs",
        "sender_acl_invalid": "Sūtītāja ACL vērtība nav derīga",
        "target_domain_invalid": "Goto domēns ir nepareizs",
        "targetd_not_found": "Mērķa domēns nav atrasts",
        "username_invalid": "Lietotājvārds nevar tikt izmantots",
        "validity_missing": "Lūdzu piešķiriet derīguma termiņu"
    },
    "diagnostics": {
        "cname_from_a": "Vērtība, kas iegūta no  A/AAAA ieraksta. Tas tiek atbalstīts tik ilgi, kamēr ieraksts norāda pareizo resursu.",
        "dns_records": "DNS Ieraksti",
        "dns_records_24hours": "Lūdzu ņemiet vērā, ka DNS izmaiņas var aizņemt laiku līdz 24 stundām, lai pareizi varētu atspoguļot izmaiņas šajā lapā. Tas ir paredzēts, lai jūs varētu viegli uzzināt, kā konfigurēt savus DNS ierakstus un pārbaudīt, vai visi jūsu ieraksti ir pareizi saglabāti DNS.",
        "dns_records_data": "Pareizi dati",
        "dns_records_name": "Nosaukums",
        "dns_records_status": "Pašreizējais stāvoklis",
        "dns_records_type": "Tips",
        "optional": "Šis ieraksts nav obligāts."
    },
    "edit": {
        "active": "Aktīvs",
        "alias": "Rediģēt alias",
        "automap": "Mēģiniet automatizēt mapes (\"Nosūtītie vienumi\", \"Nosūtītie\" => \"Nosūtītie\" utt.)",
        "backup_mx_options": "Dublēt MX iespējas",
        "delete1": "Dzēst no avota, kad pabeigts",
        "delete2": "Dzēsiet ziņojumus galamērķī, kas nav avotā",
        "delete2duplicates": "Dzēst dublikātus galamērķī",
        "description": "Apraksts",
        "domain": "Labot domēnu",
        "domain_admin": "Labot domēna administratoru",
        "domain_quota": "Domēna kvota",
        "domains": "Domēni",
        "dont_check_sender_acl": "Atspējot domēna sūtītāju pārbaudi %s + alias domēni",
        "edit_alias_domain": "Rediģēt alias domēnu",
        "encryption": "Šifrēšana",
        "exclude": "Neiekļaut objektus (regex)",
        "force_pw_update": "Piespiedu paroles atjaunošana pie nākošās pieslēgšanās",
        "force_pw_update_info": "Šis lietotājs varēs pieslēgties tikai %s.",
        "full_name": "Pilns vārds",
        "hostname": "Hosta nosaukums",
        "inactive": "Neaktīvs",
        "kind": "Veids",
        "mailbox": "Rediģēt pastkasti",
        "max_aliases": "Maks. aliases",
        "max_mailboxes": "Maks. iespējamās pastkastes",
        "max_quota": "Maks. kvota uz pastkasti (MiB)",
        "maxage": "Maximum age of messages in days that will be polled from remote<br><small>(0 = ignore age)</small>",
        "maxbytespersecond": "Maks. baiti sekundē (0 ir vienāds ar neierobežotu skaitu)",
        "mins_interval": "Intervāls (min)",
        "multiple_bookings": "Vairāki rezervējumi",
        "password": "Parole",
        "password_repeat": "Apstiprinājuma parole (atkārtot)",
        "previous": "Iepriekšējā lapa",
        "quota_mb": "Kvota (MiB)",
        "relay_all": "Pārsūtīt visus adresātus",
        "relay_all_info": "<small>Ja tu izvēlies <b>nepārsūtīt</b> visus adresātus, tad tev vajadzēs pievienot (\"tukšu\") pastkasti katram saņēmējam, kas būtu jāpārsūta.</small>",
        "relay_domain": "Pārsūtīt domēnu",
        "remove": "Noņemt",
        "resource": "Resurss",
        "save": "Saglabāt Izmaiņas",
        "sender_acl": "Atļaut sūtīt kā",
        "sieve_desc": "Īss apraksts",
        "sieve_type": "Filtra tips",
        "skipcrossduplicates": "Izlaist dublētus ziņojumus pa mapēm (pirmais nāk, pirmais kalpo)",
        "spam_alias": "Izveidot vai mainīt laika ierobežotas alias adreses",
        "spam_policy": "Pievienot vai noņemt  vienības   baltajā-/melnajā sarakstā",
        "spam_score": "Iestatīt pielāgotu surogātpastu",
        "subfolder2": "Sinhronizēt galamērķa apakšmapē<br><small>(tukšs = neizmantot apakšmapi)</small>",
        "syncjob": "Rediģēt sinhronizācijas darbu",
        "target_address": "Iet uz adresi/ēm <small>(komatu atdalītas)</small>",
        "target_domain": "Mērķa domēns",
        "title": "Labot priekšmetu",
        "unchanged_if_empty": "Ja neizmainīts atstājiet tukšu",
        "username": "Lietotājvārds",
        "validate_save": "Apstiprināt un saglabāt"
    },
    "footer": {
        "cancel": "Atcelt",
        "confirm_delete": "Apstiprināt dzēšanu",
        "delete_now": "Dzēst tagad",
        "delete_these_items": "Lūdzu apstipriniet darbīku šiem abjektiem:",
        "loading": "Lūdzu uzgaidiet...",
        "restart_container": "Restartēt konteineri",
        "restart_container_info": "<b>Important:</b> Piespiedu restartēšana var aizņemt ilgu laiku, lūdzu uzgaidiet.",
        "restart_now": "Restartēt "
    },
    "header": {
        "administration": "Administrēšana",
        "debug": "Atkļūdošana",
        "mailboxes": "Pastkastes",
        "mailcow_settings": "Configurācija",
        "quarantine": "Karantīna",
        "restart_sogo": "Restartēt SOGo",
        "user_settings": "Lietotāja uzstādījumi"
    },
    "info": {
        "no_action": "No action applicable"
    },
    "login": {
        "delayed": "Pieslēgšanās aizkavējās par  %s sekundēm.",
        "login": "Pieslēgties",
        "password": "Parole",
        "username": "Lietotājvārds"
    },
    "mailbox": {
        "action": "Rīcība",
        "activate": "Activate",
        "active": "Aktīvs",
        "add": "Pievienot",
        "add_alias": "Pievienot alias",
        "add_bcc_entry": "Pievienot BCC karti",
        "add_domain": "Pievienot domēnu",
        "add_domain_alias": "Pievienot domēna alias",
        "add_filter": "Pievienot filtru",
        "add_mailbox": "Pievienot pastkasti",
        "add_recipient_map_entry": "Pievienot saņēmēja karti",
        "add_resource": "Pievienot resursu",
        "address_rewriting": "Adreses pārrakstīšana",
        "alias": "Alias",
        "aliases": "Aliases",
        "backup_mx": "Rezerves kopija MX",
        "bcc": "BCC",
        "bcc_destination": "BCC galamērķi/s",
        "bcc_destinations": "BCC galamērķi/s",
        "bcc_info": "BCC kartes tiek izmantotas, lai klusu pārsūtītu visu ziņojumu kopijas uz citu adresi. Saņēmēja kartes tipa ieraksts tiek izmantots, kad vietējais galamērķis darbojas kā pasta adresāts. Sūtītāja kartes atbilst vienam un tam pašam principam. <br/>\r\n   Vietējais galamērķis netiks informēts par piegādes neveiksmi. ",
        "bcc_local_dest": "Vietējais galamērķis",
        "bcc_map_type": "BCC tips",
        "bcc_maps": "BCC kartes",
        "bcc_rcpt_map": "saņēmēja karte",
        "bcc_sender_map": "Sūtītāja karte",
        "bcc_to_rcpt": "Pārslēdzieties uz adresāta kartes tipu",
        "bcc_to_sender": "Pārslēgties uz sūtītāja kartes tipu",
        "bcc_type": "BCC tips",
        "deactivate": "Deaktivizēt",
        "description": "Apraksts",
        "domain": "Domēns",
        "domain_admins": "Domēna administratori",
        "domain_aliases": "Domēna aliases",
        "domain_quota": "Kvota",
        "domains": "Domēns",
        "edit": "Labot",
        "empty": "Nav rezultātu",
        "excludes": "Izslēdzot",
        "filter_table": "Filtra tabula",
        "filters": "Filtri",
        "fname": "Pilns vārds",
        "in_use": "Lietošanā (%)",
        "inactive": "Neaktīvs",
        "kind": "Veids",
        "last_run": "Pēdējā norise",
        "last_run_reset": "Nākamais grafiks",
        "mailbox_quota": "Maks. pastkastes izmērs",
        "mailboxes": "Pastkaste",
        "mins_interval": "Intervāls (min)",
        "msg_num": "Vēstule #",
        "multiple_bookings": "Vairāki rezervējumi",
        "no_record_single": "Nav ieraksta",
        "owner": "Īpašnieks",
        "quick_actions": "Rīcība",
        "recipient_map": "saņēmēja karte",
        "recipient_map_info": "Saņēmēju kartes tiek izmantotas, lai aizstātu ziņas galamērķa adresi pirms tā tiek piegādāta.",
        "recipient_map_new": "Jauns saņēmējs",
        "recipient_map_old": "Oriģinālais saņēmējs",
        "recipient_maps": "Saņēmēja kartes",
        "remove": "Noņemt",
        "resources": "Resursi",
        "running": "Darbojas",
        "set_postfilter": "Atzīmēt kā pēcfiltru",
        "set_prefilter": "Atzīmēt kā pimrsfiltru",
        "sieve_info": "Jūs varat saglabāt vairākus filtrus katram lietotājam, bet tikai viens pirmsfiltrs un viens pēcfiltrs var būt aktīvs vienlaicīgi.<br>\r\nKatrs filtrs tiks apstrādāts aprakstītajā kārtībā. Kļūdains vai izdots skripts \"Paturēt;\" pārtrauks turpmāko skriptu apstrādi.<br>\r\n<a href=\"https://github.com/mailcow/mailcow-dockerized/blob/master/data/conf/dovecot/global_sieve_before\" target=\"_blank\">Global sieve prefilter</a> → Pirmsfiltrs → Lietotāja skripts → Pēcfiltrs → <a href=\"https://github.com/mailcow/mailcow-dockerized/blob/master/data/conf/dovecot/global_sieve_after\" target=\"_blank\">Global sieve postfilter</a>",
        "spam_aliases": "Temp. alias",
        "status": "Status",
        "sync_jobs": "Sinhronizācijas darbi",
        "target_address": "Doties uz  adresi",
        "target_domain": "Mērķa domēns",
        "tls_enforce_in": "Piespiest TLS ienākošajiem",
        "tls_enforce_out": "Piespiest TLS izejošajiem",
        "toggle_all": "Pārslēgt visu",
        "username": "Lietotājvārds",
        "waiting": "Gaidīšana"
    },
    "quarantine": {
        "action": "Darbības",
        "atts": "Pielikumi",
        "check_hash": "Meklēt faila hašu @ VT",
        "empty": "Nav rezultātu",
        "qid": "Rspamd QID",
        "qitem": "Karantīnas vienumi",
        "quarantine": "Karantīna",
        "quick_actions": "Darbības",
        "rcpt": "Saņēmējs",
        "received": "Saņemtie",
        "recipients": "Adresāts",
        "release": "Atbrīvot",
        "release_body": "Šim ziņojumam mēs esam pievienojuši jūsu ziņojumu kā eml failu.",
        "release_subject": "Potenciāli kaitīgs karantīnas vienums %s",
        "remove": "Noņemt",
        "sender": "Sūtītājs (SMTP)",
        "show_item": "Parādīt vienumus",
        "subj": "Priekšmets",
        "text_from_html_content": "Saturs (konvertēts html)",
        "text_plain_content": "Saturs (teksts/vienkāršs)",
        "toggle_all": "Pārslēgt visu"
    },
    "start": {
        "help": "Rādīt/Paslēp palīdzības paneli",
        "imap_smtp_server_auth_info": "Lūdzu, izmantojiet pilnu e-pasta adresi un PLAIN autentifikācijas mehānismu.<br>\r\nJūsu pieteikšanās dati tiks šifrēti, izmantojot servera puses obligātu šifrēšanu",
        "mailcow_apps_detail": "Izmantojiet lietotni mailcow, lai piekļūtu savam pastam, kalendāram, kontaktiem un citām lietām.",
        "mailcow_panel_detail": "<b>Domēna administrators</b> izveidot, mainīt vai dzēst pastkastes un aliases, mainīt domēnus un lasīt papildu informāciju par saviem piešķirtajiem domēniem.<br>\r\n  <b>Pastkastes lietotāji</b> var izveidot ierobežotus laika ierobežojumus (surogātpasta aliases), mainīt paroli un surogātpasta filtru iestatījumus."
    },
    "success": {
        "admin_modified": "Izmaiņas administrātoram ir saglabātas",
        "alias_added": "Aliasi pievienoti",
        "alias_domain_removed": "Alias domēns %s tika noņemts",
        "alias_modified": "Izmaiņas aliasiem %s ir saglabātas",
        "alias_removed": "Alias %s ir noņemts",
        "aliasd_added": "Pievients alias domēnam %s",
        "aliasd_modified": "Izmaiņas aloas domēnam %s ir saglabātas",
        "app_links": "Saglabāt izmaiņas lietotņu saitēm",
        "dkim_added": "DKIM atslēga saglabāta",
        "dkim_removed": "DKIM atslēga %s ir noņemta",
        "domain_added": "Pievienots domēns %s",
        "domain_admin_added": "Domēna administrātors %s pievienots",
        "domain_admin_modified": "Izmaiņas domēna administrātoram %s ir saglabātas",
        "domain_admin_removed": "Domēna administrators %s tika noņemts",
        "domain_modified": "Izmaiņas domēnam %s ir saglabātas",
        "domain_removed": "Domēns %s ir noņemts",
        "eas_reset": "ActiveSync ierīces priekš lietotāja %s tika atiestatītas",
        "f2b_modified": "Izmaiņas  Fail2ban parameteriem ir saglabātas",
        "forwarding_host_added": "Pāradresācijas hosts %s pievienotsd",
        "forwarding_host_removed": "Pāradresācijas hosts %s noņemts",
        "item_deleted": "Vērtība %s veiksmīgi dzēsta",
        "items_deleted": "Vērtība %s veiksmīgi dzēsta",
        "items_released": "Atlasītie vienumi tika izlaisti",
        "mailbox_added": "Pastkaste %s ir pievienota",
        "mailbox_modified": "Izmaiņas pastkastei %s ir saglabātas",
        "mailbox_removed": "Pastkaste %s tika noņemta",
        "object_modified": "Izmaiņas objektam %s ir saglabātas",
        "relayhost_added": "Relejhosts %s pievienots",
        "relayhost_removed": "Relejhosts %s noņemts",
        "reset_main_logo": "Atjaunot noklusējuma logotipu",
        "resource_added": "Resource %s has been added",
        "resource_modified": "Izmaiņas %s ir saglabātas",
        "resource_removed": "Resurs %s tika noņemts",
        "ui_texts": "Saglabāt UI izmaiņas tekstiem",
        "upload_success": "Faila augšupielāde veiksmīga"
    },
    "tfa": {
        "api_register": "%s izmanto Yubico Cloud API. Lūdzu iegūstiet API atslēgu priekš Jūsu atslēgas<a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">here</a>",
        "confirm": "Apstiprināt",
        "confirm_totp_token": "Lūdzu apstipriniet Jūsu izmaiņas ievadot uzģenerēto tekstu",
        "delete_tfa": "Atspējot TFA",
        "disable_tfa": "Atspējot TFA līdz nākamajai veiksmīgai pieteikšanās",
        "enter_qr_code": "Jūsu TOTP kods, ja Jūsu ierīce nevar noskanēt QR kodus.",
        "key_id": "Jūsu YubiKey identifikators",
        "key_id_totp": "Identifikators Jūsu atslēgai",
        "none": "Deaktivizēt",
        "scan_qr_code": "Lūdzu, skenējiet šo kodu ar savu autentifikācijas lietojumprogrammu vai ievadiet kodu manuāli.",
        "select": "Lūdzu izvēlaties",
        "set_tfa": "Uzstādīt difi faktoru autentifik;acijas metodi",
        "tfa": "Divu faktoru autentifikācija",
        "totp": "Uz laiku bāzēta vienreizēja parole (Google Autentifikātors utt.)",
        "webauthn": "WebAuthn autentifikācija",
        "waiting_usb_auth": "<i>Gaida USB ierīci...</i><br><br>Lūdzu, tagad nospiežiet pogu uz Jūsu WebAuthn USB ierīces.",
        "waiting_usb_register": "<i>Gaida USB ierīci...</i><br><br>Lūdzu augšā ievadiet Jūsu paroli un apstipriniet WebAuthn reģistrāciju nospiežot pogu uz Jūsu WebAuthn USB ierīces.",
        "yubi_otp": "Yubico OTP autentifikators"
    },
    "user": {
        "action": "Rīcība",
        "active": "Aktīvs",
        "active_sieve": "Aktīvais filtrs",
        "alias": "Alias",
        "alias_create_random": "Ģenerēt nejaušā nosaukuma alias",
        "alias_extend_all": "Pagarināt alias par 1 stundu",
        "alias_full_date": "d.m.Y, H:i:s T",
        "alias_remove_all": "Noņemt visus alias",
        "alias_select_validity": "Derīguma periods",
        "alias_time_left": "Laiks atlicis",
        "alias_valid_until": "Derīgs līdz",
        "aliases_also_send_as": "Atļauts arī sūtīt kā lietotājam",
        "aliases_send_as_all": "Nepārbaudīt sūtītāja peikļuvi domēnam/iem un alias domēniem",
        "change_password": "Nomainīt paroli",
        "client_configuration": "Parādīt konfigurācijas piemērus dažādām iekārtām",
        "create_syncjob": "Izveidot jaunu sinhronizācijas darbu",
        "day": "Dienas",
        "direct_aliases": "Tiešas alias adreses",
        "direct_aliases_desc": "Tiešie alias tiek ietekmēti no spam filtra un TLS politikas iestatījumiem affected by spam filter and TLS policy settings.",
        "eas_reset": "Atiestatīt ActiveSync ierīces kešatmiņu",
        "eas_reset_help": "Daudzos gadījumos ierīces kešatmiņas atiestatīšana palīdz atjaunot bojāto ActiveSync profilu.<br><b>Uzmanību:</b> Visi elementi tiks  atkārtoti ielādēti!",
        "eas_reset_now": "Atiestatīt tagad",
        "edit": "Labot",
        "encryption": "Šifrēšana",
        "excludes": "Izslēgt",
        "force_pw_update": "Jums <b>nepieciešama</b> jauna parole lai piekļūtu Groupware opcijām.",
        "hour": "Stunda",
        "hours": "Stundas",
        "in_use": "Aizņemts",
        "interval": "Intervāls",
        "is_catch_all": "Ķert-visu priekš domēna/iem",
        "last_run": "Pēdējā norise",
        "loading": "Ielādē...",
        "mailbox_details": "Pastkastes detaļas",
        "messages": "vēstules",
        "new_password": "Jauna parole",
        "new_password_repeat": "Paroles apstiprinājums (atkārtoti)",
        "no_active_filter": "Nav pieejami aktīvi filtri",
        "no_record": "Nav ieraksta",
        "password_now": "Pašreizējā parole (Apstiprināt izmaiņas)",
        "remove": "Noņemt",
        "running": "Running",
        "save_changes": "Saglabāt izmaiņas",
        "shared_aliases": "Koplietotās alias adreses",
        "shared_aliases_desc": "Koplietotais alias netiek ietekmēts no lietotāju darbībām. Pielāgots spam filtra iestatījums var būt arhivēts no domēna ietvaros uzstādīta noteikuma no administrātora..",
        "show_sieve_filters": "Parādīt aktīvā lietotāja Sieve filtru",
        "spam_aliases": "Pagaidu e-pasta alias",
        "spamfilter": "Mēstuļu filtrs",
        "spamfilter_behavior": "Reitings",
        "spamfilter_bl": "Melnais saraksts",
        "spamfilter_bl_desc": "Melajā sarakstā iekļautās adreses vienmēr tiks uzskatītas par mēstulēm.",
        "spamfilter_default_score": "Noklusētās vērtības:",
        "spamfilter_green": "Zaļš: šī nav mēstule",
        "spamfilter_hint": "Pirmā vērtība norāda uz zemu \"Spam vērtējumu\" vērtējumu, otra vērtība par \"Augstu spam vērtējumu\".",
        "spamfilter_red": "Sarkans: Šī vēstule noteikti ir spams un tiek nekavējoties noraidīta",
        "spamfilter_table_action": "Darbība",
        "spamfilter_table_add": "Pievienot vienību",
        "spamfilter_table_domain_policy": "n/a (domēna politika)",
        "spamfilter_table_empty": "Nav datu ko parādīt",
        "spamfilter_table_remove": "noņemt",
        "spamfilter_table_rule": "Noteikums",
        "spamfilter_wl": "Baltais saraksts",
        "spamfilter_wl_desc": "Baltajā sarakstā iekļautās adreses nekad netiks klasificētas kā mēstules.",
        "spamfilter_yellow": "Dzeltens: šī vēstule visticamāk ir spams un tiks pārvietota uz Junk mapi",
        "status": "Status",
        "sync_jobs": "Sinhronizācijas uzdevumi",
        "tag_handling": "Iestatīt apstrādi par atzīmētajiem e-pastiem",
        "tag_help_example": "Piemērs ietagotai e-pasta adresei: me<b>+Facebook</b>@example.org",
        "tag_help_explain": "Iekš apakšmapes: Jaunas apakšmapes, kas izveidotas pēc taga, tiks izveidotas zem INBOX (\"INBOX/Facebook\").<br>\r\nSubjektā: Tagu nosaukums tiks pievienots e-pasta ziņojumam, piemēram: \"[Facebook] Manas ziņas\".",
        "tag_in_none": "Nedarīt neko",
        "tag_in_subfolder": "Iekš apakšmapes",
        "tag_in_subject": "Iekš subjekta",
        "tls_enforce_in": "Piespiest TLS ienākošajiem",
        "tls_enforce_out": "Piespiest TLS izejošajiem",
        "tls_policy": "Šifrēšanas politika",
        "tls_policy_warning": "<strong>Uzmanību:</strong> Ja jūs izlemjat aktivizēt e-pastu šifrēšanu, Jūs varat pazaudēt vēstules.<br>Vēstules kas neatbilst politikai atleks atpakaļ no sistēmas ar kļūdu.<br>Šī opcija attiecas uz Jūsu primāro e-pasta adresi, visām adresēm, kas atvasinātas no alias domēniem, kā arī aliasi <b>,kas saistīti tikai ar šo pastkasti</b> kā mērķis.",
        "user_settings": "Lietotāja iestatījumi",
        "username": "Lietotājvārds",
        "waiting": "Waiting",
        "week": "Nedēļa",
        "weeks": "Nedēļas"
    }
}
