{
    "acl": {
        "alias_domains": "Pridať alias domény",
        "app_passwds": "Spravovať heslá",
        "bcc_maps": "BCC mapy",
        "delimiter_action": "Oddeliť",
        "domain_desc": "Zmeniť popis domény",
        "domain_relayhost": "Zmeniť predávajúci server domény",
        "eas_reset": "Reset EAS zariadení",
        "extend_sender_acl": "Povoliť rozšírenie ACL odosielateľa externými adresami",
        "filters": "Filtre",
        "login_as": "Prihlásiť sa ako mailový používateľ",
        "mailbox_relayhost": "Zmeniť predávajúci server schránky",
        "prohibited": "Zakázané cez ACL",
        "protocol_access": "Upraviť povolené protokoly",
        "pushover": "Pushover",
        "quarantine": "Karanténa",
        "quarantine_attachments": "Umiestniť prílohy do karantény",
        "quarantine_category": "Zmeniť kategóriu karanténnych notifikácií",
        "quarantine_notification": "Zmeniť notifikácie karantény",
        "ratelimit": "Obmedzenie prenosu",
        "recipient_maps": "Mapy príjemcu",
        "smtp_ip_access": "Spravovať povolených hostiteľov pre SMTP",
        "sogo_access": "Povoliť spravovanie prístupu do SOGo",
        "sogo_profile_reset": "Znovu nastaviť SOGo profil",
        "spam_alias": "Dočasné aliasy",
        "spam_policy": "Čierna listina/Biela listina",
        "spam_score": "Spam hodnota",
        "syncjobs": "Synchronizačné úlohy",
        "tls_policy": "TLS pravidlá",
        "unlimited_quota": "Neobmedzená kvóta pre mailové schránky"
    },
    "add": {
        "activate_filter_warn": "Všetky ostatné filtre budú deaktivované, ak bude zaškrtnuté pole \"Aktívny\".",
        "active": "Aktívne",
        "add": "Pridať",
        "add_domain_only": "Pridať iba doménu",
        "add_domain_restart": "Pridať doménu a reštartovať SOGo",
        "alias_address": "Alias adresa/y",
        "alias_address_info": "<small>Celá emailová adresa/y alebo @example.com, na zachytenie všetkých správ pre doménu (oddelené čiarkou) <b>iba domény tomto serveri</b>.</small>",
        "alias_domain": "Alias doména",
        "alias_domain_info": "<small>Len platné mená domén (oddelené čiarkou).</small>",
        "app_name": "Meno aplikácie",
        "app_password": "Pridať heslo aplikácie",
        "automap": "Skúsiť automaticky mapovať priečinky (\"Sent items\", \"Sent\" => \"Sent\" atd.)",
        "backup_mx_options": "Možnosti preposielania",
        "bcc_dest_format": "Cieľ kópie musí byť jedna platná emailová adresa. Pokiaľ potrebujete posielať kópie na viac adries, vytvorte Alias a použite ho tu.",
        "comment_info": "Súkromný komentár nie je viditeľný používateľovi, na rozdiel od verejného komentára, ktorý je prezentovaný ako popis v prehľade používateľov",
        "custom_params": "Voliteľné parametre",
        "custom_params_hint": "Správne: --param=xy, nesprávne: --param xy",
        "delete1": "Vymazať zo zdrojovej schránky, po dokončení prenosu",
        "delete2": "Vymazať správy v cieľovej schránke, ak nie sú v zdrojovej",
        "delete2duplicates": "Vymazať duplikáty v cieľovej schránke",
        "description": "Popis",
        "destination": "Cieľ",
        "disable_login": "Zablokovať prihlásenie (nevzťahuje sa na prichádzajúcu poštu)",
        "domain": "Doména",
        "domain_matches_hostname": "Doména %s sa zhoduje s hostiteľom",
        "domain_quota_m": "Celkové kvóta domény (MiB)",
        "enc_method": "Metóda zašifrovania",
        "exclude": "Vylúčiť objekty (regex)",
        "full_name": "Celé meno",
        "gal": "Globálny zoznam adries",
        "gal_info": "Globálny zoznam adries obsahuje všetky objekty v doméne a nemôže byť upravená žiadnym používateľom. Informácie o Free/Busy stave budú chýbať ak bude vypnutý! <b>Reštartujte SOGo na aplikáciu zmien.</b>",
        "generate": "generovať",
        "goto_ham": "Považovať za <span class=\"text-success\"><b>ham</b></span>",
        "goto_null": "Zahodiť správu",
        "goto_spam": "Považovať za <span class=\"text-danger\"><b>spam</b></span>",
        "hostname": "Hostiteľ",
        "inactive": "Neaktívny",
        "kind": "Druh",
        "mailbox_quota_def": "Predvolená kvóta mailovej schránky",
        "mailbox_quota_m": "Max. kvóta pre mailové schránky (MiB)",
        "mailbox_username": "Prihlasovacie meno (ľavá časť emailovej adresy)",
        "max_aliases": "Max. počet aliasov",
        "max_mailboxes": "Max. počet mailových schránok",
        "mins_interval": "Interval (min)",
        "multiple_bookings": "Viaceré rezervácie",
        "nexthop": "Ďalší skok",
        "password": "Heslo",
        "password_repeat": "Potvrdzovacie heslo (zopakovať)",
        "port": "Port",
        "post_domain_add": "SOGo kontajner, \"sogo-mailcow\", musí byť reštartovaný po pridaní novej domény!<br><br>Okrem toho by sa mala skontrolovať konfigurácia DNS domény. Ak je konfigurácia v poriadku, reštartujte \"acme-mailcow\", aby sa automaticky vygenerovali certifikáty pre vašu novú doménu (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>Tento krok je voliteľný a bude sa opakovať každých 24 hodín.",
        "private_comment": "Súkromný komentár",
        "public_comment": "Verejný komentár",
        "quota_mb": "Kvóta (MiB)",
        "relay_all": "Preposielať všetkým príjemcom",
        "relay_all_info": "↪ Ak sa rozhodnete <b>nepreposielať ďalej</b> všetkých príjemcov, budete musieť pridať (\"tzv. slepú\") mailovú schránku pre každého príjemcu.",
        "relay_domain": "Preposielať túto doménu",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> Môžete definovať transportné mapy pre vlastné určenie cieľa pre túto doménu. Ak nie sú nastavené, použije sa MX záznam.",
        "relay_unknown_only": "Preposielať len neexistujúce mailové schránky. Existujúce budú doručené lokálne.",
        "relayhost_wrapped_tls_info": "Prosím <b>nepoužívajte</b> TLS-wrapped porty (najviac používane na prote 465).<br>\r\nPoužite non-wrapped port a STARTTLS. Vynútené TLS pravidlá môžu byť vytvorené v \"TLS mapách\".",
        "select": "Prosím vyberte...",
        "select_domain": "Najskôr vyberte doménu prosím",
        "sieve_desc": "Krátky popis",
        "sieve_type": "Typ filtru",
        "skipcrossduplicates": "Preskočiť duplikované správy naprieč priečinkami (akceptuje sa prvý nález)",
        "subscribeall": "Synchronizovať všetky priečinky",
        "syncjob": "Pridať novú synchronizačnú úlohu",
        "syncjob_hint": "Upozornenie, heslá budú uložené v obyčajnom texte!",
        "target_address": "Cieľové adresy",
        "target_address_info": "<small>Celá emailová adresa/y (oddelené čiarkou).</small>",
        "target_domain": "Cieľová doména",
        "timeout1": "Časový limit pre spojenie so vzdialeným serverom",
        "timeout2": "Časový limit pre spojenie s lokálnym serverom",
        "username": "Používateľské meno",
        "validate": "Overiť",
        "validation_success": "Úspešne overené",
        "app_passwd_protocols": "Povolené protokoly"
    },
    "admin": {
        "access": "Prístup",
        "action": "Akcia",
        "activate_api": "Aktivovať API",
        "activate_send": "Aktivovať tlačidlo odoslania",
        "active": "Aktívny",
        "active_rspamd_settings_map": "Aktívne nastavenia",
        "add": "Pridať",
        "add_admin": "Pridať administrátora",
        "add_domain_admin": "Pridať administrátora domény",
        "add_forwarding_host": "Pridať preposielací server",
        "add_relayhost": "Pridať transport",
        "add_relayhost_hint": "Prosím berte do úvahy, že údaje overenia budú uložené ako nešifrovaný reťazec.",
        "add_row": "Pridať riadok",
        "add_settings_rule": "Pridať pravidlo nastavenia",
        "add_transport": "Pridať transport",
        "add_transports_hint": "Prosím berte do úvahy, že údaje overenia budú uložené ako nešifrovaný reťazec.",
        "additional_rows": " boli pridané ďalšie riadky",
        "admin": "Administrátor",
        "admin_details": "Upraviť detaily administrátora",
        "admin_domains": "Pridelené domény",
        "admins": "Administrátori",
        "admins_ldap": "LDAP Administrátori",
        "advanced_settings": "Pokročilé nastavenia",
        "api_allow_from": "Povoliť API prístup z týchto adries alebo rozsahov - IP/CIDR",
        "api_info": "Dokumentáciu nájdete na <a href=\"/api\">/api</a>",
        "api_key": "API kľúč",
        "api_read_only": "Prístup iba na čítanie",
        "api_read_write": "Prístup aj so zápisom",
        "api_skip_ip_check": "Vypnúť kontrolu IP",
        "app_links": "Odkazy na aplikácie",
        "app_name": "Meno aplikácie",
        "apps_name": "\"mailcow Apps\" názov",
        "arrival_time": "Čas príchodu (čas servera)",
        "authed_user": "Overený používateľ",
        "ays": "Naozaj chcete pokračovať?",
        "ban_list_info": "Zoznam zakázaných IP je zobrazený nižšie: <b>sieť (zostávajúci čas zákazu) - [akcia]</b>.<br />IP adresy zaradené na unban budú odstránené z aktívneho zoznamu v priebehu niekoľkých sekúnd.<br />Červené položky zobrazujú permanentné blokovanie.",
        "change_logo": "Zmeniť logo",
        "configuration": "Konfigurácia",
        "convert_html_to_text": "Konvertovať HTML do obyčajného textu",
        "credentials_transport_warning": "<b>Upozornenie</b>: Pridaním ďalšieho záznamu do transportnej mapy bude mať za následok aktualizovanie údajov pre všetky záznamy so zhodným ďalším skokom.",
        "customer_id": "ID zákazníka",
        "customize": "Prispôsobiť",
        "delete_queue": "Vymazať všetko",
        "destination": "Cieľ",
        "dkim_add_key": "Pridať ARC/DKIM kľúč",
        "dkim_domains_selector": "Selektor",
        "dkim_domains_wo_keys": "Vybrať domény s chýbajúcimi kľúčmi",
        "dkim_from": "Od",
        "dkim_from_title": "Zdrojová doména, z ktorej sa majú kopírovať údaje",
        "dkim_key_length": "Dĺžka DKIM kľúča (bity)",
        "dkim_key_missing": "Chýbajúci kľúč",
        "dkim_key_unused": "Nepoužívaný kľúč",
        "dkim_key_valid": "Platný kľúč",
        "dkim_keys": "ARC/DKIM kľúče",
        "dkim_overwrite_key": "Prepísať existujúci DKIM kľúč",
        "dkim_private_key": "Súkromný kľúč",
        "dkim_to": "Do",
        "dkim_to_title": "Cieľová doména/y – údaje budú prepísané",
        "domain": "Doména",
        "domain_admin": "Administrátor domény",
        "domain_admins": "Administrátori domény",
        "domain_s": "Doména/y",
        "duplicate": "Duplikovať",
        "duplicate_dkim": "Duplikovať DKIM záznam",
        "edit": "Upraviť",
        "empty": "Žiadne výsledky",
        "excludes": "Vylúčiť týchto príjemcov",
        "f2b_ban_time": "Dĺžka blokovania (s)",
        "f2b_blacklist": "Blacklist sietí/hostiteľov",
        "f2b_filter": "Regex filtre",
        "f2b_list_info": "Blacklist hostiteľov alebo sietí vždy preváži nad whitelistom. <b>Aktualizácia zoznamov potrvá niekoľko sekúnd.</b>",
        "f2b_max_attempts": "Max. počet pokusov",
        "f2b_netban_ipv4": "Veľkosť IPv4 subnetu na ktorý sa aplikuje zákaz (8-32)",
        "f2b_netban_ipv6": "Veľkosť IPv6 subnetu na ktorý sa aplikuje zákaz (8-128)",
        "f2b_parameters": "Parametre automatického firewallu",
        "f2b_regex_info": "Záznamy ktoré sa berú do úvahy: SOGo, Postfix, Dovecot, PHP-FPM.",
        "f2b_retry_window": "Čas v ktorom je treba uplatniť max. počet pokusov (s)",
        "f2b_whitelist": "Whitelist sietí/hostiteľov",
        "filter_table": "Tabuľka filtrov",
        "flush_queue": "Vyprázdniť frontu",
        "forwarding_hosts": "Preposielacie servery",
        "forwarding_hosts_add_hint": "Môžete buď špecifikovať IPv4/IPv6 adresy, siete v CIDR notácii, názvy serverov (ktoré budú preložené na IP adresy), alebo doménové mená (ktoré budú ako IP získané z SPF záznamov, alebo v prípade ich neprítomnosti, pomocou MX záznamov).",
        "forwarding_hosts_hint": "Prichádzajúce správy sú bezpodmienečne prijaté z uvedených serverov. Nekontroluje sa ich prítomnosť v DNSBL a neaplikuje sa u nich greylisting. Spam z uvedených serverov sa neodmieta, ale občas môže skončiť nevyžiadanej pošte. Najčastejšie sa tu definujú servery ktoré doručujú alebo majú presmerovanú poštu na tento server.",
        "from": "Od",
        "generate": "generovať",
        "guid": "GUID – unikátne ID",
        "guid_and_license": "GUID & Licencia",
        "hash_remove_info": "Odstránením hashu pre obmedzenie prenosu (ak stále existuje), sa kompletne resetuje počítadlo.<br>\r\n Každý hash je označený individuálnou farbou.",
        "help_text": "Prepísať text nápovede pod prihlasovacou obrazovkou (HTML povolené)",
        "host": "Hostiteľ",
        "html": "HTML",
        "import": "Importovať",
        "import_private_key": "Importovať súkromný kľúč",
        "in_use_by": "Používané",
        "inactive": "Neaktívny",
        "include_exclude": "Zahrnúť/Vylúčiť",
        "include_exclude_info": "Ak nič nevyberiete tak bude adresované <b>všetkým schránkam</b>",
        "includes": "Zahrnúť týchto príjemcov",
        "is_mx_based": "Na základe MX",
        "last_applied": "Naposledy aplikované",
        "license_info": "Licencia nie je potrebná, ale napomáha ďalšiemu vývoju.<br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"SAL order\">Registrujte váš GUID tu</a> alebo <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Objednávka podpory\">zakúpte si podporu pre vašu mailcow inštaláciu.</a>",
        "link": "Odkaz",
        "loading": "Čakajte prosím ...",
        "login_time": "Čas prihlásenia",
        "logo_info": "Váš obrázok bude upravený na výšku 40px pre vrchný navigačný riadok a na maximálnu šírku 250px pre úvodnú stránku. Odporúča sa škálovateľná grafika.",
        "lookup_mx": "Cieľ je regulárny výraz ktorý sa porovnáva s MX záznamom (<code>.*google\\.com</code> smeruje všetku poštu určenú pre MX ktoré sú cieľom pre google.com cez tento skok)",
        "main_name": "\"mailcow UI\" názov",
        "merged_vars_hint": "Sivé riadky boli načítané z <code>vars.(local.)inc.php</code> a nemôžu byť modifikované cez UI.",
        "message": "Správa",
        "message_size": "Veľkosť správy",
        "nexthop": "Ďalší skok",
        "no": "&#10005;",
        "no_active_bans": "Žiadne aktívne zákazy",
        "no_new_rows": "Žiadne ďalšie riadky nie sú k dispozícii",
        "no_record": "Žiaden záznam",
        "oauth2_apps": "OAuth2 Aplikácie",
        "oauth2_add_client": "Pridať OAuth2 klienta",
        "oauth2_client_id": "ID klienta",
        "oauth2_client_secret": "Tajný kľuč",
        "oauth2_info": "OAuth2 implementácia podporuje typ prideľovania \"Authorization Code\" a vydáva tokeny k obnoveniu.<br>\r\nServer automaticky vydáva nové tokeny k obnoveniu, akonáhle bol predchádzajúci token použitý.<br><br>\r\n&#8226; Predvolený rozsah je <i>profile</i>. Iba používatelia mailovej schránky môžu byť autentifikovaný cez OAuth2. Ak je rozsahový pramater vynechaný, spadá naspäť do <i>profile</i>.<br>\r\n&#8226; <i>Stavový</i> parameter je potrebný poslať klientom ako súčasť autorizačnej požiadavky.<br><br>\r\nCesty pre požiadavky ku OAuth2 API: <br>\r\n<ul>\r\n <li>Koncový bod autorizácie: <code>/oauth/authorize</code></li>\r\n <li>Koncový bod tokenu: <code>/oauth/token</code></li>\r\n <li>Zdrojová stránka: <code>/oauth/profile</code></li>\r\n</ul>\r\nAk príde k obnoveniu <i>tajného kľúča</i>, nezruší sa platnosť existujúcich autorizačných kódov, ale nebude možné obnoviť ich token.<br><br>\r\nOdobratím <i>tajného kľúča</i> bude mať za následok zrušenie všetkých aktívnych relácií. Všetci klienti musia podstúpiť re-autentifikačný proces.",
        "oauth2_redirect_uri": "Presmerovať URI",
        "oauth2_renew_secret": "Vygenerovať nový tajný kľuč",
        "oauth2_revoke_tokens": "Odobrať všetky tokeny klienta",
        "optional": "voliteľné",
        "password": "Heslo",
        "password_length": "Dĺžka hesla",
        "password_policy": "Politika hesiel",
        "password_policy_chars": "Musí obsahovať najmenej jedno písmeno",
        "password_policy_length": "Minimálna dĺžka hesla je %d",
        "password_policy_lowerupper": "Musí obsahovať malé a veľké písmeno",
        "password_policy_numbers": "Musí obsahovať najmenej jedno číslo",
        "password_policy_special_chars": "Musí obsahovať špeciálny znak",
        "password_repeat": "Potvrdzujúce heslo (opakovať)",
        "priority": "Priorita",
        "private_key": "Súkromný kľúč",
        "quarantine": "Karanténa",
        "quarantine_bcc": "Poslať kópiu všetkých upozornení (BCC) tomuto príjemcovi:<br><small>Pre deaktiváciu nechajte nevyplnené. <b>Nepodpísaná, neskontrolovaná pošta, mala by byť doručovaná iba interne.</b></small>",
        "quarantine_exclude_domains": "Vylúčiť domény a doménové aliasy",
        "quarantine_max_age": "Maximálne obdobie v dňoch<br><small>Hodnota musí byť 1 alebo viac dní.</small>",
        "quarantine_max_score": "Neposielať notifikácie ak je spam skóre väčšie ako hodnota:<br><small>Predvolená je 9999.0</small>",
        "quarantine_max_size": "Maximálna veľkosť v MiB (väčšie správy sú vyradené):<br><small>0 <b>neznamená</b> neobmedzené.</small>",
        "quarantine_notification_html": "Šablóna notifikácie:<br><small>Nechajte prázdne pre použitie originálnej šablóny.</small>",
        "quarantine_notification_sender": "Odosielateľ notifikácie",
        "quarantine_notification_subject": "Predmet notifikácie",
        "quarantine_redirect": "<b>Presmerovať všetky notifikácie</b> na túto adresu:<br><small>Pre deaktiváciu nechajte nevyplnené. <b>Nepodpísaná, neskontrolovaná pošta, mala by byť doručovaná iba interne.</b></small>",
        "quarantine_release_format": "Uvoľňovať položky z karantény ako",
        "quarantine_release_format_att": "Prílohu",
        "quarantine_release_format_raw": "Nemodifikovaný originál",
        "quarantine_retention_size": "Počet zadržaných správ pre jednotlivé mailové schránky<br><small>0 znamená <b>neaktívne</b>.</small>",
        "queue_ays": "Prosím potvrďte vymazanie všetkých položiek z aktuálnej fronty.",
        "queue_deliver_mail": "Doručiť",
        "queue_hold_mail": "Pozdržať",
        "queue_manager": "Správca fronty",
        "queue_show_message": "Zobraziť správu",
        "queue_unban": "Odblokovať",
        "queue_unhold_mail": "Uvoľniť",
        "quota_notification_html": "Notifikácia email predloha:<br><small>Nechať prázdne pre obnovenie originálnej predlohy.</small>",
        "quota_notification_sender": "Odosielateľ notifikácií",
        "quota_notification_subject": "Predmet notifikácií",
        "quota_notifications": "Notifikácie o kvótach",
        "quota_notifications_info": "Notifikácie o kvóte sú odosielané používateľom, keď prekročia 80% a 95% objemu schránky.",
        "quota_notifications_vars": "{{percent}} sa rovná aktuálnej kvóte používateľa <br>{{užívateľské meno}} je mailová schránka",
        "r_active": "Aktívne obmedzenia",
        "r_inactive": "Neaktívne obmedzenia",
        "r_info": "Vyznačené/deaktivované položky na zozname aktívnych obmedzení nie sú považované ako platné obmedzenie pre mailcow a nemôžu byť presunuté. Neznáme položky budú napriek tomu zoradené za sebou. <br>Môžete pridať nové položky v <code>inc/vars.local.inc.php</code> aby sa dali prepínať.",
        "rate_name": "Meno",
        "recipients": "Príjemcovia",
        "refresh": "Aktualizovať",
        "regen_api_key": "Obnoviť API kľúč",
        "regex_maps": "Mapy regulárnych výrazov",
        "relay_from": "\"Od:\" adresa",
        "relay_rcpt": "\"Komu:\" adresa",
        "relay_run": "Spustiť test",
        "relayhosts": "Transportné mapy pre odosielanie",
        "relayhosts_hint": "Definuje transportné mapy tak, aby ich bolo možné použiť pri konfigurácii domény.<br>\r\n  Transportná služba je vždy \"smtp:\" a použije TLS ak to bude umožnené. Wrapped TLS (SMTPS) nie je podporované. Zohľadňujú sa TLS pravidlá jednotlivých používateľov pri odosielaní.<br>\r\n  Ovplyvňuje vybrané domény vrátane doménových aliasov.",
        "remove": "Odstrániť",
        "remove_row": "Odstrániť riadok",
        "reset_default": "Obnoviť pôvodné nastavenia",
        "reset_limit": "Odstrániť hash",
        "routing": "Smerovanie",
        "rsetting_add_rule": "Pridať pravidlo",
        "rsetting_content": "Obsah pravidla",
        "rsetting_desc": "Krátky popis",
        "rsetting_no_selection": "Prosím vyberte pravidlo",
        "rsetting_none": "Žiadne dostupné pravidlá",
        "rsettings_insert_preset": "Vložiť príklad \"%s\"",
        "rsettings_preset_1": "Vypnúť všetky obmedzenia pre overených používateľov okrem DKIM a obmedzenia prenosu (rate limiting)",
        "rsettings_preset_2": "Prijať každý spam",
        "rsettings_preset_3": "Povoliť len špecifických odosielateľov (využitie ako interná schránka pre lokálne doručovanie)",
        "rsettings_preset_4": "Deaktivujte Rspamd pre doménu",
        "rspamd_com_settings": "Názov nastavenia bude automaticky vygenerovaný, pozrite sa prosím na ukážky uvedené nižšie. Pre viac informácií navštívte <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd dokumentáciu</a>",
        "rspamd_global_filters": "Mapy globálnych filtrov",
        "rspamd_global_filters_agree": "Budem opatrný!",
        "rspamd_global_filters_info": "Mapy globálnych filtrov obsahujú rozličné druhy globálnych blacklistov a whitelistov.",
        "rspamd_global_filters_regex": "Ich mená vysvetľujú ich význam. Celý obsah musí obsahovať platný výraz vo formáte \"/pattern/options\" (e.g. <code>/.+@domain\\.tld/i</code>).<br>\r\n  Aj keď rudimentárne kontroly sa vykonávajú na každom riadku cez regex, Rspamd môže byť znefunkčnený, ak nebude schopný prečítať správne syntax.<br>\r\n Rspamd sa bude snažiť prečítať obsah mapy po zmene. Ak sa vyskytnú problémy, <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">reštartujte Rspamd</a> aby ste vynútili obnovu mapy.<br>Položky na čiernej listine sú z karantény vylúčené.",
        "rspamd_settings_map": "Rspamd nastavenia",
        "sal_level": "Moo level",
        "save": "Uložiť zmeny",
        "search_domain_da": "Vyhľadať domény",
        "send": "Odoslať",
        "sender": "Odosielateľ",
        "service": "Služba",
        "service_id": "ID služba",
        "source": "Zdroj",
        "spamfilter": "Spam filter",
        "subject": "Predmet",
        "success": "Úspech",
        "sys_mails": "Systémové správy",
        "text": "Text",
        "time": "Čas",
        "title": "Názov",
        "title_name": "\"mailcow UI\" titulka",
        "to_top": "Naspať navrch",
        "transport_dest_format": "Regulárny výraz alebo syntax: example.org, .example.org, *, box@example.org (viacero hodnôt môžu byť oddelené čiarkou)",
        "transport_maps": "Transportné Mapy",
        "transport_test_rcpt_info": "&#8226; Na otestovanie odchádzajúcej pošty je možné použiť null@hosted.mailcow.de ako adresáta.",
        "transports_hint": "&#8226; Záznam v transportnej mape <b>prevažuje</b> nad transportnou mapou pre odosielanie</b>.<br>\r\n&#8226; Prenos na základe MX je preferovaná voľba.<br>\r\n&#8226; Nastavenie TLS pre používateľa je ignorované a môže byť vynútené TLS mapovaním.<br>\r\n&#8226; Transportná služba je definovaná vždy \"smtp:\" a použije TLS ak to bude umožnené. Wrapped TLS (SMTPS) nie je podporované.<br>\r\n&#8226; Adresy ktoré sa rovnajú hodnote \"/localhost$/\" budú vždy transportované cez \"local:\" a nebudú použité pre cieľový záznam \"*\".<br>\r\n&#8226; Po zadaní prihlasovacích údajov pre ďalší skok \"[host]:25\", Postfix <b>vždy</b> hľadá \"host\" a následne \"[host]:25\". Táto vlastnosť znemožňuje používať \"host\" a \"[host]:25\" naraz.",
        "ui_footer": "Pätička (HTML povolené)",
        "ui_header_announcement": "Oznámenie",
        "ui_header_announcement_active": "Aktivovať oznámenie",
        "ui_header_announcement_content": "Text (HTML je povolené)",
        "ui_header_announcement_help": "Oznámenie je viditeľné pre všetkých prihlásených používateľov a na prihlasovacej obrazovke používateľského rozhrania.",
        "ui_header_announcement_select": "Zvoľte typ oznámenia",
        "ui_header_announcement_type": "Typ",
        "ui_header_announcement_type_danger": "Veľmi dôležité",
        "ui_header_announcement_type_info": "Info",
        "ui_header_announcement_type_warning": "Dôležité",
        "ui_texts": "UI značky a texty",
        "unban_pending": "čakajúci na unban",
        "unchanged_if_empty": "Nechajte prázdne, ak sa nemení",
        "upload": "Nahrať",
        "username": "Prihlasovacie meno",
        "validate_license_now": "Validovať GUID cez licenčný server",
        "verify": "Kontrola",
        "yes": "&#10003;"
    },
    "danger": {
        "access_denied": "Prístup zamietnutý alebo nesprávne dáta formulára",
        "alias_domain_invalid": "Alias doména %s je neplatná",
        "alias_empty": "Alias adresa nesmie byť prázdna",
        "alias_goto_identical": "Alias a cieľová adresa nesmú byť identické",
        "alias_invalid": "Alias adresa %s je neplatná",
        "aliasd_targetd_identical": "Alias doména sa nemôže rovnať cieľovej doméne: %s",
        "aliases_in_use": "Max. počet aliasov musí byť väčší alebo rovnajúci sa %d",
        "app_name_empty": "Meno aplikácie nemôže byť prázdne",
        "app_passwd_id_invalid": "Heslo aplikácie ID %s neplatné",
        "bcc_empty": "Cieľ kópie nemôže byť prázdny",
        "bcc_exists": "Skrytá kópia %s už existuje pre typ %s",
        "bcc_must_be_email": "Cieľ kópie %s nie je platná emailová adresa",
        "comment_too_long": "Komentár je príliš dlhý, povolených je max. 160 znakov",
        "defquota_empty": "Predvolená kvóta pre mailovú schránku nemôže byť 0.",
        "description_invalid": "Popis zdroja pre %s je neplatný",
        "dkim_domain_or_sel_exists": "DKIM kľúč pre \"%s\" existuje a nebude prepísaný",
        "dkim_domain_or_sel_invalid": "DKIM doména alebo selektor je neplatný: %s",
        "domain_cannot_match_hostname": "Doména sa nemôže zhodovať s menom hostiteľa",
        "domain_exists": "Doména %s už existuje",
        "domain_invalid": "Meno domény je prázdne alebo neplatné",
        "domain_not_empty": "Nie je možné odstrániť doménu ktorá obsahuje mailové schránky",
        "domain_not_found": "Doména %s sa nenašla",
        "domain_quota_m_in_use": "Doménová kvóta musí byť väčšia alebo rovnajúca sa %s MiB",
        "extra_acl_invalid": "Externá adresa odosielateľa \"%s\" je neplatná",
        "extra_acl_invalid_domain": "Externý odosielateľ \"%s\" používa neplatnú doménu",
        "fido2_verification_failed": "FIDO2 overenie zlyhalo: %s",
        "file_open_error": "Nemožno otvoriť súbor pre zápis",
        "filter_type": "Nesprávny typ filtra",
        "from_invalid": "Odosielateľ nemôže byť prázdny",
        "global_filter_write_error": "Nedá sa zapísať súbor s filtrom: %s",
        "global_map_invalid": "Globálna mapa ID %s neplatná",
        "global_map_write_error": "Nebolo možné zapísať globálnu mapu ID %s: %s",
        "goto_empty": "Cieľová adresa nemôže byť prázdna",
        "goto_invalid": "Cieľová adresa %s je neplatná",
        "ham_learn_error": "Chyba počas učenia správy ako ham: %s",
        "imagick_exception": "Chyba: Imagick spôsobil výnimku počas načítania obrázku",
        "img_invalid": "Nie je možné otvoriť súbor s obrázkom",
        "img_tmp_missing": "Nie je možné otvoriť súbor s obrázkom: Dočasný súbor sa nenašiel",
        "invalid_bcc_map_type": "Neplatný typ BCC mapy",
        "invalid_destination": "Cieľový formát \"%s\" je neplatný",
        "invalid_filter_type": "Nesprávny typ filtra",
        "invalid_host": "Neplatný hostiteľ: %s",
        "invalid_mime_type": "Neplatný mime typ",
        "invalid_nexthop": "Formát ďalšieho skoku je neplatný",
        "invalid_nexthop_authenticated": "Ďalší skok existuje s odlišnými prihlasovacími údajmi, prosím aktualizujte existujúce prihlasovacie údaje pred ďalším hopom.",
        "invalid_recipient_map_new": "Neplatná nová mapa príjemcu: %s",
        "invalid_recipient_map_old": "Neplatná pôvodná mapa príjemcu: %s",
        "ip_list_empty": "Zoznam povolených IP nemôže byť prázdny",
        "is_alias": "%s je už používané ako alias adresa",
        "is_alias_or_mailbox": "%s je už používaná ako adresa aliasu, mailovej schránky alebo aliasu odvodeného z aliasu domény.",
        "is_spam_alias": "%s je už používaná ako adresa dočasného aliasu (spam alias adresa)",
        "last_key": "Posledný kľúč nemôže byť vymazaný, deaktivujte najprv TFA.",
        "login_failed": "Prihlásenie zlyhalo",
        "mailbox_defquota_exceeds_mailbox_maxquota": "Predvolená kvóta presahuje max. kvótu mailovej schránky",
        "mailbox_invalid": "Meno mailovej schránky je neplatné",
        "mailbox_quota_exceeded": "Kvóta presahuje doménový limit (max. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "Max. kvóta presahuje limit doménových kvót",
        "mailbox_quota_left_exceeded": "Nedostatok priestoru (space left: %d MiB)",
        "mailboxes_in_use": "Max. počet mailových schránok musí byť väčší alebo rovnajúci sa %d",
        "malformed_username": "Chybné používateľské meno",
        "map_content_empty": "Obsah mapy nemôže byť prázdny",
        "max_alias_exceeded": "Presiahnutý max. počet aliasov",
        "max_mailbox_exceeded": "Presiahnutý max. počet mailových schránok (%d of %d)",
        "max_quota_in_use": "Kvóta pre mailovú schránku musí byť väčšia alebo rovnajúca sa %d MiB",
        "maxquota_empty": "Max. kvóta pre mailovú schránku nemôže byť 0.",
        "mysql_error": "MySQL chyba: %s",
        "network_host_invalid": "Neplatná sieť alebo hostiteľ: %s",
        "next_hop_interferes": "%s narúša ďalší skok %s",
        "next_hop_interferes_any": "Existujúci ďalší skok narúša %s",
        "nginx_reload_failed": "Nginx reload zlyhal: %s",
        "no_user_defined": "Nie je definovaný žiadny používateľ",
        "object_exists": "Objekt %s už existuje",
        "object_is_not_numeric": "Hodnota %s nie je numerická",
        "password_complexity": "Heslo nezodpovedá podmienkam",
        "password_empty": "Heslo nemôže byť prázdne",
        "password_mismatch": "Potvrdzujúce heslo sa nezhoduje",
        "policy_list_from_exists": "Záznam s daným menom existuje",
        "policy_list_from_invalid": "Záznam má neplatný formát",
        "private_key_error": "Chyba súkromného kľúča: %s",
        "pushover_credentials_missing": "Pushover token a/alebo key chýba",
        "pushover_key": "Pushover key má chybný formát",
        "pushover_token": "Pushover token má chybný formát",
        "quota_not_0_not_numeric": "Kvóty musia byť numerické a >= 0",
        "recipient_map_entry_exists": "Táto mapa \"%s\" už existuje",
        "redis_error": "Redis chyba: %s",
        "relayhost_invalid": "Položka %s je neplatná",
        "release_send_failed": "Správa nemohla byť uvoľnená: %s",
        "reset_f2b_regex": "Regex filter sa nepodarilo resetovať, skúste to znovu alebo počkajte pár sekúnd a obnovte stránku.",
        "resource_invalid": "Zdrojové meno %s je neplatné",
        "rl_timeframe": "Obmedzenie časového rámca je nesprávny",
        "rspamd_ui_pw_length": "Heslo pre Rspamd rozhranie by malo mať minimálne 6 znakov",
        "script_empty": "Skript nemôže ostať prázdny",
        "sender_acl_invalid": "Hodnota ACL odosielateľa %s je neplatná",
        "set_acl_failed": "ACL nastavenie zlyhalo",
        "settings_map_invalid": "Mapa nastavenia ID %s neplatná",
        "sieve_error": "Chyba sieve parseru: %s",
        "spam_learn_error": "Chyba počas učenia správy ako spam: %s",
        "subject_empty": "Predmet nemôže byť prázdny",
        "target_domain_invalid": "Cieľová doména %s je neplatná",
        "targetd_not_found": "Cieľová doména %s sa nenašla",
        "targetd_relay_domain": "Cieľová doména %s je posielaná ďalej (relay)",
        "temp_error": "Dočasná chyba",
        "text_empty": "Text nemôže byť prázdny",
        "tfa_token_invalid": "Neplatný TFA token",
        "tls_policy_map_dest_invalid": "Mapa cieľového nastavenia TLS je neplatná",
        "tls_policy_map_entry_exists": "Mapa TLS pravidiel \"%s\" už existuje",
        "tls_policy_map_parameter_invalid": "Podmienkový parameter mapy TLS pravidiel je neplatný",
        "totp_verification_failed": "TOTP overenie zlyhalo",
        "transport_dest_exists": "Transportný cieľ \"%s\" už existuje",
        "webauthn_verification_failed": "WebAuthn overenie zlyhalo: %s",
        "unknown": "Nastala neznáma chyba",
        "unknown_tfa_method": "Neznáma TFA metóda",
        "unlimited_quota_acl": "Neobmedzené kvóta je zakázaná cez ACL",
        "username_invalid": "Používateľské meno %s nemôže byť použité",
        "validity_missing": "Zadajte periódu platnosti",
        "value_missing": "Prosím poskytnite všetky hodnoty",
        "yotp_verification_failed": "Overenie cez OTP Yubico zlyhalo: %s"
    },
    "debug": {
        "chart_this_server": "Graf (tento server)",
        "containers_info": "Informácie o kontajneroch",
        "disk_usage": "Použitie disku",
        "docs": "Dokumenty",
        "external_logs": "Externé logy",
        "history_all_servers": "História (všetky servery)",
        "in_memory_logs": "Logy uložené v pamäti",
        "jvm_memory_solr": "JVM spotreba pamäte",
        "last_modified": "Naposledy upravené",
        "log_info": "<b>Logy v pamäti</b> sú zbierané do Redis listu s max. limitom LOG_LINES (%d) riadkov každú minútu, čo bráni nadmernej záťaži servera.\r\n  <br>Logy v pamäti nemajú trvalý charakter. Všetky aplikácie ktoré vedú logy v pamäti, tiež logujú do Docker démona a súčasne do nastaveného logging drivera.\r\n  <br>Logy v pamäti sa môžu použiť na ladenie menších problémov s kontajnermi.</p>\r\n  <p><b>Externé logy</b> sú zbierané cez API danej aplikácie.</p>\r\n  <p><b>Statické logy</b> sú väčšinou aktivity, ktoré nie sú logované do Docker démona, ale musia byť trvalo zaznamenané (s výnimkou API záznamov).</p>",
        "login_time": "Čas",
        "logs": "Logy",
        "online_users": "Používateľov online",
        "restart_container": "Reštartovať",
        "service": "Služba",
        "size": "Veľkosť",
        "solr_dead": "Solr štartuje, je vypnutý alebo nebeží.",
        "solr_status": "Solr status",
        "started_at": "Spustený",
        "started_on": "Spustený",
        "static_logs": "Statické logy",
        "success": "Úspech",
        "system_containers": "Systém & Kontajnery",
        "uptime": "Doba behu",
        "username": "Používateľské meno"
    },
    "diagnostics": {
        "cname_from_a": "Hodnota odvodená od A/AAAA záznamu. Toto je podporené len v prípade ak záznam poukazuje na správny zdroj.",
        "dns_records": "DNS záznamy",
        "dns_records_24hours": "Berte prosím do úvahy, že zmeny v DNS môžu trvať až 24 hodín, aby sa zmeny prejavili na tejto stránke. Pre jednoduchosť DNS konfigurácie môžete použiť údaje uvedené nižšie, prípadne skontrolovať tak správnosť záznamov v DNS.",
        "dns_records_data": "Správne dáta",
        "dns_records_docs": "Pozrite si prosím <a target=\"_blank\" href=\"https://mailcow.github.io/mailcow-dockerized-docs/prerequisite/prerequisite-dns/\">dokumentáciu</a>.",
        "dns_records_name": "Meno",
        "dns_records_status": "Súčasný stav",
        "dns_records_type": "Typ",
        "optional": "Tento záznam je voliteľný."
    },
    "edit": {
        "acl": "ACL (Oprávnenia)",
        "active": "Aktívny",
        "admin": "Upraviť administrátora",
        "advanced_settings": "Pokročilé nastavenia",
        "alias": "Upraviť alias",
        "allow_from_smtp": "Umožniť iba týmto IP adresám používať <b>SMTP</b>",
        "allow_from_smtp_info": "Nechajte prázdne pre povolenie všetkých odosielateľov.<br>IPv4/IPv6 adresy a siete.",
        "allowed_protocols": "Povolené protokoly",
        "app_name": "Meno aplikácie",
        "app_passwd": "Heslo aplikácie",
        "automap": "Skúsiť automapovať priečinky (\"Sent items\", \"Sent\" => \"Sent\" atd.)",
        "backup_mx_options": "Možnosti preposielania",
        "bcc_dest_format": "Cieľ kópie musí byť jedna platná emailová adresa. Pokiaľ potrebujete posielať kópie na viac adries, vytvorte Alias a použite ho tu.",
        "client_id": "ID klienta",
        "client_secret": "Klientský tajný kľúč",
        "comment_info": " Súkromný komentár nie je viditeľný používateľovi, na rozdiel od verejného komentára, ktorý je prezentovaný ako popis v prehľade používateľov",
        "delete1": "Vymazať zo zdrojovej schránky, po dokončení prenosu",
        "delete2": "Vymazať správy v cieľovej schránke, ak nie sú v zdrojovej",
        "delete2duplicates": "Vymazať duplikáty v cieľovej schránke",
        "delete_ays": "Potvrďte zmazanie.",
        "description": "Popis",
        "disable_login": "Zablokovať prihlásenie (nevzťahuje sa na prichádzajúcu poštu)",
        "domain": "Upraviť doménu",
        "domain_admin": "Upraviť administrátora domény",
        "domain_quota": "Kvóta domény",
        "domains": "Domény",
        "dont_check_sender_acl": "Vypnúť kontrolu odosielateľa pre doménu %s (+ alias domény)",
        "edit_alias_domain": "Upraviť alias domény",
        "encryption": "Zašifrovanie",
        "exclude": "Vyradiť objekty (regex)",
        "extended_sender_acl": "Externé adresy odosielateľa",
        "extended_sender_acl_info": "DKIM doménový kľúč by mal byť importovaný, ak je dostupný.<br>\r\n Nezabudnite pridať tento server prislúchajúcemu SPF TXT záznamu.<br>\r\n  Kedykoľvek je doména alebo alias doména pridaná na server, ktorá sa zhoduje s externou adresou, táto externá adresa je odstránená.<br>\r\n  Použite @domain.tld pre schopnosť poslať ako *@domain.tld.",
        "force_pw_update": "Vynútiť zmenu hesla pri ďalšom prihlásení",
        "force_pw_update_info": "Používateľ sa bude môcť prihlásiť len do administrácie.",
        "full_name": "Celé meno",
        "gal": "Globálny zoznam adries",
        "gal_info": "Globálny zoznam adries obsahuje všetky objekty v doméne a nemôže byť upravená žiadnym používateľom. Informácie o Free/Busy stave budú chýbať ak bude vypnutý! <b>Reštartujte SOGo na aplikáciu zmien.</b>",
        "generate": "generovať",
        "grant_types": "Typy oprávnení",
        "hostname": "Hostiteľ",
        "inactive": "Neaktívny",
        "kind": "Druh",
        "lookup_mx": "Cieľ je regulárny výraz ktorý sa zhoduje s MX záznamom (<code>.*google\\.com</code> smeruje všetku poštu na MX ktoré sú cieľom pre google.com cez tento skok)",
        "mailbox": "Upraviť mailovú schránku",
        "mailbox_quota_def": "Predvolená veľkosť mailovej schránky",
        "mailbox_relayhost_info": "Aplikované len na používateľské schránky a priame aliasy, prepisuje doménového preposielateľa.",
        "max_aliases": "Max. počet aliasov",
        "max_mailboxes": "Max. počet schránok",
        "max_quota": "Max. kvóta pre mailovú schránku (MiB)",
        "maxage": "Maximálne obdobie správ v dňoch, ktoré sa budú vzdialene dotazovať<br><small>(0 = ignorovať obdobie age)</small>",
        "maxbytespersecond": "Max. bajtov za sekundu <br><small>(0 = bez limitu)</small>",
        "mbox_rl_info": "Tento limit je aplikovaný na báze prihlasovacieho mena SASL, je zhodný s \"from\" adresou používanou prihláseným používateľom. Prenosový limit u mailovej adresy má prednosť pred domain-wide prenosovým limitom.",
        "mins_interval": "Interval (min)",
        "multiple_bookings": "Viaceré rezervácie",
        "nexthop": "Ďalší skok",
        "none_inherit": "Žiadne / Zdediť",
        "password": "Heslo",
        "password_repeat": "Potvrdzovacie heslo (opakovať)",
        "previous": "Predchádzajúca strana",
        "private_comment": "Súkromný komentár",
        "public_comment": "Verejný komentár",
        "pushover": "Pushover",
        "pushover_evaluate_x_prio": "Eskalovať správy s vysokou prioritou [<code>X-Priority: 1</code>]",
        "pushover_info": "Push notifikácie budú aplikované na všetky správy (s výnimkou spamu) doručené pre <b>%s</b> vrátane aliasov (zdieľané, nezdieľané, označené).",
        "pushover_only_x_prio": "Vyberať len správy s vysokou prioritou [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Zohľadňujú sa nasledujúce adresy odosielateľa <small>(oddelené čiarkou)</small>",
        "pushover_sender_regex": "Používateľ vybraný regulárnym výrazom",
        "pushover_text": "Text notifikácie",
        "pushover_title": "Názov notifikácie",
        "pushover_vars": "Ak nie je definovaný žiadny filter odosielateľa, zohľadnia sa všetky správy.<br>Priama kontrola odosielateľa a regulárne výrazy sa kontrolujú nezávisle od seba, <b>nezávisia od seba navzájom</b> a vykonávajú sa postupne.<br>Použiteľné premenné pre názov a text (dodržujte pokyny na ochranu osobných údajov)",
        "pushover_verify": "Overiť prístupové údaje",
        "quota_mb": "Kvóta (MiB)",
        "quota_warning_bcc": "Upozornenie na kvótu BCC",
        "quota_warning_bcc_info": "Upozornenia budú poslané ako samostatné kópie nasledujúcim prijímateľom. Predmet bude doplnený o použivateľské meno v zátvorkách, príklad: <code>Upozornenie na kvótu (user@example.com)</code>.",
        "ratelimit": "Obmedzenie prenosu",
        "redirect_uri": "Presmerovať URL",
        "relay_all": "Preposielať všetkých prijemcov",
        "relay_all_info": "↪ Ak sa rozhodnete <b>nepreposielať</b> všetkých príjemcov, budete musieť pridať (\"tzv. slepú\") mailovú schránku pre každého príjemcu.",
        "relay_domain": "Preposielať túto doménu",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> Môžete definovať transportné mapy pre vlastné určenie cieľa pre túto doménu. Ak nie sú nastavené, použije sa MX záznam.",
        "relay_unknown_only": "Preposielať len neexistujúce mailové schránky. Existujúce budú doručené lokálne.",
        "relayhost": "Transporty závislé na odosielateľovi",
        "remove": "Odstrániť",
        "resource": "Zdroj",
        "save": "Uložiť zmeny",
        "scope": "Rozsah",
        "sender_acl": "Povoliť odosielanie ako",
        "sender_acl_disabled": "<span class=\"label label-danger\">Kontrola odosielateľa vypnutá</span>",
        "sender_acl_info": "Ak mailový používateľ A má povolenie poslať ako mailový používateľ B, adresa odosielateľa nieje automaticky viditeľná ako voliteľné \"from\" pole v SOGo.<br>\r\n Mailový používateľ B potrebuje vytvoriť delegáciu v SOGo, aby bol schopný mailový používateľ A vybrať jeho adresu ako odosielateľ. Na delegovanie mailovej adresy v SOGo, použite menu (tri bodky) napravo vášho mailového mena v hornom ľavom rohu, v prehľade správ. Toto neplatí pre alias adresy.",
        "sieve_desc": "Krátky popis",
        "sieve_type": "Typ filtru",
        "skipcrossduplicates": "Preskočiť duplikované správy naprieč priečinkami (akceptuje sa prvý nález)",
        "sogo_visible": "Alias je viditeľný v SOGo",
        "sogo_visible_info": "Táto voľba ovplyvňuje len objekty, ktoré dokážu byť zobrazené v SOGo (zdieľané alebo nezdieľané alias adresy ukazujúc na minimálne jednu lokálnu mailovú schránku). Ak je skrytý, alias nebude prezentovaný ako voliteľný odosielateľ v SOGo.",
        "spam_alias": "Vytvoriť alebo zmeniť časovo limitované alias adresy",
        "spam_filter": "Spam filter",
        "spam_policy": "Pridať alebo odstrániť položky do bielej/čiernej listiny",
        "spam_score": "Stanoviť vlastnú spam hodnotu",
        "subfolder2": "Synchronizovať do podadresára na cieli<br><small>(prázdne = nevytvárať podpriečinok)</small>",
        "syncjob": "Upraviť synchronizačnú úlohu",
        "target_address": "Cieľová adresa/y <small>(oddelené čiarkou)</small>",
        "target_domain": "Cieľová doména",
        "timeout1": "Timeout pre spojenie s vzdialeným serverom",
        "timeout2": "Timeout pre spojenie s lokálnym serverom",
        "title": "Upraviť objekt",
        "unchanged_if_empty": "Ak nemeníte, nechajte prázdne",
        "username": "Používateľské meno",
        "validate_save": "Validovať a uložiť",
        "sogo_access": "Prideliť priame prihlásenie do SOGo",
        "sogo_access_info": "Jednotné prihlásenie z používateľského mail rozhrania zostáva funkčné. Toto nastavenie nemá vplyv na prístup k ostatným službám, ani neodstraňuje alebo nemení existujúci profil používateľa SOGo.",
        "app_passwd_protocols": "Povolené protokoly"
    },
    "fido2": {
        "confirm": "Potvrdiť",
        "fido2_auth": "Prihlásiť sa cez FIDO2",
        "fido2_success": "Zariadenie úspešne zaregistrované",
        "fido2_validation_failed": "Overenie zlyhalo",
        "fn": "Užívateľsky prívetivý názov",
        "known_ids": "Známe ID",
        "none": "Vypnuté",
        "register_status": "Stav registrácie",
        "rename": "Premenovať",
        "set_fido2": "Registrovať FIDO2 zariadenie",
        "set_fido2_touchid": "Registrovať Touch ID na Apple M1",
        "set_fn": "Nastaviť zjednodušené meno",
        "start_fido2_validation": "Spustiť FIDO2 overenie"
    },
    "footer": {
        "cancel": "Zrušiť",
        "confirm_delete": "Potvrďte vymazanie",
        "delete_now": "Vymazať teraz",
        "delete_these_items": "Prosím potvrďte svoje vykonané zmeny nasledujúcemu objektovému id",
        "hibp_check": "Overiť heslo v databáze hacknutých hesiel haveibeenpwned.com",
        "hibp_nok": "Zhoda! Toto je potenciálne nebezpečné heslo!",
        "hibp_ok": "Nenašla sa zhoda.",
        "loading": "Prosím čakajte...",
        "nothing_selected": "Nie je nič vybrané",
        "restart_container": "Reštartovať kontajner",
        "restart_container_info": "<b>Dôležité:</b> Reštartovanie môže trvať dlhšie, čakajte prosím ...",
        "restart_now": "Reštartuj teraz",
        "restarting_container": "Prebieha reštartovanie kontajnera, čakajte prosím"
    },
    "header": {
        "administration": "Konfigurácia & Detaily",
        "apps": "Aplikácie",
        "debug": "Systémové informácie",
        "mailboxes": "Nastavenie mailov",
        "mailcow_settings": "Konfigurácia",
        "quarantine": "Karanténa",
        "restart_netfilter": "Reštartovať netfilter",
        "restart_sogo": "Reštart SOGo",
        "user_settings": "Používateľské nastavenia"
    },
    "info": {
        "awaiting_tfa_confirmation": "Očakávanie TFA potvrdenia",
        "no_action": "Nie je možné podstúpiť ďalšie kroky",
        "session_expires": "Váš čas vyprší za 15 sekúnd"
    },
    "login": {
        "delayed": "Prihlásenie bolo oneskorené o %s sekúnd.",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "login": "Prihlásenie",
        "mobileconfig_info": "Prosím, prihláste sa ako mailový používateľ pre stiahnutie požadovaného Apple profilu.",
        "other_logins": "Prihlásenie kľúčom",
        "password": "Heslo",
        "username": "Používateľské meno alebo email"
    },
    "mailbox": {
        "action": "Akcia",
        "activate": "Aktivovať",
        "active": "Aktívny",
        "add": "Pridať",
        "add_alias": "Pridať alias",
        "add_alias_expand": "Rozšíriť alias o alias domény",
        "add_bcc_entry": "Pridať skrytú kópiu",
        "add_domain": "Pridať doménu",
        "add_domain_alias": "Pridať alias doménu",
        "add_domain_record_first": "Prosím pridajte najprv doménu",
        "add_filter": "Pridať filter",
        "add_mailbox": "Pridať mailovú schránku",
        "add_recipient_map_entry": "Pridať mapu príjemcu",
        "add_resource": "Pridať zdroj",
        "add_tls_policy_map": "Pridať TLS mapu pravidiel",
        "address_rewriting": "Prepisovanie adries",
        "alias": "Alias",
        "alias_domain_alias_hint": "Aliasy <b>nie sú</b> aplikované na aliasy domén automaticky. Alias adresa <code>my-alias@domain</code> <b>nezahŕňa adresu</b> <code>my-alias@alias-domain</code> (kde \"alias-doména\" je imaginárna alias doména pre \"doména\").<br>Prosím použite sieve filter na presmerovanie pošty na externú mailovú schránku (pozri sekciu \"Filtre\" alebo použite SOGo -> Forwarder). Použite \"Rozšíriť alias o aliasové domény\" na automatické doplnenie chýbajúcich aliasov.",
        "alias_domain_backupmx": "Doménový alias je neaktívny pre preposielaciu doménu",
        "aliases": "Aliasy",
        "all_domains": "Všetky Domény",
        "allow_from_smtp": "Umožniť iba týmto IP adresám používať <b>SMTP</b>",
        "allow_from_smtp_info": "Nechajte prázdne pre povolenie všetkých odosielateľov.<br>IPv4/IPv6 adresy a siete.",
        "allowed_protocols": "Povolené protokoly",
        "backup_mx": "Preposielať doménu",
        "bcc": "BCC",
        "bcc_destination": "Cieľ kópie",
        "bcc_destinations": "Ciele kópií",
        "bcc_info": "Skyté kópie (BCC mapy) sú používané na preposlanie skrytých kópií všetkých správ na ďalšiu adresu. Pri použití skrytej kópie typu <i>Prijatý e-mail</i> budú preposlané všetky maily smerujúce na dotyčnú adresu alebo doménu.\nPri type <i>Odoslaný e-mail</i> budú preposlané všetky maily odoslané z dotyčnej adresy alebo domény.\nPokiaľ zlyhá preposlanie na cieľovú adresu, tak odosielateľ o tom nebude informovaný.",
        "bcc_local_dest": "Týka sa",
        "bcc_map": "Skrytá kópia",
        "bcc_map_type": "Typ skrytej kópie",
        "bcc_maps": "Skryté kópie",
        "bcc_rcpt_map": "Prijatý e-mail",
        "bcc_sender_map": "Odoslaný e-mail",
        "bcc_to_rcpt": "Prepnúť typ na Prijatý e-mail",
        "bcc_to_sender": "Prepnúť typ na Odoslaný e-mail",
        "bcc_type": "Typ skrytej kópie",
        "booking_null": "Vždy zobraziť ako voľný",
        "booking_0_short": "Neustále voľný",
        "booking_custom": "Limitované na pevný počet rezervácií",
        "booking_custom_short": "Tvrdý limit",
        "booking_ltnull": "Bez limitu, ale zobraziť obsadené po rezervácii",
        "booking_lt0_short": "Voľný limit",
        "catch_all": "Doménový kôš",
        "daily": "Denný",
        "deactivate": "Deaktivovať",
        "description": "Popis",
        "disable_login": "Zablokovať prihlásenie (nevzťahuje sa na prichádzajúcu poštu)",
        "disable_x": "Pozastaviť",
        "domain": "Doména",
        "domain_admins": "Administrátori domény",
        "domain_aliases": "Alias domény",
        "domain_quota": "Kvóta",
        "domains": "Domény",
        "edit": "Upraviť",
        "empty": "Žiadne výsledky",
        "enable_x": "Povolené",
        "excludes": "Vyraďuje",
        "filter_table": "Filtrovať tabuľku",
        "filters": "Filtre",
        "fname": "Celé meno",
        "goto_ham": "Považovať za <b>ham</b>",
        "goto_spam": "Považovať za <b>spam</b>",
        "hourly": "Hodinový",
        "in_use": "Obsadenosť (%)",
        "inactive": "Neaktívny",
        "insert_preset": "Vložiť vzor nastavenia \"%s\"",
        "kind": "Druh",
        "last_mail_login": "Posledné prihlásenie",
        "last_pw_change": "Naposledy zmenené heslo",
        "last_run": "Posledné spustenie",
        "last_run_reset": "Znovu naplánovať",
        "mailbox": "Mailová schránka",
        "mailbox_defaults": "Predvolené nastavenia",
        "mailbox_defaults_info": "Definuje predvolené nastavenia pre nové schránky.",
        "mailbox_defquota": "Predvolená veľkosť schránky",
        "mailbox_quota": "Max. veľkosť schránky",
        "mailboxes": "Mailové schránky",
        "mins_interval": "Interval (min)",
        "msg_num": "Počet správ",
        "multiple_bookings": "Viaceré rezervácie",
        "never": "Nikdy",
        "no": "&#10005;",
        "no_record": "Žiaden záznam pre objekt %s",
        "no_record_single": "Žiaden záznam",
        "open_logs": "Otvoriť záznam",
        "owner": "Majiteľ",
        "private_comment": "Súkromný komentár",
        "public_comment": "Verejný komentár",
        "q_add_header": "Priečinok nevyžiadaná pošta",
        "q_all": "Všetky kategórie",
        "q_reject": "Odmietnutá",
        "quarantine_category": "Kategória karanténnych notifikácií",
        "quarantine_notification": "Karanténne notifikácie",
        "quick_actions": "Akcia",
        "recipient": "Prijatý e-mail",
        "recipient_map": "Mapa príjemcu",
        "recipient_map_info": "Mapy príjemcov sú používané ako náhrada cieľovej adresy u správy pred doručením.",
        "recipient_map_new": "Nový príjemca",
        "recipient_map_new_info": "Mapový cieľ príjemcu musí byť platná emailová adresa.",
        "recipient_map_old": "Originálny príjemca",
        "recipient_map_old_info": "Originálny cieľ mapy príjemcu musí byť platná emailová adresa alebo meno domény.",
        "recipient_maps": "Mapy príjemcov",
        "remove": "Odstrániť",
        "resources": "Zdroje",
        "running": "Bežiaci",
        "sender": "Odoslaný e-mail",
        "set_postfilter": "Označiť ako postfilter",
        "set_prefilter": "Označiť ako prefilter",
        "sieve_info": "Môžete uchovávať viacero filtrov pre používateľa, ale iba jeden prefilter a jeden postfilter môže byť aktívny v daný okamih.<br>\r\n Každý filter bude spracovaný v nastavenom poradí. Ani zlyhanie skriptu alebo zadržanie nezastaví spracovanie ďalších skriptov. Po úprave sieve filtrov bude nasledovať reštart dovecotu.<br><br>Globálny sieve prefilter &#8226; Prefilter &#8226; Skripty používateľa &#8226; Postfilter &#8226; Globálny sieve postfilter",
        "sieve_preset_1": "Vyradiť poštu s pravdepodobnými typmi nebezpečných súborov",
        "sieve_preset_2": "Neustále označovať poštu špecifického odosielateľa ako videnú",
        "sieve_preset_3": "Potichu zahodiť a zastaviť všetky nasledovné spracovanie sieve filtrami",
        "sieve_preset_4": "Zaradiť do INBOX, preskočiť nasledovné spracovanie sieve filtrami",
        "sieve_preset_5": "Automatická odpoveď (dovolenka)",
        "sieve_preset_6": "Odmietnuť email odpoveďou",
        "sieve_preset_7": "Presmerovať a uchovať/zahodiť",
        "sieve_preset_8": "Zahodiť správu odoslanú na alias adresu, ktorej je odosielateľ súčasťou",
        "sieve_preset_header": "Prosím pozrite sa na ukážku nižšie. Pre viac informácií pozrite <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedia</a>.",
        "sogo_visible": "Alias je viditeľný v SOGo",
        "sogo_visible_n": "Skryť alias v SOGo",
        "sogo_visible_y": "Zobraziť alias v SOGo",
        "spam_aliases": "Dočasný alias",
        "stats": "Štatistika",
        "status": "Status",
        "sync_jobs": "Synchronizačné úlohy",
        "syncjob_check_log": "Skontrolujte záznam",
        "syncjob_last_run_result": "Výsledok posledného spustenia",
        "syncjob_EX_OK": "Úspech",
        "syncjob_EXIT_CONNECTION_FAILURE": "Problém so spojením",
        "syncjob_EXIT_TLS_FAILURE": "Problém so šifrovaným spojením",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Problém s autentifikáciou",
        "syncjob_EXIT_OVERQUOTA": "Cieľová schránka je plná",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Nedá sa pripojiť k vzdialenému serveru",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Chybné uživateľské meno alebo heslo",
        "table_size": "Veľkosť tabuľky",
        "table_size_show_n": "Zobraziť %s položiek",
        "target_address": "Cieľová adresa",
        "target_domain": "Cieľová doména",
        "tls_enforce_in": "Vynútiť TLS pre prichádzajúcu poštu",
        "tls_enforce_out": "Vynútiť TLS pre odchádzajúcu poštu",
        "tls_map_dest": "Cieľ",
        "tls_map_dest_info": "Príklady: example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "Parametre",
        "tls_map_parameters_info": "Prázdny alebo parametre, napríklad: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "Podmienky",
        "tls_policy_maps": "Mapy TLS pravidiel",
        "tls_policy_maps_enforced_tls": "Tieto politiky prepisujú používateľské nastavenia pre mailové schránky ktoré majú vynútene odchodzie TLS pripojenie. Ak nižšie nie sú uvedené žiadne pravidlá, budú použité ako východzie pravidlá <code>smtp_tls_mandatory_protocols</code> a <code>smtp_tls_mandatory_ciphers</code>.",
        "tls_policy_maps_info": "Táto mapa prevažuje nad TLS pravidlami nezávisle od TLS pravidiel jednotlivých používateľov.<br>\nPre viac informácií navštívte <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\"> postfix \"smtp_tls_policy_maps\"</a>.",
        "tls_policy_maps_long": "Prepisovanie TLS pravidiel pre odosielanie",
        "toggle_all": "Označiť všetky",
        "username": "Používateľské meno",
        "waiting": "Čakanie",
        "weekly": "Týždenný",
        "yes": "&#10003;"
    },
    "oauth2": {
        "access_denied": "Prosím prihláste sa ako používateľ mailovej schránky, aby ste mohli získať prístup cez OAuth2.",
        "authorize_app": "Autorizovať aplikáciu",
        "deny": "Zamietnuť",
        "permit": "Autorizovať aplikáciu",
        "profile": "Profil",
        "profile_desc": "Zobraziť osobné údaje: prihlasovacie meno, celé meno, vytvorené, zmenené, aktívne",
        "scope_ask_permission": "Aplikácia požiadala nasledovné povolenia"
    },
    "quarantine": {
        "action": "Akcia",
        "atts": "Prílohy",
        "check_hash": "Vyhľadať hash cez VT",
        "confirm": "Potvrdiť",
        "confirm_delete": "Potvrďte vymazanie tejto položky.",
        "danger": "Nebezpečenstvo",
        "deliver_inbox": "Doručiť do schránky",
        "disabled_by_config": "Karanténa je momentálne vypnutá cez nastavenia. Nastavte prosím \"počet zadržaných správ\" a \"maximálnu veľkosť\" pre karanténne položky.",
        "download_eml": "Stiahnuť (.eml)",
        "empty": "Žiadne výsledky",
        "high_danger": "Vysoké nebezpečenstvo",
        "info": "Informácia",
        "junk_folder": "Priečinok nevyžiadaná pošta",
        "learn_spam_delete": "Považovať ako spam a vymazať",
        "low_danger": "Nízke nebezpečenstvo",
        "medium_danger": "Stredné nebezpečenstvo",
        "neutral_danger": "Neutrálne/žiadne hodnotenie",
        "notified": "Notifikovaný",
        "qhandler_success": "Požiadavka úspešne odoslaná systému. Môžete zavrieť okno.",
        "qid": "Rspamd QID",
        "qinfo": "Karanténny systém uloží odmietnutú poštu do databázy (odosielateľ sa <em>nedozvie</em>, že pošta bola doručená) ako aj pošta, ktorá bude ako kópia doručená do priečinka Nevyžiadaná pošta.\r\n  <br>\"Naučiť ako spam a zmazať\" naučí správu ako spam cez Bayesian theorem a súčasne vypočíta fuzzy hashes pre odmietnutie podobných správ v budúcnosti.\r\n  <br>Prosím, berte na vedomie, že naučenie viacerých správ môže byť - záleží na vašom systéme - časovo náročné.<br>Položky na čiernej listine sú z karantény vylúčené.",
        "qitem": "Karanténna položka",
        "quarantine": "Karanténa",
        "quick_actions": "Akcia",
        "quick_delete_link": "Otvoriť link pre zmazanie",
        "quick_info_link": "Otvoriť link pre info",
        "quick_release_link": "Otvoriť link pre uvoľnenie",
        "rcpt": "Príjemca",
        "received": "Prijaté",
        "recipients": "Príjemcovia",
        "refresh": "Obnoviť",
        "rejected": "Odmietnuté",
        "release": "Uvoľniť",
        "release_body": "Priložili sme vašu správu ako .eml súbor viz. príloha.",
        "release_subject": "Potenciálne nebezpečná položka v karanténne %s",
        "remove": "Odstrániť",
        "rewrite_subject": "Prepísať predmet",
        "rspamd_result": "Rspamd výsledok",
        "sender": "Odosielateľ (SMTP)",
        "sender_header": "Odosielateľ (\"From\" hlavička)",
        "settings_info": "Maximálne množstvo položiek ktoré sa umiestnia do karantény: %s<br>Maximálna veľkosť emailu: %s MiB",
        "show_item": "Zobraziť súbor",
        "spam": "Spam",
        "spam_score": "Výsledok",
        "subj": "Predmet",
        "table_size": "Veľkosť tabulky",
        "table_size_show_n": "Zobraziť %s položiek",
        "text_from_html_content": "Obsah (konvertovaný html)",
        "text_plain_content": "Obsah (text/jednoduchý)",
        "toggle_all": "Označiť všetky",
        "type": "Typ"
    },
    "ratelimit": {
        "disabled": "Vypnuté",
        "second": "správ za sekundu",
        "minute": "správ za minútu",
        "hour": "správ za hodinu",
        "day": "správ za deň"
    },
    "start": {
        "help": "Zobraziť/Skryť panel nápoveď",
        "imap_smtp_server_auth_info": "Prosím použite celú vašu emailovú adresu a metódu overenia PLAIN.<br>\r\n Vaše prihlasovacie údaje budú zašifrované na strane servera.",
        "mailcow_apps_detail": "Použite mailcow aplikácie pre prístup k vašej mailovej schránke, kalendáru, kontaktom a viac.",
        "mailcow_panel_detail": "<b>Administrátori domény</b> môžu vytvárať, modifikovať alebo mazať schránky a aliasy, meniť domény a zobraziť informácie o priradených doménach.<br>\r\n<b>Bežný používatelia</b> majú možnosť vytvoriť časovo obmedzené aliasy (spam aliasy), meniť heslá a nastavenia spam filtra."
    },
    "success": {
        "acl_saved": "ACL pre objekt %s uložený",
        "admin_added": "Administrátor %s pridaný",
        "admin_api_modified": "Zmeny v API uložené",
        "admin_modified": "Zmeny v administrácii uložené",
        "admin_removed": "Administrátor %s odstránený ",
        "alias_added": "Alias adresa %s (%d) pridaná",
        "alias_domain_removed": "Alias doména %s odstránená ",
        "alias_modified": "Zmeny v alias adrese %s uložené",
        "alias_removed": "Alias %s odstránený",
        "aliasd_added": "Pridaná alias doména %s",
        "aliasd_modified": "Zmeny v alias doméne %s uložené",
        "app_links": "Zmeny v aplikačných odkazoch uložené",
        "app_passwd_added": "Pridané nové heslo pre aplikáciu",
        "app_passwd_removed": "Odstránené heslo pre aplikáciu ID %s",
        "bcc_deleted": "Mapa BCC vymazaná: %s",
        "bcc_edited": "Mapa BCC %s upravená",
        "bcc_saved": "Mapa BCC uložená",
        "db_init_complete": "Databázová inicializácia ukončená",
        "delete_filter": "Vymazaný filter ID %s",
        "delete_filters": "Vymazané filtre: %s",
        "deleted_syncjob": "Vymazaná synchronizačná úloha ID %s",
        "deleted_syncjobs": "Vymazané synchronizačné úlohy: %s",
        "dkim_added": "DKIM kľúč %s uložený",
        "dkim_duplicated": "DKIM kľúč pre doménu %s skopírovaný do %s",
        "dkim_removed": "DKIM kľúč %s odstránený",
        "domain_added": "Pridaná doména %s",
        "domain_admin_added": "Administrátorská doména %s pridaná",
        "domain_admin_modified": "Zmeny v administrátorskej doméne %s uložené",
        "domain_admin_removed": "Administrátorská doména %s odstránená",
        "domain_modified": "Zmeny v doméne %s uložené",
        "domain_removed": "Doména %s odstránená",
        "dovecot_restart_success": "Dovecot sa úspešne reštartoval",
        "eas_reset": "ActiveSync zariadenia pre používateľa %s resetovaný",
        "f2b_modified": "Zmeny v parametroch automatického firewallu uložené",
        "forwarding_host_added": "Doručovací hostiteľ %s pridaný",
        "forwarding_host_removed": "Doručovací hostiteľ %s vymazaný",
        "global_filter_written": "Filter bol úspešne zapísaný do súboru",
        "hash_deleted": "Hash vymazaný",
        "item_deleted": "Položka %s úspešne vymazaná",
        "item_released": "Položka %s uvoľnená",
        "items_deleted": "Položky %s úspešne vymazané",
        "items_released": "Vybrané položky uvoľnené",
        "learned_ham": "ID %s úspešne naučené ako ham",
        "license_modified": "Zmeny v licencii uložené",
        "logged_in_as": "Prihlásený ako %s",
        "mailbox_added": "Mailová schránka %s pridaná",
        "mailbox_modified": "Zmeny v mailovej schránke %s uložené",
        "mailbox_removed": "Mailbox %s odstránený ",
        "nginx_reloaded": "Nginx sa reloadol",
        "object_modified": "Zmeny v objekte %s uložené",
        "password_policy_saved": "Politika hesiel bola úspešne uložená",
        "pushover_settings_edited": "Pushover úspešne nastavený, skontrolujte si prístupové údaje.",
        "qlearn_spam": "Správa s ID %s považovaná za spam a vymazaná",
        "queue_command_success": "Príkaz pre poštovú frontu úspešne dokončený",
        "recipient_map_entry_deleted": "Položka mapy príjemcu %s vymazaná",
        "recipient_map_entry_saved": "Položka mapy príjemcu \"%s\" uložená",
        "relayhost_added": "Preposielací hostiteľ %s pridaný",
        "relayhost_removed": "Preposielací hostiteľ %s odstránený",
        "reset_main_logo": "Reset na pôvodné logo",
        "resource_added": "Zdroj %s pridaný",
        "resource_modified": "Zmeny v mailovej schránke %s uložené",
        "resource_removed": "Zdroj %s odstránený",
        "rl_saved": "Obmedzenie prenosu pre objekt %s uložený",
        "rspamd_ui_pw_set": "Heslo pre Rspamd rozhranie úspešne nastavené",
        "saved_settings": "Uložené nastavenia",
        "settings_map_added": "Pridaná mapa nastavení",
        "settings_map_removed": "Odstránená mapa nastavení ID %s",
        "sogo_profile_reset": "SOGo profil pre používateľa %s resetovaný",
        "tls_policy_map_entry_deleted": "Položka mapy TLS pravidiel %s vymazaná",
        "tls_policy_map_entry_saved": "Položka mapy TLS pravidiel \"%s\" uložená",
        "ui_texts": "Zmeny v UI textoch uložené",
        "upload_success": "Súbor úspešne nahratý",
        "verified_fido2_login": "Overené FIDO2 prihlásenie",
        "verified_totp_login": "Overené TOTP prihlásenie",
        "verified_webauthn_login": "Overené WebAuthn prihlásenie",
        "verified_yotp_login": "Overené Yubico OTP prihlásenie"
    },
    "tfa": {
        "api_register": "%s využíva Yubico Cloud API. Prosím, zaobstarajte si API kľúč pre váš kľúč <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">tu</a>",
        "confirm": "Potvrďte",
        "confirm_totp_token": "Prosím potvrďte vaše zmeny zadaním vytvoreného tokenu",
        "delete_tfa": "Vypnúť TFA",
        "disable_tfa": "Vypnúť TFA do ďalšieho úspešného prihlásenia",
        "enter_qr_code": "Zadajte váš TOTP kód, ak vaše zariadenie nedokáže skenovať QR kódy",
        "error_code": "Chyba kódu",
        "init_webauthn": "Inicializácia, prosím čakajte...",
        "key_id": "Identifikátor zariadenia",
        "key_id_totp": "Identifikátor pre váš kľúč",
        "none": "Deaktivovať",
        "reload_retry": "- (obnovte stránku, ak chyba pretrváva)",
        "scan_qr_code": "Prosím oskenujte nasledovný kód pomocou vašej autentizačnej aplikácie alebo zadajte kód manuálne.",
        "select": "Prosím vyberte",
        "set_tfa": "Nastaviť dvojúrovňovú autentifikačnú metódu",
        "start_webauthn_validation": "Spustiť validáciu",
        "tfa": "Dvojúrovňová autentifikácia (TFA)",
        "tfa_token_invalid": "Neplatný TFA token",
        "totp": "Časovo-založený OTP (Google Authenticator, Authy, atď.)",
        "webauthn": "WebAuthn autentifikácia",
        "waiting_usb_auth": "<i>Čakanie na USB zariadenie...</i><br><br>Prosím stlačte tlačidlo na vašom USB zariadení.",
        "waiting_usb_register": "<i>Čakanie na USB zariadenie...</i><br><br>Prosím zadajte vaše heslo a potvrďte registráciu stlačením tlačidla na vašom USB zariadení.",
        "yubi_otp": "Yubico OTP autentifikácia",
        "u2f_deprecated_important": "Zaregistrujte si svoj Kľúč v paneli správcu pomocou novej metódy WebAuthn.",
        "u2f_deprecated": "Zdá sa, že váš kľúč bol zaregistrovaný pomocou zastaranej metódy U2F. Deaktivujeme vám dvojfaktorovú autentifikáciu a odstránime váš Kľúč."
    },
    "user": {
        "action": "Akcia",
        "active": "Aktívny",
        "active_sieve": "Aktívny filter",
        "advanced_settings": "Pokročilé nastavenia",
        "alias": "Alias",
        "alias_create_random": "Generovať náhodný alias",
        "alias_extend_all": "Predĺžiť aliasy o ďalšiu hodinu",
        "alias_full_date": "d.m.R, H:i:s T",
        "alias_remove_all": "Odstrániť všetky aliasy",
        "alias_select_validity": "Lehota platnosti",
        "alias_time_left": "Zostávajúci čas",
        "alias_valid_until": "Platné do",
        "aliases_also_send_as": "Môže odosielať ako používateľ",
        "aliases_send_as_all": "Nekontrolovať prístup odosielateľa pre nasledujúcu doménu/y a jej alias domény",
        "app_hint": "Heslá aplikácií sú alternatívne heslá pre vaše IMAP, SMTP, CalDAV, CardDAV a EAS prihlásenie. Používateľské meno zostáva nezmenené.<br>SOGo nie je momentálne podporovaný.",
        "app_name": "Meno aplikácie",
        "app_passwds": "Heslá aplikácií",
        "apple_connection_profile": "Apple konfiguračný profil",
        "apple_connection_profile_complete": "Tento profil zahŕňa IMAP a SMTP parametre, ako aj CalDAV (kalendáre) a CardDAV (kontakty) pre zariadenia Apple.",
        "apple_connection_profile_mailonly": "Tento profil zahŕňa IMAP a SMTP konfiguračné parametre pre zariadenia Apple.",
        "change_password": "Zmeniť heslo",
        "clear_recent_successful_connections": "Vymazať nedávne úspešné prihlásenia",
        "client_configuration": "Zobraziť konfiguračné pokyny pre emailových klientov a smartfóny",
        "create_app_passwd": "Vytvoriť heslo aplikácie",
        "create_syncjob": "Vytvoriť novú synchronizačnú úlohu",
        "created_on": "Vytvorené",
        "daily": "Denne",
        "day": "deň",
        "delete_ays": "Potvrďte zmazanie.",
        "direct_aliases": "Priame alias adresy",
        "direct_aliases_desc": "Priame aliasy sú ovplyvnené spam filtrom a nastavením TLS pravidiel.",
        "eas_reset": "Resetovať medzipamäť u ActiveSync zariadení",
        "eas_reset_help": "Vo väčšine prípadov, reset medzipamäte ActiveSync pomôže opravit nefunkčný profil.<br><b>Pozor:</b> Všetky potrebné dáta budú opäť stiahnuté!",
        "eas_reset_now": "Reset ActiveSync",
        "edit": "Upraviť",
        "email": "Email",
        "email_and_dav": "Email, kalendáre a kontakty",
        "empty": "Nie sú k dispozícii žiadne záznamy",
        "encryption": "Zašifrovanie",
        "excludes": "Nezahŕňa",
        "expire_in": "Vyprší za",
        "fido2_webauthn": "FIDO2/WebAuthn",
        "force_pw_update": "<b>Musíte</b> nastaviť nové heslo, aby ste mohli získať opätovný prístup ku groupware a súvisiacim službám.",
        "from": "od",
        "generate": "generuj",
        "hour": "hodinu",
        "hourly": "Každú hodinu",
        "hours": "hodiny",
        "in_use": "Použité",
        "interval": "Interval",
        "is_catch_all": "Doménový kôš",
        "last_mail_login": "Posledné prihlásenie",
        "last_pw_change": "Naposledy zmenené heslo",
        "last_run": "Posledné spustenie",
        "last_ui_login": "Posledné prihlásenie do web rozhrania",
        "loading": "Načítavanie...",
        "login_history": "História prihlásenia",
        "mailbox": "Mailová schránka",
        "mailbox_details": "Detail",
        "mailbox_general": "Všeobecné",
        "mailbox_settings": "Nastavenia",
        "messages": "správy",
        "month": "mesiac",
        "months": "mesiace",
        "never": "Nikdy",
        "new_password": "Nové heslo",
        "new_password_repeat": "Potvrdiť heslo (opakovať)",
        "no_active_filter": "Nie je dostupný žiadny aktívny filter",
        "no_last_login": "Žiadny záznam o prihlásení cez web",
        "no_record": "Žiaden záznam",
        "open_logs": "Otvoriť záznam",
        "open_webmail_sso": "Prihláste sa do webmailu",
        "password": "Heslo",
        "password_now": "Aktuálne heslo (potvrdiť zmeny)",
        "password_repeat": "Heslo (opakovať)",
        "pushover_evaluate_x_prio": "Eskalovať správy s vysokou prioritou [<code>X-Priority: 1</code>]",
        "pushover_info": "Push notifikácie budú aplikované na všetky správy (s výnimkou spamu) doručené pre <b>%s</b> vrátane aliasov (zdieľané, nezdieľané, označené).",
        "pushover_only_x_prio": "Vyberať len správy s vysokou prioritou [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Zohľadňujú sa nasledujúce adresy odosielateľa <small>(oddelené čiarkou)</small>",
        "pushover_sender_regex": "Odosielateľ vybraný regulárnym výrazom",
        "pushover_text": "Text notifikácie",
        "pushover_title": "Názov notifikácie",
        "pushover_vars": "Ak nie je definovaný žiadny filter odosielateľa, zohľadnia sa všetky správy.<br>Priama kontrola odosielateľa a regulárne výrazy sa kontrolujú nezávisle od seba, <b>nezávisia od seba navzájom</b> a vykonávajú sa postupne.<br>Použiteľné premenné pre názov a text (dodržujte pokyny na ochranu osobných údajov)",
        "pushover_verify": "Overiť prístupové údaje",
        "q_add_header": "Priečinok nevyžiadná pošta",
        "q_all": "Všetky kategórie",
        "q_reject": "Odmietnutá",
        "quarantine_category": "Kategória karanténnych notifikácií",
        "quarantine_category_info": "Kategória notifikácií \"Odmietnutá\" zahŕňa poštu ktorá bola odmietnutá, a \"Nevyžiadná pošta\" zahŕňa notifikácie o pošte uloženej do priečinka Nevyžiadná pošta.",
        "quarantine_notification": "Karanténne notifikácie",
        "quarantine_notification_info": "Akonáhle sa odošle notifikácia, položky budú označené ako \"notifikované\" a žiadne ďalšie notifikácie nebudú zasielané pre túto položku.",
        "recent_successful_connections": "Nedávne úspešné prihlásenia",
        "remove": "Odstrániť",
        "running": "Beží",
        "save": "Uložiť zmeny",
        "save_changes": "Uložiť zmeny",
        "sender_acl_disabled": "<span class=\"label label-danger\">Kontrola odosielateľa je pozastavená</span>",
        "shared_aliases": "Zdieľané alias adresy",
        "shared_aliases_desc": "Zdieľané aliasy nie sú ovplyvnené používateľskými nastaveniami, ako spam filter alebo šifrovacie pravidlá. Zodpovedajúce spam filtre môžu byť vytvorené len administrátorom podľa podmienok domén.",
        "show_sieve_filters": "Zobraziť sieve filter aktívneho používateľa",
        "sogo_profile_reset": "Resetnúť SOGo profil",
        "sogo_profile_reset_help": "Táto činnosť odstraní SOGo profil používateľa a <b>nenávratne vymaže všetky kontakty a kalendár</b>.",
        "sogo_profile_reset_now": "Resetnúť profil",
        "spam_aliases": "Dočasný mailový alias",
        "spam_score_reset": "Obnoviť pôvodné spam nastavenia",
        "spamfilter": "Spam filter",
        "spamfilter_behavior": "Hodnotenie",
        "spamfilter_bl": "Čierna listina - blacklist",
        "spamfilter_bl_desc": "Adresy na tomto zozname budú <b>vždy</b> klasifikované ako spam a budú odmietnuté. Odmietnutá pošta <b>nebude</b> zaradená do karantény. Môže byť použitý widlcard záznam (*). Filter je aplikovaný len na priame aliasy (aliasy s jedným cieľovým mailboxom) s výnimkou doménových košov a samotnou schránkou.",
        "spamfilter_default_score": "Implicitné nastavenia",
        "spamfilter_green": "Zelená: Táto správa nie je spam",
        "spamfilter_hint": "Prvá hodnota opisuje \"nízku spam hodnotu\" a druhá opisuje \"vysokú spam hodnotu\".",
        "spamfilter_red": "Červená: Táto správa je spam a bude odmietnutá serverom",
        "spamfilter_table_action": "Akcia",
        "spamfilter_table_add": "Pridať položku",
        "spamfilter_table_domain_policy": "n/a (doménové podmienky)",
        "spamfilter_table_empty": "Žiadne dáta na zobrazenie",
        "spamfilter_table_remove": "odstrániť",
        "spamfilter_table_rule": "Podmienka",
        "spamfilter_wl": "Biela listina - whitelist",
        "spamfilter_wl_desc": "Adresy na tomto zozname nebudú <b>nikdy klasifikované ako spam</b>. Môže byť použitý wildcard záznam (*). Filter je aplikovaný len na priame aliasy (aliasy s jednou cieľovou schránkou) s výnimkou doménových košov a samotnou schránkou.",
        "spamfilter_yellow": "Žltá: Táto správa môže byť spam, bude označená ako spam a presunutá do priečinku nevyžiadanej pošty",
        "status": "Status",
        "sync_jobs": "Synchronizačné úlohy",
        "syncjob_check_log": "Skontrolujte záznam",
        "syncjob_last_run_result": "Výsledok posledného spustenia",
        "syncjob_EX_OK": "Úspech",
        "syncjob_EXIT_CONNECTION_FAILURE": "Problém so spojením",
        "syncjob_EXIT_TLS_FAILURE": "Problém so šifrovaným spojením",
        "syncjob_EXIT_AUTHENTICATION_FAILURE": "Problém s autentifikáciou",
        "syncjob_EXIT_OVERQUOTA": "Cieľová schránka je plná",
        "syncjob_EXIT_CONNECTION_FAILURE_HOST1": "Nedá sa pripojiť k vzdialenému serveru",
        "syncjob_EXIT_AUTHENTICATION_FAILURE_USER1": "Chybné uživateľské meno alebo heslo",
        "tag_handling": "Zaobchádzanie s označenou poštou",
        "tag_help_example": "Príklad tagu e-mailovej adresy: me<b>+Facebook</b>@example.org",
        "tag_help_explain": "V podadresári: nový podadresár s menom tag-u bude vytvorený nižšie INBOX (\"INBOX/Facebook\").<br>\r\nIn subject: meno štítka bude pridané pred predmet pošty, napríklad: \"[Facebook] My News\".",
        "tag_in_none": "Žiadne kroky",
        "tag_in_subfolder": "V podadresári",
        "tag_in_subject": "V predmete",
        "text": "Text",
        "title": "Názov",
        "tls_enforce_in": "Vynútiť TLS pre prichádzajúcu poštu",
        "tls_enforce_out": "Vynútiť TLS pre odchádzajúcu poštu",
        "tls_policy": "TLS pravidlá",
        "tls_policy_warning": "<strong>Upozornenie:</strong> Ak sa rozhodnete vynútiť šifrovaný prenos, môže prísť k strate e-mailov.<br>Správy nespĺňajúce túto podmienku budú trvalo odmietané serverom.<br>Táto možnosť platí pre vašu primárnu emailovú adresu (prihlasovacie meno), všetky odvodené adresy ako aj alias <b>cieľovej mailovej schránky</b>.",
        "user_settings": "Používateľské nastavenia",
        "username": "Prihlasovacie meno",
        "verify": "Overiť",
        "waiting": "Čakanie",
        "week": "týždeň",
        "weekly": "Týždenne",
        "weeks": "týždne",
        "year": "rok",
        "years": "rokov",
        "apple_connection_profile_with_app_password": "Nové heslo aplikácie sa vygeneruje a pridá do profilu, takže pri nastavovaní zariadenia nie je potrebné zadávať žiadne heslo. Súbor nezdieľajte, pretože poskytuje úplný prístup k vašej mail schránke.",
        "change_password_hint_app_passwords": "Vaše konto má {{number_of_app_passwords}} hesiel aplikácií, ktoré nebudú zmenené. Ak ich chcete spravovať, prejdite na kartu Heslá aplikácií.",
        "direct_protocol_access": "Tento používateľ mailovej schránky má <b>priamy, externý prístup</b> k nasledujúcim protokolom a aplikáciám. Toto nastavenie kontroluje administrátor. Na udelenie prístupu k jednotlivým protokolom a aplikáciám je možné vytvoriť heslá aplikácií.<br>Tlačidlo \"Prihlásenie do webmailu\" poskytuje jednotné prihlásenie do systému SOGo a je vždy k dispozícii."
    },
    "warning": {
        "cannot_delete_self": "Nemožno vymazať prihláseného používateľa",
        "domain_added_sogo_failed": "Doména pridaná, ale nastala chyba v reštartovaní SOGo, prosím, skontrolujte si serverové logy.",
        "dovecot_restart_failed": "Reštart dovecotu zlyhal, skontroplujte prosím systémové správy",
        "fuzzy_learn_error": "Chyba počas učenia Fuzzy hash: %s",
        "hash_not_found": "Chýbajúci hash",
        "ip_invalid": "Preskočená neplatná IP adresa: %s",
        "is_not_primary_alias": "Preskočiť ne-primárny alias %s",
        "no_active_admin": "Nemožno deaktivovať posledného aktívneho admina",
        "quota_exceeded_scope": "Prekročená kvóta domény, pre túto doménu je možné vytvárať iba neobmedzené mailové schránky.",
        "session_token": "Formulárový token neplatný: Tokenová nezhoda",
        "session_ua": "Formulárový token neplatný: User-Agent validation error"
    }
}
