{
    "acl": {
        "alias_domains": "도메인 별칭 추가",
        "app_passwds": "앱 비밀번호 관리",
        "bcc_maps": "BCC 맵",
        "delimiter_action": "구분 기호 동작",
        "eas_reset": "EAS 장치 초기화",
        "extend_sender_acl": "외부 주소별로 발신자 ACL 확장 허용",
        "filters": "필터",
        "login_as": "메일 사용자로 로그인",
        "prohibited": " ACL에 의해 금지",
        "protocol_access": "프로토콜 접근 변경",
        "pushover": "Pushover",
        "quarantine": "검열 작동",
        "quarantine_attachments": "첨부파일 검열",
        "quarantine_notification": "검열 알림 변경",
        "ratelimit": "요청 제한",
        "recipient_maps": "수신자 맵",
        "smtp_ip_access": "SMTP에 허용된 호스트 변경",
        "sogo_access": "SOGo 접근 관리 허용",
        "sogo_profile_reset": "SOGo 프로필 초기화",
        "spam_alias": "일임시 별칭",
        "spam_policy": "블랙리스트/화이트리스트",
        "spam_score": "스팸 점수",
        "syncjobs": "동기화 작업",
        "tls_policy": "TLS 정책",
        "unlimited_quota": "메일에 무제한 할당",
        "domain_desc": "도메인 설명 변경"
    },
    "add": {
        "activate_filter_warn": "활성화가 체크되어 있으면 모든 다른 필터들은 비활성화됩니다.",
        "active": "활성화",
        "add": "추가",
        "add_domain_only": "도메인만 추가",
        "add_domain_restart": "도메인을 추가하고 SOGo 재시작",
        "alias_address": "주소 별칭",
        "alias_address_info": "<small>완전한 이메일 주소를 입력하거나 @example.com과 같이 입력하여 이 도메인으로 오는 모든 메일을 받도록 할 수 있습니다. (쉼표로 구분). <b>메일카우 도메인만 입력할 수 있습니다.</b>.</small>",
        "alias_domain": "도메인 별칭",
        "alias_domain_info": "<small>유효한 도메인 명만 입력 (쉼표로 구분).</small>",
        "app_name": "앱 이름",
        "app_password": "앱 비밀번호 추가",
        "automap": "자동으로 폴더 연결 시도하기 (\"Sent items\", \"Sent\" => \"Sent\" 등등)",
        "backup_mx_options": "예비 MX 설정",
        "comment_info": "비공개 메모는 사용자에게 보이지 않지만, 공개 메모는 사용자 개요에서 툴팁 형태로 볼 수 있습니다.",
        "custom_params": "추가 변수",
        "custom_params_hint": "올바른 설정: --param=xy, 올바르지 않은 설정: --param xy",
        "delete1": "완료하면 원래 있던 곳에서 삭제",
        "delete2": "원래 있는 곳에 있지 않는 메일을 도착지에서 삭제",
        "delete2duplicates": "도착지에 있는 중복 메일 삭제",
        "description": "설명",
        "destination": "목적지",
        "disable_login": "로그인 비활성화 (메일은 계속 받습니다.)",
        "domain": "도메인",
        "domain_matches_hostname": "Domain %s matches hostname",
        "domain_quota_m": "도메인에 할당할 디스크 크기 (MiB)",
        "enc_method": "암호화 방식",
        "exclude": "제외할 항목 (정규식)",
        "full_name": "이름",
        "gal": "글로벌 주소 리스트",
        "gal_info": "The GAL contains all objects of a domain and cannot be edited by any user. Free/busy information in SOGo is missing, if disabled! <b>Restart SOGo to apply changes.</b>",
        "generate": "생성",
        "goto_ham": "<span class=\"text-success\"><b>Ham</b></span>으로 분류하기",
        "goto_null": "메일을 조용히 버리기",
        "goto_spam": "<span class=\"text-danger\"><b>Spam</b></span>으로 분류하기",
        "hostname": "호스트",
        "inactive": "비활성화됨",
        "kind": "종류",
        "mailbox_quota_def": "메일함 기본 디스크 크기",
        "mailbox_quota_m": "각 메일함의 최대 디스크 크기 (MiB)",
        "mailbox_username": "사용자 이름 (이메일의 @ 왼쪽 부분)",
        "max_aliases": "최대 별칭 주소",
        "max_mailboxes": "최대 메일함 수",
        "mins_interval": "폴링 간격 (단위: 분)",
        "multiple_bookings": "Multiple bookings",
        "nexthop": "Next hop",
        "password": "비밀번호",
        "password_repeat": "비밀번호 확인 (다시)",
        "port": "포트",
        "post_domain_add": "새 도메인을 추가한 후 SOGo 컨테이너 (\"sogo-mailcow\") 를 재시작해야 합니다!<br><br>또한, 도메인의 DNS 설정도 다시 확인하는 것이 좋습니다. DNS 설정이 승인되면, \"acme-mailcow\" 를 재시작해서 새 도메인의 인증서를 자동으로 발급받을 수 있습니다. (autoconfig.&lt;domain&gt;, autodiscover.&lt;domain&gt;).<br>이 단계는 선택 사항이며, 24시간마다 재시도합니다.",
        "private_comment": "비공개 메모",
        "public_comment": "공개 메모",
        "quota_mb": "디스크 할당량 (MiB)",
        "relay_all": "모든 수신자에게 릴레이",
        "relay_all_info": "↪ 모든 수신자에게 릴레이를 하지 않으면, 릴레이 받아야 하는 모든 수신자에게 블라인드 메일함을 만들어야 합니다.",
        "relay_domain": "Relay this domain",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> You can define transport maps for a custom destination for this domain. If not set, a MX lookup will be made.",
        "relay_unknown_only": "Relay non-existing mailboxes only. Existing mailboxes will be delivered locally.",
        "relayhost_wrapped_tls_info": "Please do <b>not</b> use TLS-wrapped ports (mostly used on port 465).<br>\r\nUse any non-wrapped port and issue STARTTLS. A TLS policy to enforce TLS can be created in \"TLS policy maps\".",
        "select": "선택하세요...",
        "select_domain": "도메인을 먼저 선택해주세요.",
        "sieve_desc": "짧은 설명",
        "sieve_type": "필터 종류",
        "skipcrossduplicates": "폴더들의 중복 메세지 건너뛰기 (first come, first serve)",
        "subscribeall": "모든 폴더 구독",
        "syncjob": "동기화 작업 추가",
        "syncjob_hint": "비밀번호가 일반 텍스트로 저장됨을 주의해주세요.",
        "target_address": "타깃 주소",
        "target_address_info": "<small>완전한 이메일 주소 (쉼표로 구분).</small>",
        "target_domain": "타깃 도메인",
        "timeout1": "원격 호스트 연결 시간 초과",
        "timeout2": "로컬 호스트 연결 시간 초과",
        "username": "사용자명",
        "validate": "확인하기",
        "validation_success": "성공적으로 확인됨"
    },
    "admin": {
        "access": "접근",
        "action": "동작",
        "activate_api": "API 활성화",
        "activate_send": "발신 버튼 활성화",
        "active": "활성화",
        "active_rspamd_settings_map": "설정 맵 활성화",
        "add": "추가",
        "add_admin": "관리자 추가",
        "add_domain_admin": "도메인 관리자 추가",
        "add_forwarding_host": "포워딩 호스트 추가",
        "add_relayhost": "발신자 의존 전송",
        "add_relayhost_hint": "인증 데이터가 있는 경우 일반 텍스트로 저장되는 것을 주의해주세요.",
        "add_row": "행 추가",
        "add_settings_rule": "설정 규칙 추가",
        "add_transport": "전송 추가",
        "add_transports_hint": "인증 데이터가 있는 경우 일반 텍스트로 저장되는 것을 주의해주세요.",
        "additional_rows": " 행이 추가되었습니다.",
        "admin": "관리자",
        "admin_details": "관리자 상세 정보 수정",
        "admin_domains": "도메인 할당",
        "advanced_settings": "고급 설정",
        "api_allow_from": "다음 IPs/CIDR 네트워크 이름에서 API 접근 허용",
        "api_info": "API는 현재 WIP상태에 있습니다. <a href=\"/api\">/api</a>에서 문서를 찾을 수 있습니다",
        "api_key": "API 키",
        "api_skip_ip_check": "API를 위한 IP 검사 건너뛰기",
        "app_links": "앱 링크",
        "app_name": "앱 이름",
        "apps_name": "\"mailcow Apps\" 이름",
        "arrival_time": "도착 시간 (서버 시간)",
        "authed_user": "인증된 사용자",
        "ays": "계속 진행하시겠습니까?",
        "ban_list_info": "차단된 IP 목록 확인: <b>네트워크 (남은 차단 시간) - [actions]</b>.<br />차단이 풀릴 IP는 현재 차단된 IP리스트에서 곧 삭제됩니다.<br />빨간색 라벨은 블랙리스트에 의해서 금지된 것을 가리킵니다.",
        "change_logo": "로고 변경",
        "configuration": "설정",
        "credentials_transport_warning": "<b>Warning</b>: Adding a new transport map entry will update the credentials for all entries with a matching nexthop column.",
        "customer_id": "고객 ID",
        "customize": "사용자 정의",
        "delete_queue": "전부 삭제",
        "destination": "목적지",
        "dkim_add_key": "ARC/DKIM key 추가",
        "dkim_domains_selector": "선택기",
        "dkim_domains_wo_keys": "누락된 키가 있는 도메인 선택",
        "dkim_from": "from",
        "dkim_from_title": "데이터를 복사할 원본 데이터",
        "dkim_key_length": "DKIM key 길이 (bits)",
        "dkim_key_missing": "Key가 누락됨",
        "dkim_key_unused": "Key 미사용",
        "dkim_key_valid": "유효한 key",
        "dkim_keys": "ARC/DKIM keys",
        "dkim_private_key": "개인 key",
        "dkim_to": "To",
        "dkim_to_title": "덮어 쓰여 질 대상 도메인(들)",
        "domain": "도메인",
        "domain_admins": "도메인 관리자",
        "domain_s": "도메인(들)",
        "duplicate": "중복",
        "duplicate_dkim": "중복 DKIM 레코드",
        "edit": "편집",
        "empty": "값이 없음",
        "excludes": "다음 수신자 제외",
        "f2b_ban_time": "차단 시간 (s)",
        "f2b_blacklist": "블랙리스트에 기록된 네트워크/호스트",
        "f2b_list_info": "블랙리스트에 기록된 호스트 혹은 네트워크는 항상 화이트 리스트보다 먼저 고려됩니다. <b>리스트를 업데이트하면 적용되는데 시간이 조금 걸릴 수 있습니다.</b>",
        "f2b_max_attempts": "최대 시도 횟수",
        "f2b_netban_ipv4": "차단할 IPv4 서브넷 크기 (8-32)",
        "f2b_netban_ipv6": "차단할 IPv6 서브넷 크기 (8-128)",
        "f2b_parameters": "Fail2ban 변수",
        "f2b_retry_window": "최대 시도 횟수",
        "f2b_whitelist": "화이트리스트에 저장된 네트워크/호스트",
        "filter_table": "필터 테이블",
        "flush_queue": "큐 비우기",
        "forwarding_hosts": "포워딩 호스트",
        "forwarding_hosts_add_hint": "IPv4/IPv6 주소, CIDR 방식의 네트워크, 호스트 이름 (IP 주소로 확인된 호스트 이름), 또는 도메인 이름 (SPF 레코드를 쿼리하거나 MX레코드가 없는 경우 IP 주소로 확인된 도메인 이름)을 지정할 수 있습니다.",
        "forwarding_hosts_hint": "수신된 메시지는 여기에 나열된 모든 호스트에 무조건 허용됩니다. 받은 다음에 이 호스트들은 DNSML에 대해 검사되지 않거나 그레이리스트에 포함되지 않습니다. 이들에게서 받은 스팸은 절대 거부되지 않지만, 선택적으로 정크 폴더에 저장될 수 있습니다. 일반적으로 수신받은 메일을 mailcow 서버로 전달하는 메일 서버를 지정하는 용도로 사용됩니다.",
        "from": "From",
        "generate": "생성",
        "guid": "GUID – 고유 인스턴스 ID",
        "guid_and_license": "GUID & License",
        "hash_remove_info": "속도 제한 해시를 제거하면(만약 여전히 존재한다면) 카운터가 완전히 재설정 됩니다. 각 해시는 다른 색상으로 표기됩니다.",
        "help_text": "로그인 마스크 아래에 있는 도움말 덮어쓰기 (HTML 허용)",
        "host": "호스트",
        "import": "Import",
        "import_private_key": "개인키 가져오기",
        "in_use_by": "In use by",
        "inactive": "비활성화",
        "include_exclude": "포함/제외",
        "include_exclude_info": "선택한 것이 없으면 모든 메일함이 지정됩니다.",
        "includes": "다음 수신인 포함",
        "last_applied": "마지막 적용",
        "license_info": "라이선스가 필수는 아니지만 향후 개발에 도움이 됩니다. <br><a href=\"https://www.servercow.de/mailcow?lang=en#sal\" target=\"_blank\" alt=\"SAL order\"> GUID 등록 </a> 혹은 <a href=\"https://www.servercow.de/mailcow?lang=en#support\" target=\"_blank\" alt=\"Support order\">mailocw 설치를 위한 지원을 구매할 수 있습니다.</a>",
        "link": "Link",
        "loading": "잠시만 기다려주세요...",
        "logo_info": "이미지 크기는 상단 탐색 막대의 경우 40px, 시작 페이지의 경우 최대 너비 250px로 조정됩니다. 확장 가능한 그래픽을 권장합니다.",
        "lookup_mx": "MX와 목적지 일치 (.outlook.com이 홉을 통해서 MX *.outlook.com을 대상으로 하는 모든 메일을 라우트한다.)",
        "main_name": "\"mailcow UI\" 이름",
        "merged_vars_hint": "회색으로 표시된 행은 <code>vars.(local.)php</code> 에서 병합되었고 이는 수정할 수 없습니다.",
        "message": "메세지",
        "message_size": "메시지 크기",
        "nexthop": "다음 홉",
        "no": "&#10005;",
        "no_active_bans": "차단 없음",
        "no_new_rows": "추가 행 없음",
        "no_record": "레코드 없음",
        "oauth2_client_id": "클라이언트 ID",
        "oauth2_client_secret": "클라이언트 기밀",
        "oauth2_info": "The OAuth2 implementation supports the grant type \"Authorization Code\" and issues refresh tokens.<br>\r\nThe server also automatically issues new refresh tokens, after a refresh token has been used.<br><br>\r\n→ The default scope is <i>profile</i>. Only mailbox users can be authenticated against OAuth2. If the scope parameter is omitted, it falls back to <i>profile</i>.<br>\r\n→ The <i>state</i> parameter is required to be sent by the client as part of the authorize request.<br><br>\r\nPaths for requests to the OAuth2 API: <br>\r\n<ul>\r\n  <li>Authorization endpoint: <code>/oauth/authorize</code></li>\r\n  <li>Token endpoint: <code>/oauth/token</code></li>\r\n  <li>Resource page:  <code>/oauth/profile</code></li>\r\n</ul>\r\nRegenerating the client secret will not expire existing authorization codes, but they will fail to renew their token.<br><br>\r\nRevoking client tokens will cause immediate termination of all active sessions. All clients need to re-authenticate.",
        "oauth2_redirect_uri": "리다이렉트 URI",
        "oauth2_renew_secret": "새로운 클라이언트 기밀 생성",
        "oauth2_revoke_tokens": "모든 클라이언트 토큰 취소",
        "password": "비밀번호",
        "password_repeat": "(재입력)",
        "priority": "우선 순위",
        "private_key": "개인 키",
        "quarantine": "검역소",
        "quarantine_bcc": "모든 알림(BCC)의 복사본을 이 수신자에게 발송: 비우면 사용하지 않습니다. 서명이 없거나 검증되지 않은 메일은 내부적으로만 전송되어야 합니다.",
        "quarantine_exclude_domains": "도메인과 별칭 도메인 제외",
        "quarantine_max_age": "최대 보관 기간:<br><small>최소한 1일 이상이어야 합니다.</small>",
        "quarantine_max_size": "최대 크기 (단위: MiB): <br><small>0이어도 <b>무제한이 아닙니다.</b></small>",
        "quarantine_notification_html": "이메일 템플릿 알림: 비우면 기본값으로 복원됩니다.",
        "quarantine_notification_sender": "이메일 발신자 알림",
        "quarantine_notification_subject": "이메일 주제 알림",
        "quarantine_redirect": "<b>모든 알림</b>을 이 수신자에게 리다이렉트:<br><small>비우면 비활성화됩니다. 서명이 없거나 검증되지 않은 메일은 내부적으로만 전송되어야 합니다.</small>",
        "quarantine_release_format": "릴리즈된 항목 형식",
        "quarantine_release_format_att": "첨부 파일",
        "quarantine_release_format_raw": "수정되지 않은 원본",
        "quarantine_retention_size": "메일함당 보관:<br><small>0은 <b>비활성</b>을 나타냅니다.</small>",
        "queue_ays": "현재 대기열에서 모든 항목을 삭제할지 확인하십시오.",
        "queue_deliver_mail": "Deliver",
        "queue_hold_mail": "Hold",
        "queue_manager": "대기열 관리자",
        "queue_unban": "대기열 밴 해제",
        "queue_unhold_mail": "Unhold",
        "queue_show_message": "메시지 표시",
        "quota_notification_html": "알림 이메일 탬플릿:<br><small>없으면 기본 템플릿이 복구됩니다.</small>",
        "quota_notification_sender": "이메일 발신자 알림",
        "quota_notification_subject": "이메일 주제 알림",
        "quota_notifications": "할당량 알림",
        "quota_notifications_info": "할당량 알림은 80% 넘을 때 한 번, 95% 넘을 때 한 번 사용자에게 발송됩니다.",
        "quota_notifications_vars": "{{percent}}는 사용자의 현재 할당량입니다.<br>{{username}}은 메일함의 이름입니다.",
        "r_active": "활성화된 제한",
        "r_inactive": "사용하고 있지 않는 제한",
        "r_info": "Greyed out/disabled elements on the list of active restrictions are not known as valid restrictions to mailcow and cannot be moved. Unknown restrictions will be set in order of appearance anyway. <br>You can add new elements in <code>inc/vars.local.inc.php</code> to be able to toggle them.",
        "rate_name": "Rate name",
        "recipients": "수신자",
        "refresh": "새로 고침",
        "regen_api_key": "API 키 재생성",
        "regex_maps": "정규 표현식",
        "relay_from": "\"From:\" 주소",
        "relay_run": "테스트 실행",
        "relayhosts": "발신자 의존 전송",
        "relayhosts_hint": "Define sender-dependent transports to be able to select them in a domains configuration dialog.<br>\r\n  The transport service is always \"smtp:\" and will therefore try TLS when offered. Wrapped TLS (SMTPS) is not supported. A users individual outbound TLS policy setting is taken into account.<br>\r\n  Affects selected domains including alias domains.",
        "remove": "제거",
        "remove_row": "행 제거",
        "reset_default": "기본값으로 초기화",
        "reset_limit": "해시 제거",
        "routing": "라우팅",
        "rsetting_add_rule": "규칙 추가",
        "rsetting_content": "규칙 내용",
        "rsetting_desc": "간단한 설명",
        "rsetting_no_selection": "규칙을 선택해 주세요.",
        "rsetting_none": "사용가능한 규칙이 없음",
        "rsettings_insert_preset": "사전 설정 예제 삽입",
        "rsettings_preset_1": "인증된 사용자에 대해 DKIM과 속도 제한을 제외한 모든 것을 비활성화",
        "rsettings_preset_2": "포스트 마스터가 스팸을 원함",
        "rsettings_preset_3": "메일박스에 특정 발신자만 허용 (i.e. 서버 내부 메일함으로만 이용)",
        "rspamd_com_settings": "설정 이름은 자동으로 생성되며 아래 사전 설정 예제를 참고하세요. 자세한 내용은 <a href=\"https://rspamd.com/doc/configuration/settings.html#settings-structure\" target=\"_blank\">Rspamd 문서</a>를 참조하세요.",
        "rspamd_global_filters": "글로벌 필터 맵",
        "rspamd_global_filters_agree": "조심할게!",
        "rspamd_global_filters_info": "글로벌 필터 맵은 다른 종류의 글로벌 블랙리스트와 화이트리스트를 포함합니다.",
        "rspamd_global_filters_regex": "각 이름이 사용 용도를 설명합니다. 모든 내용은 \"/pattern/options\" 과 같은 형식을 포함해야 합니다. (예시: <code>/.+@domain\\.tld/i</code>).<br>\r\n 기본적인 체킹이 각 줄에 적용되지만, Rspand가 문법을 제대로 못 읽으면 기능이 망가질 수 있습니다.<br>\r\n  Rspamd는 맵 정보가 바뀔 때마다 읽기를 시도합니다. 문제가 발생한다면 <a href=\"\" data-toggle=\"modal\" data-container=\"rspamd-mailcow\" data-target=\"#RestartContainer\">Rspamd을 재시작</a>하여 맵을 강제로 다시 불러오도록 할 수 있습니다.",
        "rspamd_settings_map": "Rspamd 설정 맵",
        "sal_level": "Moo 레벨",
        "save": "변경 저장",
        "search_domain_da": "도메인 검색",
        "send": "보내기",
        "sender": "발신자",
        "service_id": "서비스 ID",
        "source": "소스",
        "spamfilter": "스팸 필터",
        "subject": "목적",
        "sys_mails": "시스템 메일",
        "text": "문자",
        "time": "시간",
        "title": "제목",
        "title_name": "\"mailcow UI\" 웹사이트 제목",
        "to_top": "맨 위로 돌아가기",
        "transport_dest_format": "구문: example.org, .example.org, *, box@example.org (쉼표로 구분됨)",
        "transport_maps": "전송 맵",
        "transports_hint": "→ A transport map entry <b>overrules</b> a sender-dependent transport map</b>.<br>\r\n→ Outbound TLS policy settings per-user are ignored and can only be enforced by TLS policy map entries.<br>\r\n→ The transport service for defined transports is always \"smtp:\" and will therefore try TLS when offered. Wrapped TLS (SMTPS) is not supported.<br>\r\n→ Addresses matching \"/localhost$/\" will always be transported via \"local:\", therefore a \"*\" destination will not apply to those addresses.<br>\r\n→ To determine credentials for an exemplary next hop \"[host]:25\", Postfix <b>always</b> queries for \"host\" before searching for \"[host]:25\". This behavior makes it impossible to use \"host\" and \"[host]:25\" at the same time.",
        "ui_footer": "footer (HTML 허용)",
        "ui_header_announcement": "공지 사항",
        "ui_header_announcement_active": "공지 사항 활성화",
        "ui_header_announcement_content": "내용 (HTML 허용)",
        "ui_header_announcement_help": "로그인한 모든 사용자가 볼 수 있고 UI의 로그인 화면에 표시됩니다.",
        "ui_header_announcement_select": "공지사항 타입 선택",
        "ui_header_announcement_type": "타입",
        "ui_header_announcement_type_info": "정보",
        "ui_header_announcement_type_warning": "중요함",
        "ui_header_announcement_type_danger": "매우 중요함",
        "ui_texts": "UI 라벨과 문자",
        "unban_pending": "보류중인 밴 해제",
        "unchanged_if_empty": "변경되지 않은 경우 비워두십시오.",
        "upload": "업로드",
        "username": "사용자 이름",
        "validate_license_now": "라이선스 서버와 GUID 확인",
        "verify": "확인",
        "yes": "&#10003;"
    },
    "danger": {
        "access_denied": "접근이 거부되거나 잘못된 데이터 양식",
        "alias_domain_invalid": "유효하지 않은 도메인 별칭 %s",
        "alias_empty": "별칭 주소는 비어있을 수 없습니다.",
        "alias_goto_identical": "별칭과 goto 주소가 동일할 수 없습니다.",
        "alias_invalid": "유효하지 않은 별칭 주소 %s",
        "aliasd_targetd_identical": "별칭 도메인은 타겟 도메인과 같을 수 없습니다.: %s",
        "aliases_in_use": "최대 별칭은 %d보다 크거나 같아야합니다.",
        "app_name_empty": "앱 이름이 비어있을 수 없습니다.",
        "app_passwd_id_invalid": "앱 비밀번호 ID %s 가 유효하지 않습니다.",
        "bcc_empty": "BCC 목적지가 비어있을 수 없습니다.",
        "bcc_exists": "%s 유형에 대한 BCC 맵 %s이 존재합니다.",
        "bcc_must_be_email": "BCC 목적지 %s는 유효한 이메일 주소가 아닙니다.",
        "comment_too_long": "코멘트의 최대 길이는 160자입니다.",
        "defquota_empty": "메일함의 기본 할당이 0일 수 없습니다.",
        "description_invalid": "%의 리소스 설명이 유효하지 않습니다.",
        "dkim_domain_or_sel_invalid": "DKIM 도메인 또는 선택기가 잘못되었습니다. : %s",
        "domain_cannot_match_hostname": "도메인이 호스트 이름과 일치할 수 없습니다.",
        "domain_exists": "도메인 %s은 이미 존재합니다.",
        "domain_invalid": "도메인 이름이 비어있거나 유효하지 않습니다.",
        "domain_not_empty": "비어있지 않은 domain %s은 제거할 수 없습니다.",
        "domain_not_found": "도메인 %s을 찾을 수 없습니다.",
        "domain_quota_m_in_use": "도메인 할당량은 %s MiB보다 크거나 같아야 합니다.",
        "extra_acl_invalid": "유효하지 않은 외부 발신자 주소 \"%s\"",
        "extra_acl_invalid_domain": "유효한 도메인을 사용하지 않은 외부 발신자\"%s\"",
        "file_open_error": "쓰기 위해 파일을 열 수 없습니다.",
        "filter_type": "잘못된 필터 타입",
        "from_invalid": "발신자는 비어있으면 안됩니다.",
        "global_filter_write_error": "작성할 수 없는 필터 파일: %s",
        "global_map_invalid": "유효하지 않은 글로벌 맵 아이디 %s",
        "global_map_write_error": "작성할 수 없는 글로벌 맵 아이디 %s: %s",
        "goto_empty": "별칭 도메인은 적어도 하나의 유효한 goto 주소를 포함해야 합니다.",
        "goto_invalid": "유효하지 않은 Goto 주소 %s",
        "ham_learn_error": "Ham 학습 에러: %s",
        "imagick_exception": "경고: 이미지를 읽는 동안 Imagick 예외 발생",
        "img_invalid": "이미지 파일의 유효성을 확인할 수 없습니다.",
        "img_tmp_missing": "이미지 파일의 유효성 확인 실패: 임시 파일을 찾을 수 없습니다.",
        "invalid_bcc_map_type": "유효하지 않은 BCC 맵 타입",
        "invalid_destination": "유효하지 않은 목적지 포맷 \"%s\"",
        "invalid_filter_type": "유효하지 않은 필터 타입",
        "invalid_host": "잘못된 호스트가 지정됨: %s",
        "invalid_mime_type": "잘못된 mime 타입",
        "invalid_nexthop": "다음 홉 형식이 유효하지 않습니다.",
        "invalid_nexthop_authenticated": "다음 홉이 다른 자격 증명을 가지고 있습니다, 먼저 다음 홉을 위해 자격 증명을 업데이트 해주세요.",
        "invalid_recipient_map_new": "잘못된 새 수신인이 지정됨: %s",
        "invalid_recipient_map_old": "잘못된 기존 수신인이 지정됨: %s",
        "ip_list_empty": "허용된 IP 리스트가 비어있을 수 없습니다.",
        "is_alias": "%s은 이미 알려진 별칭 주소입니다.",
        "is_alias_or_mailbox": "%s은 이미 별칭, 메일함, 별칭 도메인으로부터 나온 별칭 주소로 사용되고 있습니다.",
        "is_spam_alias": "%s은 사용중인 임시 별칭 주소 입니다.(스팸 별칭 주소)",
        "last_key": "마지막 키를 삭제할 수 없습니다. TFA를 먼저 비활성화 해주세요.",
        "login_failed": "로그인 실패",
        "mailbox_defquota_exceeds_mailbox_maxquota": "기본 할당량이 최대 할당량을 초과하였습니다.",
        "mailbox_invalid": "유효하지 않은 메일함 이름",
        "mailbox_quota_exceeded": "할당량이 도메인 제한을 초과하였습니다. (max. %d MiB)",
        "mailbox_quota_exceeds_domain_quota": "최대 할당량이 도메인 할당량 제한을 초과하였습니다.",
        "mailbox_quota_left_exceeded": "충분한 공간이 남아있지 않습니다. (남은 디스크: %d MiB)",
        "mailboxes_in_use": "최대 메일함은 %d와 같거나 커야 합니다,",
        "malformed_username": "잘못된 형식의 사용자 이름",
        "map_content_empty": "맵 컨텐츠는 비어있을 수 없습니다.",
        "max_alias_exceeded": "최대 별칭 초과",
        "max_mailbox_exceeded": "최대 메일함 초과(%d of %d)",
        "max_quota_in_use": "메일함 할당량이 %d MiB보다 크거나 같아야 합니다.",
        "maxquota_empty": "메일함당 최대 할당량은 0일 수 없습니다.",
        "mysql_error": "MySQL 에러: %s",
        "network_host_invalid": "유효하지 않은 네트워크 혹은 호스트: %s",
        "next_hop_interferes": "%s이 다음 홉 %s을 간섭합니다.",
        "next_hop_interferes_any": "%s을 간섭하는 다음 홉이 존재합니다.",
        "no_user_defined": "정의되지 않은 유저",
        "object_exists": "객체 %s가 이미 존재합니다.",
        "object_is_not_numeric": " %s은 숫자가 아닙니다.",
        "password_complexity": "암호가 정책을 충족하지 않습니다.",
        "password_empty": "암호가 공백일 수 없습니다.",
        "password_mismatch": "확인 암호가 일치하지 않습니다.",
        "policy_list_from_exists": "같은 이름을 가진 레코드가 존재합니다.",
        "policy_list_from_invalid": "유효하지 않은 포맷의 레코드",
        "private_key_error": "개인 키 오류: %s",
        "pushover_credentials_missing": "Pushover 토큰 혹은 키를 찾을 수 없습니다.",
        "pushover_key": "Pushover 키 포맷이 잘못되었습니다.",
        "pushover_token": "Pushover 토큰 포맷이 잘못되었습니다.",
        "quota_not_0_not_numeric": "할당량은 숫자이여야 하고 0보다 크거나 같아야 합니다.",
        "recipient_map_entry_exists": "수신자 맵 항목 \"%s\"이 존재합니다",
        "redis_error": "Redis 에러: %s",
        "relayhost_invalid": "유효하지 않은 맵 기록 %s",
        "release_send_failed": "메시지를 릴리즈할 수 없습니다.: %s",
        "resource_invalid": "리소스 이름 %s이 유효하지 않습니다.",
        "rl_timeframe": "속도 제한 시간 프레임이 올바르지 않습니다.",
        "rspamd_ui_pw_length": "Rspamd UI 비밀번호는 최소 6 자리여야 합니다.",
        "script_empty": "스크립트는 비어있을 수 없습니다.",
        "sender_acl_invalid": "유효하지 않은 발신자 ACL 값 %s",
        "set_acl_failed": "ACL 설정 실패",
        "settings_map_invalid": "유효하지 않은 맵 아이디 설정 %s",
        "sieve_error": "Sieve 파서 에러: %s",
        "spam_learn_error": "Spam 학습 에러: %s",
        "subject_empty": "제목이 비어있을 수 없습니다.",
        "target_domain_invalid": "목표 도메인 %s이 유효하지 않습니다.",
        "targetd_not_found": "목표 도메인 %s을 찾을 수 없습니다.",
        "targetd_relay_domain": "목표 도메인은 %s은 릴레이 도메인입니다.",
        "temp_error": "일시적인 오류",
        "text_empty": "문자가 비어서는 안 됩니다.",
        "tls_policy_map_dest_invalid": "유효하지 않은 정책 대상",
        "tls_policy_map_entry_exists": "TLS 정책 맵 기록 \"%s\"가 존재합니다.",
        "tls_policy_map_parameter_invalid": "유효하지 않은 정책 매개변수",
        "totp_verification_failed": "TOTP 확인 실패",
        "transport_dest_exists": "전송 목적지 \"%s\"가 존재합니다.",
        "webauthn_verification_failed": "WebAuthn 검증 실패: %s",
        "unknown": "알 수 없는 오류 발생",
        "unknown_tfa_method": "알 수 없는 TFA 방식",
        "unlimited_quota_acl": "ACL에 따라 할당량을 무제한으로 둘 수 없습니다.",
        "username_invalid": "%s는 사용지 이름으로 사용할 수 없습니다.",
        "validity_missing": "유효 기간을 지정해주세요.",
        "value_missing": "모든 값을 입력해주세요.",
        "yotp_verification_failed": "Yubico OTP 검증 실패: %s"
    },
    "debug": {
        "chart_this_server": "Chart (this server)",
        "containers_info": "Container information",
        "disk_usage": "Disk usage",
        "external_logs": "External logs",
        "history_all_servers": "History (all servers)",
        "in_memory_logs": "In-memory logs",
        "jvm_memory_solr": "JVM memory usage",
        "log_info": "<p>mailcow <b>in-memory logs</b> are collected in Redis lists and trimmed to LOG_LINES (%d) every minute to reduce hammering.\r\n  <br>In-memory logs are not meant to be persistent. All applications that log in-memory, also log to the Docker daemon and therefore to the default logging driver.\r\n  <br>The in-memory log type should be used for debugging minor issues with containers.</p>\r\n  <p><b>External logs</b> are collected via API of the given application.</p>\r\n  <p><b>Static logs</b> are mostly activity logs, that are not logged to the Dockerd but still need to be persistent (except for API logs).</p>",
        "logs": "Logs",
        "restart_container": "Restart",
        "solr_dead": "Solr is starting, disabled or died.",
        "docs": "Docs",
        "last_modified": "Last modified",
        "size": "Size",
        "started_at": "Started at",
        "solr_status": "Solr status",
        "uptime": "Uptime",
        "started_on": "Started on",
        "static_logs": "Static logs",
        "system_containers": "System & Containers"
    },
    "diagnostics": {
        "cname_from_a": "Value derived from A/AAAA record. This is supported as long as the record points to the correct resource.",
        "dns_records": "DNS Records",
        "dns_records_24hours": "Please note that changes made to DNS may take up to 24 hours to correctly have their current state reflected on this page. It is intended as a way for you to easily see how to configure your DNS records and to check whether all your records are correctly stored in DNS.",
        "dns_records_data": "Correct Data",
        "dns_records_name": "Name",
        "dns_records_status": "Current State",
        "dns_records_type": "Type",
        "optional": "This record is optional."
    },
    "edit": {
        "active": "Active",
        "advanced_settings": "Advanced settings",
        "alias": "Edit alias",
        "app_name": "App name",
        "app_passwd": "App password",
        "automap": "Try to automap folders (\"Sent items\", \"Sent\" => \"Sent\" etc.)",
        "backup_mx_options": "Backup MX options",
        "bcc_dest_format": "BCC destination must be a single valid email address.",
        "client_id": "Client ID",
        "client_secret": "Client secret",
        "comment_info": "A private comment is not visible to the user, while a public comment is shown as tooltip when hovering it in a users overview",
        "delete1": "Delete from source when completed",
        "delete2": "Delete messages on destination that are not on source",
        "delete2duplicates": "Delete duplicates on destination",
        "delete_ays": "Please confirm the deletion process.",
        "description": "Description",
        "disable_login": "Disallow login (incoming mail is still accepted)",
        "domain": "Edit domain",
        "domain_admin": "Edit domain administrator",
        "domain_quota": "Domain quota",
        "domains": "Domains",
        "dont_check_sender_acl": "Disable sender check for domain %s (+ alias domains)",
        "edit_alias_domain": "Edit Alias domain",
        "encryption": "Encryption",
        "exclude": "Exclude objects (regex)",
        "extended_sender_acl": "External sender addresses",
        "extended_sender_acl_info": "A DKIM domain key should be imported, if available.<br>\r\n  Remember to add this server to the corresponding SPF TXT record.<br>\r\n  Whenever a domain or alias domain is added to this server, that overlaps with an external address, the external address is removed.<br>\r\n  Use @domain.tld to allow to send as *@domain.tld.",
        "force_pw_update": "Force password update at next login",
        "force_pw_update_info": "This user will only be able to login to %s.",
        "full_name": "Full name",
        "gal": "Global Address List",
        "gal_info": "The GAL contains all objects of a domain and cannot be edited by any user. Free/busy information in SOGo is missing, if disabled! <b>Restart SOGo to apply changes.</b>",
        "generate": "generate",
        "grant_types": "Grant types",
        "hostname": "Hostname",
        "inactive": "Inactive",
        "kind": "Kind",
        "mailbox": "Edit mailbox",
        "mailbox_quota_def": "Default mailbox quota",
        "max_aliases": "Max. aliases",
        "max_mailboxes": "Max. possible mailboxes",
        "max_quota": "Max. quota per mailbox (MiB)",
        "maxage": "Maximum age of messages in days that will be polled from remote<br><small>(0 = ignore age)</small>",
        "maxbytespersecond": "Max. bytes per second <br><small>(0 = unlimited)</small>",
        "mbox_rl_info": "This rate limit is applied on the SASL login name, it matches any \"from\" address used by the logged-in user. A mailbox rate limit overrides a domain-wide rate limit.",
        "mins_interval": "Interval (min)",
        "multiple_bookings": "Multiple bookings",
        "nexthop": "Next hop",
        "password": "Password",
        "password_repeat": "Confirmation password (repeat)",
        "previous": "Previous page",
        "private_comment": "Private comment",
        "public_comment": "Public comment",
        "pushover_evaluate_x_prio": "Escalate high priority mail [<code>X-Priority: 1</code>]",
        "pushover_info": "Push notification settings will apply to all clean (non-spam) mail delivered to <b>%s</b> including aliases (shared, non-shared, tagged).",
        "pushover_only_x_prio": "Only consider high priority mail [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "Only consider the following sender email addresses <small>(comma-separated)</small>",
        "pushover_sender_regex": "Consider the following sender regex",
        "pushover_text": "Notification text",
        "pushover_title": "Notification title",
        "pushover_vars": "When no sender filter is defined, all mails will be considered.<br>Regex filters as well as exact sender checks can be defined individually and will be considered sequentially. They do not depend on each other.<br>Useable variables for text and title (please take note of data protection policies)",
        "pushover_verify": "Verify credentials",
        "quota_mb": "Quota (MiB)",
        "redirect_uri": "Redirect/Callback URL",
        "relay_all": "Relay all recipients",
        "relay_all_info": "↪ If you choose <b>not</b> to relay all recipients, you will need to add a (\"blind\") mailbox for every single recipient that should be relayed.",
        "relay_domain": "Relay this domain",
        "relay_transport_info": "<div class=\"label label-info\">Info</div> You can define transport maps for a custom destination for this domain. If not set, a MX lookup will be made.",
        "relay_unknown_only": "Relay non-existing mailboxes only. Existing mailboxes will be delivered locally.",
        "relayhost": "Sender-dependent transports",
        "remove": "Remove",
        "resource": "Resource",
        "save": "Save changes",
        "scope": "Scope",
        "sender_acl": "Allow to send as",
        "sender_acl_disabled": "<span class=\"label label-danger\">Sender check is disabled</span>",
        "sender_acl_info": "If mailbox user A is allowed to send as mailbox user B, the sender address is not automatically displayed as selectable \"from\" field in SOGo.<br>\r\n  Mailbox user B needs to create a delegation in SOGo to allow mailbox user A to select their address as sender. To delegate a mailbox in SOGo, use the menu (three dots) to the right of your mailbox name in the upper left while in mail view. This behaviour does not apply to alias addresses.",
        "sieve_desc": "Short description",
        "sieve_type": "Filter type",
        "skipcrossduplicates": "Skip duplicate messages across folders (first come, first serve)",
        "sogo_visible": "Alias is visible in SOGo",
        "sogo_visible_info": "This option only affects objects, that can be displayed in SOGo (shared or non-shared alias addresses pointing to at least one local mailbox). If hidden, an alias will not appear as selectable sender in SOGo.",
        "spam_alias": "Create or change time limited alias addresses",
        "spam_policy": "Add or remove items to white-/blacklist",
        "spam_score": "Set a custom spam score",
        "subfolder2": "Sync into subfolder on destination<br><small>(empty = do not use subfolder)</small>",
        "syncjob": "Edit sync job",
        "target_address": "Goto address/es <small>(comma-separated)</small>",
        "target_domain": "Target domain",
        "timeout1": "Timeout for connection to remote host",
        "timeout2": "Timeout for connection to local host",
        "title": "Edit object",
        "unchanged_if_empty": "If unchanged leave blank",
        "username": "Username",
        "validate_save": "Validate and save"
    },
    "footer": {
        "cancel": "Cancel",
        "confirm_delete": "Confirm deletion",
        "delete_now": "Delete now",
        "delete_these_items": "Please confirm your changes to the following object id",
        "hibp_nok": "Matched! This is a potentially dangerous password!",
        "hibp_ok": "No match found.",
        "loading": "Please wait...",
        "restart_container": "Restart container",
        "restart_container_info": "<b>Important:</b> A graceful restart may take a while to complete, please wait for it to finish.",
        "restart_now": "Restart now",
        "restarting_container": "Restarting container, this may take a while"
    },
    "header": {
        "administration": "Configuration & Details",
        "apps": "Apps",
        "debug": "System Information",
        "mailboxes": "Mail Setup",
        "mailcow_settings": "Configuration",
        "quarantine": "Quarantine",
        "restart_netfilter": "Restart netfilter",
        "restart_sogo": "Restart SOGo",
        "user_settings": "User Settings"
    },
    "info": {
        "awaiting_tfa_confirmation": "Awaiting TFA confirmation",
        "no_action": "No action applicable",
        "session_expires": "Your session will expire in about 15 seconds"
    },
    "login": {
        "delayed": "Login was delayed by %s seconds.",
        "login": "Login",
        "mobileconfig_info": "Please login as mailbox user to download the requested Apple connection profile.",
        "password": "Password",
        "username": "Username"
    },
    "mailbox": {
        "action": "조치",
        "activate": "활성화",
        "active": "활성화됨",
        "add": "추가",
        "add_alias": "별칭 추가",
        "add_bcc_entry": "BCC맵 추가",
        "add_domain": "도메인 추가",
        "add_domain_alias": "도메인 별칭 추가",
        "add_domain_record_first": "도메인을 먼저 추기해주세요.",
        "add_filter": "필터 추가",
        "add_mailbox": "메일함 추가",
        "add_recipient_map_entry": "수신자 맵 추가",
        "add_resource": "리소스 추가",
        "add_tls_policy_map": "TLS 방침 맵 추가",
        "address_rewriting": "주소 재작성",
        "alias": "별칭",
        "alias_domain_alias_hint": "별칭은 도메인 별칭에 자동으로 <b>적용되지 않습니다</b>. 예시로, <code>my-alias@domain</code> 와 같은 별칭 주소는 <code>my-alias@alias-domain</code> 에서 오는 메일을 <b>받지 않습니다</b>. (\"alias-domain\" 이 \"domain\"의 별칭 도메인인 경우).<br>필터를 사용해서 외부 메일함에 메일을 전달하는 것을 추천합니다. (\"필터\" 탭 또는 SOGo -> Forwarder 사용).",
        "alias_domain_backupmx": "Alias domain inactive for relay domain",
        "aliases": "별칭",
        "backup_mx": "백업 MX",
        "bcc": "BCC",
        "bcc_destination": "BCC 도착지",
        "bcc_destinations": "BCC 도착지",
        "bcc_info": "BCC maps are used to silently forward copies of all messages to another address. A recipient map type entry is used, when the local destination acts as recipient of a mail. Sender maps conform to the same principle.<br/>\r\n  The local destination will not be informed about a failed delivery.",
        "bcc_local_dest": "로컬 도착지",
        "bcc_map": "BCC 맵",
        "bcc_map_type": "BCC 종류",
        "bcc_maps": "BCC 맵",
        "bcc_rcpt_map": "수신자 맵",
        "bcc_sender_map": "발신자 맵",
        "bcc_to_rcpt": "수신자 맵 타입으로 변경",
        "bcc_to_sender": "발신자 맵 타입으로 변경",
        "bcc_type": "BCC 종류",
        "booking_null": "Always show as free",
        "booking_0_short": "Always free",
        "booking_custom": "Hard-limit to a custom amount of bookings",
        "booking_custom_short": "Hard limit",
        "booking_ltnull": "Unlimited, but show as busy when booked",
        "booking_lt0_short": "Soft limit",
        "daily": "매일",
        "deactivate": "비활성화",
        "description": "설명",
        "disable_login": "로그인 비활성화 (오는 메일은 계속 받습니다.)",
        "disable_x": "비활성화",
        "domain": "도메인",
        "domain_admins": "도메인 관리자",
        "domain_aliases": "도메인 별칭",
        "domain_quota": "한도",
        "domains": "도메인",
        "edit": "수정",
        "empty": "결과 없음",
        "enable_x": "활성화",
        "excludes": "Excludes",
        "filter_table": "Filter table",
        "filters": "Filters",
        "fname": "Full name",
        "hourly": "Hourly",
        "in_use": "In use (%)",
        "inactive": "Inactive",
        "insert_preset": "Insert example preset \"%s\"",
        "kind": "Kind",
        "last_mail_login": "Last mail login",
        "last_run": "Last run",
        "last_run_reset": "Schedule next",
        "mailbox": "Mailbox",
        "mailbox_defquota": "Default mailbox size",
        "mailbox_quota": "Max. size of a mailbox",
        "mailboxes": "Mailboxes",
        "mins_interval": "Interval (min)",
        "msg_num": "Message #",
        "multiple_bookings": "Multiple bookings",
        "never": "Never",
        "no": "&#10005;",
        "no_record": "No record for object %s",
        "no_record_single": "No record",
        "owner": "Owner",
        "private_comment": "Private comment",
        "public_comment": "Public comment",
        "quarantine_notification": "Quarantine notifications",
        "quick_actions": "Actions",
        "recipient_map": "Recipient map",
        "recipient_map_info": "Recipient maps are used to replace the destination address on a message before it is delivered.",
        "recipient_map_new": "New recipient",
        "recipient_map_new_info": "Recipient map destination must be a valid email address.",
        "recipient_map_old": "Original recipient",
        "recipient_map_old_info": "A recipient maps original destination must be valid email addresses or a domain name.",
        "recipient_maps": "Recipient maps",
        "remove": "Remove",
        "resources": "Resources",
        "running": "Running",
        "set_postfilter": "Mark as postfilter",
        "set_prefilter": "Mark as prefilter",
        "sieve_info": "You can store multiple filters per user, but only one prefilter and one postfilter can be active at the same time.<br>\r\nEach filter will be processed in the described order. Neither a failed script nor an issued \"keep;\" will stop processing of further scripts. Changes to global sieve scripts will trigger a restart of Dovecot.<br><br>Global sieve prefilter → Prefilter → User scripts → Postfilter → Global sieve postfilter",
        "sieve_preset_1": "Discard mail with probable dangerous file types",
        "sieve_preset_2": "Always mark the e-mail of a specific sender as seen",
        "sieve_preset_3": "Discard silently, stop all further sieve processing",
        "sieve_preset_4": "File into INBOX, skip further processing by sieve filters",
        "sieve_preset_5": "Auto responder (vacation)",
        "sieve_preset_6": "Reject mail with reponse",
        "sieve_preset_7": "Redirect and keep/drop",
        "sieve_preset_8": "Discard message sent to an alias address the sender is part of",
        "sieve_preset_header": "Please see the example presets below. For more details see <a href=\"https://en.wikipedia.org/wiki/Sieve_(mail_filtering_language)\" target=\"_blank\">Wikipedia</a>.",
        "sogo_visible": "Alias is visible in SOGo",
        "sogo_visible_n": "Hide alias in SOGo",
        "sogo_visible_y": "Show alias in SOGo",
        "spam_aliases": "Temp. alias",
        "stats": "Statistics",
        "status": "Status",
        "sync_jobs": "Sync jobs",
        "table_size": "Table size",
        "table_size_show_n": "Show %s items",
        "target_address": "Goto address",
        "target_domain": "Target domain",
        "tls_enforce_in": "Enforce TLS incoming",
        "tls_enforce_out": "Enforce TLS outgoing",
        "tls_map_dest": "Destination",
        "tls_map_dest_info": "Examples: example.org, .example.org, [mail.example.org]:25",
        "tls_map_parameters": "Parameters",
        "tls_map_parameters_info": "Empty or parameters, for example: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "tls_map_policy": "Policy",
        "tls_policy_maps": "TLS policy maps",
        "tls_policy_maps_info": "This policy map overrides outgoing TLS transport rules independently of a users TLS policy settings.<br>\r\n  Please check <a href=\"http://www.postfix.org/postconf.5.html#smtp_tls_policy_maps\" target=\"_blank\">the \"smtp_tls_policy_maps\" docs</a> for further information.",
        "tls_policy_maps_enforced_tls": "These policies will also override the behaviour for mailbox users that enforce outgoing TLS connections. If no policy exists below, these users will apply the default values specified as <code>smtp_tls_mandatory_protocols</code> and <code>smtp_tls_mandatory_ciphers</code>.",
        "tls_policy_maps_long": "Outgoing TLS policy map overrides",
        "toggle_all": "Toggle all",
        "username": "Username",
        "waiting": "Waiting",
        "weekly": "Weekly",
        "yes": "&#10003;"
    },
    "oauth2": {
        "access_denied": "Please login as mailbox owner to grant access via OAuth2.",
        "authorize_app": "Authorize application",
        "deny": "Deny",
        "permit": "Authorize application",
        "profile": "Profile",
        "profile_desc": "View personal information: username, full name, created, modified, active",
        "scope_ask_permission": "An application asked for the following permissions"
    },
    "quarantine": {
        "action": "조치",
        "atts": "첨부 파일",
        "check_hash": "파일 해쉬 값을 VT에서 검색",
        "confirm_delete": "이 요소 삭제 확인",
        "danger": "위험",
        "disabled_by_config": "현재 시스템 설정에 따라 검역소가 비활성화 되었습니다. \"메일함당 유치할 메일 수\" 과 \"최대 크기\" 를 설정하여 검역소를 활성화할 수 있습니다.",
        "download_eml": "(.eml) 파일 다운로드 받기",
        "empty": "결과 없음",
        "high_danger": "매우 위험함",
        "learn_spam_delete": "스팸으로 배우고 삭제",
        "low_danger": "낮은 위험",
        "medium_danger": "위험함",
        "neutral_danger": "중립/평가 없음",
        "notified": "알림 보냄",
        "qhandler_success": "요청을 시스템에 성공적으로 보냈습니다. 이 창을 닫아도 좋습니다.",
        "qid": "Rspamd QID",
        "qinfo": "검역소 시스템은 거부된 메일을 데이터베이스에 저장하는 동시에 발신자는 메일 발송이 <em>실패</em>했다는 신호를 받습니다. <br>\"스팸으로 배우고 삭제\"는 Bayesian theorem를 통하여 해당 메일을 스팸으로 배우고, 추후에 오는 비슷한 메세지를 거부할 수 있도록 fuzzy hash를 생성합니다.\r\n <br>사용하고 있는 시스템에 따라서 다수의 메세지를 학습하는데 오랜 시간이 걸릴 수 있습니다.",
        "qitem": "검역소 아이템",
        "quarantine": "검역소",
        "quick_actions": "조치",
        "rcpt": "수신자",
        "received": "받은 날짜",
        "recipients": "수신자",
        "refresh": "새로 고침",
        "release": "격리 해제",
        "release_body": "이 메세지에 당신의 메세지가 eml 파일로 첨부되어 있습니다.",
        "release_subject": "시스템에 영향을 줄 수 있는 격리 항목 %s",
        "remove": "제거",
        "rspamd_result": "Rspamd 결과",
        "sender": "발신자 (SMTP)",
        "sender_header": "발신자 (\"From\" 헤더)",
        "quick_release_link": "격리 해제 링크 열기",
        "quick_delete_link": "삭제 링크 열기",
        "show_item": "아이템 보기",
        "spam_score": "점수",
        "subj": "제목",
        "table_size": "테이블 크기",
        "table_size_show_n": "%s개 항목 보기",
        "text_from_html_content": "내용 (converted html)",
        "text_plain_content": "내용 (text/plain)",
        "toggle_all": "선택 반전"
    },
    "start": {
        "help": "Show/Hide help panel",
        "imap_smtp_server_auth_info": "Please use your full email address and the PLAIN authentication mechanism.<br>\r\nYour login data will be encrypted by the server-side mandatory encryption.",
        "mailcow_apps_detail": "Use a mailcow app to access your mails, calendar, contacts and more.",
        "mailcow_panel_detail": "<b>Domain administrators</b> create, modify or delete mailboxes and aliases, change domains and read further information about their assigned domains.<br>\r\n<b>Mailbox users</b> are able to create time-limited aliases (spam aliases), change their password and spam filter settings."
    },
    "success": {
        "acl_saved": "ACL for object %s saved",
        "admin_added": "Administrator %s has been added",
        "admin_api_modified": "Changes to API have been saved",
        "admin_modified": "Changes to administrator have been saved",
        "admin_removed": "Administrator %s has been removed",
        "alias_added": "Alias address %s (%d) has been added",
        "alias_domain_removed": "Alias domain %s has been removed",
        "alias_modified": "Changes to alias address %s have been saved",
        "alias_removed": "Alias %s has been removed",
        "aliasd_added": "Added alias domain %s",
        "aliasd_modified": "Changes to alias domain %s have been saved",
        "app_links": "Saved changes to app links",
        "app_passwd_added": "Added new app password",
        "app_passwd_removed": "Removed app password ID %s",
        "bcc_deleted": "BCC map entries deleted: %s",
        "bcc_edited": "BCC map entry %s edited",
        "bcc_saved": "BCC map entry saved",
        "db_init_complete": "Database initialization completed",
        "delete_filter": "Deleted filters ID %s",
        "delete_filters": "Deleted filters: %s",
        "deleted_syncjob": "Deleted syncjob ID %s",
        "deleted_syncjobs": "Deleted syncjobs: %s",
        "dkim_added": "DKIM key %s has been saved",
        "dkim_duplicated": "DKIM key for domain %s has been copied to %s",
        "dkim_removed": "DKIM key %s has been removed",
        "domain_added": "Added domain %s",
        "domain_admin_added": "Domain administrator %s has been added",
        "domain_admin_modified": "Changes to domain administrator %s have been saved",
        "domain_admin_removed": "Domain administrator %s has been removed",
        "domain_modified": "Changes to domain %s have been saved",
        "domain_removed": "Domain %s has been removed",
        "dovecot_restart_success": "Dovecot was restarted successfully",
        "eas_reset": "ActiveSync devices for user %s were reset",
        "f2b_modified": "Changes to Fail2ban parameters have been saved",
        "forwarding_host_added": "Forwarding host %s has been added",
        "forwarding_host_removed": "Forwarding host %s has been removed",
        "global_filter_written": "Filter was successfully written to file",
        "hash_deleted": "Hash deleted",
        "item_deleted": "Item %s successfully deleted",
        "item_released": "Item %s released",
        "items_deleted": "Item %s successfully deleted",
        "items_released": "Selected items were released",
        "learned_ham": "Successfully learned ID %s as ham",
        "license_modified": "Changes to license have been saved",
        "logged_in_as": "Logged in as %s",
        "mailbox_added": "Mailbox %s has been added",
        "mailbox_modified": "Changes to mailbox %s have been saved",
        "mailbox_removed": "Mailbox %s has been removed",
        "object_modified": "Changes to object %s have been saved",
        "pushover_settings_edited": "Pushover settings successfully set, please verify credentials.",
        "qlearn_spam": "Message ID %s was learned as spam and deleted",
        "queue_command_success": "Queue command completed successfully",
        "recipient_map_entry_deleted": "Recipient map ID %s has been deleted",
        "recipient_map_entry_saved": "Recipient map entry \"%s\" has been saved",
        "relayhost_added": "Map entry %s has been added",
        "relayhost_removed": "Map entry %s has been removed",
        "reset_main_logo": "Reset to default logo",
        "resource_added": "Resource %s has been added",
        "resource_modified": "Changes to mailbox %s have been saved",
        "resource_removed": "Resource %s has been removed",
        "rl_saved": "Rate limit for object %s saved",
        "rspamd_ui_pw_set": "Rspamd UI password successfully set",
        "saved_settings": "Saved settings",
        "settings_map_added": "Added settings map entry",
        "settings_map_removed": "Removed settings map ID %s",
        "sogo_profile_reset": "SOGo profile for user %s was reset",
        "tls_policy_map_entry_deleted": "TLS policy map ID %s has been deleted",
        "tls_policy_map_entry_saved": "TLS policy map entry \"%s\" has been saved",
        "ui_texts": "Saved changes to UI texts",
        "upload_success": "File uploaded successfully",
        "verified_totp_login": "Verified TOTP login",
        "verified_webauthn_login": "Verified WebAuthn login",
        "verified_yotp_login": "Verified Yubico OTP login"
    },
    "tfa": {
        "api_register": "%s uses the Yubico Cloud API. Please get an API key for your key <a href=\"https://upgrade.yubico.com/getapikey/\" target=\"_blank\">here</a>",
        "confirm": "Confirm",
        "confirm_totp_token": "Please confirm your changes by entering the generated token",
        "delete_tfa": "Disable TFA",
        "disable_tfa": "Disable TFA until next successful login",
        "enter_qr_code": "Your TOTP code if your device cannot scan QR codes",
        "error_code": "Error code",
        "init_webauthn": "Initializing, please wait...",
        "key_id": "An identifier for your YubiKey",
        "key_id_totp": "An identifier for your key",
        "none": "Deactivate",
        "reload_retry": "- (reload browser if the error persists)",
        "scan_qr_code": "Please scan the following code with your authenticator app or enter the code manually.",
        "select": "Please select",
        "set_tfa": "Set two-factor authentication method",
        "start_webauthn_validation": "Start validation",
        "tfa": "Two-factor authentication",
        "totp": "Time-based OTP (Google Authenticator, Authy, etc.)",
        "webauthn": "WebAuthn authentication",
        "waiting_usb_auth": "<i>Waiting for USB device...</i><br><br>Please tap the button on your WebAuthn USB device now.",
        "waiting_usb_register": "<i>Waiting for USB device...</i><br><br>Please enter your password above and confirm your WebAuthn registration by tapping the button on your WebAuthn USB device.",
        "yubi_otp": "Yubico OTP authentication"
    },
    "user": {
        "action": "조치",
        "active": "활성화됨",
        "active_sieve": "활성화된 필터",
        "advanced_settings": "고급 설정",
        "alias": "별칭",
        "alias_create_random": "임의의 별칭 생성",
        "alias_extend_all": "별칭 유효 기간을 1시간 연장",
        "alias_full_date": "Y.m.d, H:i:s T",
        "alias_remove_all": "모든 별칭 삭제",
        "alias_select_validity": "유효 ",
        "alias_time_left": "남은 시간",
        "alias_valid_until": "만료 일자",
        "aliases_also_send_as": "사용자로서 보내는 것도 허용됨",
        "aliases_send_as_all": "Do not check sender access for the following domain(s) and its alias domains",
        "app_hint": "앱 비밀번호는 <b>IMAP과 SMTP</b>에 로그인할 수 있는 대체 비밀번호입니다. 사용자명은 변하지 않습니다.<br>SOGo (ActiveSync 포함) 는 앱 비밀번호로 접근할 수 없습니다.",
        "app_name": "앱 이름",
        "app_passwds": "앱 비밀번호",
        "apple_connection_profile": "Apple 연결 프로필",
        "apple_connection_profile_complete": "이 연결 프로필은 Apple 기기를 위한 IMAP과 SMTP 설정, CalDAV (캘린더) 와 CardDAV (연락처) 경로를 포함하고 있습니다.",
        "apple_connection_profile_mailonly": "이 연결 프로필은 Apple 기기를 위한 IMAP과 SMTP 설정을 포함하고 있습니다.",
        "change_password": "비밀번호 변경",
        "client_configuration": "이메일 클라이언트와 스마트폰을 위한 계정 설정 가이드 보기",
        "create_app_passwd": "앱 비밀번호 생성하기",
        "create_syncjob": "새 동기화 작업 생성",
        "daily": "매일",
        "day": "일",
        "delete_ays": "진짜 삭제하겠습니까?",
        "direct_aliases": "Direct alias addresses",
        "direct_aliases_desc": "Direct alias addresses are affected by spam filter and TLS policy settings.",
        "eas_reset": "ActiveSync 기기 캐시 초기화",
        "eas_reset_help": "대부분의 경우에는 기기 캐시 초기화가 망가진 ActiveSync 프로필을 복구하는데 도움을 줍니다.<br><b>경고:</b> 모든 요소들이 다시 다운로드됩니다!",
        "eas_reset_now": "지금 초기화",
        "edit": "수정",
        "email": "이메일",
        "email_and_dav": "이메일, 캘린더와 연락처",
        "encryption": "암호화",
        "excludes": "다음을 제외",
        "expire_in": "만료까지 남은 시간",
        "force_pw_update": "그룹웨어 관련 서비스에 접근하기 위해서는 새 비밀번호를 <b>꼭</b> 설정해야 합니다.",
        "generate": "생성",
        "hour": "시간",
        "hourly": "매시간",
        "hours": "시간",
        "in_use": "저장소 사용량",
        "interval": "주기",
        "is_catch_all": "도메인(들)을 위한 catch-all",
        "last_mail_login": "마지막 메일 로그인",
        "last_run": "마지막 실행",
        "loading": "로딩중...",
        "mailbox_details": "메일함 정보",
        "messages": "메세지",
        "never": "보내지 않음",
        "new_password": "새 비밀번호",
        "new_password_repeat": "비밀번호 확인 (재입력)",
        "no_active_filter": "No active filter available",
        "no_last_login": "마지막 UI 로그인 정보 없음",
        "no_record": "기록 없음",
        "password": "비밀번호",
        "password_now": "현재 비밀번호 (변경 확인)",
        "password_repeat": "비밀번호 확인 (재입력)",
        "pushover_evaluate_x_prio": "Escalate high priority mail [<code>X-Priority: 1</code>]",
        "pushover_info": "푸시 알림 설정은 스팸이 아닌 모든 메일에 적용되며, <b>%s</b>과 이 이메일의 별칭으로 메일을 받았을 때 알람이 전송됩니다.",
        "pushover_only_x_prio": "우선 순위가 높은 메일만 고려 [<code>X-Priority: 1</code>]",
        "pushover_sender_array": "다음 주소로부터 온 메일들에 대해서만 알림 보내기 <small>(쉼표로 구분)</small>",
        "pushover_sender_regex": "다음 정규식과 보낸 주소를 비교",
        "pushover_text": "알림 메세지",
        "pushover_title": "알림 제목",
        "pushover_vars": "송신자 필터가 정의되지 않으면 모든 메일에 대해서 알림을 보냅니다.<br>정규식 필터와 송신자 확인은 독립적으로 정의할 수 있으며, 이 순서대로 확인합니다. 이 둘은 서로에게 의존하지 않습니다.<br>알림 제목과 내용을 위한 사용 가능한 변수 (데이터 보호 정책을 참고하세요)",
        "pushover_verify": "API 확인",
        "quarantine_notification": "검역소 알림",
        "quarantine_notification_info": "알림이 보내지면 해당 항목은 \"알림 보냄\" 이라고 표시되며, 해당 항목에 대한 알림은 더 이상 보내지 않습니다.",
        "remove": "제거",
        "running": "실행중",
        "save": "변경사항 저장",
        "save_changes": "변경사항 저장",
        "sender_acl_disabled": "<span class=\"label label-danger\">Sender check is disabled</span>",
        "shared_aliases": "공동 사용 메일 주소 별칭",
        "shared_aliases_desc": "공동 사용 메일 별칭은 스팸 필터, 암호화 등 사용자의 설정의 영향을 받지 않습니다. 해당 주소의 스팸 필터는 관리자가 도메인 정책 형식으로 만들어야만 적용됩니다.",
        "show_sieve_filters": "활성화된 사용자 필터 표시",
        "sogo_profile_reset": "SOGo 프로필 초기화",
        "sogo_profile_reset_help": "이는 사용자의 SOGo 프로필을 삭제하고 <b>캘린더와 연락처도 같이 삭제합니다!</b>.",
        "sogo_profile_reset_now": "프로필을 지금 초기화",
        "spam_aliases": "임시 이메일 별칭",
        "spam_score_reset": "서버 기본값으로 초기화",
        "spamfilter": "스팸 필터",
        "spamfilter_behavior": "스팸 점수",
        "spamfilter_bl": "블랙리스트",
        "spamfilter_bl_desc": "블랙리스트에 등록된 발신자로부터 온 메일들은 <b>무조건</b> 스팸으로 분류되고 메일이 거부됩니다. 와일드카드를 이용할 수 있습니다. 필터는 1대1로 대응하는 이메일 별칭에만 적용되며, catch-all 형식의 별칭과 메일함 자체는 제외합니다.",
        "spamfilter_default_score": "기본값",
        "spamfilter_green": "연두: 이 메일은 스팸이 아닙니다.",
        "spamfilter_hint": "첫 값은 \"낮은 스팸 점수\" 기준이고, 두 번째 값은 \"높은 스팸 점수\" 기준입니다..",
        "spamfilter_red": "빨강: 이 메일을 스팸으로 취급하고, 서버가 해당 메일을 거부합니다.",
        "spamfilter_table_action": "조치",
        "spamfilter_table_add": "항목 추가",
        "spamfilter_table_domain_policy": "n/a (도메인 정책)",
        "spamfilter_table_empty": "표시할 데이터 없음",
        "spamfilter_table_remove": "제거",
        "spamfilter_table_rule": "규칙",
        "spamfilter_wl": "화이트리스트",
        "spamfilter_wl_desc": "화이트리스트에 등록된 메일로부터 온 메세지들은 <b>절대로</b> 스팸으로 분류되지 않습니다. 와일드카드를 사용할 수 있습니다. 필터는 1대1로 대응하는 이메일 별칭에만 적용되며, catch-all 형식의 별칭과 메일함 자체는 제외합니다.",
        "spamfilter_yellow": "노랑: 이 메세지는 스팸일 수 있으며, 메일이 스팸함으로 이동합니다.",
        "status": "상태",
        "sync_jobs": "동기화 작업",
        "tag_handling": "태그가 있는 메일 처리 방식 설정",
        "tag_help_example": "태그가 있는 이메일 주소의 예시: me<b>+Facebook</b>@example.org",
        "tag_help_explain": "하위 폴더로 이동: INBOX 아래에 태그와 같은 이름을 가진 새 하위 폴더를 생성합니다. (\"INBOX/Facebook\").<br>\r\n제목에 추가: 태그가 메일 제목 앞에 추가됩니다. 예시: \"[Facebook] 새 소식\".",
        "tag_in_none": "아무것도 하지 않음",
        "tag_in_subfolder": "하위 폴더로 이동",
        "tag_in_subject": "제목에 추가",
        "text": "텍스트",
        "title": "제목",
        "tls_enforce_in": "들어오는 메일에 TLS 무조건 적용",
        "tls_enforce_out": "나가는 메일에 TLS 무조건 적용",
        "tls_policy": "암호화 정책",
        "tls_policy_warning": "<strong>경고:</strong> 메일 전송에 TLS를 무조건 적용하게 되면, 메일을 잃을 수 있습니다.<br>이 정책을 충종하지 않는 메세지는 거부되며, 메일 시스템은 이를 hard fail로 분류합니다.<br>이 옵션은 사용자의 메인 메일 (로그인할 때 쓰는 메일), 별칭 도메인으로부터 나온 모든 메일 주소와 현재 메일함만을 가진 별칭 메일 주소에만 적용됩니다.",
        "user_settings": "사용자 설정",
        "username": "사용자 이름",
        "verify": "확인",
        "waiting": "대기중",
        "week": "주",
        "weekly": "매주",
        "weeks": "주"
    },
    "warning": {
        "cannot_delete_self": "Cannot delete logged in user",
        "domain_added_sogo_failed": "Added domain but failed to restart SOGo, please check your server logs.",
        "dovecot_restart_failed": "Dovecot failed to restart, please check the logs",
        "fuzzy_learn_error": "Fuzzy hash learn error: %s",
        "hash_not_found": "Hash not found or already deleted",
        "ip_invalid": "Skipped invalid IP: %s",
        "no_active_admin": "Cannot deactivate last active admin",
        "quota_exceeded_scope": "Domain quota exceeded: Only unlimited mailboxes can be created in this domain scope.",
        "session_token": "Form token invalid: Token mismatch",
        "session_ua": "Form token invalid: User-Agent validation error"
    }
}
