{
    "admin": {
        "access": "Hozzáférés",
        "action": "Művelet",
        "save": "Módosítások mentése",
        "search_domain_da": "Domain keresése",
        "send": "Küldés",
        "sender": "Feladó",
        "source": "Forrás",
        "spamfilter": "Spam szűrő",
        "subject": "Tárgy",
        "sys_mails": "Rendszer-üzenetek",
        "text": "Szöveg",
        "time": "Idő",
        "title": "Cím",
        "title_name": "\"mailcow UI\" website címe",
        "to_top": "Vissza a tetejére",
        "transport_dest_format": "Szintaxis: pelda.hu, .pelda.hu, *, fiok@pelda.hu (több érték esetén vesszővel elválasztva)",
        "upload": "Feltöltés",
        "username": "Felhasználónév",
        "verify": "Ellenőrzés"
    },
    "edit": {
        "active": "Aktív",
        "advanced_settings": "Haladó beállítások",
        "alias": "Alias szerkesztése",
        "allow_from_smtp": "Kizárólag ezen IP-címek használhatnak <b>SMTP</b>-t",
        "allow_from_smtp_info": "Leave empty to allow all senders.<br>IPv4/IPv6 addresses and networks.",
        "allowed_protocols": "Engedélyezett protokollok",
        "app_name": "Applikáció neve",
        "app_passwd": "Applikáció jelszava",
        "backup_mx_options": "Továbbító beállításai",
        "client_id": "Kliens ID",
        "client_secret": "Kliens titok",
        "description": "Leírás",
        "domain_quota": "Domain kvóta",
        "domains": "Domainek",
        "edit_alias_domain": "Alias domain szerkesztése"
    },
    "footer": {
        "cancel": "Mégse",
        "confirm_delete": "Törlés megerősítése",
        "delete_now": "Törlés most",
        "delete_these_items": "Erősítse meg a következő objektum azonosítóhoz kapcsolódó módosításait",
        "hibp_nok": "Találat! Ez potenciálisan egy veszélyes jelszó!",
        "hibp_ok": "Nincs találat.",
        "loading": "Kérjük várjon...",
        "restart_container": "Konténer újraindítása",
        "restart_container_info": "<b>Fontos:</b> A teljes újraindulás eltarthat egy ideig, kérjük várjon, amíg befejeződik!",
        "restart_now": "Újraindítás most",
        "restarting_container": "Konténer újraindítása. Ez eltarthat egy darabig."
    },
    "header": {
        "administration": "Beállítások és részletek",
        "apps": "Appok",
        "debug": "Rendszer információ",
        "mailboxes": "Email beállítások",
        "mailcow_settings": "Beállítások",
        "quarantine": "Karantén",
        "restart_netfilter": "Netfilter újraindítása",
        "restart_sogo": "SOGo újraindítása",
        "user_settings": "Felhasználó beállításai"
    },
    "info": {
        "awaiting_tfa_confirmation": "TFA megerősítésre várakozás",
        "no_action": "Nincs alkalmazható művelet.",
        "session_expires": "Munkafolyamata kb. 15 másodpercen belül lejár."
    },
    "login": {
        "delayed": "Bejelentkezés %s másodperccel késleltetve.",
        "login": "Bejelentkezés",
        "mobileconfig_info": "A kért Apple kapcsolat profil letöltéséhez jelentkezzen be, mint postafiók-felhasználó.",
        "password": "Jelszó",
        "username": "Felhasználónév"
    },
    "mailbox": {
        "action": "Művelet",
        "activate": "Aktiválás",
        "active": "Aktív",
        "add": "Hozzáadás",
        "add_alias": "Alias hozzáadása",
        "add_bcc_entry": "Titkos másolat-térkép hozzáadása",
        "add_domain": "Domain hozzáadása",
        "add_domain_alias": "Domain alias hozzáadása",
        "add_domain_record_first": "Először adjon meg egy domain-t.",
        "add_filter": "Szűrő hozzáadása",
        "add_mailbox": "Postafiók hozzáadása",
        "add_recipient_map_entry": "Fogadó-térkép hozzáadása",
        "add_resource": "Erőforrás hozzáadása",
        "add_tls_policy_map": "TLS irányelv-térkép hozzáadása",
        "address_rewriting": "Címátírás",
        "alias": "Alias",
        "alias_domain_backupmx": "Alias domain inaktív a továbbító domain részére",
        "aliases": "Alias-ok",
        "allow_from_smtp": "Kizárólag ezek az IP-címek használhatják az <b>SMTP</b>-t",
        "allow_from_smtp_info": "Hagyja üresen minden feladó engedélyezéséhez.<br>IPv4/IPv6 címek és hálózatok.",
        "allowed_protocols": "Engedélyezett protokollok",
        "backup_mx": "Továbbító domain",
        "bcc": "Titkos másolat",
        "bcc_destination": "Titkos másolat célja",
        "bcc_destinations": "Titkos másolat céljai",
        "bcc_local_dest": "Helyi cél",
        "bcc_map": "Titkos másolat-térkép",
        "daily": "Napi",
        "deactivate": "Deaktiválás",
        "description": "Leírás",
        "disable_login": "Bejelentkezés letiltása (bejövő levelek ettől még tárolódnak)",
        "disable_x": "Letiltás",
        "domain": "Domain",
        "domain_admins": "Domain adminisztrátorok",
        "domain_aliases": "Domain alias-ok",
        "domain_quota": "Kvóta",
        "domains": "Domain-ek",
        "edit": "Szerkesztés",
        "empty": "Nincs találat",
        "enable_x": "Engedélyezés",
        "excludes": "Kivételek",
        "filter_table": "Szűrő-táblázat",
        "filters": "Szűrők",
        "fname": "Teljes név",
        "hourly": "Óránként",
        "in_use": "Foglalt (%)",
        "inactive": "Inaktív",
        "insert_preset": "Insert example preset \"%s\"",
        "kind": "Kind",
        "last_mail_login": "Utolsó belépés a levelezésbe",
        "last_run": "Utolsó futás",
        "last_run_reset": "Következő időzítése",
        "mailbox": "Postafiók",
        "mailbox_defquota": "Alapértelmezett postafiók-méret",
        "mailbox_quota": "Postafiók maximális mérete",
        "mailboxes": "Postafiókok",
        "mins_interval": "Intervallum (perc)",
        "msg_num": "Üzenet #",
        "multiple_bookings": "Több foglalás",
        "never": "Soha",
        "no_record": "Nincs bejegyzés a(z) %s objektumra",
        "no_record_single": "Nincs bejegyzés",
        "owner": "Tulajdonos",
        "private_comment": "Privát megjegyzés",
        "public_comment": "Nyilvános megjegyzés",
        "quarantine_notification": "Karantén értesítések",
        "quick_actions": "Műveletek",
        "recipient_map": "Címzett-térkép",
        "recipient_map_new": "Új címzett",
        "recipient_map_old": "Eredeti címzett",
        "recipient_maps": "Címzett-térképek",
        "remove": "Eltávolítás",
        "resources": "Erőforrások",
        "running": "Fut",
        "spam_aliases": "Ideiglenes alias",
        "stats": "Statisztika",
        "status": "Státusz",
        "sync_jobs": "Szinkronizáló feladatok",
        "table_size": "Tábla mérete",
        "table_size_show_n": "%s sor mutatása",
        "target_address": "Címhez ugrás",
        "target_domain": "Cél-domain",
        "tls_enforce_in": "Bejövő TLS kapcsolat megkövetelése",
        "tls_enforce_out": "Kimenő TLS kapcsolat megkövetelése",
        "tls_map_dest": "Cél",
        "tls_map_dest_info": "Példa: pelda.hu, .pelda.hu, [mail.pelda.hu]:25",
        "tls_map_parameters": "Paraméterek",
        "tls_map_parameters_info": "Üres vagy paraméterek, például: protocols=!SSLv2 ciphers=medium exclude=3DES",
        "toggle_all": "Összes átváltása",
        "username": "Felhasználónév",
        "waiting": "Várakozás",
        "weekly": "Hetente"
    },
    "oauth2": {
        "access_denied": "Kérjük jelentkezzen be postafiók felhasználójával az OAuth2 használatához.",
        "authorize_app": "Applikáció engedélyezése",
        "deny": "Tiltás",
        "permit": "Applikáció engedélyezése",
        "profile": "Profil",
        "profile_desc": "Személyes adathoz való hozzáférés: felhasználónév, teljes név, létrehozás dátuma, módosítás dátuma, aktív státusz",
        "scope_ask_permission": "Egy applikáció a következő engedélyeket kéri:"
    },
    "quarantine": {
        "action": "Művelet",
        "atts": "Csatolmányok",
        "confirm_delete": "Törlés megerősítése.",
        "danger": "Veszély",
        "download_eml": "Letöltés (.eml)",
        "empty": "Nincs találat",
        "high_danger": "Magas veszély",
        "learn_spam_delete": "Spamnek jelölés és törlés",
        "low_danger": "Alacsony veszély",
        "medium_danger": "Közepes veszély",
        "neutral_danger": "Semleges",
        "notified": "Értesítve",
        "qinfo": "A karantén-rendszer elmenti a visszautasított leveleket az adatbázisba, miközben a feladónak nem lesz az a benyomása, hogy a levelet kézbesítették.\r\n  <br>\"Spamnek jelölés és törlés\" spam-ként jegyzi meg az üzenetet a Bayes-tétel segítségével, illetve fuzzy hash-eket számít, hogy hasonló üzenetek is spam-be kerüljenek a jövőben.\r\n  <br>Több üzenet spamként való megjegyzése időigényes lehet.<br>Feketelistára vett levelek nem kerülnek karanténba.",
        "qitem": "Tétel",
        "quarantine": "Karantén",
        "quick_actions": "Műveletek",
        "rcpt": "Címzett",
        "received": "Fogadva",
        "recipients": "Címzettek",
        "refresh": "Frissítés",
        "release": "Feloldás",
        "release_subject": "Potenciálisan kártékony karantén-tétel %s",
        "remove": "Eltávolítás",
        "rspamd_result": "Rspamd eredmény",
        "sender": "Feladó (SMTP)",
        "sender_header": "Feladó (\"From\" header)",
        "quick_release_link": "Gyors feloldás link megnyitása",
        "quick_delete_link": "Gyors törlés link megnyitása",
        "show_item": "Tétel megjelenítése",
        "spam_score": "Pontszám",
        "subj": "Tárgy",
        "table_size": "Táblázat mérete",
        "table_size_show_n": "%s tétel mutatása",
        "text_from_html_content": "Tartalom (konvertált html)",
        "text_plain_content": "Tartalom (sima szöveg)",
        "toggle_all": "Összes átkapcsolása"
    },
    "start": {
        "help": "Súgó panel megjelenítése/elrejtése",
        "imap_smtp_server_auth_info": "Kérjük használja a teljes email címét és a PLAIN hitelesítési mechanizmust.<br>\r\nAdatai el lesznek kódolva szerver-oldali kötelező titkosítással.",
        "mailcow_apps_detail": "Használja a webmail appokat levelei, naptára és címjegyzéke eléréséhez.",
        "mailcow_panel_detail": "<b>Domain adminisztrátorok</b> létre tudnak hozni, tudnak módosítani vagy törölni postafiókokat és aliasokat, módosíthatnak domaineket és hozzáférnek további információhoz a domainükről.<br>\r\n<b>Postafiók-felhasználók</b> létre tudnak hozni időkorlátos alias-okat (spam alias-okat), le tudják cserélni jelszavakat, valamint spam szűrőket állíthatnak be."
    },
    "success": {
        "admin_added": "Adminisztrátor %s hozzáadva",
        "admin_api_modified": "APImódosítások mentve",
        "admin_modified": "Adminisztrátor módosításai mentve",
        "admin_removed": "Adminisztrátor %s eltávolítva",
        "alias_added": "Alias cím %s (%d) hozzáadva",
        "alias_domain_removed": "Alias domain %s eltávolítva",
        "alias_modified": "Alias cím %s módosításai mentve",
        "alias_removed": "Alias %s eltávolítva",
        "aliasd_added": "Alias domain %s hozzáadva",
        "aliasd_modified": "Alias domain %s módosításai mentve",
        "app_links": "Applikációs linkek módosításai mentve",
        "app_passwd_added": "Új applikáció jelszó hozzáadva",
        "app_passwd_removed": "Applikáció jelszó ID %s eltávolítva",
        "db_init_complete": "Adatbázis inicializálva",
        "delete_filter": "Szűrő ID %s ötölve",
        "delete_filters": "Törölt szűrők: %s",
        "deleted_syncjob": "Törölt szinkronizáló feladat ID %s",
        "deleted_syncjobs": "Törölt szinkronizáló feladatok: %s",
        "dkim_added": "DKIM kulcs %s mentve",
        "dkim_removed": "DKIM kulcs %s eltávolítva",
        "domain_added": "%s domain hozzáadva",
        "domain_admin_added": "Domain adminisztrátor %s hozzáadva",
        "domain_admin_modified": "Domain adminisztrátor %s módosításai mentve",
        "domain_admin_removed": "Domain adminisztrátor %s eltávolítva",
        "domain_modified": "%s domain módosításai mentve",
        "domain_removed": "%s domain eltávolítva",
        "dovecot_restart_success": "Dovecot sikeresen újraindítva.",
        "eas_reset": "ActiveSync eszközök %s felhasználó részére vissza lettek állítva",
        "global_filter_written": "Szűrő sikeresen mentve file-ba",
        "hash_deleted": "Hash törölve",
        "item_deleted": "Tétel %s sikeresen törölve",
        "item_released": "Tétel %s feloldva",
        "items_deleted": "Tétel %s sikeresen törölve",
        "items_released": "Kijelölt tételek feloldva",
        "learned_ham": "%s megtanulva nem spam-ként",
        "license_modified": "Licenc módosításai mentve",
        "logged_in_as": "Bejelentkezve mint %s",
        "mailbox_added": "Postafiók %s hozzáadva",
        "mailbox_modified": "Postafiók %s módosításai mentve",
        "mailbox_removed": "Postafiók %s eltávolítva",
        "object_modified": "Objektum %s módosításai mentve",
        "qlearn_spam": "Üzenet ID %s spam-ként jelölve és törölve",
        "resource_added": "Erőforrás %s hozzáadva",
        "resource_modified": "Postafiók %s módosításai mentve",
        "resource_removed": "Erőforrás %s eltávolítva",
        "saved_settings": "Beállítások mentve",
        "upload_success": "File sikeresen feltöltve"
    },
    "user": {
        "action": "Művelet",
        "active": "Aktív",
        "active_sieve": "Aktív szűrők",
        "advanced_settings": "Haladó beállításaok",
        "alias": "Alias",
        "alias_create_random": "Véletlenszerű alias generálása",
        "alias_extend_all": "1 órával meghosszabbítva",
        "alias_full_date": "Y.m.d. H:i:s T",
        "alias_remove_all": "Összes alias eltávolítása",
        "alias_select_validity": "Érvényesség ideje",
        "alias_time_left": "Hátralévő idő",
        "alias_valid_until": "Eddig érvényes",
        "app_name": "Applikáció neve",
        "app_passwds": "Applikációk jelszavai",
        "apple_connection_profile": "Apple kapcsolatfelépítési profil",
        "change_password": "Jelszó cseréje",
        "client_configuration": "Beállítások megjelenítése email-kliensekhez",
        "create_app_passwd": "Applikáció jelszó létrehozása",
        "create_syncjob": "Új szinkronizációs művelet létrehozása",
        "daily": "Napi",
        "day": "nap",
        "delete_ays": "Erősítse meg a törlést.",
        "direct_aliases": "Közvetlen alias címek",
        "eas_reset": "ActiveSync eszköz gyorsítótár ürítése",
        "eas_reset_now": "Ürítés most",
        "edit": "Szerkesztés",
        "email": "Email",
        "email_and_dav": "Email, naptár és címjegyzék",
        "encryption": "Titkosítás",
        "excludes": "Kivétel",
        "expire_in": "Lejár",
        "force_pw_update": "Új jelszót kell beállítania a csoportos szolgáltatások eléréséhez.",
        "generate": "generálás",
        "hour": "óra",
        "hourly": "óránként",
        "hours": "óra",
        "in_use": "Használt",
        "interval": "Intervallum",
        "last_mail_login": "Utolsó bejelentkezés",
        "last_run": "Utolsó futás",
        "loading": "Betöltés...",
        "mailbox_details": "Postafiók részletei",
        "messages": "üzenetek",
        "never": "Soha",
        "new_password": "Új jelszó",
        "new_password_repeat": "Jelszó megerősítése",
        "no_active_filter": "Nincs aktív szűrő",
        "no_last_login": "Nincs információ az utolsó belépésről a felhasználói felületen",
        "no_record": "Nincs tétel",
        "password": "Jelszó",
        "password_now": "Jelenlegi jelszó (módosítások megerősítése)",
        "password_repeat": "Jelszó ismét",
        "quarantine_notification": "Karantén értesítések",
        "quarantine_notification_info": "Miután az értesítést kiküldtük, a tétel \"értesített\"-ként lesz megjelölve és az adott tételről több értesítést nem küldünk.",
        "remove": "Eltávolítás",
        "running": "Fut",
        "save": "Módosítások mentése",
        "save_changes": "Módosítások mentése",
        "sender_acl_disabled": "<span class=\"label label-danger\">Küldő ellenőrzése letiltva</span>",
        "shared_aliases": "Megosztott alias címek",
        "show_sieve_filters": "Aktív felhasználói szűrők megjelenítése",
        "spam_aliases": "Ideiglenes email alias-ok",
        "spam_score_reset": "Szerver szerinti alapértelmezésre visszaállítás",
        "spamfilter": "Spam szűrő",
        "spamfilter_behavior": "Osztályozás",
        "spamfilter_bl": "Feketelista",
        "spamfilter_bl_desc": "A feketelistán szereplő email címek mindig spam-ként lesznek kezelve és vissza lesznek utasítva.  Joker karakter használható. A szűrő csak közvetlen aliasokra vonatkozik (alias egyetlen cél-postafiókkal), magára a postafiókra, illetve mindent elkapó aliasokra nem.",
        "spamfilter_default_score": "Alapértelmezett értékek",
        "spamfilter_green": "Zöld: ez az üzenet nem spam",
        "spamfilter_hint": "Az első érték az alacsony spam pontszámot, a második a magas spam pontszámot jelöli.",
        "spamfilter_red": "Vörös: Ez az üzenet spam, a szerver el fogja vetni.",
        "spamfilter_table_action": "Művelet",
        "spamfilter_table_add": "Tétel hozzáadása",
        "spamfilter_table_empty": "Nincs megjeleníthető adat",
        "spamfilter_table_remove": "eltávolítás",
        "spamfilter_table_rule": "Szabály",
        "spamfilter_wl": "Engedélyezőlista",
        "spamfilter_wl_desc": "Az engedélyezőlistán szereplő email címek soha nem kerülnek spam-be. Joker karakter használható. A szűrő csak közvetlen aliasokra vonatkozik (alias egyetlen cél-postafiókkal), magára a postafiókra, illetve mindent elkapó aliasokra nem.",
        "spamfilter_yellow": "Sárga: ez az üzenet spam-gyanús, spam-nek lesz címezve és elérhető lesz a levélszemét mappában",
        "status": "Státusz",
        "sync_jobs": "Szinkronizáló feladatok",
        "tag_handling": "Címkézett üzenetek kezelése",
        "tag_help_example": "Példa címkézett email címre: en<b>+Facebook</b>@pelda.hu",
        "tag_help_explain": "Almappában: új almappa készül a címke nevét viselve (pl.: \"Bejövő/Facebook\").<br>\r\nTárgyban: a címke a tárgy elé lesz fűzve, pl.: \"[Facebook] Hírek\".",
        "tag_in_none": "Ne tegyen semmit",
        "tag_in_subfolder": "Almappában",
        "tag_in_subject": "Tárgyban",
        "text": "Szöveg",
        "title": "Cím",
        "tls_enforce_in": "Bejövő TLS kapcsolat megkövetelése",
        "tls_enforce_out": "Kimenő TLS kapcsolat megkövetelése",
        "tls_policy": "Titkosítási szabályok",
        "user_settings": "Felhasználói beállítások",
        "username": "Felhasználónév",
        "verify": "Ellenőrzés",
        "waiting": "Várakozás",
        "week": "hét",
        "weekly": "heti",
        "weeks": "hét"
    },
    "warning": {
        "cannot_delete_self": "Bejelentkezett felhasználó nem törölhető.",
        "ip_invalid": "Érvénytelen IP-cím átugorva: %s",
        "no_active_admin": "Utolsó aktív admin felhasználó nem deaktiválható.",
        "quota_exceeded_scope": "Domain kvóta átlépve: csak korlátok nélküli postafiókok hozhatók létre ebben a domain-ben.",
        "session_token": "Űrlap-token érvénytelen: Tokenek nem egyeznek",
        "session_ua": "Űrlap-token érvénytelen: User-Agent hitelesítési probléma"
    },
    "acl": {
        "delimiter_action": "Elhatárolás",
        "alias_domains": "Alias domainek hozzáadása",
        "app_passwds": "Alkalmazás jelszavak kezelése"
    },
    "diagnostics": {
        "dns_records": "DNS bejegyzések"
    }
}
