rule "local" {
    # Fuzzy storage server list
    servers = "localhost:11445";
    # Default symbol for unknown flags
    symbol = "LOCAL_FUZZY_UNKNOWN";
    # Additional mime types to store/check
    mime_types = ["application/*"];
    # Hash weight threshold for all maps
    max_score = 100.0;
    # Whether we can learn this storage
    read_only = no;
    # Ignore unknown flags
    skip_unknown = yes;
    # Hash generation algorithm
    algorithm = "mumhash";

    # Map flags to symbols
    fuzzy_map = {
        LOCAL_FUZZY_DENIED {
            max_score = 10.0;
            flag = 11;
        }
        LOCAL_FUZZY_WHITE {
            max_score = 5.0;
            flag = 13;
        }
    }
}

rule "mailcow" {
    # Fuzzy storage server list
    servers = "fuzzy.mailcow.email:11445";
    # Default symbol for unknown flags
    symbol = "MAILCOW_FUZZY_UNKNOWN";
    # Additional mime types to store/check
    mime_types = ["application/*"];
    # Hash weight threshold for all maps
    max_score = 100.0;
    # Whether we can learn this storage
    read_only = yes;
    # Ignore unknown flags
    skip_unknown = yes;
    # Hash generation algorithm
    algorithm = "mumhash";
    # Encrypt connection
    encryption_key = "oa7xjgdr9u7w3hq1xbttas6brgau8qc17yi7ur5huaeq6paq8h4y";
    # Map flags to symbols
    fuzzy_map = {
        MAILCOW_FUZZY_DENIED {
            max_score = 10.0;
            flag = 11;
        }
    }
}
