symbols {
  "MAILCOW_AUTH" {
    description = "mailcow authenticated";
    score = -20.0;
  }
  "CTYPE_MIXED_BOGUS" {
    score = 0.0;
  }
  "BAD_REP_POLICIES" {
    score = 2.0;
  }
  "BAD_HEADER" {
    score = 10.0;
  }
  "BULK_HEADER" {
    score = 4.0;
  }
  "ENCRYPTED_CHAT" {
    score = -20.0;
  }
  "SOGO_CONTACT" {
    score = -99.0;
  }
}

group "MX" {
  "MX_INVALID" {
    score = 0.5;
    description = "No connectable MX";
    one_shot = true;
  }
  "MX_MISSING" {
    score = 2.0;
    description = "No MX record";
    one_shot = true;
  }
  "MX_GOOD" {
    score = -0.01;
    description = "MX was ok";
    one_shot = true;
  }
}

group "reputation" {
  symbols = {
    "IP_REPUTATION_HAM" {
      weight = 1.0;
    }
    "IP_REPUTATION_SPAM" {
      weight = 4.0;
    }
    "SENDER_REP_HAM" {
      weight = 1.0;
    }
    "SENDER_REP_SPAM" {
      weight = 2.0;
    }
  }
}
