# Extensions that are treated as 'bad'
# Number is score multiply factor
bad_extensions = {
  scr = 20,
  lnk = 20,
  exe = 20,
  msi = 1,
  msp = 1,
  msu = 1,
  jar = 2,
  com = 20,
  bat = 4,
  cmd = 4,
  ps1 = 4,
  ace = 4,
  arj = 4,
  cab = 20,
  vbs = 20,
  hta = 4,
  shs = 4,
  wsc = 4,
  wsf = 4,
  iso = 8,
  img = 8
};

# Extensions that are particularly penalized for archives
bad_archive_extensions = {
  pptx = 0.5,
  docx = 0.5,
  xlsx = 0.5,
  pdf = 1.0,
  jar = 3,
  js = 0.5,
  vbs = 20,
  exe = 20
};

# Used to detect another archive in archive
archive_extensions = {
  zip = 1,
  arj = 1,
  rar = 1,
  ace = 1,
  7z = 1,
  cab = 1
};
