rbls {
  sorbs { 
    symbol = "RBL_SORBS"; 
    rbl = "dnsbl.sorbs.net";  
    returncodes { 
      # http:// www.sorbs.net/general/using.shtml 
      RBL_SORBS_HTTP = "127.0.0.2"; 
      RBL_SORBS_SOCKS = "127.0.0.3";  
      RBL_SORBS_MISC = "127.0.0.4"; 
      RBL_SORBS_SMTP = "127.0.0.5"; 
      RBL_SORBS_RECENT = "127.0.0.6"; 
      RBL_SORBS_WEB = "127.0.0.7";  
      RBL_SORBS_DUL = "127.0.0.10"; 
      RBL_SORBS_BLOCK = "127.0.0.8";  
      RBL_SORBS_ZOMBIE = "127.0.0.9"; 
    } 
  }
  interserver_ip {
    symbol = "RBL_INTERSERVER_IP";
    rbl = "rbl.interserver.net";
    ipv6 = false;
    returncodes {
      RBL_INTERSERVER_BAD_IP = "127.0.0.2";
    }
  }
  interserver_uri {
    symbol = "RBL_INTERSERVER_URI";
    rbl = "rbluri.interserver.net";
    ignore_defaults = true;
    no_ip = true;
    dkim = true;
    emails = true;
    urls = true;
    returncodes = {
      RBL_INTERSERVER_BAD_URI = "127.0.0.2";
    }
  }
}
