symbols = {
  "RBL_UCEPROTECT_LEVEL1" {
    score = 3.5;
  }
  "RBL_UCEPROTECT_LEVEL2" {
    score = 1.5;
  }
  "RBL_SORBS" { 
    score = 0.0;  
    description = "Unrecognised result from SORBS RBL"; 
  } 
  "RBL_SORBS_HTTP" {  
    score = 2.5;  
    description = "List of Open HTTP Proxy Servers."; 
  } 
  "RBL_SORBS_SOCKS" { 
    score = 2.5;  
    description = "List of Open SOCKS Proxy Servers.";  
  } 
  "RBL_SORBS_MISC" {  
    score = 1.0;  
    description = "List of open Proxy Servers not listed in the SOCKS or HTTP lists.";  
  } 
  "RBL_SORBS_SMTP" {  
    score = 4.0;  
    description = "List of Open SMTP relay servers."; 
  } 
  "RBL_SORBS_RECENT" {  
    score = 2.0;  
    description = "List of hosts that have been noted as sending spam/UCE/UBE to the admins of SORBS within the last 28 days (includes new.spam.dnsbl.sorbs.net)."; 
  } 
  "RBL_SORBS_WEB" { 
    score = 2.0;  
    description = "List of web (WWW) servers which have spammer abusable vulnerabilities (e.g. FormMail scripts)";  
  } 
  "RBL_SORBS_DUL" { 
    score = 2.0;  
    description = "Dynamic IP Address ranges (NOT a Dial Up list!)";  
  } 
  "RBL_SORBS_BLOCK" { 
    score = 0.5;  
    description = "List of hosts demanding that they never be tested by SORBS.";  
  } 
  "RBL_SORBS_ZOMBIE" {  
    score = 2.0;  
    description = "List of networks hijacked from their original owners, some of which have already used for spamming.";  
  }
  "RECEIVED_SPAMHAUS_XBL" {
    weight = 0.0;
    description = "Received address is listed in ZEN XBL";
  }
  "RBL_INTERSERVER_BAD_URI" {
    score = 4.0;
    description = "Listed on Interserver RBL";
  }
  "RBL_INTERSERVER_BAD_IP" {
    score = 4.0;
    description = "Listed on Interserver RBL";
  }
}
